# File produced by mapscribbler! 
#Do not edit this file. 

from header_map_icons import *

map_icons_scribbler = [
  ("scribble_0",mcn_no_shadow,"map_str_011",1.0,0),
  ("scribble_1",mcn_no_shadow,"map_str_046",1.0,0),
  ("scribble_2",mcn_no_shadow,"map_str_048",1.0,0),
  ("scribble_3",mcn_no_shadow,"map_str_050",1.0,0),
  ("scribble_4",mcn_no_shadow,"map_str_051",1.0,0),
  ("scribble_5",mcn_no_shadow,"map_str_052",1.0,0),
  ("scribble_6",mcn_no_shadow,"map_str_054",1.0,0),
  ("scribble_7",mcn_no_shadow,"map_str_055",1.0,0),
  ("scribble_8",mcn_no_shadow,"map_str_056",1.0,0),
  ("scribble_9",mcn_no_shadow,"map_str_057",1.0,0),
  ("scribble_10",mcn_no_shadow,"map_str_059",1.0,0),
  ("scribble_11",mcn_no_shadow,"map_str_060",1.0,0),
  ("scribble_12",mcn_no_shadow,"map_str_062",1.0,0),
  ("scribble_13",mcn_no_shadow,"map_str_063",1.0,0),
  ("scribble_14",mcn_no_shadow,"map_str_064",1.0,0),
  ("scribble_15",mcn_no_shadow,"map_str_075",1.0,0),
  ("scribble_16",mcn_no_shadow,"map_str_082",1.0,0),
  ("scribble_17",mcn_no_shadow,"map_str_086",1.0,0),
  ("scribble_18",mcn_no_shadow,"map_str_089",1.0,0),
  ("scribble_19",mcn_no_shadow,"map_str_091",1.0,0),
  ("scribble_20",mcn_no_shadow,"map_str_095",1.0,0),
  ("scribble_21",mcn_no_shadow,"map_str_096",1.0,0),
  ("scribble_22",mcn_no_shadow,"map_str_099",1.0,0),
  ("scribble_23",mcn_no_shadow,"map_str_110",1.0,0),
  ("scribble_24",mcn_no_shadow,"map_str_116",1.0,0),
  ("scribble_25",mcn_no_shadow,"map_str_134",1.0,0),
  ("scribble_26",mcn_no_shadow,"map_str_155",1.0,0),
  ("scribble_27",mcn_no_shadow,"map_str_157",1.0,0),
  ("scribble_28",mcn_no_shadow,"map_str_166",1.0,0),
  ("scribble_29",mcn_no_shadow,"map_str_167",1.0,0),
  ("scribble_30",mcn_no_shadow,"map_str_171",1.0,0),
  ("scribble_31",mcn_no_shadow,"map_str_173",1.0,0),
  ("scribble_32",mcn_no_shadow,"map_str_178",1.0,0),
  ("scribble_33",mcn_no_shadow,"map_str_180",1.0,0),
  ("scribble_34",mcn_no_shadow,"map_str_181",1.0,0),
  ("scribble_35",mcn_no_shadow,"map_str_182",1.0,0),
  ("scribble_36",mcn_no_shadow,"map_str_183",1.0,0),
  ("scribble_37",mcn_no_shadow,"map_str_186",1.0,0),
  ("scribble_38",mcn_no_shadow,"map_str_187",1.0,0),
  ("scribble_39",mcn_no_shadow,"map_str_190",1.0,0),
  ("scribble_40",mcn_no_shadow,"map_str_202",1.0,0),
  ("scribble_41",mcn_no_shadow,"map_str_205",1.0,0),
  ("scribble_42",mcn_no_shadow,"map_str_206",1.0,0),
  ("scribble_43",mcn_no_shadow,"map_str_207",1.0,0),
  ("scribble_44",mcn_no_shadow,"map_str_209",1.0,0),
  ("scribble_45",mcn_no_shadow,"map_str_210",1.0,0),
  ("scribble_46",mcn_no_shadow,"map_str_211",1.0,0),
  ("scribble_47",mcn_no_shadow,"map_str_213",1.0,0),
  ("scribble_48",mcn_no_shadow,"map_str_214",1.0,0),
  ("scribble_49",mcn_no_shadow,"map_str_215",1.0,0),
  ("scribble_50",mcn_no_shadow,"map_str_216",1.0,0),
  ("scribble_51",mcn_no_shadow,"map_str_217",1.0,0),
  ("scribble_52",mcn_no_shadow,"map_str_218",1.0,0),
  ("scribble_53",mcn_no_shadow,"map_str_219",1.0,0),
  ("scribble_54",mcn_no_shadow,"map_str_220",1.0,0),
  ("scribble_55",mcn_no_shadow,"map_str_221",1.0,0),
  ("scribble_56",mcn_no_shadow,"map_str_222",1.0,0),
  ("scribble_57",mcn_no_shadow,"map_str_223",1.0,0),
  ("scribble_58",mcn_no_shadow,"map_str_224",1.0,0),
  ("scribble_59",mcn_no_shadow,"map_str_225",1.0,0),
  ("scribble_60",mcn_no_shadow,"map_str_229",1.0,0),
  ("scribble_61",mcn_no_shadow,"map_str_230",1.0,0),
  ("scribble_62",mcn_no_shadow,"map_str_235",1.0,0),
  ("scribble_63",mcn_no_shadow,"map_str_236",1.0,0),
  ("scribble_64",mcn_no_shadow,"map_str_238",1.0,0),
  ("scribble_65",mcn_no_shadow,"map_str_240",1.0,0),
  ("scribble_66",mcn_no_shadow,"map_str_242",1.0,0),
  ("scribble_67",mcn_no_shadow,"map_str_243",1.0,0),
  ("scribble_68",mcn_no_shadow,"map_str_246",1.0,0),
  ("scribble_69",mcn_no_shadow,"map_str_248",1.0,0),
  ("scribble_70",mcn_no_shadow,"map_str_249",1.0,0),
  ("scribble_71",mcn_no_shadow,"map_str_250",1.0,0),
]
