# File produced by mapscribbler! 
# Do not edit this file. 

from header_parties import *
from ID_map_icons import *
from ID_party_templates import *
from ID_factions import *
no_menu = 0 


parties_scribbler = [ 
  ("scribble_0","_",icon_scribble_53|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(41.325874,-34.016457),[],-94.294151),
  ("scribble_1","_",icon_scribble_54|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(28.068068,-33.582661),[],-88.816681),
  ("scribble_2","_",icon_scribble_68|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(14.879935,-34.840981),[],-79.808487),
  ("scribble_3","_",icon_scribble_57|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(2.124036,-38.342628),[],-69.566032),
  ("scribble_4","_",icon_scribble_66|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-9.896816,-43.936752),[],-60.929394),
  ("scribble_5","_",icon_scribble_21|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-92.845932,19.883064),[],1.739986),
  ("scribble_6","_",icon_scribble_54|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-92.904297,12.604960),[],-2.090220),
  ("scribble_7","_",icon_scribble_53|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-93.312057,5.305895),[],-4.185626),
  ("scribble_8","_",icon_scribble_62|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-93.957520,-1.972876),[],-5.947077),
  ("scribble_9","_",icon_scribble_54|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-94.837334,-9.221035),[],-8.007882),
  ("scribble_10","_",icon_scribble_53|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-96.055183,-16.411459),[],-11.791472),
  ("scribble_11","_",icon_scribble_0|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-5.549779,52.771759),[],-107.086243),
  ("scribble_12","_",icon_scribble_54|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-13.124445,54.180706),[],-94.356903),
  ("scribble_13","_",icon_scribble_66|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-20.836054,54.036041),[],-83.848480),
  ("scribble_14","_",icon_scribble_62|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-28.433065,52.612671),[],-75.193016),
  ("scribble_15","_",icon_scribble_54|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-35.746456,50.157352),[],-67.863487),
  ("scribble_16","_",icon_scribble_53|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-42.723228,46.837154),[],-61.337681),
  ("scribble_17","_",icon_scribble_23|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(12.307673,-211.385605),[],37.058647),
  ("scribble_18","_",icon_scribble_50|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(13.945858,-213.973145),[],28.880932),
  ("scribble_19","_",icon_scribble_48|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(15.337408,-216.759918),[],24.449402),
  ("scribble_20","_",icon_scribble_49|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(16.529352,-219.620514),[],20.819559),
  ("scribble_21","_",icon_scribble_27|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(17.535593,-222.555557),[],16.901791),
  ("scribble_22","_",icon_scribble_50|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(18.307419,-225.562790),[],11.472528),
  ("scribble_23","_",icon_scribble_51|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(17.233850,-69.959465),[],-12.234301),
  ("scribble_24","_",icon_scribble_70|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(16.574423,-73.619591),[],-7.952817),
  ("scribble_25","_",icon_scribble_65|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(16.237150,-77.342072),[],-2.162155),
  ("scribble_26","_",icon_scribble_60|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(16.314682,-81.073753),[],4.602853),
  ("scribble_27","_",icon_scribble_61|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(16.822895,-84.768661),[],10.822492),
  ("scribble_28","_",icon_scribble_69|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(17.675255,-88.415443),[],15.108395),
  ("scribble_29","_",icon_scribble_65|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(18.722181,-91.987587),[],17.250404),
  ("scribble_30","_",icon_scribble_19|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(23.940615,-125.053726),[],-119.834831),
  ("scribble_31","_",icon_scribble_61|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(18.384102,-122.295441),[],-112.886040),
  ("scribble_32","_",icon_scribble_69|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(12.534661,-120.251709),[],-105.596519),
  ("scribble_33","_",icon_scribble_39|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(6.459186,-118.970551),[],-98.235626),
  ("scribble_34","_",icon_scribble_67|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(0.276662,-118.467804),[],-91.124580),
  ("scribble_35","_",icon_scribble_65|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-5.922221,-118.710480),[],-84.483498),
  ("scribble_36","_",icon_scribble_23|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-13.406879,-2.589758),[],-112.173965),
  ("scribble_37","_",icon_scribble_50|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-17.872786,-0.821689),[],-110.871902),
  ("scribble_38","_",icon_scribble_45|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-22.375559,0.795332),[],-108.389549),
  ("scribble_39","_",icon_scribble_31|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-27.016068,2.162721),[],-104.124878),
  ("scribble_40","_",icon_scribble_27|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-31.723692,3.102364),[],-98.267502),
  ("scribble_41","_",icon_scribble_43|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-36.515877,3.538217),[],-92.271950),
  ("scribble_42","_",icon_scribble_50|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-41.317245,3.526802),[],-87.762421),
  ("scribble_43","_",icon_scribble_3|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(9.965984,70.482849),[],-92.426933),
  ("scribble_44","_",icon_scribble_7|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(7.522523,70.764542),[],-101.111588),
  ("scribble_45","_",icon_scribble_1|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(5.166852,71.459915),[],-112.169823),
  ("scribble_46","_",icon_scribble_2|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(1.171154,74.267235),[],-138.075424),
  ("scribble_47","_",icon_scribble_5|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-0.278393,76.255814),[],-149.362228),
  ("scribble_48","_",icon_scribble_3|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(12.995848,74.802422),[],-93.772285),
  ("scribble_49","_",icon_scribble_4|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(10.497855,75.098488),[],-99.964622),
  ("scribble_50","_",icon_scribble_5|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(8.040986,75.695190),[],-107.574745),
  ("scribble_51","_",icon_scribble_7|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(5.704859,76.635773),[],-116.483673),
  ("scribble_52","_",icon_scribble_6|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(3.552632,77.945908),[],-126.256866),
  ("scribble_53","_",icon_scribble_7|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(1.654106,79.607567),[],-136.053757),
  ("scribble_54","_",icon_scribble_8|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(0.058218,81.551491),[],-144.985443),
  ("scribble_55","_",icon_scribble_9|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-52.338867,23.433994),[],-18.123816),
  ("scribble_56","_",icon_scribble_11|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-52.808651,21.969776),[],-17.204765),
  ("scribble_57","_",icon_scribble_10|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-53.233028,20.494303),[],-14.560724),
  ("scribble_58","_",icon_scribble_11|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-53.562801,18.987215),[],-9.739143),
  ("scribble_59","_",icon_scribble_12|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-53.733982,17.459238),[],-2.706603),
  ("scribble_60","_",icon_scribble_12|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-53.693787,15.919739),[],5.840552),
  ("scribble_61","_",icon_scribble_13|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-53.422977,14.412889),[],14.432486),
  ("scribble_62","_",icon_scribble_14|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-52.941219,12.957041),[],21.948269),
  ("scribble_63","_",icon_scribble_68|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-28.976591,90.852028),[],-101.926437),
  ("scribble_64","_",icon_scribble_57|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-34.319180,91.626419),[],-94.783295),
  ("scribble_65","_",icon_scribble_53|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-39.712521,91.782791),[],-88.667091),
  ("scribble_66","_",icon_scribble_54|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-45.092239,91.393486),[],-83.114761),
  ("scribble_67","_",icon_scribble_66|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-50.415173,90.495377),[],-77.727516),
  ("scribble_68","_",icon_scribble_62|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-55.626038,89.094925),[],-72.109734),
  ("scribble_69","_",icon_scribble_54|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-60.650734,87.168335),[],-65.752563),
  ("scribble_70","_",icon_scribble_53|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-65.423424,84.623642),[],-57.742558),
  ("scribble_71","_",icon_scribble_15|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(88.994583,-6.396643),[],20.574158),
  ("scribble_72","_",icon_scribble_66|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(91.667313,-15.195138),[],13.438004),
  ("scribble_73","_",icon_scribble_15|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(93.313980,-24.242790),[],7.317191),
  ("scribble_74","_",icon_scribble_62|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(94.035583,-33.405796),[],1.748845),
  ("scribble_75","_",icon_scribble_56|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(93.885704,-42.588585),[],-3.609718),
  ("scribble_76","_",icon_scribble_57|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(92.875656,-51.719177),[],-9.052040),
  ("scribble_77","_",icon_scribble_58|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(90.978699,-60.710690),[],-14.859013),
  ("scribble_78","_",icon_scribble_59|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(88.134445,-69.449600),[],-21.338129),
  ("scribble_79","_",icon_scribble_68|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(84.253616,-77.776077),[],-28.844542),
  ("scribble_80","_",icon_scribble_16|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-57.753277,-104.551147),[],-71.490669),
  ("scribble_81","_",icon_scribble_38|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-62.000282,-105.816917),[],-75.314384),
  ("scribble_82","_",icon_scribble_67|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-66.322563,-106.796417),[],-79.157272),
  ("scribble_83","_",icon_scribble_17|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-75.109016,-107.860062),[],-87.122139),
  ("scribble_84","_",icon_scribble_69|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-79.535561,-107.921089),[],-91.326813),
  ("scribble_85","_",icon_scribble_61|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-83.954384,-107.650528),[],-95.711670),
  ("scribble_86","_",icon_scribble_18|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-88.338425,-107.035866),[],-100.280708),
  ("scribble_87","_",icon_scribble_65|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-92.657799,-106.067429),[],-105.019905),
  ("scribble_88","_",icon_scribble_19|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-65.673721,-99.535301),[],-77.010246),
  ("scribble_89","_",icon_scribble_70|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-70.532021,-100.442223),[],-81.804977),
  ("scribble_90","_",icon_scribble_65|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-75.449516,-100.940041),[],-86.700661),
  ("scribble_91","_",icon_scribble_71|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-80.390503,-100.990585),[],-92.297050),
  ("scribble_92","_",icon_scribble_20|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-85.307076,-100.503960),[],-99.323082),
  ("scribble_93","_",icon_scribble_21|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-34.578892,-135.069290),[],9.785827),
  ("scribble_94","_",icon_scribble_58|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-33.440453,-144.611267),[],5.167512),
  ("scribble_95","_",icon_scribble_53|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-32.502758,-154.249161),[],6.706367),
  ("scribble_96","_",icon_scribble_22|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-31.002506,-163.731934),[],11.695800),
  ("scribble_97","_",icon_scribble_56|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-28.513840,-173.016632),[],18.500479),
  ("scribble_98","_",icon_scribble_54|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-24.880899,-181.929199),[],25.854160),
  ("scribble_99","_",icon_scribble_54|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-20.159937,-190.307327),[],32.834244),
  ("scribble_100","_",icon_scribble_62|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-14.519828,-198.075638),[],38.972591),
  ("scribble_101","_",icon_scribble_23|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-38.001095,74.051125),[],-47.216717),
  ("scribble_102","_",icon_scribble_50|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-40.622990,71.409546),[],-42.213440),
  ("scribble_103","_",icon_scribble_48|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-42.982540,68.538795),[],-36.547573),
  ("scribble_104","_",icon_scribble_49|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-45.044140,65.439323),[],-30.748846),
  ("scribble_105","_",icon_scribble_27|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-46.793087,62.157906),[],-25.505686),
  ("scribble_106","_",icon_scribble_50|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-48.265423,58.738132),[],-21.270245),
  ("scribble_107","_",icon_scribble_23|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-15.357241,-116.959572),[],-153.783707),
  ("scribble_108","_",icon_scribble_50|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-17.426006,-114.132927),[],-133.808044),
  ("scribble_109","_",icon_scribble_48|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-20.286648,-112.076233),[],-119.240524),
  ("scribble_110","_",icon_scribble_49|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-23.462540,-110.516563),[],-114.675179),
  ("scribble_111","_",icon_scribble_27|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-26.637012,-108.956474),[],-119.082664),
  ("scribble_112","_",icon_scribble_50|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-29.538904,-106.951035),[],-131.357742),
  ("scribble_113","_",icon_scribble_24|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-8.271074,-241.994064),[],-101.909401),
  ("scribble_114","_",icon_scribble_31|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-10.965447,-241.652969),[],-92.926430),
  ("scribble_115","_",icon_scribble_43|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-13.692945,-241.676727),[],-86.513947),
  ("scribble_116","_",icon_scribble_25|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-16.419106,-241.947357),[],-82.514969),
  ("scribble_117","_",icon_scribble_30|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-21.785753,-242.824951),[],-79.889259),
  ("scribble_118","_",icon_scribble_45|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-24.476027,-243.295258),[],-80.446037),
  ("scribble_119","_",icon_scribble_49|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-27.191162,-243.719879),[],-81.911224),
  ("scribble_120","_",icon_scribble_50|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-29.880228,-244.053207),[],-84.059654),
  ("scribble_121","_",icon_scribble_26|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-32.595390,-244.272873),[],-86.769440),
  ("scribble_122","_",icon_scribble_35|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-35.349422,-244.353668),[],-89.927979),
  ("scribble_123","_",icon_scribble_27|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-38.042530,-244.278824),[],-93.290825),
  ("scribble_124","_",icon_scribble_50|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-40.771984,-244.036697),[],-96.863083),
  ("scribble_125","_",icon_scribble_36|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-43.457378,-243.627991),[],-100.442795),
  ("scribble_126","_",icon_scribble_30|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(36.786674,-160.893692),[],-49.383888),
  ("scribble_127","_",icon_scribble_27|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(34.308750,-163.082993),[],-47.644585),
  ("scribble_128","_",icon_scribble_36|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(31.920769,-165.337311),[],-45.594715),
  ("scribble_129","_",icon_scribble_26|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(29.613558,-167.692978),[],-43.142075),
  ("scribble_130","_",icon_scribble_25|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(27.411541,-170.163116),[],-40.202389),
  ("scribble_131","_",icon_scribble_30|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(23.485312,-175.446213),[],-32.626419),
  ("scribble_132","_",icon_scribble_45|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(21.826073,-178.282669),[],-27.929836),
  ("scribble_133","_",icon_scribble_49|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(20.423269,-181.240341),[],-22.752615),
  ("scribble_134","_",icon_scribble_50|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(19.291916,-184.345642),[],-17.268307),
  ("scribble_135","_",icon_scribble_26|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(18.463730,-187.534225),[],-11.899888),
  ("scribble_136","_",icon_scribble_35|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(17.926657,-190.778946),[],-6.999261),
  ("scribble_137","_",icon_scribble_27|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(17.648626,-194.066879),[],-2.801160),
  ("scribble_138","_",icon_scribble_50|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(17.588459,-197.373505),[],0.576218),
  ("scribble_139","_",icon_scribble_36|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(17.697836,-200.649567),[],3.121023),
  ("scribble_140","_",icon_scribble_44|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(57.871937,5.916070),[],-99.490982),
  ("scribble_141","_",icon_scribble_42|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(53.054371,6.751869),[],-100.204269),
  ("scribble_142","_",icon_scribble_27|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(48.237499,7.652238),[],-100.981186),
  ("scribble_143","_",icon_scribble_26|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(43.544533,8.597405),[],-101.804375),
  ("scribble_144","_",icon_scribble_43|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(38.789696,9.630136),[],-102.717949),
  ("scribble_145","_",icon_scribble_30|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(29.368557,11.934004),[],-104.842331),
  ("scribble_146","_",icon_scribble_45|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(24.683786,13.229908),[],-106.109787),
  ("scribble_147","_",icon_scribble_49|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(20.046488,14.631371),[],-107.555725),
  ("scribble_148","_",icon_scribble_50|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(15.435369,16.163185),[],-109.242050),
  ("scribble_149","_",icon_scribble_26|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(10.908894,17.828907),[],-111.223373),
  ("scribble_150","_",icon_scribble_35|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(6.395358,19.688826),[],-113.649536),
  ("scribble_151","_",icon_scribble_27|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(2.012158,21.740726),[],-116.635803),
  ("scribble_152","_",icon_scribble_50|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-2.223886,24.036224),[],-120.435760),
  ("scribble_153","_",icon_scribble_36|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-6.331341,26.689989),[],-125.555298),
  ("scribble_154","_",icon_scribble_44|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-45.608894,-11.811339),[],-22.206070),
  ("scribble_155","_",icon_scribble_43|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-46.558300,-14.860611),[],-12.217977),
  ("scribble_156","_",icon_scribble_33|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-46.936108,-18.041899),[],-1.143795),
  ("scribble_157","_",icon_scribble_34|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-46.667076,-21.224962),[],10.974232),
  ("scribble_158","_",icon_scribble_35|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-45.711727,-24.274376),[],23.907824),
  ("scribble_159","_",icon_scribble_50|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-44.088646,-27.031832),[],37.007832),
  ("scribble_160","_",icon_scribble_28|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-41.903851,-29.353195),[],49.331093),
  ("scribble_161","_",icon_scribble_29|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-56.882351,-35.383541),[],-52.598206),
  ("scribble_162","_",icon_scribble_43|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-59.437805,-37.687927),[],-42.730885),
  ("scribble_163","_",icon_scribble_35|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-61.485264,-40.445087),[],-30.241337),
  ("scribble_164","_",icon_scribble_48|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-62.886883,-43.583782),[],-18.256868),
  ("scribble_165","_",icon_scribble_30|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-56.567638,-29.594028),[],-57.149788),
  ("scribble_166","_",icon_scribble_35|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-58.879608,-31.204027),[],-52.917156),
  ("scribble_167","_",icon_scribble_31|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-61.053059,-33.016457),[],-47.166416),
  ("scribble_168","_",icon_scribble_36|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-62.998375,-35.057117),[],-39.834492),
  ("scribble_169","_",icon_scribble_42|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-64.640045,-37.350948),[],-31.180042),
  ("scribble_170","_",icon_scribble_43|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-65.903946,-39.876175),[],-21.996855),
  ("scribble_171","_",icon_scribble_36|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-66.754288,-42.558479),[],-13.337008),
  ("scribble_172","_",icon_scribble_32|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(7.540231,-27.930241),[],-156.815125),
  ("scribble_173","_",icon_scribble_50|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(5.930502,-25.018946),[],-145.310242),
  ("scribble_174","_",icon_scribble_33|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(3.773917,-22.451754),[],-135.054581),
  ("scribble_175","_",icon_scribble_34|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(1.256089,-20.242636),[],-128.102768),
  ("scribble_176","_",icon_scribble_35|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-1.447562,-18.261641),[],-124.996635),
  ("scribble_177","_",icon_scribble_36|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-4.194844,-16.337456),[],-125.626595),
  ("scribble_178","_",icon_scribble_42|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-6.855797,-14.299984),[],-129.840240),
  ("scribble_179","_",icon_scribble_58|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-64.736259,49.499100),[],-9.142410),
  ("scribble_180","_",icon_scribble_37|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-66.009369,40.724049),[],-7.200731),
  ("scribble_181","_",icon_scribble_38|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-66.891296,31.920010),[],-3.979730),
  ("scribble_182","_",icon_scribble_39|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-67.153069,23.103939),[],0.805821),
  ("scribble_183","_",icon_scribble_64|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-66.618805,14.238626),[],5.915780),
  ("scribble_184","_",icon_scribble_39|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-65.436142,5.429776),[],8.926704),
  ("scribble_185","_",icon_scribble_67|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-63.991558,-3.267432),[],9.655431),
  ("scribble_186","_",icon_scribble_65|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-62.526291,-12.008207),[],9.271991),
  ("scribble_187","_",icon_scribble_53|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-96.635040,-169.709900),[],-6.124273),
  ("scribble_188","_",icon_scribble_68|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-99.309380,-182.356964),[],-17.926313),
  ("scribble_189","_",icon_scribble_40|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-104.485970,-194.197678),[],-28.863707),
  ("scribble_190","_",icon_scribble_66|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-111.531822,-205.067032),[],-36.419491),
  ("scribble_191","_",icon_scribble_53|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(102.303902,-176.310440),[],-6.040412),
  ("scribble_192","_",icon_scribble_68|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(100.338699,-188.687958),[],-12.105906),
  ("scribble_193","_",icon_scribble_40|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(96.989960,-200.809616),[],-18.921041),
  ("scribble_194","_",icon_scribble_62|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(92.146355,-212.383026),[],-26.677603),
  ("scribble_195","_",icon_scribble_57|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(85.679192,-223.130417),[],-35.605755),
  ("scribble_196","_",icon_scribble_40|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(77.516891,-232.653885),[],-45.795708),
  ("scribble_197","_",icon_scribble_53|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(67.733238,-240.481918),[],-57.005241),
  ("scribble_198","_",icon_scribble_41|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(7.611278,-89.541496),[],-75.850815),
  ("scribble_199","_",icon_scribble_42|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(4.745803,-90.250397),[],-76.429100),
  ("scribble_200","_",icon_scribble_43|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(1.871452,-90.917351),[],-77.558113),
  ("scribble_201","_",icon_scribble_44|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-3.926002,-91.971764),[],-82.509125),
  ("scribble_202","_",icon_scribble_45|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-6.864860,-92.261284),[],-86.322151),
  ("scribble_203","_",icon_scribble_46|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-9.820640,-92.349701),[],-90.181076),
  ("scribble_204","_",icon_scribble_48|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-12.758550,-92.256516),[],-93.296669),
  ("scribble_205","_",icon_scribble_47|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-81.225929,-25.962282),[],-58.294743),
  ("scribble_206","_",icon_scribble_48|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-83.055344,-26.736168),[],-76.028748),
  ("scribble_207","_",icon_scribble_49|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-85.032288,-26.891758),[],-95.225723),
  ("scribble_208","_",icon_scribble_50|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-86.947922,-26.373098),[],-114.922737),
  ("scribble_209","_",icon_scribble_51|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(19.720098,-272.396637),[],-79.173569),
  ("scribble_210","_",icon_scribble_52|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(12.496272,-273.559113),[],-82.507568),
  ("scribble_211","_",icon_scribble_53|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(5.217918,-274.312469),[],-85.642960),
  ("scribble_212","_",icon_scribble_54|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-2.090446,-274.677765),[],-88.608116),
  ("scribble_213","_",icon_scribble_55|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-9.408084,-274.673737),[],-91.434776),
  ("scribble_214","_",icon_scribble_56|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-16.717226,-274.315826),[],-94.158012),
  ("scribble_215","_",icon_scribble_57|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-24.002197,-273.615479),[],-96.817230),
  ("scribble_216","_",icon_scribble_58|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-31.248350,-272.579376),[],-99.458687),
  ("scribble_217","_",icon_scribble_59|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-38.440430,-271.208313),[],-102.140091),
  ("scribble_218","_",icon_scribble_68|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-45.560013,-269.495636),[],-104.939339),
  ("scribble_219","_",icon_scribble_62|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-77.642128,-41.764317),[],-60.895351),
  ("scribble_220","_",icon_scribble_70|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-81.533844,-43.823975),[],-63.575214),
  ("scribble_221","_",icon_scribble_60|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-85.552567,-45.647839),[],-67.883202),
  ("scribble_222","_",icon_scribble_61|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-89.717590,-47.108261),[],-73.663536),
  ("scribble_223","_",icon_scribble_69|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-94.021118,-48.113350),[],-80.043213),
  ("scribble_224","_",icon_scribble_64|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-98.389839,-48.647015),[],-85.867073),
  ("scribble_225","_",icon_scribble_70|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-102.789589,-48.776760),[],-90.548645),
  ("scribble_226","_",icon_scribble_71|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-107.195892,-48.592381),[],-94.063385),
  ("scribble_227","_",icon_scribble_62|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(85.527191,-50.080223),[],-87.100113),
  ("scribble_228","_",icon_scribble_63|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(81.401611,-49.676807),[],-103.932961),
  ("scribble_229","_",icon_scribble_65|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(77.506378,-48.169388),[],-117.475418),
  ("scribble_230","_",icon_scribble_64|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(73.944107,-45.958935),[],-125.165382),
  ("scribble_231","_",icon_scribble_70|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(70.579620,-43.467327),[],-126.840477),
  ("scribble_232","_",icon_scribble_65|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(67.113647,-41.073875),[],-120.736855),
  ("scribble_233","_",icon_scribble_71|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(63.269814,-39.516109),[],-100.143639),
  ("scribble_234","_",icon_scribble_66|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-69.586235,108.790230),[],-62.313370),
  ("scribble_235","_",icon_scribble_67|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-78.143204,105.421043),[],-77.244865),
  ("scribble_236","_",icon_scribble_70|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-87.345383,104.840607),[],-93.269676),
  ("scribble_237","_",icon_scribble_69|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-96.504646,105.835403),[],-98.010063),
  ("scribble_238","_",icon_scribble_68|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-68.610237,119.317749),[],-69.001015),
  ("scribble_239","_",icon_scribble_70|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-77.410324,116.426903),[],-75.301529),
  ("scribble_240","_",icon_scribble_69|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-86.529221,114.913994),[],-86.893486),
  ("scribble_241","_",icon_scribble_70|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-95.730705,115.642357),[],-101.958519),
  ("scribble_242","_",icon_scribble_71|pf_is_static|pf_always_visible|pf_no_label,no_menu,pt_none,fac_neutral,0,ai_bhvr_hold,0,(-104.601608,118.391159),[],-110.993507),
]
