anim_stand = 0
anim_stand_man = 1
anim_jump = 2
anim_jump_end = 3
anim_stand_unarmed = 4
anim_stand_single = 5
anim_stand_greatsword = 6
anim_stand_staff = 7
anim_stand_crossbow = 8
anim_walk_forward = 9
anim_walk_forward_onehanded = 10
anim_walk_forward_staff = 11
anim_walk_forward_greatsword = 12
anim_walk_backward = 13
anim_walk_backward_onehanded = 14
anim_walk_backward_staff = 15
anim_walk_backward_greatsword = 16
anim_run_forward = 17
anim_run_forward_onehanded = 18
anim_run_forward_staff = 19
anim_run_forward_greatsword = 20
anim_run_forward_right = 21
anim_run_forward_right_onehanded = 22
anim_run_forward_right_staff = 23
anim_run_forward_right_greatsword = 24
anim_run_forward_left = 25
anim_run_forward_left_onehanded = 26
anim_run_forward_left_staff = 27
anim_run_forward_left_greatsword = 28
anim_run_backward = 29
anim_run_backward_onehanded = 30
anim_run_backward_staff = 31
anim_run_backward_greatsword = 32
anim_walk_right = 33
anim_walk_right_onehanded = 34
anim_walk_right_twohanded = 35
anim_walk_right_polearm = 36
anim_walk_left = 37
anim_walk_left_onehanded = 38
anim_walk_left_twohanded = 39
anim_walk_left_polearm = 40
anim_walk_forward_right = 41
anim_walk_forward_right_onehanded = 42
anim_walk_forward_right_twohanded = 43
anim_walk_forward_right_polearm = 44
anim_walk_forward_left = 45
anim_walk_forward_left_onehanded = 46
anim_walk_forward_left_twohanded = 47
anim_walk_forward_left_polearm = 48
anim_walk_backward_left = 49
anim_walk_backward_left_onehanded = 50
anim_walk_backward_left_twohanded = 51
anim_walk_backward_left_polearm = 52
anim_walk_backward_right = 53
anim_walk_backward_right_onehanded = 54
anim_walk_backward_right_twohanded = 55
anim_walk_backward_right_polearm = 56
anim_run_right = 57
anim_run_right_onehanded = 58
anim_run_right_twohanded = 59
anim_run_right_polearm = 60
anim_run_left = 61
anim_run_left_onehanded = 62
anim_run_left_twohanded = 63
anim_run_left_polearm = 64
anim_ride_0 = 65
anim_ride_1 = 66
anim_lancer_ride_1 = 67
anim_lancer_charge_parried = 68
anim_ride_2 = 69
anim_ride_3 = 70
anim_ride_4 = 71
anim_lancer_ride_4 = 72
anim_ride_rear = 73
anim_ride_spur = 74
anim_ride_jump = 75
anim_ride_jump_end = 76
anim_ride_turn_right = 77
anim_ride_turn_left = 78
anim_mount_horse = 79
anim_dismount_horse = 80
anim_lancer_ride_0 = 81
anim_equip_default = 82
anim_unequip_default = 83
anim_equip_sword = 84
anim_unequip_sword = 85
anim_equip_greatsword = 86
anim_unequip_greatsword = 87
anim_equip_axe_left_hip = 88
anim_unequip_axe_left_hip = 89
anim_equip_crossbow = 90
anim_unequip_crossbow = 91
anim_equip_spear = 92
anim_unequip_spear = 93
anim_equip_dagger_front_left = 94
anim_unequip_dagger_front_left = 95
anim_equip_dagger_front_right = 96
anim_unequip_dagger_front_right = 97
anim_equip_axe_back = 98
anim_unequip_axe_back = 99
anim_equip_revolver_right = 100
anim_unequip_revolver_right = 101
anim_equip_pistol_front_left = 102
anim_unequip_pistol_front_left = 103
anim_equip_katana = 104
anim_unequip_katana = 105
anim_equip_wakizashi = 106
anim_unequip_wakizashi = 107
anim_equip_shield = 108
anim_unequip_shield = 109
anim_equip_bow_back = 110
anim_unequip_bow_back = 111
anim_equip_bow_left_hip = 112
anim_unequip_bow_left_hip = 113
anim_cancel_attack_onehanded = 114
anim_cancel_attack_twohanded = 115
anim_cancel_attack_polearm = 116
anim_ready_bow = 117
anim_release_bow = 118
anim_ready_bow_mounted = 119
anim_release_bow_mounted = 120
anim_ready_crossbow = 121
anim_release_crossbow = 122
anim_reload_crossbow = 123
anim_reload_crossbow_horseback = 124
anim_ready_javelin = 125
anim_release_javelin = 126
anim_ready_throwing_knife = 127
anim_release_throwing_knife = 128
anim_ready_throwing_axe = 129
anim_release_throwing_axe = 130
anim_ready_stone = 131
anim_release_stone = 132
anim_ready_pistol = 133
anim_release_pistol = 134
anim_reload_pistol = 135
anim_ready_musket = 136
anim_release_musket = 137
anim_reload_musket = 138
anim_ready_swingright_fist = 139
anim_release_swingright_fist = 140
anim_parry_swingright_fist = 141
anim_ready_swingleft_fist = 142
anim_release_swingleft_fist = 143
anim_parry_swingleft_fist = 144
anim_ready_direct_fist = 145
anim_release_direct_fist = 146
anim_parry_direct_fist = 147
anim_ready_uppercut_fist = 148
anim_release_uppercut_fist = 149
anim_parry_uppercut_fist = 150
anim_defend_fist = 151
anim_defend_fist_keep = 152
anim_defend_fist_parry = 153
anim_ready_slashright_twohanded = 154
anim_release_slashright_twohanded = 155
anim_parry_slashright_twohanded = 156
anim_ready_slashleft_twohanded = 157
anim_release_slashleft_twohanded = 158
anim_parry_slashleft_twohanded = 159
anim_ready_thrust_twohanded = 160
anim_release_thrust_twohanded = 161
anim_parry_thrust_twohanded = 162
anim_ready_overswing_twohanded = 163
anim_release_overswing_twohanded = 164
anim_parry_overswing_twohanded = 165
anim_ready_thrust_onehanded = 166
anim_release_thrust_onehanded = 167
anim_parry_thrust_onehanded = 168
anim_ready_thrust_onehanded_lance = 169
anim_release_thrust_onehanded_lance = 170
anim_parry_thrust_onehanded_lance = 171
anim_ready_slashright_onehanded = 172
anim_release_slashright_onehanded = 173
anim_parry_slashright_onehanded = 174
anim_ready_slashleft_onehanded = 175
anim_release_slashleft_onehanded = 176
anim_parry_slashleft_onehanded = 177
anim_ready_overswing_onehanded = 178
anim_release_overswing_onehanded = 179
anim_parry_overswing_onehanded = 180
anim_ready_slash_horseback_right = 181
anim_release_slash_horseback_right = 182
anim_parry_slash_horseback_right = 183
anim_ready_slash_horseback_left = 184
anim_release_slash_horseback_left = 185
anim_parry_slash_horseback_left = 186
anim_ready_overswing_staff = 187
anim_release_overswing_staff = 188
anim_parry_overswing_staff = 189
anim_ready_thrust_staff = 190
anim_release_thrust_staff = 191
anim_parry_thrust_staff = 192
anim_ready_slashleft_staff = 193
anim_release_slashleft_staff = 194
anim_parry_slashleft_staff = 195
anim_ready_slashright_staff = 196
anim_release_slashright_staff = 197
anim_parry_slashright_staff = 198
anim_defend_shield = 199
anim_defend_shield_keep = 200
anim_defend_shield_parry = 201
anim_defend_forward_greatsword = 202
anim_defend_forward_greatsword_keep = 203
anim_defend_forward_greatsword_parry = 204
anim_defend_up_twohanded = 205
anim_defend_up_twohanded_keep = 206
anim_defend_up_twohanded_parry = 207
anim_defend_right_twohanded = 208
anim_defend_right_twohanded_keep = 209
anim_defend_right_twohanded_parry = 210
anim_defend_left_twohanded = 211
anim_defend_left_twohanded_keep = 212
anim_defend_left_twohanded_parry = 213
anim_defend_forward_onehanded = 214
anim_defend_forward_onehanded_keep = 215
anim_defend_forward_onehanded_parry = 216
anim_defend_up_onehanded = 217
anim_defend_up_onehanded_keep = 218
anim_defend_up_onehanded_parry = 219
anim_defend_right_onehanded = 220
anim_defend_right_onehanded_keep = 221
anim_defend_right_onehanded_parry = 222
anim_defend_left_onehanded = 223
anim_defend_left_onehanded_keep = 224
anim_defend_left_onehanded_parry = 225
anim_defend_forward_staff = 226
anim_defend_forward_staff_keep = 227
anim_defend_forward_staff_parry = 228
anim_defend_up_staff = 229
anim_defend_up_staff_keep = 230
anim_defend_up_staff_parry = 231
anim_defend_right_staff = 232
anim_defend_right_staff_keep = 233
anim_defend_right_staff_parry = 234
anim_defend_left_staff = 235
anim_defend_left_staff_keep = 236
anim_defend_left_staff_parry = 237
anim_strike_head_left = 238
anim_strike_head_right = 239
anim_strike_head_front = 240
anim_strike_head_back = 241
anim_strike_chest_left = 242
anim_strike_chest_right = 243
anim_strike_chest_front = 244
anim_strike_chest_back = 245
anim_strike_abdomen_left = 246
anim_strike_abdomen_right = 247
anim_strike_abdomen_front = 248
anim_strike_abdomen_back = 249
anim_strike_legs_left = 250
anim_strike_legs_right = 251
anim_strike_legs_front = 252
anim_strike_legs_back = 253
anim_strike2_head_left = 254
anim_strike2_head_right = 255
anim_strike2_head_front = 256
anim_strike2_head_back = 257
anim_strike2_chest_left = 258
anim_strike2_chest_right = 259
anim_strike2_chest_front = 260
anim_strike2_chest_back = 261
anim_strike2_abdomen_left = 262
anim_strike2_abdomen_right = 263
anim_strike2_abdomen_front = 264
anim_strike2_abdomen_back = 265
anim_strike2_legs_left = 266
anim_strike2_legs_right = 267
anim_strike2_legs_front = 268
anim_strike2_legs_back = 269
anim_strike3_head_left = 270
anim_strike3_head_right = 271
anim_strike3_head_front = 272
anim_strike3_head_back = 273
anim_strike3_chest_left = 274
anim_strike3_chest_right = 275
anim_strike3_chest_front = 276
anim_strike3_abdomen_left = 277
anim_strike3_abdomen_right = 278
anim_strike3_abdomen_front = 279
anim_strike3_abdomen_back = 280
anim_strike_head_front_left_reloc = 281
anim_fall_face_hold = 282
anim_fall_chest_front = 283
anim_fall_abdomen_hold_front = 284
anim_fall_head_front = 285
anim_fall_right_front = 286
anim_fall_body_back = 287
anim_fall_rider_head_front = 288
anim_rider_fall_in_place = 289
anim_rider_fall_right = 290
anim_rider_fall_roll = 291
anim_strike_chest_front_stop = 292
anim_strike_fall_back_rise = 293
anim_strike_fall_back_per = 294
anim_cheer = 295
anim_cheer_stand = 296
anim_stand_townguard = 297
anim_stand_lady = 298
anim_stand_lord = 299
anim_dance = 300
anim_pose_1 = 301
anim_pose_2 = 302
anim_pose_3 = 303
anim_pose_4 = 304
anim_pose_5 = 305
anim_ready_carrystone = 306
anim_sit_on_throne = 307
anim_bow_to_lord_go_down = 308
anim_bow_to_lord_get_up = 309
anim_bow_to_lord_stay_down = 310
anim_ready_and_release_slashright_troll = 311
anim_ready_and_release_slashleft_troll = 312
anim_ready_and_release_overswing_troll = 313
anim_ready_slashright_troll = 314
anim_ready_slashleft_troll = 315
anim_ready_overswing_troll = 316
anim_walk_forward_troll = 317
anim_walk_forward_onehanded_slow = 318
anim_strike_fly_back_near_rise = 319
anim_strike_fly_back_rise = 320
anim_strike_fly_back_rise_from_left = 321
anim_strike_fly_front_rise = 322
anim_strike_fly_back_near = 323
anim_strike_fly_back = 324
anim_strike_fly_front = 325
anim_nazgul_noooo_long = 326
anim_nazgul_noooo_short = 327
anim_nazgul_noooo_mounted_long = 328
anim_nazgul_noooo_mounted_short = 329
anim_hide_inside_warg = 330
anim_ride_warg_jump = 331
anim_cheer_player = 332
anim_cheer_player_ride = 333
anim_cancel_ani_stand = 334
anim_cancel_ani_ride = 335
anim_greet_elf = 336
anim_greet_elf_mounted = 337
anim_greet_human = 338
anim_greet_human_mounted = 339
anim_greet_orc = 340
anim_greet_orc_mounted = 341
anim_greet_simple = 342
anim_greet_simple_mounted = 343
anim_greet_goaway = 344
anim_greet_goaway_mounted = 345
anim_troll_or_ent_bend_continue = 346
anim_troll_or_ent_bend_rise = 347
anim_lean_from_camera = 348
anim_lean_from_camera_mounted = 349
anim_sit_on_ground = 350
anim_pause = 351
anim_pause_mounted = 352
anim_stay_tied = 353
anim_walk_tied = 354
anim_fall_tied = 355
anim_unused_human_anim_51 = 356
anim_unused_human_anim_52 = 357
anim_unused_human_anim_53 = 358
anim_unused_human_anim_54 = 359
anim_unused_human_anim_55 = 360
anim_unused_human_anim_56 = 361
anim_unused_human_anim_57 = 362
anim_unused_human_anim_58 = 363
anim_unused_human_anim_59 = 364
anim_unused_human_anim_60 = 365
anim_unused_human_anim_61 = 366
anim_unused_human_anim_62 = 367
anim_unused_human_anim_63 = 368
anim_unused_human_anim_64 = 369
anim_unused_human_anim_65 = 370
anim_unused_human_anim_66 = 371
anim_unused_human_anim_67 = 372
anim_unused_human_anim_68 = 373
anim_unused_human_anim_69 = 374
anim_unused_human_anim_70 = 375
anim_unused_human_anim_71 = 376
anim_unused_human_anim_72 = 377
anim_unused_human_anim_73 = 378
anim_unused_human_anim_74 = 379
anim_unused_human_anim_75 = 380
anim_unused_human_anim_76 = 381
anim_unused_human_anim_77 = 382
anim_unused_human_anim_78 = 383
anim_unused_human_anim_79 = 384
anim_unused_human_anim_80 = 385
anim_unused_human_anim_81 = 386
anim_unused_human_anim_82 = 387
anim_unused_human_anim_83 = 388
anim_unused_human_anim_84 = 389
anim_unused_human_anim_85 = 390
anim_unused_human_anim_86 = 391
anim_unused_human_anim_87 = 392
anim_unused_human_anim_88 = 393
anim_unused_human_anim_89 = 394
anim_unused_human_anim_90 = 395
anim_unused_human_anim_91 = 396
anim_unused_human_anim_92 = 397
anim_unused_human_anim_93 = 398
anim_unused_human_anim_94 = 399
anim_unused_human_anim_95 = 400
anim_unused_human_anim_96 = 401
anim_unused_human_anim_97 = 402
anim_unused_human_anim_98 = 403
anim_unused_human_anim_99 = 404
anim_unused_human_anim_100 = 405
anim_horse_stand = 406
anim_horse_pace_1 = 407
anim_horse_pace_2 = 408
anim_horse_pace_3 = 409
anim_horse_pace_4 = 410
anim_horse_walk_backward = 411
anim_horse_rear = 412
anim_horse_jump = 413
anim_horse_jump_end = 414
anim_horse_turn_right = 415
anim_horse_turn_left = 416
anim_horse_slow = 417
anim_horse_fall_in_place = 418
anim_horse_fall_right = 419
anim_horse_fall_roll = 420
anim_horse_rear_twice = 421
anim_horse_rear_fast_blend = 422
anim_oliphant_stand = 423
anim_warg_jump = 424
anim_horse_cancel_ani = 425
anim_warg_leapattack = 426
anim_bear_slap_right = 427
anim_bear_uppercut = 428
anim_spider_attack = 429
anim_wolf_snap = 430
anim_unused_horse_anim_11 = 431
anim_unused_horse_anim_12 = 432
anim_unused_horse_anim_13 = 433
anim_unused_horse_anim_14 = 434
anim_unused_horse_anim_15 = 435
anim_unused_horse_anim_16 = 436
anim_unused_horse_anim_17 = 437
anim_unused_horse_anim_18 = 438
anim_unused_horse_anim_19 = 439
anim_unused_horse_anim_20 = 440
anim_unused_horse_anim_21 = 441
anim_unused_horse_anim_22 = 442
anim_unused_horse_anim_23 = 443
anim_unused_horse_anim_24 = 444
anim_unused_horse_anim_25 = 445
anim_unused_horse_anim_26 = 446
anim_unused_horse_anim_27 = 447
anim_unused_horse_anim_28 = 448
anim_unused_horse_anim_29 = 449
anim_unused_horse_anim_30 = 450
anim_unused_horse_anim_31 = 451
anim_unused_horse_anim_32 = 452
anim_unused_horse_anim_33 = 453
anim_unused_horse_anim_34 = 454
anim_unused_horse_anim_35 = 455
anim_unused_horse_anim_36 = 456
anim_unused_horse_anim_37 = 457
anim_unused_horse_anim_38 = 458
anim_unused_horse_anim_39 = 459
anim_unused_horse_anim_40 = 460
anim_unused_horse_anim_41 = 461
anim_unused_horse_anim_42 = 462
anim_unused_horse_anim_43 = 463
anim_unused_horse_anim_44 = 464
anim_unused_horse_anim_45 = 465
anim_unused_horse_anim_46 = 466
anim_unused_horse_anim_47 = 467
anim_unused_horse_anim_48 = 468
anim_unused_horse_anim_49 = 469
anim_unused_horse_anim_50 = 470
anim_unused_horse_anim_51 = 471
anim_unused_horse_anim_52 = 472
anim_unused_horse_anim_53 = 473
anim_unused_horse_anim_54 = 474
anim_unused_horse_anim_55 = 475
anim_unused_horse_anim_56 = 476
anim_unused_horse_anim_57 = 477
anim_unused_horse_anim_58 = 478
anim_unused_horse_anim_59 = 479
anim_unused_horse_anim_60 = 480
anim_unused_horse_anim_61 = 481
anim_unused_horse_anim_62 = 482
anim_unused_horse_anim_63 = 483
anim_unused_horse_anim_64 = 484
anim_unused_horse_anim_65 = 485
anim_unused_horse_anim_66 = 486
anim_unused_horse_anim_67 = 487
anim_unused_horse_anim_68 = 488
anim_unused_horse_anim_69 = 489
anim_unused_horse_anim_70 = 490
anim_unused_horse_anim_71 = 491
anim_unused_horse_anim_72 = 492
anim_unused_horse_anim_73 = 493
anim_unused_horse_anim_74 = 494
anim_unused_horse_anim_75 = 495
anim_unused_horse_anim_76 = 496
anim_unused_horse_anim_77 = 497
anim_unused_horse_anim_78 = 498
anim_unused_horse_anim_79 = 499
anim_unused_horse_anim_80 = 500
anim_unused_horse_anim_81 = 501
anim_unused_horse_anim_82 = 502
anim_unused_horse_anim_83 = 503
anim_unused_horse_anim_84 = 504
anim_unused_horse_anim_85 = 505
anim_unused_horse_anim_86 = 506
anim_unused_horse_anim_87 = 507
anim_unused_horse_anim_88 = 508
anim_unused_horse_anim_89 = 509
anim_unused_horse_anim_90 = 510
anim_unused_horse_anim_91 = 511
anim_unused_horse_anim_92 = 512
anim_unused_horse_anim_93 = 513
anim_unused_horse_anim_94 = 514
anim_unused_horse_anim_95 = 515
anim_unused_horse_anim_96 = 516
anim_unused_horse_anim_97 = 517
anim_unused_horse_anim_98 = 518
anim_unused_horse_anim_99 = 519
anim_unused_horse_anim_100 = 520


