fac_no_faction = 0
fac_commoners = 1
fac_outlaws = 2
fac_gondor = 3
fac_dwarf = 4
fac_rohan = 5
fac_mordor = 6
fac_isengard = 7
fac_lorien = 8
fac_imladris = 9
fac_woodelf = 10
fac_dale = 11
fac_harad = 12
fac_rhun = 13
fac_khand = 14
fac_umbar = 15
fac_moria = 16
fac_guldur = 17
fac_gundabad = 18
fac_dunland = 19
fac_beorn = 20
fac_kingdoms_end = 21
fac_player_supporters_faction = 22
fac_player_faction = 23
fac_brigands = 24
fac_tribal_orcs = 25
fac_neutral = 26
fac_innocents = 27
fac_merchants = 28
fac_manhunters = 29
fac_deserters = 30
fac_mountain_bandits = 31
fac_forest_bandits = 32
fac_mission_companion_1 = 33
fac_mission_companion_2 = 34
fac_mission_companion_3 = 35
fac_mission_companion_4 = 36
fac_mission_companion_5 = 37
fac_mission_companion_6 = 38
fac_mission_companion_7 = 39
fac_mission_companion_8 = 40
fac_mission_companion_9 = 41
fac_mission_companion_10 = 42
fac_mission_companion_11 = 43


