itm_no_item = 0
itm_horse_meat = 1
itm_practice_sword = 2
itm_arena_lance = 3
itm_practice_staff = 4
itm_practice_bow = 5
itm_wooden_javelin = 6
itm_human_meat = 7
itm_maggoty_bread = 8
itm_cram = 9
itm_lembas = 10
itm_smoked_fish = 11
itm_dried_meat = 12
itm_cattle_meat = 13
itm_grain = 14
itm_tools = 15
itm_siege_supply = 16
itm_quest_wine = 17
itm_quest_ale = 18
itm_metal_scraps_bad = 19
itm_metal_scraps_medium = 20
itm_metal_scraps_good = 21
itm_oliphant = 22
itm_sumpter_horse = 23
itm_saddle_horse = 24
itm_steppe_horse = 25
itm_courser = 26
itm_hunter = 27
itm_pony = 28
itm_arnor_warhorse = 29
itm_dunedain_warhorse = 30
itm_rohirrim_courser = 31
itm_rohirrim_hunter = 32
itm_rohirrim_courser2 = 33
itm_rohan_warhorse = 34
itm_thengel_warhorse = 35
itm_rhun_horse_a = 36
itm_rhun_horse_b = 37
itm_rhun_horse_d = 38
itm_rhun_horse_e = 39
itm_rhun_horse_f = 40
itm_rhun_horse_g = 41
itm_rhun_horse_h = 42
itm_dale_horse = 43
itm_dale_warhorse = 44
itm_riv_warhorse = 45
itm_riv_warhorse2 = 46
itm_mordor_warhorse = 47
itm_mordor_warhorse2 = 48
itm_gondor_courser = 49
itm_gondor_hunter = 50
itm_dol_amroth_warhorse = 51
itm_dol_amroth_warhorse2 = 52
itm_gondor_warhorse = 53
itm_gondor_lam_horse = 54
itm_lorien_warhorse = 55
itm_harad_horse = 56
itm_harad_warhorse = 57
itm_variag_pony = 58
itm_variag_kataphrakt = 59
itm_warg_1b = 60
itm_warg_1c = 61
itm_warg_1d = 62
itm_wargarmored_1b = 63
itm_wargarmored_1c = 64
itm_wargarmored_2b = 65
itm_wargarmored_2c = 66
itm_wargarmored_3a = 67
itm_warg_reward = 68
itm_axe_a = 69
itm_axe_b = 70
itm_axe_c = 71
itm_axe_d = 72
itm_tree_trunk_club_a = 73
itm_long_bearded_axe = 74
itm_2_handed_axe = 75
itm_free_giant_hammer = 76
itm_giant_mace = 77
itm_troll_shield_a = 78
itm_free_olog_feet_boots = 79
itm_free_olog_head_helm = 80
itm_free_olog_head_helm_b = 81
itm_free_olog_head_helm_c = 82
itm_olog_body = 83
itm_olog_body_b = 84
itm_free_olog_hands = 85
itm_warg_ghost_armour = 86
itm_warg_ghost_lance = 87
itm_arrows = 88
itm_gondor_arrows = 89
itm_orc_javelin = 90
itm_khergit_arrows = 91
itm_rohan_arrows_2 = 92
itm_harad_arrows = 93
itm_corsair_arrows = 94
itm_ithilien_arrows = 95
itm_woodelf_arrows = 96
itm_elven_arrows = 97
itm_orc_hook_arrow = 98
itm_isengard_arrow = 99
itm_free_pilgrim_disguise = 100
itm_leather_gloves = 101
itm_mail_mittens = 102
itm_leather_boots = 103
itm_free_black_dress = 104
itm_free_blackwhite_dress = 105
itm_white_tunic_a = 106
itm_free_white_tunic_b = 107
itm_free_white_tunic_c = 108
itm_free_blue_tunic = 109
itm_black_tunic = 110
itm_free_green_tunic = 111
itm_free_red_tunic = 112
itm_free_leather_apron = 113
itm_free_leather_jerkin = 114
itm_free_fur_coat = 115
itm_free_green_dress = 116
itm_free_tld_tunic = 117
itm_free_gondor_fine_outfit_dress = 118
itm_free_rohan_fine_outfit_dale_dress = 119
itm_free_robe_generic_dress = 120
itm_free_wimple_a = 121
itm_free_wimple_with_veil = 122
itm_free_fine_hat = 123
itm_shortened_spear = 124
itm_spear = 125
itm_light_lance = 126
itm_lance = 127
itm_tab_shield_small_round_b = 128
itm_short_bow = 129
itm_regular_bow = 130
itm_nomad_bow = 131
itm_gondor_bow = 132
itm_strong_bow = 133
itm_elven_bow = 134
itm_corsair_bow = 135
itm_dwarf_horn_bow = 136
itm_dwarf_short_bow = 137
itm_harad_bow = 138
itm_lg_bow = 139
itm_riv_bow = 140
itm_rhun_bow = 141
itm_lorien_bow = 142
itm_isengard_large_bow = 143
itm_dale_bow = 144
itm_uruk_bow = 145
itm_mirkwood_bow = 146
itm_dunland_javelin = 147
itm_orc_throwing_arrow = 148
itm_heavy_throwing_spear = 149
itm_javelin = 150
itm_harad_javelin = 151
itm_gondor_javelin = 152
itm_rohirrim_throwing_axe = 153
itm_loss_throwing_axes = 154
itm_arnor_helm_a = 155
itm_arnor_helm_b = 156
itm_arnor_helm_c = 157
itm_dunedain_helm_a = 158
itm_dunedain_helm_b = 159
itm_arnor_armor_a = 160
itm_arnor_armor_b = 161
itm_arnor_armor_c = 162
itm_arnor_armor_d = 163
itm_arnor_armor_e = 164
itm_arnor_armor_f = 165
itm_arnor_greaves = 166
itm_arnor_splinted = 167
itm_arnor_shield_a = 168
itm_arnor_shield_c = 169
itm_arnor_shield_b = 170
itm_arnor_shield_d = 171
itm_arnor_sword_a = 172
itm_arnor_sword_c = 173
itm_arnor_sword_f = 174
itm_riv_helm_a = 175
itm_riv_helm_b = 176
itm_riv_helm_c = 177
itm_free_riv_helm_glorfi = 178
itm_riv_tiara = 179
itm_riv_shield_a = 180
itm_riv_shield_b = 181
itm_riv_bas_sword = 182
itm_riv_1h_sword = 183
itm_riv_riding_sword = 184
itm_riv_archer_sword = 185
itm_riv_spear = 186
itm_riv_armor_light = 187
itm_riv_armor_light_inf = 188
itm_riv_armor_archer = 189
itm_riv_armor_m_archer = 190
itm_riv_armor_med = 191
itm_riv_armor_heavy = 192
itm_riv_armor_h_archer = 193
itm_riv_armor_leader = 194
itm_riv_boots = 195
itm_gon_footman = 196
itm_gon_jerkin = 197
itm_gon_regular = 198
itm_gon_bowman = 199
itm_gon_archer = 200
itm_gon_noble_cloak = 201
itm_gon_squire = 202
itm_gon_knight = 203
itm_gon_ranger_cloak = 204
itm_gon_ranger_skirt = 205
itm_gon_steward_guard = 206
itm_gon_tower_guard = 207
itm_gon_tower_knight = 208
itm_gon_leader_surcoat_cloak = 209
itm_gondor_ranger_hood = 210
itm_gondor_ranger_hood_mask = 211
itm_gondor_light_greaves = 212
itm_gondor_med_greaves = 213
itm_gondor_heavy_greaves = 214
itm_gondorian_light_helm = 215
itm_gondor_infantry_helm = 216
itm_gondor_auxila_helm = 217
itm_gondorian_light_helm_b = 218
itm_gondorian_archer_helm = 219
itm_tower_archer_helm = 220
itm_gondor_leader_helm = 221
itm_tower_guard_helm = 222
itm_gondor_citadel_knight_helm = 223
itm_gondor_squire_helm = 224
itm_gondor_knight_helm = 225
itm_gondor_dolamroth_helm = 226
itm_swan_knight_helm = 227
itm_gondor_lamedon_helm = 228
itm_gondor_lamedon_leader_helm = 229
itm_blackroot_archer = 230
itm_blackroot_bowman = 231
itm_blackroot_footman = 232
itm_blackroot_warrior = 233
itm_blackroot_leader = 234
itm_blackroot_hood = 235
itm_dol_hauberk = 236
itm_dol_heavy_mail = 237
itm_dol_padded_coat = 238
itm_dol_shirt = 239
itm_dol_very_heavy_mail = 240
itm_dol_greaves = 241
itm_dol_shoes = 242
itm_lamedon_clansman = 243
itm_lamedon_footman = 244
itm_lamedon_knight = 245
itm_lamedon_leader_surcoat_cloak = 246
itm_lamedon_warrior = 247
itm_lamedon_veteran = 248
itm_lamedon_vet_warrior = 249
itm_lamedon_hood = 250
itm_pinnath_archer = 251
itm_pinnath_footman = 252
itm_pinnath_leader = 253
itm_pinnath_vet_footman = 254
itm_pinnath_warrior = 255
itm_pel_footman = 256
itm_pel_jerkin = 257
itm_pel_leader = 258
itm_pel_marine = 259
itm_pelargir_marine_leader = 260
itm_pelargir_regular = 261
itm_pelargir_hood = 262
itm_pelargir_helmet_light = 263
itm_pelargir_helmet_heavy = 264
itm_pelargir_greaves = 265
itm_lossarnach_shirt = 266
itm_lossarnach_axeman = 267
itm_lossarnach_leader = 268
itm_lossarnach_vet_axeman = 269
itm_lossarnach_vet_warrior = 270
itm_lossarnach_warrior = 271
itm_lossarnach_cloth_cap = 272
itm_lossarnach_leather_cap = 273
itm_lossarnach_scale_cap = 274
itm_lossarnach_greaves = 275
itm_gondor_shield_a = 276
itm_gondor_shield_b = 277
itm_gondor_shield_c = 278
itm_gondor_shield_d = 279
itm_gondor_shield_e = 280
itm_gon_tab_shield_a = 281
itm_gon_tab_shield_b = 282
itm_gon_tab_shield_c = 283
itm_gon_tab_shield_d = 284
itm_amroth_sword_a = 285
itm_amroth_sword_b = 286
itm_gondor_sword = 287
itm_amroth_bastard = 288
itm_gondor_short_sword = 289
itm_pelargir_eket = 290
itm_pelargir_sword = 291
itm_gondor_ranger_sword = 292
itm_gondor_bastard = 293
itm_gondor_citadel_sword = 294
itm_gondor_cav_sword = 295
itm_gondor_spear = 296
itm_gondor_tower_spear = 297
itm_gondor_lance = 298
itm_loss_axe = 299
itm_loss_war_axe = 300
itm_lorien_sword_a = 301
itm_lorien_sword_b = 302
itm_lorien_sword_c = 303
itm_lorien_archer = 304
itm_lorien_armor_a = 305
itm_lorien_armor_b = 306
itm_lorien_armor_c = 307
itm_lorien_armor_d = 308
itm_lorien_armor_e = 309
itm_lorien_armor_f = 310
itm_lorien_boots = 311
itm_lorien_shield_b = 312
itm_lorien_shield_c = 313
itm_lorien_round_shield = 314
itm_lorien_helm_a = 315
itm_lorien_helm_b = 316
itm_lorien_helm_c = 317
itm_orc_chain_greaves = 318
itm_orc_coif = 319
itm_orc_greaves = 320
itm_orc_ragwrap = 321
itm_orc_furboots = 322
itm_orc_furboot_tall = 323
itm_orc_tribal_a = 324
itm_orc_tribal_b = 325
itm_orc_tribal_c = 326
itm_evil_gauntlets_a = 327
itm_evil_gauntlets_b = 328
itm_isen_orc_armor_a = 329
itm_isen_orc_armor_b = 330
itm_isen_orc_armor_c = 331
itm_isen_orc_armor_d = 332
itm_isen_orc_armor_e = 333
itm_isen_orc_armor_f = 334
itm_isen_orc_armor_g = 335
itm_isen_uruk_light_a = 336
itm_isen_uruk_light_b = 337
itm_isen_uruk_light_c = 338
itm_isen_uruk_light_d = 339
itm_isen_uruk_light_e = 340
itm_isen_uruk_heavy_a = 341
itm_isen_uruk_heavy_b = 342
itm_isen_uruk_heavy_c = 343
itm_isen_uruk_heavy_d = 344
itm_isen_uruk_heavy_e = 345
itm_uruk_tracker_boots = 346
itm_uruk_greaves = 347
itm_uruk_chain_greaves = 348
itm_uruk_ragwrap = 349
itm_isen_orc_helm_a = 350
itm_isen_orc_helm_b = 351
itm_isen_orc_helm_c = 352
itm_isen_uruk_helm_a = 353
itm_isen_uruk_helm_b = 354
itm_isen_uruk_helm_c = 355
itm_isen_uruk_helm_d = 356
itm_isen_uruk_helm_e = 357
itm_isen_uruk_helm_f = 358
itm_uruk_pike_a = 359
itm_uruk_pike_b = 360
itm_uruk_falchion_a = 361
itm_uruk_falchion_b = 362
itm_uruk_spear = 363
itm_uruk_skull_spear = 364
itm_uruk_voulge = 365
itm_uruk_heavy_axe = 366
itm_isengard_sword = 367
itm_isengard_axe = 368
itm_isengard_hammer = 369
itm_isengard_halberd = 370
itm_isengard_mallet = 371
itm_isengard_heavy_axe = 372
itm_isengard_heavy_sword = 373
itm_isengard_spear = 374
itm_isengard_pike = 375
itm_isen_orc_shield_a = 376
itm_isen_orc_shield_b = 377
itm_isen_uruk_shield_b = 378
itm_wood_club = 379
itm_twohand_wood_club = 380
itm_bone_cudgel = 381
itm_skull_club = 382
itm_orc_club_a = 383
itm_orc_club_b = 384
itm_orc_club_c = 385
itm_orc_club_d = 386
itm_orc_sledgehammer = 387
itm_orc_simple_spear = 388
itm_orc_skull_spear = 389
itm_orc_bill = 390
itm_orc_slasher = 391
itm_orc_falchion = 392
itm_orc_scimitar = 393
itm_orc_sabre = 394
itm_orc_machete = 395
itm_orc_axe = 396
itm_orc_two_handed_axe = 397
itm_orc_throwing_axes = 398
itm_orc_bow = 399
itm_orc_shield_a = 400
itm_orc_shield_b = 401
itm_orc_shield_c = 402
itm_mordor_orc_shield_a = 403
itm_mordor_orc_shield_b = 404
itm_mordor_orc_shield_c = 405
itm_mordor_orc_shield_d = 406
itm_mordor_orc_shield_e = 407
itm_mordor_uruk_shield_a = 408
itm_mordor_uruk_shield_b = 409
itm_mordor_uruk_shield_c = 410
itm_mordor_man_shield_a = 411
itm_mordor_man_shield_b = 412
itm_angmar_shield = 413
itm_orc_nosehelm = 414
itm_orc_kettlehelm = 415
itm_orc_buckethelm = 416
itm_orc_morion = 417
itm_orc_beakhelm = 418
itm_orc_bughelm = 419
itm_orc_visorhelm = 420
itm_free_orc_helm_g = 421
itm_free_orc_helm_i = 422
itm_free_orc_helm_j = 423
itm_free_orc_helm_k = 424
itm_m_orc_light_a = 425
itm_m_orc_light_b = 426
itm_m_orc_light_c = 427
itm_m_orc_light_d = 428
itm_m_orc_light_e = 429
itm_m_orc_heavy_a = 430
itm_m_orc_heavy_b = 431
itm_m_orc_heavy_c = 432
itm_m_orc_heavy_d = 433
itm_m_orc_heavy_e = 434
itm_m_uruk_light_a = 435
itm_m_uruk_light_b = 436
itm_m_uruk_light_c = 437
itm_m_uruk_med_a = 438
itm_m_uruk_med_b = 439
itm_m_uruk_med_c = 440
itm_m_uruk_heavy_a = 441
itm_m_uruk_heavy_b = 442
itm_m_uruk_heavy_c = 443
itm_m_uruk_heavy_j = 444
itm_m_uruk_heavy_k = 445
itm_m_cap_armor = 446
itm_black_num_armor = 447
itm_m_armor_a = 448
itm_m_armor_b = 449
itm_evil_light_armor = 450
itm_uruk_helm_a = 451
itm_uruk_helm_b = 452
itm_uruk_helm_c = 453
itm_uruk_helm_d = 454
itm_uruk_helm_e = 455
itm_uruk_helm_f = 456
itm_mordor_cap_helm = 457
itm_mordor_helm = 458
itm_black_num_helm = 459
itm_mordor_sword = 460
itm_mordor_longsword = 461
itm_moria_armor_a = 462
itm_moria_armor_b = 463
itm_moria_armor_c = 464
itm_moria_armor_d = 465
itm_moria_armor_e = 466
itm_moria_orc_shield_a = 467
itm_moria_orc_shield_b = 468
itm_moria_orc_shield_c = 469
itm_gundabad_armor_a = 470
itm_gundabad_armor_b = 471
itm_gundabad_armor_c = 472
itm_gundabad_armor_d = 473
itm_gundabad_armor_e = 474
itm_gundabad_helm_a = 475
itm_gundabad_helm_b = 476
itm_gundabad_helm_c = 477
itm_gundabad_helm_d = 478
itm_gundabad_helm_e = 479
itm_dunland_wolfboots = 480
itm_dunland_armor_a = 481
itm_dunland_armor_b = 482
itm_dunland_armor_c = 483
itm_dunland_armor_d = 484
itm_dunland_armor_e = 485
itm_dunland_armor_g = 486
itm_dunland_armor_h = 487
itm_dunland_armor_i = 488
itm_dunland_armor_j = 489
itm_dunland_armor_k = 490
itm_dun_helm_a = 491
itm_dun_helm_b = 492
itm_dun_helm_c = 493
itm_dun_helm_d = 494
itm_dun_helm_e = 495
itm_dun_shield_a = 496
itm_dun_shield_b = 497
itm_dun_berserker = 498
itm_dunnish_antler_axe = 499
itm_dunnish_war_axe = 500
itm_dunnish_axe = 501
itm_dunland_spear = 502
itm_dunnish_pike = 503
itm_rohan_armor_a = 504
itm_free_rohan_armor_b = 505
itm_free_rohan_armor_c = 506
itm_free_rohan_armor_d = 507
itm_rohan_armor_e = 508
itm_free_rohan_armor_f = 509
itm_free_rohan_armor_g = 510
itm_rohan_armor_h = 511
itm_free_rohan_armor_i = 512
itm_free_rohan_armor_j = 513
itm_rohan_armor_k = 514
itm_free_rohan_armor_l = 515
itm_rohan_recruit = 516
itm_rohan_leather = 517
itm_rohan_mail = 518
itm_rohan_rider = 519
itm_rohan_scale = 520
itm_rohan_surcoat = 521
itm_rohan_guard = 522
itm_rohan_light_helmet_a = 523
itm_rohan_light_helmet_b = 524
itm_rohan_inf_helmet_a = 525
itm_rohan_inf_helmet_b = 526
itm_rohan_archer_helmet_a = 527
itm_rohan_archer_helmet_b = 528
itm_rohan_archer_helmet_c = 529
itm_rohan_cav_helmet_a = 530
itm_rohan_cav_helmet_b = 531
itm_rohan_cav_helmet_c = 532
itm_rohan_captain_helmet = 533
itm_rohan_shield_a = 534
itm_rohan_shield_b = 535
itm_rohan_shield_c = 536
itm_rohan_shield_d = 537
itm_rohan_shield_e = 538
itm_rohan_shield_f = 539
itm_rohan_shield_g = 540
itm_rohan_light_greaves = 541
itm_rohirrim_war_greaves = 542
itm_rohan_shoes = 543
itm_rohan_cav_sword = 544
itm_rohan_inf_sword = 545
itm_rohan_spear = 546
itm_rohan_lance = 547
itm_rohan_sword_c = 548
itm_rohirrim_short_axe = 549
itm_rohirrim_long_hafted_axe = 550
itm_rohan_2h_sword = 551
itm_mirkwood_light_scale = 552
itm_mirkwood_armor_a = 553
itm_mirkwood_armor_b = 554
itm_mirkwood_armor_c = 555
itm_mirkwood_armor_d = 556
itm_mirkwood_armor_e = 557
itm_mirkwood_armor_f = 558
itm_mirkwood_great_spear = 559
itm_mirkwood_war_spear = 560
itm_mirkwood_short_spear = 561
itm_mirkwood_knife = 562
itm_mirkwood_axe = 563
itm_mirkwood_spear_shield_a = 564
itm_mirkwood_spear_shield_b = 565
itm_mirkwood_spear_shield_c = 566
itm_mirkwood_helm_a = 567
itm_mirkwood_helm_b = 568
itm_mirkwood_helm_c = 569
itm_mirkwood_helm_d = 570
itm_mirkwood_boots = 571
itm_mirkwood_leather_greaves = 572
itm_harad_tunic = 573
itm_harad_padded = 574
itm_harad_hauberk = 575
itm_harad_lamellar = 576
itm_harad_heavy = 577
itm_harad_skirmisher = 578
itm_harad_archer = 579
itm_black_snake_armor = 580
itm_harad_champion = 581
itm_panther_guard = 582
itm_harad_scale = 583
itm_harad_tiger_scale = 584
itm_harad_lion_scale = 585
itm_harad_dragon_helm = 586
itm_harad_cav_helm_a = 587
itm_harad_cav_helm_b = 588
itm_black_snake_helm = 589
itm_harad_finhelm = 590
itm_harad_heavy_inf_helm = 591
itm_harad_wavy_helm = 592
itm_harad_eaglehelm = 593
itm_lion_helm = 594
itm_harad_pantherhelm = 595
itm_harad_khopesh = 596
itm_black_snake_sword = 597
itm_harad_heavy_sword = 598
itm_horandor_a = 599
itm_skirmisher_sword = 600
itm_harad_sabre = 601
itm_harad_mace = 602
itm_far_harad_2h_mace = 603
itm_harad_dagger = 604
itm_harad_short_spear = 605
itm_harad_long_spear = 606
itm_eagle_guard_spear = 607
itm_harad_long_shield_a = 608
itm_harad_long_shield_b = 609
itm_harad_long_shield_c = 610
itm_harad_long_shield_d = 611
itm_harad_long_shield_e = 612
itm_harad_shield_a = 613
itm_harad_shield_b = 614
itm_harad_shield_c = 615
itm_harad_tribal_a = 616
itm_harad_tribal_b = 617
itm_harad_yellow_shield = 618
itm_desert_boots = 619
itm_harad_leather_greaves = 620
itm_harad_scale_greaves = 621
itm_harad_lamellar_greaves = 622
itm_khand_helmet_a1 = 623
itm_khand_helmet_a2 = 624
itm_khand_helmet_a3 = 625
itm_khand_helmet_b1 = 626
itm_khand_helmet_b2 = 627
itm_khand_helmet_b3 = 628
itm_khand_helmet_b4 = 629
itm_khand_helmet_c3 = 630
itm_khand_helmet_c4 = 631
itm_khand_helmet_d1 = 632
itm_khand_helmet_d2 = 633
itm_khand_helmet_d3 = 634
itm_khand_helmet_e1 = 635
itm_khand_helmet_e2 = 636
itm_khand_helmet_e3 = 637
itm_khand_helmet_e4 = 638
itm_khand_helmet_f1 = 639
itm_khand_helmet_mask1 = 640
itm_khand_helmet_mask2 = 641
itm_khand_light = 642
itm_khand_foot_lam_a = 643
itm_khand_foot_lam_b = 644
itm_khand_foot_lam_c = 645
itm_khand_heavy_lam = 646
itm_khand_light_lam = 647
itm_khand_med_lam_b = 648
itm_khand_med_lam_c = 649
itm_khand_med_lam_d = 650
itm_khand_noble_lam = 651
itm_variag_greaves = 652
itm_khand_axe_great = 653
itm_khand_axe_winged = 654
itm_khand_halberd = 655
itm_khand_trident = 656
itm_khand_voulge = 657
itm_khand_mace1 = 658
itm_khand_mace2 = 659
itm_khand_mace_spiked = 660
itm_khand_rammace = 661
itm_khand_pitsword = 662
itm_khand_tulwar = 663
itm_khand_2h_tulwar = 664
itm_khand_lance = 665
itm_easterling_round_horseman = 666
itm_variag_gladiator_shield = 667
itm_easterling_hawk_shield = 668
itm_rhun_bull1_shield = 669
itm_rhun_bull2_shield = 670
itm_rhun_bull3_shield = 671
itm_furry_boots = 672
itm_rhun_armor_a = 673
itm_rhun_armor_b = 674
itm_rhun_armor_d = 675
itm_rhun_armor_g = 676
itm_rhun_armor_h = 677
itm_rhun_armor_j = 678
itm_rhun_armor_m = 679
itm_rhun_armor_n = 680
itm_rhun_armor_o = 681
itm_rhun_armor_p = 682
itm_rhun_armor_k = 683
itm_rhun_helm_a = 684
itm_rhun_helm_b = 685
itm_rhun_helm_c = 686
itm_rhun_helm_e = 687
itm_rhun_helm_g = 688
itm_rhun_helm_h = 689
itm_rhun_helm_i = 690
itm_rhun_helm_j = 691
itm_rhun_helm_k = 692
itm_rhun_helm_l = 693
itm_rhun_helm_m = 694
itm_rhun_helm_n = 695
itm_rhun_helm_o = 696
itm_rhun_greataxe = 697
itm_rhun_battleaxe = 698
itm_rhun_falchion = 699
itm_rhun_glaive = 700
itm_rhun_greatfalchion = 701
itm_rhun_greatsword = 702
itm_rhun_shortsword = 703
itm_rhun_sword = 704
itm_rhun_shield = 705
itm_dale_light_a = 706
itm_dale_light_b = 707
itm_dale_med_a = 708
itm_dale_med_b = 709
itm_dale_med_c = 710
itm_dale_med_d = 711
itm_dale_heavy_a = 712
itm_dale_heavy_b = 713
itm_dale_heavy_c = 714
itm_free_dale_armor_j = 715
itm_free_dale_armor_k = 716
itm_dale_armor_l = 717
itm_dale_helmet_a = 718
itm_dale_helmet_b = 719
itm_dale_helmet_c = 720
itm_dale_helmet_d = 721
itm_dale_helmet_e = 722
itm_dale_helmet_f = 723
itm_dale_sword = 724
itm_dale_sword_long = 725
itm_dale_sword_broad = 726
itm_dale_pike = 727
itm_dale_billhook = 728
itm_dale_shield_a = 729
itm_dale_shield_b = 730
itm_dale_shield_c = 731
itm_dale_shield_d = 732
itm_free_umb_armor_a1 = 733
itm_free_umb_armor_d = 734
itm_free_umb_armor_g = 735
itm_umb_armor_a = 736
itm_umb_armor_b = 737
itm_umb_armor_c = 738
itm_umb_armor_d = 739
itm_umb_armor_e = 740
itm_umb_armor_f = 741
itm_umb_helm_a = 742
itm_umb_helm_b = 743
itm_umb_helm_c = 744
itm_umb_helm_d = 745
itm_umb_helm_e = 746
itm_umb_helm_f = 747
itm_umb_hood = 748
itm_corsair_boots = 749
itm_umb_shield_a = 750
itm_umb_shield_b = 751
itm_umb_shield_c = 752
itm_umb_shield_d = 753
itm_umbar_spear = 754
itm_umbar_cutlass = 755
itm_kraken = 756
itm_umbar_rapier = 757
itm_corsair_harpoon = 758
itm_corsair_sword = 759
itm_corsair_throwing_dagger = 760
itm_umbar_pike = 761
itm_woodman_tunic = 762
itm_woodman_scout = 763
itm_woodman_padded = 764
itm_beorn_tunic = 765
itm_beorn_padded = 766
itm_beorn_heavy = 767
itm_beorn_berserk = 768
itm_beorn_chief = 769
itm_beorn_helmet = 770
itm_beorn_shield = 771
itm_beorn_axe = 772
itm_beorn_staff = 773
itm_beorn_battle_axe = 774
itm_dwarf_shield_a = 775
itm_dwarf_shield_b = 776
itm_dwarf_shield_c = 777
itm_dwarf_shield_d = 778
itm_north_round_shield = 779
itm_free_dwarf_shield_g = 780
itm_free_dwarf_shield_i = 781
itm_free_dwarf_shield_j = 782
itm_free_dwarf_shield_k = 783
itm_woodmen_heavy = 784
itm_dwarf_sword_a = 785
itm_dwarf_sword_b = 786
itm_dwarf_sword_c = 787
itm_dwarf_sword_d = 788
itm_dwarf_battle_axe = 789
itm_dwarf_great_axe = 790
itm_dwarf_great_mattock = 791
itm_dwarf_great_pick = 792
itm_dwarf_war_pick = 793
itm_dwarf_mattock = 794
itm_dwarf_hand_axe = 795
itm_dwarf_throwing_axe = 796
itm_dwarf_spear = 797
itm_dwarf_spear_b = 798
itm_dwarf_spear_c = 799
itm_dwarf_helm_coif = 800
itm_dwarf_nasal_b = 801
itm_north_skullcap = 802
itm_dwarf_helm_kettle = 803
itm_dwarf_helm_fris = 804
itm_north_leather_skullcap = 805
itm_dwarf_hood = 806
itm_dwarf_nasal = 807
itm_north_nasal_helm = 808
itm_dwarf_helm_p = 809
itm_dwarf_miner = 810
itm_north_chieftain = 811
itm_dwarf_helm_round = 812
itm_dwarf_helm_sallet = 813
itm_dwarf_armor_d = 814
itm_dwarf_armor_a = 815
itm_leather_dwarf_armor = 816
itm_dwarf_armor_b = 817
itm_leather_dwarf_armor_b = 818
itm_dwarf_armor_c = 819
itm_dwarf_vest = 820
itm_dwarf_vest_b = 821
itm_dwarf_pad_boots = 822
itm_dwarf_chain_boots = 823
itm_dwarf_scale_boots = 824
itm_good_mace = 825
itm_far_harad_shield_paint = 826
itm_nazgulrobe = 827
itm_werewolf = 828
itm_mordor_banner = 829
itm_isengard_banner = 830
itm_woodelf_banner = 831
itm_lorien_banner = 832
itm_imladris_banner = 833
itm_gondor_lance_banner = 834
itm_amroth_lance_banner = 835
itm_rohan_lance_banner_sun = 836
itm_rohan_lance_banner_horse = 837
itm_free_merry_outfit = 838
itm_free_pippin_outfit = 839
itm_ent_body = 840
itm_ent_head_helm = 841
itm_troll_head = 842
itm_troll_body = 843
itm_ent_feet_boots = 844
itm_ent_hands = 845
itm_free_galadriel = 846
itm_empty_hands = 847
itm_empty_legs = 848
itm_empty_head = 849
itm_ent_water = 850
itm_map = 851
itm_athelas_reward = 852
itm_phial_reward = 853
itm_scroll_reward = 854
itm_hammer_reward = 855
itm_khand_knife_reward = 856
itm_angmar_whip_reward = 857
itm_horn_gondor_reward = 858
itm_harad_totem_reward = 859
itm_elven_amulet_reward = 860
itm_torque_reward = 861
itm_orc_brew = 862
itm_rohan_saddle = 863
itm_mearas_reward = 864
itm_shield_of_tuor = 865
itm_riv_armor_reward = 866
itm_westernesse1h_reward = 867
itm_westernesse2h_reward = 868
itm_mirkwood_sword_reward = 869
itm_nazgul_sword = 870
itm_cooking_cauldron = 871
itm_eorl_cavalry_sword = 872
itm_garlic_reward = 873
itm_silmarillion_reward = 874
itm_herbarium_reward = 875
itm_book_of_moria = 876
itm_ring_a_reward = 877
itm_ring_b_reward = 878
itm_dale_bow_reward = 879
itm_explosive_reward = 880
itm_corsair_trident = 881
itm_crebain_reward = 882
itm_miruvor_reward = 883
itm_wheeled_cage = 884
itm_orc_throwing_axes_reward = 885
itm_corsair_throwing_dagger_reward = 886
itm_dwarf_shield_reward = 887
itm_dwarf_great_axe_reward = 888
itm_isen_uruk_heavy_reward = 889
itm_lorien_bow_reward = 890
itm_elven_cloak = 891
itm_dale_sword_reward = 892
itm_dale_armor_reward = 893
itm_leather_gloves_reward = 894
itm_beorn_shield_reward = 895
itm_beorn_axe_reward = 896
itm_moria_arrow_reward = 897
itm_khamul_helm = 898
itm_guldur_arrows_reward = 899
itm_sarustaff = 900
itm_rohan_armor_th = 901
itm_wilderness_amulet = 902
itm_prisoner_coll_chain = 903
itm_witchking_helmet = 904
itm_lorien_royal_armor = 905
itm_feet_chains = 906
itm_feet_chains_dwarf = 907
itm_spider = 908
itm_bear = 909
itm_wolf = 910
itm_defiled_armor_gondor = 911
itm_defiled_armor_rohan = 912
itm_defiled_armor_dale = 913
itm_save_compartibility_item10 = 914
itm_gondor_custom = 915
itm_stones_siege = 916
itm_beorn_axe_no_attack = 917
