itm_no_item = 0
itm_horse_meat = 1
itm_practice_sword = 2
itm_practice_sword = 3
itm_practice_staff = 4
itm_practice_lance = 5
itm_practice_shield = 6
itm_practice_bow = 7
itm_practice_horse = 8
itm_practice_arrows = 9
itm_red_tourney_armor = 10
itm_blue_tourney_armor = 11
itm_green_tourney_armor = 12
itm_gold_tourney_armor = 13
itm_red_tourney_helmet = 14
itm_blue_tourney_helmet = 15
itm_green_tourney_helmet = 16
itm_gold_tourney_helmet = 17
itm_grain = 18
itm_smoked_fish = 19
itm_dried_meat = 20
itm_flour = 21
itm_wine = 22
itm_ale = 23
itm_spice = 24
itm_salt = 25
itm_iron = 26
itm_oil = 27
itm_pottery = 28
itm_linen = 29
itm_furs = 30
itm_wool = 31
itm_velvet = 32
itm_tools = 33
itm_siege_supply = 34
itm_tutorial_sword = 35
itm_tutorial_axe = 36
itm_tutorial_spear = 37
itm_tutorial_club = 38
itm_tutorial_battle_axe = 39
itm_tutorial_arrows = 40
itm_tutorial_bolts = 41
itm_tutorial_short_bow = 42
itm_tutorial_crossbow = 43
itm_tutorial_throwing_daggers = 44
itm_tutorial_saddle_horse = 45
itm_tutorial_shield = 46
itm_tutorial_staff_no_attack = 47
itm_tutorial_staff = 48
itm_sumpter_horse = 49
itm_saddle_horse = 50
itm_steppe_horse = 51
itm_courser = 52
itm_hunter = 53
itm_warhorse = 54
itm_charger = 55
itm_arrows = 56
itm_khergit_arrows = 57
itm_barbed_arrows = 58
itm_bodkin_arrows = 59
itm_corsair_arrows = 60
itm_corsair_arrows = 61
itm_cartridges = 62
itm_pilgrim_disguise = 63
itm_pilgrim_hood = 64
itm_leather_gloves = 65
itm_mail_mittens = 66
itm_mail_mittens = 67
itm_mail_mittens = 68
itm_leather_boots = 69
itm_leather_boots = 70
itm_leather_boots = 71
itm_leather_boots = 72
itm_leather_boots = 73
itm_hunter_boots = 74
itm_leather_boots = 75
itm_mail_chausses = 76
itm_splinted_leather_greaves = 77
itm_splinted_greaves = 78
itm_mail_boots = 79
itm_iron_greaves = 80
itm_black_greaves = 81
itm_lady_dress_ruby = 82
itm_lady_dress_green = 83
itm_lady_dress_blue = 84
itm_courtly_outfit_b = 85
itm_courtly_outfit = 86
itm_nomad_armor = 87
itm_khergit_armor = 88
itm_leather_jacket = 89
itm_rawhide_coat = 90
itm_leather_armor = 91
itm_scale_armor = 92
itm_dress = 93
itm_blue_dress = 94
itm_woolen_dress = 95
itm_shirt = 96
itm_white_tunic_a = 97
itm_white_tunic_a = 98
itm_coarse_tunic = 99
itm_robe = 100
itm_nomad_robe = 101
itm_leather_apron = 102
itm_tabard = 103
itm_leather_vest = 104
itm_nomad_vest = 105
itm_padded_cloth = 106
itm_leather_jerkin = 107
itm_blue_gambeson = 108
itm_red_gambeson = 109
itm_padded_leather = 110
itm_leather_jerkin = 111
itm_studded_leather_coat = 112
itm_heraldric_armor = 113
itm_mail_with_surcoat = 114
itm_cuir_bouilli = 115
itm_mail_shirt = 116
itm_brigandine_a = 117
itm_haubergeon = 118
itm_mail_hauberk = 119
itm_lamellar_cuirass = 120
itm_coat_of_plates = 121
itm_plate_armor = 122
itm_black_armor = 123
itm_turret_hat_ruby = 124
itm_turret_hat_blue = 125
itm_turret_hat_green = 126
itm_court_hat = 127
itm_wimple_a = 128
itm_straw_hat = 129
itm_common_hood = 130
itm_headcloth = 131
itm_woolen_hood = 132
itm_fur_hat = 133
itm_nomad_cap = 134
itm_steppe_cap = 135
itm_padded_coif = 136
itm_woolen_cap = 137
itm_felt_hat = 138
itm_leather_cap = 139
itm_hood = 140
itm_skullcap = 141
itm_nasal_helmet = 142
itm_segmented_helmet = 143
itm_mail_coif = 144
itm_kettle_hat = 145
itm_helmet_with_neckguard = 146
itm_spiked_helmet = 147
itm_nordic_helmet = 148
itm_flat_topped_helmet = 149
itm_bascinet = 150
itm_guard_helmet = 151
itm_great_helmet = 152
itm_winged_great_helmet = 153
itm_black_helmet = 154
itm_wooden_stick = 155
itm_cudgel = 156
itm_hammer = 157
itm_club = 158
itm_winged_mace = 159
itm_spiked_mace = 160
itm_military_hammer = 161
itm_maul = 162
itm_sledgehammer = 163
itm_warhammer = 164
itm_pickaxe = 165
itm_spiked_club = 166
itm_fighting_pick = 167
itm_military_pick = 168
itm_morningstar = 169
itm_sickle = 170
itm_cleaver = 171
itm_knife = 172
itm_butchering_knife = 173
itm_dagger = 174
itm_nordic_sword = 175
itm_arming_sword = 176
itm_sword = 177
itm_falchion = 178
itm_broadsword = 179
itm_scimitar = 180
itm_nomad_sabre = 181
itm_bastard_sword = 182
itm_great_sword = 183
itm_sword_of_war = 184
itm_hatchet = 185
itm_hand_axe = 186
itm_fighting_axe = 187
itm_axe = 188
itm_voulge = 189
itm_one_handed_battle_axe = 190
itm_one_handed_war_axe = 191
itm_battle_axe = 192
itm_war_axe = 193
itm_bardiche = 194
itm_double_axe = 195
itm_great_axe = 196
itm_scythe = 197
itm_pitch_fork = 198
itm_military_fork = 199
itm_battle_fork = 200
itm_boar_spear = 201
itm_spear = 202
itm_jousting_lance = 203
itm_lance = 204
itm_great_lance = 205
itm_double_sided_lance = 206
itm_pike = 207
itm_ashwood_pike = 208
itm_glaive = 209
itm_awlpike = 210
itm_poleaxe = 211
itm_polehammer = 212
itm_staff = 213
itm_quarter_staff = 214
itm_iron_staff = 215
itm_wooden_shield = 216
itm_round_shield = 217
itm_nordic_shield = 218
itm_kite_shield = 219
itm_kite_shield_ = 220
itm_large_shield = 221
itm_battle_shield = 222
itm_war_shield = 223
itm_heraldric_shield = 224
itm_heater_shield = 225
itm_steel_shield = 226
itm_nomad_shield = 227
itm_shield_round_e = 228
itm_shield_round_d = 229
itm_shield_round_f = 230
itm_shield_heater_c = 231
itm_shield_heater_d = 232
itm_shield_kite_m = 233
itm_shield_kite_g = 234
itm_shield_kite_h = 235
itm_shield_kite_i = 236
itm_shield_kite_k = 237
itm_jarid = 238
itm_javelin = 239
itm_stones = 240
itm_throwing_knives = 241
itm_throwing_daggers = 242
itm_throwing_axes = 243
itm_hunting_bow = 244
itm_short_bow = 245
itm_nomad_bow = 246
itm_long_bow = 247
itm_khergit_bow = 248
itm_strong_bow = 249
itm_war_bow = 250
itm_corsair_bow = 251
itm_corsair_bow = 252
itm_corsair_bow = 253
itm_corsair_bow = 254
itm_sniper_crossbow = 255
itm_flintlock_pistol = 256
itm_torch = 257
itm_short_sword = 258
itm_strange_armor = 259
itm_strange_boots = 260
itm_strange_helmet = 261
itm_strange_sword = 262
itm_strange_great_sword = 263
itm_strange_short_sword = 264
itm_court_dress = 265
itm_rich_outfit = 266
itm_khergit_guard_armor = 267
itm_leather_steppe_cap_a = 268
itm_leather_steppe_cap_b = 269
itm_leather_steppe_cap_c = 270
itm_felt_steppe_cap = 271
itm_khergit_war_helmet = 272
itm_khergit_helmet = 273
itm_khergit_sword = 274
itm_khergit_guard_boots = 275
itm_khergit_guard_helmet = 276
itm_khergit_cavalry_helmet = 277
itm_black_hood = 278
itm_light_leather = 279
itm_light_leather_boots = 280
itm_mail_and_plate = 281
itm_light_mail_and_plate = 282
itm_byzantion_helmet_a = 283
itm_magyar_helmet_a = 284
itm_rus_helmet_a = 285
itm_sipahi_helmet_a = 286
itm_shahi = 287
itm_rabati = 288
