mst_town_default = 0
mst_conversation_encounter = 1
mst_town_center = 2
mst_visit_town_castle = 3
mst_review_troops = 4
mst_lead_charge = 5
mst_bandits_at_night = 6
mst_town_brawl = 7
mst_fangorn_battle = 8
mst_assasins_attack = 9
mst_tld_caravan_help = 10
mst_tld_start_quest_ambush = 11
mst_tld_start_quest_scouts = 12
mst_start_quest_duel = 13
mst_bandit_lair = 14
mst_village_attack_bandits = 15
mst_village_attack_farmers = 16
mst_destroy_scout_camp = 17
mst_amath_dollen_peace = 18
mst_amath_dollen_attack = 19
mst_amath_dollen_defend = 20
mst_amath_dollen_spirit = 21
mst_sea_battle_quest_good = 22
mst_sea_battle_quest_evil = 23
mst_castle_attack_walls_defenders_sally = 24
mst_castle_attack_walls_ladder = 25
mst_castle_attack_walls_ladder_native = 26
mst_besiege_inner_battle_castle = 27
mst_besiege_inner_battle_town_center = 28
mst_sneak_caught_fight = 29
mst_training_ground_training = 30
mst_training_ground_trainer_talk = 31
mst_arena_melee_fight = 32
mst_arena_challenge_fight = 33
mst_custom_battle = 34
mst_custom_battle_siege = 35
mst_custom_battle_form_test = 36
mst_custom_battle_5 = 37
mst_custom_battle_HD = 38
mst_custom_battle_dynamic_scene = 39
mst_custom_battle_parade = 40
mst_camera_test = 41
mst_ai_training = 42
mst_legendary_place_visit = 43
mst_tld_erebor_dungeon = 44
mst_tld_dwarven_warehouse = 45
mst_aw_tomb = 46
mst_scene_chooser = 47
mst_dungeon_crawl_moria_entrance = 48
mst_dungeon_crawl_moria_hall = 49
mst_dungeon_crawl_moria_deep = 50
mst_infiltration_stealth_mission = 51
mst_infiltration_combat_mission = 52
mst_sorcerer_mission = 53
mst_battle_wall_mission = 54
mst_animal_ambush = 55
mst_hunt_down_refugees = 56
mst_tutorial_1 = 57
mst_tutorial_2 = 58
mst_tutorial_3 = 59
mst_tutorial_3_2 = 60
mst_tutorial_4 = 61
mst_tutorial_5 = 62
mst_alternate_training = 63
mst_ori_last_stand = 64
mst_darkness_attack = 65
mst_intro_rohan = 66
mst_intro_gondor = 67
mst_intro_mordor = 68
mst_intro_joke = 69
mst_test_gandalf = 70
mst_conversation_cutscene = 71
