menu_start_game_1 = 0
menu_start_phase_2 = 1
menu_start_game_3 = 2
menu_tutorial = 3
menu_reports = 4
menu_custom_battle_2 = 5
menu_custom_battle_end = 6
menu_custom_battle_durin_end = 7
menu_quick_battle_general_test = 8
menu_quick_battle_general_test_select_a = 9
menu_quick_battle_general_test_select_b = 10
menu_quick_battle_troll = 11
menu_quick_battle_wargs = 12
menu_start_good = 13
menu_start_evil = 14
menu_start_eye = 15
menu_start_hand = 16
menu_start_good_man = 17
menu_start_good_elf = 18
menu_start_good_dwarf = 19
menu_start_gondor = 20
menu_start_eye_man = 21
menu_start_eye_uruk = 22
menu_start_eye_orc = 23
menu_start_hand_orc = 24
menu_start_gondor_mt = 25
menu_start_haradrim = 26
menu_start_numenorean = 27
menu_choose_gender = 28
menu_choose_skill = 29
menu_start_as_one = 30
menu_auto_return = 31
menu_morale_report = 32
menu_faction_orders = 33
menu_character_report = 34
menu_upkeep_report = 35
menu_party_size_report = 36
menu_faction_strengths_report = 37
menu_traits_report = 38
menu_camp = 39
menu_dev_menu = 40
menu_camp_cctest = 41
menu_camp_mvtest = 42
menu_mvtest_destroy_faction = 43
menu_mvtest_destroy_capital = 44
menu_mvtest_facstr_report = 45
menu_mvtest_facai_report = 46
menu_mvtest_facai_details = 47
menu_mvtest_faction_casualties = 48
menu_mvtest_town_wealth_report = 49
menu_mvtest_sieges = 50
menu_mvtest_order_siege = 51
menu_mvtest_advcamps = 52
menu_mvtest_cutscenes = 53
menu_camp_khamtest = 54
menu_orc_horde_troll = 55
menu_game_options = 56
menu_auto_options = 57
menu_camp_tweaks = 58
menu_camp_compat_tweaks = 59
menu_camp_strat_tweaks = 60
menu_auto_strat_tweak = 61
menu_auto_compat_tweak = 62
menu_auto_orc_horde_troll = 63
menu_camp_chest_fill = 64
menu_cheat_change_race = 65
menu_camp_action = 66
menu_assasins_attack_player_won = 67
menu_assasins_attack_player_retreat = 68
menu_assasins_attack_player_defeated = 69
menu_fangorn_danger = 70
menu_fangorn_search_fails = 71
menu_fangorn_battle_debrief = 72
menu_fangorn_battle_debrief_won = 73
menu_fangorn_killed_player_only = 74
menu_fangorn_killed_troop_and_player = 75
menu_fangorn_killed_troop_only = 76
menu_can_capture_troll = 77
menu_cheat_find_item = 78
menu_cheat_free_magic_item = 79
menu_cheat_impose_quest = 80
menu_teleport_to_town_part_two = 81
menu_teleport_to_town = 82
menu_select_any_troop = 83
menu_select_any_troop_setup_search = 84
menu_camp_cheat = 85
menu_drank_ent_water_human = 86
menu_drank_ent_water_orc = 87
menu_end_game = 88
menu_cattle_herd = 89
menu_simple_encounter = 90
menu_player_control_allies = 91
menu_hide = 92
menu_encounter_retreat_confirm = 93
menu_encounter_retreat = 94
menu_order_attack_begin = 95
menu_order_attack_2 = 96
menu_kingdom_army_quest_report_to_army = 97
menu_kingdom_army_quest_messenger = 98
menu_kingdom_army_quest_join_siege_order = 99
menu_kingdom_army_follow_failed = 100
menu_battle_debrief = 101
menu_total_victory = 102
menu_enemy_slipped_away = 103
menu_total_defeat = 104
menu_permanent_damage = 105
menu_pre_join = 106
menu_join_battle = 107
menu_player_control_allies_join = 108
menu_join_order_attack = 109
menu_test_scene = 110
menu_battlefields = 111
menu_join_siege_outside = 112
menu_cut_siege_without_fight = 113
menu_besiegers_camp_with_allies = 114
menu_moria_must_escape = 115
menu_castle_outside = 116
menu_castle_besiege = 117
menu_siege_attack_meets_sally = 118
menu_castle_besiege_inner_battle = 119
menu_construct_ladders = 120
menu_castle_attack_walls_simulate = 121
menu_castle_attack_walls_with_allies_simulate = 122
menu_castle_taken_by_friends = 123
menu_castle_taken = 124
menu_castle_taken_2 = 125
menu_siege_started_defender = 126
menu_siege_join_defense = 127
menu_village_hunt_down_fugitive_defeated = 128
menu_town_bandits_failed = 129
menu_town_bandits_succeeded = 130
menu_town_brawl_lost = 131
menu_town_brawl_won = 132
menu_close = 133
menu_town = 134
menu_player_initiated_siege_result = 135
menu_disembark = 136
menu_ship_reembark = 137
menu_center_reports = 138
menu_sneak_into_town_suceeded = 139
menu_sneak_into_town_caught = 140
menu_sneak_into_town_caught_dispersed_guards = 141
menu_sneak_into_town_caught_ran_away = 142
menu_auto_training_ground_trainer = 143
menu_tld_player_defeated = 144
menu_recover_after_death_fangorn = 145
menu_recover_after_death_moria = 146
menu_recover_after_death_default = 147
menu_recover_after_death_town = 148
menu_recover_after_death_town_alone = 149
menu_notification_center_under_siege = 150
menu_notification_one_side_left = 151
menu_notification_total_defeat = 152
menu_notification_your_faction_collapsed = 153
menu_notification_faction_defeated = 154
menu_ruins = 155
menu_legendary_place = 156
menu_ring_hunter_lair = 157
menu_ring_hunter_lair_destroyed = 158
menu_raftmen = 159
menu_ride_to_dorwinion = 160
menu_amath_dollen_fortress = 161
menu_gondor_reinforcement_event = 162
menu_gondor_beacons = 163
menu_player_added_to_war_council = 164
menu_player_added_to_siege_reports = 165
menu_player_added_to_allow_follow = 166
menu_center_besieged_event = 167
menu_guardian_party_spawned = 168
menu_auto_return_to_map = 169
menu_auto_player_garrison = 170
menu_auto_player_garrison_2 = 171
menu_auto_town_brawl = 172
menu_auto_intro_rohan = 173
menu_auto_intro_gondor = 174
menu_auto_intro_mordor = 175
menu_auto_intro_joke = 176
menu_auto_convo = 177
menu_auto_conversation_cutscene = 178
menu_faction_intro_menu = 179
menu_unified_start_quest = 180
menu_starting_quest_victory_good = 181
menu_starting_quest_victory_evil = 182
menu_starting_quest_victory_evil_no_duel = 183
menu_start_quest_duel_won = 184
menu_starting_quest_victory_elves = 185
menu_starting_quest_victory_easterlings = 186
menu_start_quest_duel = 187
menu_village_quest = 188
menu_village_quest_result = 189
menu_scout_camp_quest = 190
menu_destroy_scout_camp_quest_result = 191
menu_sea_battle_quest = 192
menu_sea_battle_quest_results = 193
menu_camp_field_ai = 194
menu_auto_field_ai = 195
menu_hungry_orc = 196
menu_leaving_elf = 197
menu_refugees_quest = 198
menu_evil_war_tutorial = 199
menu_guardian_party_quest = 200
menu_alternate_training_fight = 201
menu_alternate_training_conclusion = 202
menu_auto_quit = 203
menu_custom_battle_choose_faction1 = 204
menu_custom_battle_choose_faction2 = 205
menu_custom_battle_choose_faction3 = 206
menu_ancient_ruins = 207
menu_pick_troops = 208
menu_burial_mound = 209
menu_burial_mound_respects = 210
menu_burial_mound_oath = 211
menu_funeral_pyre_oath = 212
menu_burial_mound_despoil = 213
menu_funeral_pyre = 214
menu_town_ruins = 215
menu_premutiny = 216
menu_mutiny = 217
menu_death = 218
menu_animal_ambush = 219
menu_animal_ambush_success = 220
menu_animal_ambush_fail = 221
menu_build_your_scene = 222
menu_choose_scenes_0 = 223
menu_choose_scenes_13 = 224
menu_choose_scenes_26 = 225
menu_choose_scenes_39 = 226
menu_choose_scenes_52 = 227
menu_choose_scenes_65 = 228
menu_choose_scenes_78 = 229
menu_choose_scenes_91 = 230
menu_choose_scenes_104 = 231
menu_choose_scenes_117 = 232
menu_choose_scenes_130 = 233
menu_choose_scenes_143 = 234
menu_choose_scenes_156 = 235
menu_choose_scenes_169 = 236
menu_choose_scenes_182 = 237
menu_choose_scenes_195 = 238
menu_choose_scenes_208 = 239
menu_choose_scenes_221 = 240
menu_choose_scenes_234 = 241
menu_choose_scenes_247 = 242
menu_choose_scenes_260 = 243
menu_choose_scenes_273 = 244
menu_choose_scenes_286 = 245
menu_choose_scenes_299 = 246
menu_choose_scenes_312 = 247
menu_choose_scenes_325 = 248
menu_choose_scenes_338 = 249
menu_choose_scenes_351 = 250
menu_choose_scenes_364 = 251
menu_choose_scenes_377 = 252
menu_choose_scenes_390 = 253
menu_choose_scenes_403 = 254
