track_bogus = 0
track_mount_and_blade_title_screen = 1
track_arena_1 = 2
track_captured = 3
track_defeated_by_neutral = 4
track_defeated_by_neutral_2 = 5
track_defeated_by_neutral_3 = 6
track_killed_by_swadian = 7
track_killed_by_khergit = 8
track_TLD_Battle_Barding = 9
track_TLD_Battle_Beorn = 10
track_TLD_Battle_Corsair = 11
track_TLD_Battle_Dunland = 12
track_TLD_Battle_Dwarves = 13
track_TLD_Battle_Elves = 14
track_TLD_Battle_Wood_Elves = 15
track_TLD_Battle_Imladris = 16
track_TLD_Battle_Far_Harad = 17
track_TLD_Battle_Khand = 18
track_TLD_Battle_Gondor = 19
track_TLD_Battle_Gondor_2 = 20
track_TLD_Battle_Gundabad = 21
track_TLD_Battle_Isengard = 22
track_TLD_Battle_Mordor = 23
track_TLD_Battle_Orcs = 24
track_TLD_Battle_Rohan = 25
track_TLD_Battle_Rhun = 26
track_TLD_Bad_Siege = 27
track_TLD_Good_Siege = 28
track_infiltration_evil = 29
track_infiltration_good = 30
track_neutral_infiltration = 31
track_retreat = 32
track_TLD_Alliance_Towns = 33
track_TLD_Minas_Tirith = 34
track_TLD_Black_Root = 35
track_TLD_Dol_Amroth = 36
track_TLD_Henneth_Annun = 37
track_TLD_Pinnath_Gelin = 38
track_TLD_Lossarnach = 39
track_TLD_Osgiliath = 40
track_TLD_Gondor_Cities = 41
track_TLD_Edoras = 42
track_TLD_Helms_Deep = 43
track_TLD_Rohan_Village = 44
track_TLD_Erebor = 45
track_TLD_Iron_Hill_Mine = 46
track_TLD_Minas_Morgul = 47
track_TLD_Orc_Camp = 48
track_TLD_Isengard_Town = 49
track_TLD_Uruk_Camp = 50
track_TLD_Lothlorien = 51
track_TLD_Rivendell_Camp = 52
track_TLD_Mirkwood_Camp = 53
track_TLD_Esgaroth = 54
track_TLD_Dale = 55
track_TLD_Harad_Camp = 56
track_TLD_Rhun_Encampment = 57
track_TLD_Khand_Encampment = 58
track_TLD_Corsair_Camp = 59
track_TLD_Gundabad_Camp = 60
track_TLD_Dunland_Camp = 61
track_TLD_Beorning_Town = 62
track_TLD_Map_Day_A = 63
track_TLD_Map_Day_B = 64
track_TLD_Map_Day_C = 65
track_TLD_Map_Day_D = 66
track_TLD_Map_Day_E = 67
track_TLD_Map_Day_F = 68
track_TLD_Map_Day_G = 69
track_TLD_Map_Day_H = 70
track_TLD_Map_Day_I = 71
track_TLD_Map_Day_J = 72
track_TLD_Map_Day_M = 73
track_TLD_Map_Night_A = 74
track_TLD_Map_Night_B = 75
track_TLD_Map_Night_C = 76
track_TLD_Map_Night_D = 77
track_TLD_Map_Night_E = 78
track_TLD_Map_Night_F = 79
track_TLD_Map_Night_N = 80
track_TLD_Map_Dunland_A = 81
track_TLD_Map_Dunland_B = 82
track_TLD_Map_Dwarves_A = 83
track_TLD_Map_Dwarves_B = 84
track_TLD_Map_Dwarves_C = 85
track_TLD_Map_Elven_A = 86
track_TLD_Map_Elven_B = 87
track_TLD_Map_Elven_C = 88
track_TLD_Map_Elven_D = 89
track_TLD_Map_Elven_E = 90
track_TLD_Map_Gondor_A = 91
track_TLD_Map_Gondor_B = 92
track_TLD_Map_Gondor_C = 93
track_TLD_Map_Gondor_D = 94
track_TLD_Map_Gondor_E = 95
track_TLD_Map_Harad_A = 96
track_TLD_Map_Harad_B = 97
track_TLD_Map_Harad_C = 98
track_TLD_Map_Harad_D = 99
track_TLD_Map_Khand_A = 100
track_TLD_Map_Khand_B = 101
track_TLD_Map_Khand_C = 102
track_TLD_Map_Orcs_A = 103
track_TLD_Map_Orcs_B = 104
track_TLD_Map_Orcs_C = 105
track_TLD_Map_Orcs_D = 106
track_TLD_Map_Rohan_A = 107
track_TLD_Map_Rohan_B = 108
track_TLD_Map_Rohan_C = 109
track_TLD_Map_Rohan_D = 110
track_victorious_good1 = 111
track_victorious_good2 = 112
track_victorious_good3 = 113
track_victorious_evil1 = 114
track_victorious_evil2 = 115
track_victorious_evil3 = 116


