p_main_party = 0
p_temp_party = 1
p_camp_bandits = 2
p_temp_party_2 = 3
p_temp_casualties = 4
p_temp_casualties_2 = 5
p_temp_casualties_3 = 6
p_temp_wounded = 7
p_temp_killed = 8
p_main_party_backup = 9
p_encountered_party_backup = 10
p_collective_friends_backup = 11
p_player_casualties = 12
p_enemy_casualties = 13
p_ally_casualties = 14
p_collective_enemy = 15
p_collective_ally = 16
p_collective_friends = 17
p_town_minas_tirith = 18
p_town_pelargir = 19
p_town_linhir = 20
p_town_dol_amroth = 21
p_town_edhellond = 22
p_town_lossarnach = 23
p_town_tarnost = 24
p_town_erech = 25
p_town_pinnath_gelin = 26
p_town_west_osgiliath = 27
p_town_henneth_annun = 28
p_town_cair_andros = 29
p_town_calembel = 30
p_town_edoras = 31
p_town_aldburg = 32
p_town_hornburg = 33
p_town_east_emnet = 34
p_town_westfold = 35
p_town_west_emnet = 36
p_town_eastfold = 37
p_town_morannon = 38
p_town_minas_morgul = 39
p_town_cirith_ungol = 40
p_town_east_osgiliath = 41
p_town_orc_sentry_camp = 42
p_town_isengard = 43
p_town_urukhai_outpost = 44
p_town_urukhai_h_camp = 45
p_town_urukhai_r_camp = 46
p_town_caras_galadhon = 47
p_town_cerin_dolen = 48
p_town_cerin_amroth = 49
p_town_thranduils_halls = 50
p_town_woodelf_camp = 51
p_town_woodelf_west_camp = 52
p_town_woodsmen_village = 53
p_town_beorning_village = 54
p_town_beorn_house = 55
p_town_moria = 56
p_town_troll_cave = 57
p_town_dale = 58
p_town_esgaroth = 59
p_town_dunland_camp = 60
p_town_harad_camp = 61
p_town_khand_camp = 62
p_town_umbar_camp = 63
p_town_imladris_camp = 64
p_town_dol_guldur = 65
p_town_dol_guldur_north_outpost = 66
p_town_rhun_main_camp = 67
p_town_rhun_south_camp = 68
p_town_rhun_north_camp = 69
p_town_gundabad = 70
p_town_gundabad_ne_outpost = 71
p_town_gundabad_nw_outpost = 72
p_town_goblin_north_outpost = 73
p_town_goblin_south_outpost = 74
p_town_gundabad_m_outpost = 75
p_town_erebor = 76
p_town_ironhill_camp = 77
p_advcamp_gondor = 78
p_advcamp_rohan = 79
p_advcamp_isengard = 80
p_advcamp_mordor = 81
p_advcamp_harad = 82
p_advcamp_rhun = 83
p_advcamp_khand = 84
p_advcamp_umbar = 85
p_advcamp_lorien = 86
p_advcamp_imladris = 87
p_advcamp_woodelf = 88
p_advcamp_moria = 89
p_advcamp_guldur = 90
p_advcamp_gundabad = 91
p_advcamp_dale = 92
p_advcamp_dwarf = 93
p_advcamp_dunland = 94
p_advcamp_beorn = 95
p_centers_end = 96
p_argonath = 97
p_argonath2 = 98
p_hand_isen = 99
p_mount_doom = 100
p_town_barad_dur = 101
p_ford_cair_andros1 = 102
p_ford_cair_andros2 = 103
p_ford_caras_galadhon = 104
p_ford_brown_lands = 105
p_ford_rauros = 106
p_ford_pelargir = 107
p_ford_edhellond = 108
p_ford_cerin_dolen = 109
p_old_ford = 110
p_ford_erech = 111
p_ford_isen1 = 112
p_ford_isen2 = 113
p_ford_rohan = 114
p_ford_rohan2 = 115
p_ford_fangorn = 116
p_ford_fangorn2 = 117
p_ford_moria = 118
p_test_scene = 119
p_battlefields = 120
p_legend_amonhen = 121
p_legend_deadmarshes = 122
p_legend_mirkwood = 123
p_legend_fangorn = 124
p_theater_se_center = 125
p_theater_sw_center = 126
p_theater_c_center = 127
p_theater_n_center = 128
p_fangorn_center = 129
p_looter_spawn_point = 130
p_steppe_bandit_spawn_point = 131
p_steppe_bandit_spawn_point_2 = 132
p_forest_bandit_spawn_point = 133
p_forest_bandit_spawn_point_2 = 134
p_forest_bandit_spawn_point_3 = 135
p_forest_bandit_spawn_point_4 = 136
p_forest_bandit_spawn_point_5 = 137
p_mountain_bandit_spawn_point = 138
p_mountain_bandit_spawn_point_2 = 139
p_mountain_bandit_spawn_point_3 = 140
p_mountain_bandit_spawn_point_4 = 141
p_mountain_bandit_spawn_point_5 = 142
p_sea_raider_spawn_point_1 = 143
p_sea_raider_spawn_point_2 = 144
p_gondor_test = 145
p_mordor_test = 146
p_gondor_allies_test = 147
p_isengard_test = 148
p_isen_rohan = 149
p_mordor_gondor = 150
p_harad_gondor = 151
p_corsair_gondor = 152
p_rhun_gondor = 153
p_khand_gondor = 154
p_lorien_moria = 155
p_gunda_woodelves = 156
p_gunda_dwarves = 157
p_ring_hunter_lair = 158
p_raft = 159
p_amon_din = 160
p_eilenach = 161
p_nardol = 162
p_erelas = 163
p_min_rimmon = 164
p_calenhad = 165
p_amon_anwar = 166
p_scout_party = 167
p_terrain_party = 168
p_spawn_points_end = 169
p_pointer_player = 170
p_pointer_z_0_begin = 171
p_pointer_z_0_mountain = 172
p_pointer_z_0_steppe = 173
p_pointer_z_0_plain = 174
p_pointer_z_0_snow = 175
p_pointer_z_0_desert = 176
p_pointer_z_0_steppe_forest = 177
p_pointer_z_0_plain_forest = 178
p_pointer_z_0_snow_forest = 179
p_pointer_z_0_desert_forest = 180
p_camplace_n1 = 181
p_camplace_n2 = 182
p_camplace_n3 = 183
p_camplace_n4 = 184
p_camplace_n5 = 185
p_camplace_m1 = 186
p_camplace_m2 = 187
p_camplace_m3 = 188
p_camplace_m4 = 189
p_camplace_m5 = 190
p_camplace_s1 = 191
p_camplace_s2 = 192
p_camplace_s3 = 193
p_camplace_s4 = 194
p_camplace_s5 = 195
p_ancient_ruins = 196
p_shrubbery1 = 197
p_shrubbery2 = 198
p_shrubbery3 = 199
p_shrubbery4 = 200
p_shrubbery5 = 201
p_shrubbery6 = 202
p_shrubbery7 = 203
p_shrubbery8 = 204
p_routed_troops = 205
p_routed_allies = 206
p_routed_enemies = 207
p_save4 = 208
p_save5 = 209
p_save6 = 210
p_save7 = 211
p_save8 = 212
p_save9 = 213
p_save10 = 214
p_scribble_0 = 215
p_scribble_1 = 216
p_scribble_2 = 217
p_scribble_3 = 218
p_scribble_4 = 219
p_scribble_5 = 220
p_scribble_6 = 221
p_scribble_7 = 222
p_scribble_8 = 223
p_scribble_9 = 224
p_scribble_10 = 225
p_scribble_11 = 226
p_scribble_12 = 227
p_scribble_13 = 228
p_scribble_14 = 229
p_scribble_15 = 230
p_scribble_16 = 231
p_scribble_17 = 232
p_scribble_18 = 233
p_scribble_19 = 234
p_scribble_20 = 235
p_scribble_21 = 236
p_scribble_22 = 237
p_scribble_23 = 238
p_scribble_24 = 239
p_scribble_25 = 240
p_scribble_26 = 241
p_scribble_27 = 242
p_scribble_28 = 243
p_scribble_29 = 244
p_scribble_30 = 245
p_scribble_31 = 246
p_scribble_32 = 247
p_scribble_33 = 248
p_scribble_34 = 249
p_scribble_35 = 250
p_scribble_36 = 251
p_scribble_37 = 252
p_scribble_38 = 253
p_scribble_39 = 254
p_scribble_40 = 255
p_scribble_41 = 256
p_scribble_42 = 257
p_scribble_43 = 258
p_scribble_44 = 259
p_scribble_45 = 260
p_scribble_46 = 261
p_scribble_47 = 262
p_scribble_48 = 263
p_scribble_49 = 264
p_scribble_50 = 265
p_scribble_51 = 266
p_scribble_52 = 267
p_scribble_53 = 268
p_scribble_54 = 269
p_scribble_55 = 270
p_scribble_56 = 271
p_scribble_57 = 272
p_scribble_58 = 273
p_scribble_59 = 274
p_scribble_60 = 275
p_scribble_61 = 276
p_scribble_62 = 277
p_scribble_63 = 278
p_scribble_64 = 279
p_scribble_65 = 280
p_scribble_66 = 281
p_scribble_67 = 282
p_scribble_68 = 283
p_scribble_69 = 284
p_scribble_70 = 285
p_scribble_71 = 286
p_scribble_72 = 287
p_scribble_73 = 288
p_scribble_74 = 289
p_scribble_75 = 290
p_scribble_76 = 291
p_scribble_77 = 292
p_scribble_78 = 293
p_scribble_79 = 294
p_scribble_80 = 295
p_scribble_81 = 296
p_scribble_82 = 297
p_scribble_83 = 298
p_scribble_84 = 299
p_scribble_85 = 300
p_scribble_86 = 301
p_scribble_87 = 302
p_scribble_88 = 303
p_scribble_89 = 304
p_scribble_90 = 305
p_scribble_91 = 306
p_scribble_92 = 307
p_scribble_93 = 308
p_scribble_94 = 309
p_scribble_95 = 310
p_scribble_96 = 311
p_scribble_97 = 312
p_scribble_98 = 313
p_scribble_99 = 314
p_scribble_100 = 315
p_scribble_101 = 316
p_scribble_102 = 317
p_scribble_103 = 318
p_scribble_104 = 319
p_scribble_105 = 320
p_scribble_106 = 321
p_scribble_107 = 322
p_scribble_108 = 323
p_scribble_109 = 324
p_scribble_110 = 325
p_scribble_111 = 326
p_scribble_112 = 327
p_scribble_113 = 328
p_scribble_114 = 329
p_scribble_115 = 330
p_scribble_116 = 331
p_scribble_117 = 332
p_scribble_118 = 333
p_scribble_119 = 334
p_scribble_120 = 335
p_scribble_121 = 336
p_scribble_122 = 337
p_scribble_123 = 338
p_scribble_124 = 339
p_scribble_125 = 340
p_scribble_126 = 341
p_scribble_127 = 342
p_scribble_128 = 343
p_scribble_129 = 344
p_scribble_130 = 345
p_scribble_131 = 346
p_scribble_132 = 347
p_scribble_133 = 348
p_scribble_134 = 349
p_scribble_135 = 350
p_scribble_136 = 351
p_scribble_137 = 352
p_scribble_138 = 353
p_scribble_139 = 354
p_scribble_140 = 355
p_scribble_141 = 356
p_scribble_142 = 357
p_scribble_143 = 358
p_scribble_144 = 359
p_scribble_145 = 360
p_scribble_146 = 361
p_scribble_147 = 362
p_scribble_148 = 363
p_scribble_149 = 364
p_scribble_150 = 365
p_scribble_151 = 366
p_scribble_152 = 367
p_scribble_153 = 368
p_scribble_154 = 369
p_scribble_155 = 370
p_scribble_156 = 371
p_scribble_157 = 372
p_scribble_158 = 373
p_scribble_159 = 374
p_scribble_160 = 375
p_scribble_161 = 376
p_scribble_162 = 377
p_scribble_163 = 378
p_scribble_164 = 379
p_scribble_165 = 380
p_scribble_166 = 381
p_scribble_167 = 382
p_scribble_168 = 383
p_scribble_169 = 384
p_scribble_170 = 385
p_scribble_171 = 386
p_scribble_172 = 387
p_scribble_173 = 388
p_scribble_174 = 389
p_scribble_175 = 390
p_scribble_176 = 391
p_scribble_177 = 392
p_scribble_178 = 393
p_scribble_179 = 394
p_scribble_180 = 395
p_scribble_181 = 396
p_scribble_182 = 397
p_scribble_183 = 398
p_scribble_184 = 399
p_scribble_185 = 400
p_scribble_186 = 401
p_scribble_187 = 402
p_scribble_188 = 403
p_scribble_189 = 404
p_scribble_190 = 405
p_scribble_191 = 406
p_scribble_192 = 407
p_scribble_193 = 408
p_scribble_194 = 409
p_scribble_195 = 410
p_scribble_196 = 411
p_scribble_197 = 412
p_scribble_198 = 413
p_scribble_199 = 414
p_scribble_200 = 415
p_scribble_201 = 416
p_scribble_202 = 417
p_scribble_203 = 418
p_scribble_204 = 419
p_scribble_205 = 420
p_scribble_206 = 421
p_scribble_207 = 422
p_scribble_208 = 423
p_scribble_209 = 424
p_scribble_210 = 425
p_scribble_211 = 426
p_scribble_212 = 427
p_scribble_213 = 428
p_scribble_214 = 429
p_scribble_215 = 430
p_scribble_216 = 431
p_scribble_217 = 432
p_scribble_218 = 433
p_scribble_219 = 434
p_scribble_220 = 435
p_scribble_221 = 436
p_scribble_222 = 437
p_scribble_223 = 438
p_scribble_224 = 439
p_scribble_225 = 440
p_scribble_226 = 441
p_scribble_227 = 442
p_scribble_228 = 443
p_scribble_229 = 444
p_scribble_230 = 445
p_scribble_231 = 446
p_scribble_232 = 447
p_scribble_233 = 448
p_scribble_234 = 449
p_scribble_235 = 450
p_scribble_236 = 451
p_scribble_237 = 452
p_scribble_238 = 453
p_scribble_239 = 454
p_scribble_240 = 455
p_scribble_241 = 456
p_scribble_242 = 457
