prsnt_game_credits = 0
prsnt_banner_selection = 1
prsnt_custom_banner = 2
prsnt_banner_charge_positioning = 3
prsnt_banner_charge_selection = 4
prsnt_banner_background_selection = 5
prsnt_banner_flag_type_selection = 6
prsnt_banner_flag_map_type_selection = 7
prsnt_color_selection = 8
prsnt_battle = 9
prsnt_sliders = 10
prsnt_arena_training = 11
prsnt_gauntlet = 12
prsnt_retirement = 13
prsnt_intro_titles = 14
prsnt_conversation_titles = 15
prsnt_customize_defilement = 16
prsnt_troop_talk_hero = 17
prsnt_troop_talk_enemy = 18
prsnt_faction_intro_text = 19
prsnt_show_num_rallies = 20
prsnt_show_key_binds = 21
prsnt_faction_selection = 22
prsnt_faction_selection_good = 23
prsnt_faction_selection_evil = 24
prsnt_faction_selection_eye = 25
prsnt_faction_selection_hand = 26
prsnt_game_start = 27
prsnt_game_custom_battle_designer = 28
prsnt_game_escape = 29
prsnt_faction_troop_trees = 30
prsnt_tld_mod_options = 31
prsnt_game_troop_tree = 32
prsnt_troop_tree = 33
prsnt_troop_detail = 34
prsnt_display_agent_labels = 35
prsnt_all_items = 36
prsnt_customize_armor = 37
prsnt_order_display = 38
prsnt_formation_mod_option = 39
