psys_game_rain = 0
psys_game_snow = 1
psys_game_blood = 2
psys_game_blood_2 = 3
psys_game_blood_black = 4
psys_game_blood_black_2 = 5
psys_game_hoof_dust = 6
psys_game_hoof_dust_snow = 7
psys_game_hoof_dust_mud = 8
psys_game_water_splash_1 = 9
psys_game_water_splash_2 = 10
psys_game_water_splash_3 = 11
psys_torch_fire = 12
psys_fire_glow_1 = 13
psys_fire_glow_fixed = 14
psys_torch_smoke = 15
psys_flue_smoke_short = 16
psys_flue_smoke_tall = 17
psys_war_smoke_tall = 18
psys_torch_fire_sparks = 19
psys_fire_sparks_1 = 20
psys_pistol_smoke = 21
psys_brazier_fire_1 = 22
psys_cooking_fire_1 = 23
psys_cooking_smoke = 24
psys_food_steam = 25
psys_candle_light = 26
psys_candle_light_small = 27
psys_lamp_fire = 28
psys_dummy_smoke = 29
psys_dummy_straw = 30
psys_gourd_smoke = 31
psys_gourd_piece_1 = 32
psys_gourd_piece_2 = 33
psys_fire_fly_1 = 34
psys_bug_fly_1 = 35
psys_moon_beam_1 = 36
psys_moon_beam_paricle_1 = 37
psys_night_smoke_1 = 38
psys_fireplace_fire_small = 39
psys_fireplace_fire_big = 40
psys_village_fire_big = 41
psys_village_fire_smoke_big = 42
psys_map_village_fire = 43
psys_map_village_fire_smoke = 44
psys_map_village_looted_smoke = 45
psys_dungeon_water_drops = 46
psys_map_water_splash = 47
psys_scene_fog = 48
psys_fat_arrow = 49
psys_fat_arrow_rising = 50
psys_water_splash_1 = 51
psys_water_splash_2 = 52
psys_water_splash_3 = 53
psys_water_fall_2 = 54
psys_water_foam = 55
psys_water_run = 56
psys_beacon_fire = 57
psys_piedra_dust = 58
psys_water_fall = 59
psys_water_fall_3 = 60
