pt_none = 0
pt_rescued_prisoners = 1
pt_enemy = 2
pt_hero_party = 3
pt_cattle_herd = 4
pt_ruins = 5
pt_legendary_place = 6
pt_mound = 7
pt_pyre = 8
pt_wild_troll = 9
pt_raging_trolls = 10
pt_looters = 11
pt_forest_bandits = 12
pt_mountain_bandits = 13
pt_steppe_bandits = 14
pt_sea_raiders = 15
pt_deserters = 16
pt_merchant_caravan = 17
pt_troublesome_bandits = 18
pt_fangorn_orcs = 19
pt_village_farmers = 20
pt_spy_partners = 21
pt_spy_partners_evil = 22
pt_runaway_serfs = 23
pt_spy = 24
pt_spy_evil = 25
pt_sacrificed_messenger = 26
pt_gandalf = 27
pt_nazgul = 28
pt_gondor_scouts = 29
pt_blackroot_auxila = 30
pt_lamedon_auxila = 31
pt_lossarnach_auxila = 32
pt_pinnath_gelin_auxila = 33
pt_ranger_scouts = 34
pt_rohan_scouts = 35
pt_lorien_scouts = 36
pt_woodelf_scouts = 37
pt_imladris_scouts = 38
pt_dale_scouts = 39
pt_esgaroth_scouts = 40
pt_dwarf_scouts = 41
pt_beorn_scouts = 42
pt_woodmen_scouts = 43
pt_mordor_scouts = 44
pt_morgul_scouts = 45
pt_isengard_scouts = 46
pt_isengard_scouts_warg = 47
pt_harad_scouts = 48
pt_dunland_scouts = 49
pt_umbar_scouts = 50
pt_khand_scouts = 51
pt_moria_scouts = 52
pt_guldur_scouts = 53
pt_gundabad_scouts = 54
pt_rhun_scouts = 55
pt_gondor_raiders = 56
pt_rohan_raiders = 57
pt_imladris_raiders = 58
pt_lorien_raiders = 59
pt_woodelf_raiders = 60
pt_dale_raiders = 61
pt_dwarf_raiders = 62
pt_ranger_raiders = 63
pt_morgul_raiders = 64
pt_mordor_raiders = 65
pt_isengard_raiders = 66
pt_dunland_raiders = 67
pt_harad_raiders = 68
pt_khand_raiders = 69
pt_umbar_raiders = 70
pt_moria_raiders = 71
pt_guldur_raiders = 72
pt_gundabad_raiders = 73
pt_rhun_raiders = 74
pt_gondor_patrol = 75
pt_rohan_patrol = 76
pt_imladris_patrol = 77
pt_lorien_patrol = 78
pt_woodelf_patrol = 79
pt_dale_patrol = 80
pt_esgaroth_patrol = 81
pt_dwarf_patrol = 82
pt_ranger_patrol = 83
pt_amroth_patrol = 84
pt_pelargir_patrol = 85
pt_lossarnach_patrol = 86
pt_brv_patrol = 87
pt_pinnath_patrol = 88
pt_lamedon_patrol = 89
pt_mordor_war_party = 90
pt_isengard_war_party = 91
pt_harad_war_party = 92
pt_dunland_war_party = 93
pt_khand_war_party = 94
pt_moria_war_party = 95
pt_dale_war_party = 96
pt_rhun_war_party = 97
pt_gondor_company = 98
pt_rohan_company = 99
pt_imladris_company = 100
pt_lorien_company = 101
pt_woodelf_company = 102
pt_dale_company = 103
pt_dwarf_company = 104
pt_gondor_elite_company = 105
pt_rohan_elite_company = 106
pt_imladris_elite_company = 107
pt_lorien_elite_company = 108
pt_woodelf_elite_company = 109
pt_dale_elite_company = 110
pt_dwarf_elite_company = 111
pt_gondor_caravan = 112
pt_rohan_caravan = 113
pt_imladris_caravan = 114
pt_lorien_caravan = 115
pt_woodelf_caravan = 116
pt_dale_caravan = 117
pt_dwarf_caravan = 118
pt_mordor_caravan = 119
pt_isengard_caravan = 120
pt_gunda_caravan = 121
pt_gondor_p_train = 122
pt_rohan_p_train = 123
pt_imladris_p_train = 124
pt_lorien_p_train = 125
pt_woodelf_p_train = 126
pt_dale_p_train = 127
pt_dwarf_p_train = 128
pt_mordor_p_train = 129
pt_isengard_p_train = 130
pt_kingdom_hero_party = 131
pt_gondor_reinf_d = 132
pt_gondor_reinf_a = 133
pt_gondor_reinf_b = 134
pt_gondor_reinf_c = 135
pt_pelargir_reinf_a = 136
pt_pelargir_reinf_b = 137
pt_pelargir_reinf_c = 138
pt_dol_amroth_reinf_a = 139
pt_dol_amroth_reinf_b = 140
pt_dol_amroth_reinf_c = 141
pt_lamedon_reinf_a = 142
pt_lamedon_reinf_b = 143
pt_lamedon_reinf_c = 144
pt_lossarnach_reinf_a = 145
pt_lossarnach_reinf_b = 146
pt_lossarnach_reinf_c = 147
pt_pinnath_reinf_a = 148
pt_pinnath_reinf_b = 149
pt_pinnath_reinf_c = 150
pt_ithilien_reinf_a = 151
pt_ithilien_reinf_b = 152
pt_ithilien_reinf_c = 153
pt_blackroot_reinf_a = 154
pt_blackroot_reinf_b = 155
pt_blackroot_reinf_c = 156
pt_rohan_reinf_a = 157
pt_rohan_reinf_b = 158
pt_rohan_reinf_c = 159
pt_isengard_reinf_a = 160
pt_isengard_reinf_b = 161
pt_isengard_reinf_c = 162
pt_mordor_reinf_a = 163
pt_mordor_reinf_b = 164
pt_mordor_reinf_c = 165
pt_harad_reinf_a = 166
pt_harad_reinf_b = 167
pt_harad_reinf_c = 168
pt_rhun_reinf_a = 169
pt_rhun_reinf_b = 170
pt_rhun_reinf_c = 171
pt_khand_reinf_a = 172
pt_khand_reinf_b = 173
pt_khand_reinf_c = 174
pt_umbar_reinf_a = 175
pt_umbar_reinf_b = 176
pt_umbar_reinf_c = 177
pt_lorien_reinf_a = 178
pt_lorien_reinf_b = 179
pt_lorien_reinf_c = 180
pt_imladris_reinf_a = 181
pt_imladris_reinf_b = 182
pt_imladris_reinf_c = 183
pt_woodelf_reinf_a = 184
pt_woodelf_reinf_b = 185
pt_woodelf_reinf_c = 186
pt_moria_reinf_a = 187
pt_moria_reinf_b = 188
pt_moria_reinf_c = 189
pt_guldur_reinf_a = 190
pt_guldur_reinf_b = 191
pt_guldur_reinf_c = 192
pt_beorn_reinf_a = 193
pt_beorn_reinf_b = 194
pt_beorn_reinf_c = 195
pt_gundabad_reinf_a = 196
pt_gundabad_reinf_b = 197
pt_gundabad_reinf_c = 198
pt_dale_reinf_a = 199
pt_dale_reinf_b = 200
pt_dale_reinf_c = 201
pt_dwarf_reinf_a = 202
pt_dwarf_reinf_b = 203
pt_dwarf_reinf_c = 204
pt_dunland_reinf_a = 205
pt_dunland_reinf_b = 206
pt_dunland_reinf_c = 207
pt_gondor_cap_recruits = 208
pt_gondor_recruits = 209
pt_pelargir_recruits = 210
pt_dol_amroth_recruits = 211
pt_lamedon_recruits = 212
pt_lossarnach_recruits = 213
pt_pinnath_recruits = 214
pt_ithilien_recruits = 215
pt_blackroot_recruits = 216
pt_rohan_recruits = 217
pt_rohan_cap_recruits = 218
pt_isengard_recruits = 219
pt_morannon_recruits = 220
pt_mordor_recruits = 221
pt_morgul_recruits = 222
pt_harad_recruits = 223
pt_rhun_recruits = 224
pt_khand_recruits = 225
pt_umbar_recruits = 226
pt_lorien_recruits = 227
pt_imladris_recruits = 228
pt_woodelf_recruits = 229
pt_moria_recruits = 230
pt_guldur_recruits = 231
pt_beorn_recruits = 232
pt_woodman_recruits = 233
pt_gundabad_recruits = 234
pt_gundabad_cap_recruits = 235
pt_dale_recruits = 236
pt_dwarf_recruits = 237
pt_dwarf_iron_recruits = 238
pt_dunland_recruits = 239
pt_caravan_survivors = 240
pt_routed_allies = 241
pt_routed_enemies = 242
pt_legion_minas_morgul = 243
pt_legion_udun = 244
pt_legion_gorgoroth = 245
pt_legion_barad_dur = 246
pt_beorn_messenger = 247
pt_village = 248
pt_ring_hunters = 249
pt_scout_camp_small = 250
pt_scout_camp_large = 251
pt_beorn_caravan = 252
pt_orc_horde = 253
pt_vet_archer = 254
pt_volunteers = 255
pt_refugees = 256
pt_retreat_troops = 257
pt_warp_array = 258
pt_warp_temp_array = 259
