qst_deliver_message = 0
qst_deliver_message_to_enemy_lord = 1
qst_raise_troops = 2
qst_escort_messenger = 3
qst_hunt_down_fugitive = 4
qst_bring_back_runaway_serfs = 5
qst_follow_spy = 6
qst_capture_enemy_hero = 7
qst_lend_companion = 8
qst_capture_prisoners = 9
qst_investigate_fangorn = 10
qst_capture_troll = 11
qst_kill_troll = 12
qst_mirkwood_sorcerer = 13
qst_find_lost_spears = 14
qst_defend_village = 15
qst_raid_village = 16
qst_destroy_scout_camp = 17
qst_rescue_prisoners = 18
qst_scout_enemy_town = 19
qst_dispatch_scouts = 20
qst_eliminate_patrols = 21
qst_lend_surgeon = 22
qst_follow_army = 23
qst_report_to_army = 24
qst_deliver_cattle_to_army = 25
qst_join_siege_with_army = 26
qst_scout_waypoints = 27
qst_move_cattle_herd = 28
qst_escort_merchant_caravan = 29
qst_deliver_wine = 30
qst_troublesome_bandits = 31
qst_deal_with_looters = 32
qst_deal_with_night_bandits = 33
qst_deliver_food = 34
qst_deliver_iron = 35
qst_tld_introduction = 36
qst_treebeard_kill_orcs = 37
qst_oath_of_vengeance = 38
qst_deliver_gift = 39
qst_ring_hunters = 40
qst_ring_hunters2 = 41
qst_deliver_message_hobbit = 42
qst_blank_quest_01 = 43
qst_blank_quest_02 = 44
qst_blank_quest_03 = 45
qst_blank_quest_04 = 46
qst_blank_quest_05 = 47
qst_blank_quest_06 = 48
qst_blank_quest_07 = 49
qst_blank_quest_08 = 50
qst_blank_quest_09 = 51
qst_blank_quest_10 = 52
qst_blank_quest_11 = 53
qst_blank_quest_12 = 54
qst_blank_quest_13 = 55
qst_blank_quest_14 = 56
qst_blank_quest_15 = 57
qst_blank_quest_16 = 58
qst_blank_quest_17 = 59
qst_blank_quest_18 = 60
qst_blank_quest_19 = 61
qst_blank_quest_20 = 62
qst_blank_quest_21 = 63
qst_guardian_party_quest = 64
qst_quests_end = 65
qsttag_deliver_message = 504403158265495552
qsttag_deliver_message_to_enemy_lord = 504403158265495553
qsttag_raise_troops = 504403158265495554
qsttag_escort_messenger = 504403158265495555
qsttag_hunt_down_fugitive = 504403158265495556
qsttag_bring_back_runaway_serfs = 504403158265495557
qsttag_follow_spy = 504403158265495558
qsttag_capture_enemy_hero = 504403158265495559
qsttag_lend_companion = 504403158265495560
qsttag_capture_prisoners = 504403158265495561
qsttag_investigate_fangorn = 504403158265495562
qsttag_capture_troll = 504403158265495563
qsttag_kill_troll = 504403158265495564
qsttag_mirkwood_sorcerer = 504403158265495565
qsttag_find_lost_spears = 504403158265495566
qsttag_defend_village = 504403158265495567
qsttag_raid_village = 504403158265495568
qsttag_destroy_scout_camp = 504403158265495569
qsttag_rescue_prisoners = 504403158265495570
qsttag_scout_enemy_town = 504403158265495571
qsttag_dispatch_scouts = 504403158265495572
qsttag_eliminate_patrols = 504403158265495573
qsttag_lend_surgeon = 504403158265495574
qsttag_follow_army = 504403158265495575
qsttag_report_to_army = 504403158265495576
qsttag_deliver_cattle_to_army = 504403158265495577
qsttag_join_siege_with_army = 504403158265495578
qsttag_scout_waypoints = 504403158265495579
qsttag_move_cattle_herd = 504403158265495580
qsttag_escort_merchant_caravan = 504403158265495581
qsttag_deliver_wine = 504403158265495582
qsttag_troublesome_bandits = 504403158265495583
qsttag_deal_with_looters = 504403158265495584
qsttag_deal_with_night_bandits = 504403158265495585
qsttag_deliver_food = 504403158265495586
qsttag_deliver_iron = 504403158265495587
qsttag_tld_introduction = 504403158265495588
qsttag_treebeard_kill_orcs = 504403158265495589
qsttag_oath_of_vengeance = 504403158265495590
qsttag_deliver_gift = 504403158265495591
qsttag_ring_hunters = 504403158265495592
qsttag_ring_hunters2 = 504403158265495593
qsttag_deliver_message_hobbit = 504403158265495594
qsttag_blank_quest_01 = 504403158265495595
qsttag_blank_quest_02 = 504403158265495596
qsttag_blank_quest_03 = 504403158265495597
qsttag_blank_quest_04 = 504403158265495598
qsttag_blank_quest_05 = 504403158265495599
qsttag_blank_quest_06 = 504403158265495600
qsttag_blank_quest_07 = 504403158265495601
qsttag_blank_quest_08 = 504403158265495602
qsttag_blank_quest_09 = 504403158265495603
qsttag_blank_quest_10 = 504403158265495604
qsttag_blank_quest_11 = 504403158265495605
qsttag_blank_quest_12 = 504403158265495606
qsttag_blank_quest_13 = 504403158265495607
qsttag_blank_quest_14 = 504403158265495608
qsttag_blank_quest_15 = 504403158265495609
qsttag_blank_quest_16 = 504403158265495610
qsttag_blank_quest_17 = 504403158265495611
qsttag_blank_quest_18 = 504403158265495612
qsttag_blank_quest_19 = 504403158265495613
qsttag_blank_quest_20 = 504403158265495614
qsttag_blank_quest_21 = 504403158265495615
qsttag_guardian_party_quest = 504403158265495616
qsttag_quests_end = 504403158265495617


