snd_click = 0
snd_tutorial_1 = 1
snd_tutorial_2 = 2
snd_gong = 3
snd_quest_taken = 4
snd_quest_completed = 5
snd_quest_succeeded = 6
snd_quest_concluded = 7
snd_quest_failed = 8
snd_quest_cancelled = 9
snd_rain = 10
snd_money_received = 11
snd_money_paid = 12
snd_sword_clash_1 = 13
snd_sword_clash_2 = 14
snd_sword_clash_3 = 15
snd_sword_swing = 16
snd_footstep_grass = 17
snd_footstep_wood = 18
snd_footstep_water = 19
snd_footstep_horse = 20
snd_footstep_horse_1b = 21
snd_footstep_horse_1f = 22
snd_footstep_horse_2b = 23
snd_footstep_horse_2f = 24
snd_footstep_horse_3b = 25
snd_footstep_horse_3f = 26
snd_footstep_horse_4b = 27
snd_footstep_horse_4f = 28
snd_footstep_horse_5b = 29
snd_footstep_horse_5f = 30
snd_jump_begin = 31
snd_jump_end = 32
snd_jump_begin_water = 33
snd_jump_end_water = 34
snd_horse_jump_begin = 35
snd_horse_jump_end = 36
snd_horse_jump_begin_water = 37
snd_horse_jump_end_water = 38
snd_release_bow = 39
snd_release_crossbow = 40
snd_throw_javelin = 41
snd_throw_axe = 42
snd_throw_knife = 43
snd_throw_stone = 44
snd_reload_crossbow = 45
snd_reload_crossbow_continue = 46
snd_pull_bow = 47
snd_pull_arrow = 48
snd_arrow_pass_by = 49
snd_bolt_pass_by = 50
snd_javelin_pass_by = 51
snd_stone_pass_by = 52
snd_axe_pass_by = 53
snd_knife_pass_by = 54
snd_bullet_pass_by = 55
snd_incoming_arrow_hit_ground = 56
snd_incoming_bolt_hit_ground = 57
snd_incoming_javelin_hit_ground = 58
snd_incoming_stone_hit_ground = 59
snd_incoming_axe_hit_ground = 60
snd_incoming_knife_hit_ground = 61
snd_incoming_bullet_hit_ground = 62
snd_outgoing_arrow_hit_ground = 63
snd_outgoing_bolt_hit_ground = 64
snd_outgoing_javelin_hit_ground = 65
snd_outgoing_stone_hit_ground = 66
snd_outgoing_axe_hit_ground = 67
snd_outgoing_knife_hit_ground = 68
snd_outgoing_bullet_hit_ground = 69
snd_draw_sword = 70
snd_put_back_sword = 71
snd_draw_greatsword = 72
snd_put_back_greatsword = 73
snd_draw_axe = 74
snd_put_back_axe = 75
snd_draw_greataxe = 76
snd_put_back_greataxe = 77
snd_draw_spear = 78
snd_put_back_spear = 79
snd_draw_crossbow = 80
snd_put_back_crossbow = 81
snd_draw_revolver = 82
snd_put_back_revolver = 83
snd_draw_dagger = 84
snd_put_back_dagger = 85
snd_draw_bow = 86
snd_put_back_bow = 87
snd_draw_shield = 88
snd_put_back_shield = 89
snd_draw_other = 90
snd_put_back_other = 91
snd_body_fall_small = 92
snd_body_fall_big = 93
snd_horse_body_fall_begin = 94
snd_horse_body_fall_end = 95
snd_hit_wood_wood = 96
snd_hit_metal_metal = 97
snd_hit_wood_metal = 98
snd_shield_hit_wood_wood = 99
snd_shield_hit_metal_metal = 100
snd_shield_hit_wood_metal = 101
snd_shield_hit_metal_wood = 102
snd_shield_broken = 103
snd_hide = 104
snd_unhide = 105
snd_neigh = 106
snd_gallop = 107
snd_battle = 108
snd_arrow_hit_body = 109
snd_metal_hit_low_armor_low_damage = 110
snd_metal_hit_low_armor_high_damage = 111
snd_metal_hit_high_armor_low_damage = 112
snd_metal_hit_high_armor_high_damage = 113
snd_wooden_hit_low_armor_low_damage = 114
snd_wooden_hit_low_armor_high_damage = 115
snd_wooden_hit_high_armor_low_damage = 116
snd_wooden_hit_high_armor_high_damage = 117
snd_blunt_hit = 118
snd_player_hit_by_arrow = 119
snd_pistol_shot = 120
snd_encounter_sea_raiders = 121
snd_encounter_steppe_bandits = 122
snd_sneak_town_halt = 123
snd_horse_walk = 124
snd_horse_trot = 125
snd_horse_canter = 126
snd_horse_gallop = 127
snd_horse_breath = 128
snd_horse_snort = 129
snd_horse_low_whinny = 130
snd_block_fist = 131
snd_man_hit_blunt_weak = 132
snd_man_hit_blunt_strong = 133
snd_man_hit_pierce_weak = 134
snd_man_hit_pierce_strong = 135
snd_man_hit_cut_weak = 136
snd_man_hit_cut_strong = 137
snd_man_victory = 138
snd_fire_loop = 139
snd_torch_loop = 140
snd_dummy_hit = 141
snd_dummy_destroyed = 142
snd_gourd_destroyed = 143
snd_distant_dog_bark = 144
snd_distant_owl = 145
snd_distant_chicken = 146
snd_distant_carpenter = 147
snd_distant_blacksmith = 148
snd_arena_ambiance = 149
snd_town_ambiance = 150
snd_man_hit = 151
snd_man_die = 152
snd_man_grunt = 153
snd_man_breath_hard = 154
snd_man_grunt_long = 155
snd_man_yell = 156
snd_man_warcry = 157
snd_woman_hit = 158
snd_woman_die = 159
snd_gondor_yell = 160
snd_gondor_victory = 161
snd_gondor_victory_player = 162
snd_rohan_yell = 163
snd_rohan_victory = 164
snd_dunlender_yell = 165
snd_dunlender_victory = 166
snd_orc_die = 167
snd_orc_hit = 168
snd_orc_grunt = 169
snd_orc_grunt_long = 170
snd_orc_yell = 171
snd_orc_victory = 172
snd_uruk_die = 173
snd_uruk_hit = 174
snd_uruk_grunt = 175
snd_uruk_grunt_long = 176
snd_uruk_yell = 177
snd_uruk_victory = 178
snd_haradrim_yell = 179
snd_haradrim_victory = 180
snd_haradrim_die = 181
snd_dwarf_yell = 182
snd_dwarf_victory = 183
snd_troll_die = 184
snd_troll_hit = 185
snd_troll_grunt = 186
snd_troll_grunt_long = 187
snd_troll_yell = 188
snd_troll_victory = 189
snd_dunedain_yell = 190
snd_dunedain_victory = 191
snd_dunedain_victory_player = 192
snd_lothlorien_yell = 193
snd_lothlorien_victory = 194
snd_rivendell_yell = 195
snd_rivendell_victory = 196
snd_mirkwood_yell = 197
snd_mirkwood_victory = 198
snd_mirkwood_victory_player = 199
snd_big_weapon_swing = 200
snd_thunder = 201
snd_pull_ballista = 202
snd_evil_orders = 203
snd_evil_horn = 204
snd_nazgul_skreech_long = 205
snd_nazgul_skreech_short = 206
snd_horror_scream_man = 207
snd_horror_scream_woman = 208
snd_horror_scream_orc = 209
snd_warg_lone_woof = 210
snd_horse_snort_again = 211
snd_spear_trap = 212
snd_elf_song = 213
snd_moria_ambiance = 214
snd_henneth_ambiance = 215
snd_goodforest_ambiance = 216
snd_evilforest_ambiance = 217
snd_water_waves_ambiance = 218
snd_water_splash_ambiance = 219
snd_water_wavesplash_ambiance = 220
snd_wind_ambiance = 221
snd_isengard_ambiance = 222
snd_evilmen_ambiance = 223
snd_orcs_ambiance = 224
snd_morgul_ambiance = 225
snd_gondor_ambiance = 226
snd_rohan_ambiance = 227
snd_dwarf_ambiance = 228
snd_harad_ambiance = 229
snd_deadmarshes_ambiance = 230
snd_night_ambiance = 231
snd_neutralforest_ambiance = 232
snd_fangorn_ambiance = 233
snd_gondor_occasional = 234
snd_elves_occasional = 235
snd_lorien_occasional = 236
snd_beorn_occasional = 237
snd_rohan_occasional = 238
snd_dwarf_occasional = 239
snd_dale_occasional = 240
snd_rhun_occasional = 241
snd_harad_occasional = 242
snd_umbar_occasional = 243
snd_dunland_occasional = 244
snd_orc_occasional = 245
snd_guldur_occasional = 246
snd_moria_occasional = 247
snd_isengard_occasional = 248
snd_urukhai_occasional = 249
snd_seaside_occasional = 250
snd_morgul_occasional = 251
snd_eosgi_occasional = 252
snd_wosgi_occasional = 253
snd_tirith_occasional = 254
snd_morannon_occasional = 255
snd_tirith_top_occasional = 256
snd_meeting_elf = 257
snd_meeting_uruk = 258
snd_meeting_man = 259
snd_meeting_orc = 260
snd_neigh1 = 261
snd_horse_snort1 = 262
snd_horse_low_whinny1 = 263
snd_mount_death = 264
snd_waterfall = 265
snd_orc_cheer = 266
snd_water_wavesplash_source = 267
snd_water_waves_source = 268
snd_water_splash_source = 269
snd_lord_dies = 270
snd_enemy_lord_dies = 271
snd_level_up = 272
snd_spider = 273
snd_spider_die = 274
snd_new_rank_evil = 275
snd_new_rank_good = 276
snd_woman_yell = 277
snd_ghost_ambient_long = 278
snd_bear_strike = 279
snd_spider_strike = 280
snd_wolf_strike = 281
snd_bees_people_ambiance = 282
snd_bees_birds_ambiance = 283


