str_no_string = 0
str_empty_string = 1
str_yes = 2
str_no = 3
str_blank_string = 4
str_error_string = 5
str_noone = 6
str_s0 = 7
str_blank_s1 = 8
str_reg1 = 9
str_s50_comma_s51 = 10
str_s50_and_s51 = 11
str_s5_s_party = 12
str_s5_s_host = 13
str_given_by_s1_at_s2 = 14
str_given_by_s1_in_wilderness = 15
str_s7_raiders = 16
str_bandits_eliminated_by_another = 17
str_msg_battle_won = 18
str_tutorial_map1 = 19
str_change_color_1 = 20
str_change_color_2 = 21
str_change_background = 22
str_change_flag_type = 23
str_change_map_flag_type = 24
str_randomize = 25
str_sample_banner = 26
str_sample_map_banner = 27
str_number_of_charges = 28
str_change_charge_1 = 29
str_change_charge_1_color = 30
str_change_charge_2 = 31
str_change_charge_2_color = 32
str_change_charge_3 = 33
str_change_charge_3_color = 34
str_change_charge_4 = 35
str_change_charge_4_color = 36
str_change_charge_position = 37
str_choose_position = 38
str_choose_charge = 39
str_choose_background = 40
str_choose_flag_type = 41
str_choose_map_flag_type = 42
str_choose_color = 43
str_accept = 44
str_charge_no_1 = 45
str_charge_no_2 = 46
str_charge_no_3 = 47
str_charge_no_4 = 48
str_change = 49
str_plus = 50
str_minus = 51
str_color_no_1 = 52
str_color_no_2 = 53
str_charge = 54
str_color = 55
str_flip_horizontal = 56
str_flip_vertical = 57
str_hold_fire = 58
str_blunt_hold_fire = 59
str_tutorial_ammo_refilled = 60
str_tutorial_failed = 61
str_tutorial_1_msg_1 = 62
str_tutorial_1_msg_2 = 63
str_tutorial_1_msg_3 = 64
str_tutorial_1_msg_4 = 65
str_tutorial_1_msg_5 = 66
str_tutorial_1_msg_6 = 67
str_tutorial_2_msg_1 = 68
str_tutorial_2_msg_2 = 69
str_tutorial_2_msg_3 = 70
str_tutorial_2_msg_4 = 71
str_tutorial_2_msg_5 = 72
str_tutorial_2_msg_6 = 73
str_tutorial_2_msg_7 = 74
str_tutorial_2_msg_8 = 75
str_tutorial_2_msg_9 = 76
str_tutorial_3_msg_1 = 77
str_tutorial_3_msg_2 = 78
str_tutorial_3_msg_3 = 79
str_tutorial_3_msg_4 = 80
str_tutorial_3_msg_5 = 81
str_tutorial_3_msg_6 = 82
str_tutorial_3_2_msg_1 = 83
str_tutorial_3_2_msg_2 = 84
str_tutorial_3_2_msg_3 = 85
str_tutorial_3_2_msg_4 = 86
str_tutorial_3_2_msg_5 = 87
str_tutorial_4_msg_1 = 88
str_tutorial_4_msg_2 = 89
str_tutorial_4_msg_3 = 90
str_tutorial_4_msg_4 = 91
str_tutorial_4_msg_5 = 92
str_tutorial_4_msg_6 = 93
str_tutorial_4_msg_7 = 94
str_tutorial_5_msg_1 = 95
str_tutorial_5_msg_2 = 96
str_tutorial_5_msg_3 = 97
str_tutorial_5_msg_4 = 98
str_tutorial_5_msg_5 = 99
str_tutorial_5_msg_6 = 100
str_trainer_help_1 = 101
str_trainer_help_2 = 102
str_custom_battle_1 = 103
str_custom_battle_2 = 104
str_custom_battle_3 = 105
str_custom_battle_4 = 106
str_custom_battle_5 = 107
str_custom_battle_6 = 108
str_custom_battle_7 = 109
str_finished = 110
str_delivered_damage = 111
str_archery_target_hit = 112
str_use_baggage_for_inventory = 113
str_cant_use_inventory_now = 114
str_cant_use_inventory_arena = 115
str_cant_use_inventory_disguised = 116
str_cant_use_inventory_tutorial = 117
str_1_denar = 118
str_reg1_denars = 119
str_january_reg1_reg2 = 120
str_february_reg1_reg2 = 121
str_march_reg1_reg2 = 122
str_april_reg1_reg2 = 123
str_may_reg1_reg2 = 124
str_june_reg1_reg2 = 125
str_july_reg1_reg2 = 126
str_august_reg1_reg2 = 127
str_september_reg1_reg2 = 128
str_october_reg1_reg2 = 129
str_november_reg1_reg2 = 130
str_december_reg1_reg2 = 131
str_calendar_spec_day_1 = 132
str_calendar_spec_day_2 = 133
str_calendar_spec_day_3 = 134
str_calendar_spec_day_4 = 135
str_calendar_spec_day_5 = 136
str_town_nighttime = 137
str_door_locked = 138
str_castle_is_abondened = 139
str_town_is_abondened = 140
str_place_is_occupied_by_player = 141
str_place_is_occupied_by_enemy = 142
str_place_is_occupied_by_friendly = 143
str_do_you_want_to_retreat = 144
str_give_up_fight = 145
str_do_you_wish_to_leave_tutorial = 146
str_do_you_wish_to_surrender = 147
str_can_not_retreat = 148
str_s1_joined_battle_enemy = 149
str_s1_joined_battle_friend = 150
str_entrance_to_town_forbidden = 151
str_sneaking_to_town_impossible = 152
str_battle_won = 153
str_battle_lost = 154
str_player_down = 155
str_attack_walls_success = 156
str_attack_walls_failure = 157
str_attack_walls_continue = 158
str_order_attack_success = 159
str_order_attack_failure = 160
str_order_attack_continue = 161
str_join_order_attack_success = 162
str_join_order_attack_failure = 163
str_join_order_attack_continue = 164
str_siege_defender_order_attack_success = 165
str_siege_defender_order_attack_failure = 166
str_siege_defender_order_attack_continue = 167
str_hero_taken_prisoner = 168
str_hero_freed = 169
str_center_captured = 170
str_troop_relation_increased = 171
str_troop_relation_detoriated = 172
str_faction_relation_increased = 173
str_faction_relation_detoriated = 174
str_party_gained_morale = 175
str_party_lost_morale = 176
str_qst_follow_spy_noticed_you = 177
str_father = 178
str_husband = 179
str_wife = 180
str_daughter = 181
str_mother = 182
str_son = 183
str_brother = 184
str_sister = 185
str_he = 186
str_she = 187
str_s3s_s2 = 188
str_s5_is_s51 = 189
str_s5_is_the_ruler_of_s51 = 190
str_s5_is_a_nobleman_of_s6 = 191
str_relation_mnus_100 = 192
str_relation_mnus_90 = 193
str_relation_mnus_80 = 194
str_relation_mnus_70 = 195
str_relation_mnus_60 = 196
str_relation_mnus_50 = 197
str_relation_mnus_40 = 198
str_relation_mnus_30 = 199
str_relation_mnus_20 = 200
str_relation_mnus_10 = 201
str_relation_plus_0 = 202
str_relation_plus_10 = 203
str_relation_plus_20 = 204
str_relation_plus_30 = 205
str_relation_plus_40 = 206
str_relation_plus_50 = 207
str_relation_plus_60 = 208
str_relation_plus_70 = 209
str_relation_plus_80 = 210
str_relation_plus_90 = 211
str_relation_mnus_100_ns = 212
str_relation_mnus_90_ns = 213
str_relation_mnus_80_ns = 214
str_relation_mnus_70_ns = 215
str_relation_mnus_60_ns = 216
str_relation_mnus_50_ns = 217
str_relation_mnus_40_ns = 218
str_relation_mnus_30_ns = 219
str_relation_mnus_20_ns = 220
str_relation_mnus_10_ns = 221
str_relation_plus_0_ns = 222
str_relation_plus_10_ns = 223
str_relation_plus_20_ns = 224
str_relation_plus_30_ns = 225
str_relation_plus_40_ns = 226
str_relation_plus_50_ns = 227
str_relation_plus_60_ns = 228
str_relation_plus_70_ns = 229
str_relation_plus_80_ns = 230
str_relation_plus_90_ns = 231
str_relation_reg1 = 232
str_center_relation_mnus_100 = 233
str_center_relation_mnus_90 = 234
str_center_relation_mnus_80 = 235
str_center_relation_mnus_70 = 236
str_center_relation_mnus_60 = 237
str_center_relation_mnus_50 = 238
str_center_relation_mnus_40 = 239
str_center_relation_mnus_30 = 240
str_center_relation_mnus_20 = 241
str_center_relation_mnus_10 = 242
str_center_relation_plus_0 = 243
str_center_relation_plus_10 = 244
str_center_relation_plus_20 = 245
str_center_relation_plus_30 = 246
str_center_relation_plus_40 = 247
str_center_relation_plus_50 = 248
str_center_relation_plus_60 = 249
str_center_relation_plus_70 = 250
str_center_relation_plus_80 = 251
str_center_relation_plus_90 = 252
str_town_prosperity_0 = 253
str_town_prosperity_10 = 254
str_town_prosperity_20 = 255
str_town_prosperity_30 = 256
str_town_prosperity_40 = 257
str_town_prosperity_50 = 258
str_town_prosperity_60 = 259
str_town_prosperity_70 = 260
str_town_prosperity_80 = 261
str_town_prosperity_90 = 262
str_town_prosperity_100 = 263
str_village_prosperity_0 = 264
str_village_prosperity_10 = 265
str_village_prosperity_20 = 266
str_village_prosperity_30 = 267
str_village_prosperity_40 = 268
str_village_prosperity_50 = 269
str_village_prosperity_60 = 270
str_village_prosperity_70 = 271
str_village_prosperity_80 = 272
str_village_prosperity_90 = 273
str_village_prosperity_100 = 274
str_war_report_minus_4 = 275
str_war_report_minus_3 = 276
str_war_report_minus_2 = 277
str_war_report_minus_1 = 278
str_war_report_0 = 279
str_war_report_plus_1 = 280
str_war_report_plus_2 = 281
str_war_report_plus_3 = 282
str_war_report_plus_4 = 283
str_persuasion_summary_very_bad = 284
str_persuasion_summary_bad = 285
str_persuasion_summary_average = 286
str_persuasion_summary_good = 287
str_persuasion_summary_very_good = 288
str_name_1 = 289
str_name_2 = 290
str_name_3 = 291
str_name_4 = 292
str_name_5 = 293
str_name_6 = 294
str_name_7 = 295
str_name_8 = 296
str_name_9 = 297
str_name_10 = 298
str_name_11 = 299
str_name_12 = 300
str_name_13 = 301
str_name_14 = 302
str_name_15 = 303
str_name_16 = 304
str_name_17 = 305
str_name_18 = 306
str_name_19 = 307
str_name_20 = 308
str_name_21 = 309
str_name_22 = 310
str_name_23 = 311
str_name_24 = 312
str_name_25 = 313
str_name_26 = 314
str_name_27 = 315
str_name_28 = 316
str_name_29 = 317
str_name_30 = 318
str_name_31 = 319
str_name_32 = 320
str_name_33 = 321
str_name_34 = 322
str_name_35 = 323
str_name_36 = 324
str_name_37 = 325
str_name_38 = 326
str_name_39 = 327
str_name_40 = 328
str_name_41 = 329
str_name_42 = 330
str_name_43 = 331
str_name_44 = 332
str_name_45 = 333
str_name_46 = 334
str_name_47 = 335
str_name_48 = 336
str_name_49 = 337
str_name_50 = 338
str_name_51 = 339
str_name_52 = 340
str_name_53 = 341
str_name_54 = 342
str_name_55 = 343
str_name_56 = 344
str_name_57 = 345
str_name_58 = 346
str_name_59 = 347
str_name_60 = 348
str_name_61 = 349
str_name_62 = 350
str_name_63 = 351
str_name_64 = 352
str_name_65 = 353
str_name_66 = 354
str_name_67 = 355
str_name_68 = 356
str_name_69 = 357
str_name_70 = 358
str_name_71 = 359
str_name_72 = 360
str_name_73 = 361
str_name_74 = 362
str_name_75 = 363
str_name_76 = 364
str_name_77 = 365
str_name_78 = 366
str_name_79 = 367
str_name_80 = 368
str_name_elf_1 = 369
str_name_elf_2 = 370
str_name_elf_3 = 371
str_name_elf_4 = 372
str_name_elf_5 = 373
str_name_elf_6 = 374
str_name_elf_7 = 375
str_name_elf_8 = 376
str_name_elf_9 = 377
str_name_elf_10 = 378
str_name_elf_11 = 379
str_name_elf_12 = 380
str_name_elf_13 = 381
str_name_elf_14 = 382
str_name_elf_15 = 383
str_name_elf_16 = 384
str_name_elf_17 = 385
str_name_elf_18 = 386
str_name_elf_19 = 387
str_name_elf_20 = 388
str_name_elf_21 = 389
str_name_elf_22 = 390
str_name_elf_23 = 391
str_name_elf_24 = 392
str_name_elf_25 = 393
str_name_elf_26 = 394
str_name_elf_27 = 395
str_name_elf_28 = 396
str_name_elf_29 = 397
str_name_elf_30 = 398
str_name_elf_31 = 399
str_name_elf_32 = 400
str_name_elf_33 = 401
str_name_elf_34 = 402
str_name_elf_35 = 403
str_name_elf_36 = 404
str_name_elf_37 = 405
str_name_dwarf_1 = 406
str_name_dwarf_2 = 407
str_name_dwarf_3 = 408
str_name_dwarf_4 = 409
str_name_dwarf_5 = 410
str_name_dwarf_6 = 411
str_name_dwarf_7 = 412
str_name_dwarf_8 = 413
str_name_dwarf_9 = 414
str_name_dwarf_10 = 415
str_name_dwarf_11 = 416
str_name_dwarf_12 = 417
str_name_dwarf_13 = 418
str_name_dwarf_14 = 419
str_name_dwarf_15 = 420
str_name_dwarf_16 = 421
str_name_dwarf_17 = 422
str_name_dwarf_18 = 423
str_name_dwarf_19 = 424
str_name_dwarf_20 = 425
str_name_dwarf_21 = 426
str_name_dwarf_22 = 427
str_name_dwarf_23 = 428
str_name_dwarf_24 = 429
str_name_dwarf_25 = 430
str_name_dwarf_26 = 431
str_name_dwarf_27 = 432
str_name_dwarf_28 = 433
str_name_orc_1 = 434
str_name_orc_2 = 435
str_name_orc_3 = 436
str_name_orc_4 = 437
str_name_orc_5 = 438
str_name_orc_6 = 439
str_name_orc_7 = 440
str_name_orc_8 = 441
str_name_orc_9 = 442
str_name_orc_10 = 443
str_name_orc_11 = 444
str_name_orc_12 = 445
str_name_orc_13 = 446
str_name_orc_14 = 447
str_name_orc_15 = 448
str_name_orc_16 = 449
str_name_orc_17 = 450
str_name_orc_18 = 451
str_name_orc_19 = 452
str_name_orc_20 = 453
str_name_orc_21 = 454
str_name_orc_22 = 455
str_name_orc_23 = 456
str_name_orc_24 = 457
str_name_orc_25 = 458
str_name_orc_26 = 459
str_name_orc_27 = 460
str_name_orc_28 = 461
str_name_orc_29 = 462
str_name_orc_30 = 463
str_name_orc_31 = 464
str_name_orc_32 = 465
str_name_orc_33 = 466
str_name_orc_34 = 467
str_name_orc_35 = 468
str_name_orc_36 = 469
str_name_orc_37 = 470
str_name_orc_38 = 471
str_name_orc_39 = 472
str_name_orc_40 = 473
str_name_orc_41 = 474
str_name_orc_42 = 475
str_name_orc_43 = 476
str_name_orc_44 = 477
str_name_orc_45 = 478
str_name_orc_46 = 479
str_name_orc_47 = 480
str_name_orc_48 = 481
str_name_orc_49 = 482
str_name_orc_50 = 483
str_name_orc_51 = 484
str_name_orc_52 = 485
str_name_orc_53 = 486
str_name_orc_54 = 487
str_name_orc_55 = 488
str_name_orc_56 = 489
str_name_orc_57 = 490
str_name_orc_58 = 491
str_name_orc_59 = 492
str_name_orc_60 = 493
str_surname_1 = 494
str_surname_2 = 495
str_surname_3 = 496
str_surname_4 = 497
str_surname_5 = 498
str_surname_6 = 499
str_surname_7 = 500
str_surname_8 = 501
str_surname_9 = 502
str_surname_10 = 503
str_surname_11 = 504
str_surname_12 = 505
str_surname_13 = 506
str_surname_14 = 507
str_surname_15 = 508
str_surname_16 = 509
str_surname_17 = 510
str_surname_18 = 511
str_surname_19 = 512
str_surname_20 = 513
str_surname_21 = 514
str_surname_22 = 515
str_surname_23 = 516
str_surname_24 = 517
str_surname_25 = 518
str_surname_26 = 519
str_surname_27 = 520
str_surname_28 = 521
str_surname_29 = 522
str_surname_30 = 523
str_surname_31 = 524
str_surname_32 = 525
str_surname_33 = 526
str_surname_34 = 527
str_surname_35 = 528
str_surname_36 = 529
str_surname_37 = 530
str_surname_38 = 531
str_surname_39 = 532
str_surname_40 = 533
str_surname_41 = 534
str_surnames_end = 535
str_number_of_troops_killed_reg1 = 536
str_number_of_troops_wounded_reg1 = 537
str_number_of_own_troops_killed_reg1 = 538
str_number_of_own_troops_wounded_reg1 = 539
str_retreat = 540
str_siege_continues = 541
str_casualty_display = 542
str_casualty_display_hp = 543
str_quest_log_updated = 544
str_banner_selection_text = 545
str_retirement_text_1 = 546
str_retirement_text_2 = 547
str_retirement_text_3 = 548
str_retirement_text_4 = 549
str_retirement_text_5 = 550
str_retirement_text_6 = 551
str_retirement_text_7 = 552
str_retirement_text_8 = 553
str_retirement_text_9 = 554
str_retirement_text_10 = 555
str_loot_village = 556
str_steal_from_villagers = 557
str_rob_caravan = 558
str_sell_slavery = 559
str_men_hungry = 560
str_men_unpaid = 561
str_excessive_casualties = 562
str_surrender = 563
str_flee_battle = 564
str_pay_bandits = 565
str_fail_quest = 566
str_squander_money = 567
str_murder_merchant = 568
str_round_up_serfs = 569
str_battle_fate_1 = 570
str_battle_fate_2 = 571
str_battle_fate_3 = 572
str_battle_fate_4 = 573
str_battle_fate_5 = 574
str_npc_morale_report = 575
str_happy = 576
str_content = 577
str_concerned = 578
str_not_happy = 579
str_miserable = 580
str_morale_reg1 = 581
str_bar_enthusiastic = 582
str_bar_content = 583
str_bar_weary = 584
str_bar_disgruntled = 585
str_bar_miserable = 586
str_here_plus_space = 587
str_npc1_intro = 588
str_npc2_intro = 589
str_npc3_intro = 590
str_npc4_intro = 591
str_npc5_intro = 592
str_npc6_intro = 593
str_npc7_intro = 594
str_npc8_intro = 595
str_npc9_intro = 596
str_npc10_intro = 597
str_npc11_intro = 598
str_npc12_intro = 599
str_npc13_intro = 600
str_npc14_intro = 601
str_npc15_intro = 602
str_npc16_intro = 603
str_npc17_intro = 604
str_npc1_intro_response_1 = 605
str_npc2_intro_response_1 = 606
str_npc3_intro_response_1 = 607
str_npc4_intro_response_1 = 608
str_npc5_intro_response_1 = 609
str_npc6_intro_response_1 = 610
str_npc7_intro_response_1 = 611
str_npc8_intro_response_1 = 612
str_npc9_intro_response_1 = 613
str_npc10_intro_response_1 = 614
str_npc11_intro_response_1 = 615
str_npc12_intro_response_1 = 616
str_npc13_intro_response_1 = 617
str_npc14_intro_response_1 = 618
str_npc15_intro_response_1 = 619
str_npc16_intro_response_1 = 620
str_npc17_intro_response_1 = 621
str_npc1_intro_response_2 = 622
str_npc2_intro_response_2 = 623
str_npc3_intro_response_2 = 624
str_npc4_intro_response_2 = 625
str_npc5_intro_response_2 = 626
str_npc6_intro_response_2 = 627
str_npc7_intro_response_2 = 628
str_npc8_intro_response_2 = 629
str_npc9_intro_response_2 = 630
str_npc10_intro_response_2 = 631
str_npc11_intro_response_2 = 632
str_npc12_intro_response_2 = 633
str_npc13_intro_response_2 = 634
str_npc14_intro_response_2 = 635
str_npc15_intro_response_2 = 636
str_npc16_intro_response_2 = 637
str_npc17_intro_response_2 = 638
str_npc1_backstory_a = 639
str_npc2_backstory_a = 640
str_npc3_backstory_a = 641
str_npc4_backstory_a = 642
str_npc5_backstory_a = 643
str_npc6_backstory_a = 644
str_npc7_backstory_a = 645
str_npc8_backstory_a = 646
str_npc9_backstory_a = 647
str_npc10_backstory_a = 648
str_npc11_backstory_a = 649
str_npc12_backstory_a = 650
str_npc13_backstory_a = 651
str_npc14_backstory_a = 652
str_npc15_backstory_a = 653
str_npc16_backstory_a = 654
str_npc17_backstory_a = 655
str_npc1_backstory_b = 656
str_npc2_backstory_b = 657
str_npc3_backstory_b = 658
str_npc4_backstory_b = 659
str_npc5_backstory_b = 660
str_npc6_backstory_b = 661
str_npc7_backstory_b = 662
str_npc8_backstory_b = 663
str_npc9_backstory_b = 664
str_npc10_backstory_b = 665
str_npc11_backstory_b = 666
str_npc12_backstory_b = 667
str_npc13_backstory_b = 668
str_npc14_backstory_b = 669
str_npc15_backstory_b = 670
str_npc16_backstory_b = 671
str_npc17_backstory_b = 672
str_npc1_backstory_c = 673
str_npc2_backstory_c = 674
str_npc3_backstory_c = 675
str_npc4_backstory_c = 676
str_npc5_backstory_c = 677
str_npc6_backstory_c = 678
str_npc7_backstory_c = 679
str_npc8_backstory_c = 680
str_npc9_backstory_c = 681
str_npc10_backstory_c = 682
str_npc11_backstory_c = 683
str_npc12_backstory_c = 684
str_npc13_backstory_c = 685
str_npc14_backstory_c = 686
str_npc15_backstory_c = 687
str_npc16_backstory_c = 688
str_npc17_backstory_c = 689
str_npc1_backstory_later = 690
str_npc2_backstory_later = 691
str_npc3_backstory_later = 692
str_npc4_backstory_later = 693
str_npc5_backstory_later = 694
str_npc6_backstory_later = 695
str_npc7_backstory_later = 696
str_npc8_backstory_later = 697
str_npc9_backstory_later = 698
str_npc10_backstory_later = 699
str_npc11_backstory_later = 700
str_npc12_backstory_later = 701
str_npc13_backstory_later = 702
str_npc14_backstory_later = 703
str_npc15_backstory_later = 704
str_npc16_backstory_later = 705
str_npc17_backstory_later = 706
str_npc1_backstory_response_1 = 707
str_npc2_backstory_response_1 = 708
str_npc3_backstory_response_1 = 709
str_npc4_backstory_response_1 = 710
str_npc5_backstory_response_1 = 711
str_npc6_backstory_response_1 = 712
str_npc7_backstory_response_1 = 713
str_npc8_backstory_response_1 = 714
str_npc9_backstory_response_1 = 715
str_npc10_backstory_response_1 = 716
str_npc11_backstory_response_1 = 717
str_npc12_backstory_response_1 = 718
str_npc13_backstory_response_1 = 719
str_npc14_backstory_response_1 = 720
str_npc15_backstory_response_1 = 721
str_npc16_backstory_response_1 = 722
str_npc17_backstory_response_1 = 723
str_npc1_backstory_response_2 = 724
str_npc2_backstory_response_2 = 725
str_npc3_backstory_response_2 = 726
str_npc4_backstory_response_2 = 727
str_npc5_backstory_response_2 = 728
str_npc6_backstory_response_2 = 729
str_npc7_backstory_response_2 = 730
str_npc8_backstory_response_2 = 731
str_npc9_backstory_response_2 = 732
str_npc10_backstory_response_2 = 733
str_npc11_backstory_response_2 = 734
str_npc12_backstory_response_2 = 735
str_npc13_backstory_response_2 = 736
str_npc14_backstory_response_2 = 737
str_npc15_backstory_response_2 = 738
str_npc16_backstory_response_2 = 739
str_npc17_backstory_response_2 = 740
str_npc1_signup = 741
str_npc2_signup = 742
str_npc3_signup = 743
str_npc4_signup = 744
str_npc5_signup = 745
str_npc6_signup = 746
str_npc7_signup = 747
str_npc8_signup = 748
str_npc9_signup = 749
str_npc10_signup = 750
str_npc11_signup = 751
str_npc12_signup = 752
str_npc13_signup = 753
str_npc14_signup = 754
str_npc15_signup = 755
str_npc16_signup = 756
str_npc17_signup = 757
str_npc1_signup_2 = 758
str_npc2_signup_2 = 759
str_npc3_signup_2 = 760
str_npc4_signup_2 = 761
str_npc5_signup_2 = 762
str_npc6_signup_2 = 763
str_npc7_signup_2 = 764
str_npc8_signup_2 = 765
str_npc9_signup_2 = 766
str_npc10_signup_2 = 767
str_npc11_signup_2 = 768
str_npc12_signup_2 = 769
str_npc13_signup_2 = 770
str_npc14_signup_2 = 771
str_npc15_signup_2 = 772
str_npc16_signup_2 = 773
str_npc17_signup_2 = 774
str_npc1_signup_response_1 = 775
str_npc2_signup_response_1 = 776
str_npc3_signup_response_1 = 777
str_npc4_signup_response_1 = 778
str_npc5_signup_response_1 = 779
str_npc6_signup_response_1 = 780
str_npc7_signup_response_1 = 781
str_npc8_signup_response_1 = 782
str_npc9_signup_response_1 = 783
str_npc10_signup_response_1 = 784
str_npc11_signup_response_1 = 785
str_npc12_signup_response_1 = 786
str_npc13_signup_response_1 = 787
str_npc14_signup_response_1 = 788
str_npc15_signup_response_1 = 789
str_npc16_signup_response_1 = 790
str_npc17_signup_response_1 = 791
str_npc1_signup_response_2 = 792
str_npc2_signup_response_2 = 793
str_npc3_signup_response_2 = 794
str_npc4_signup_response_2 = 795
str_npc5_signup_response_2 = 796
str_npc6_signup_response_2 = 797
str_npc7_signup_response_2 = 798
str_npc8_signup_response_2 = 799
str_npc9_signup_response_2 = 800
str_npc10_signup_response_2 = 801
str_npc11_signup_response_2 = 802
str_npc12_signup_response_2 = 803
str_npc13_signup_response_2 = 804
str_npc14_signup_response_2 = 805
str_npc15_signup_response_2 = 806
str_npc16_signup_response_2 = 807
str_npc17_signup_response_2 = 808
str_npc1_payment = 809
str_npc2_payment = 810
str_npc3_payment = 811
str_npc4_payment = 812
str_npc5_payment = 813
str_npc6_payment = 814
str_npc7_payment = 815
str_npc8_payment = 816
str_npc9_payment = 817
str_npc10_payment = 818
str_npc11_payment = 819
str_npc12_payment = 820
str_npc13_payment = 821
str_npc14_payment = 822
str_npc15_payment = 823
str_npc16_payment = 824
str_npc17_payment = 825
str_npc1_payment_response = 826
str_npc2_payment_response = 827
str_npc3_payment_response = 828
str_npc4_payment_response = 829
str_npc5_payment_response = 830
str_npc6_payment_response = 831
str_npc7_payment_response = 832
str_npc8_payment_response = 833
str_npc9_payment_response = 834
str_npc10_payment_response = 835
str_npc11_payment_response = 836
str_npc12_payment_response = 837
str_npc13_payment_response = 838
str_npc14_payment_response = 839
str_npc15_payment_response = 840
str_npc16_payment_response = 841
str_npc17_payment_response = 842
str_npc1_morality_speech = 843
str_npc2_morality_speech = 844
str_npc3_morality_speech = 845
str_npc4_morality_speech = 846
str_npc5_morality_speech = 847
str_npc6_morality_speech = 848
str_npc7_morality_speech = 849
str_npc8_morality_speech = 850
str_npc9_morality_speech = 851
str_npc10_morality_speech = 852
str_npc11_morality_speech = 853
str_npc12_morality_speech = 854
str_npc13_morality_speech = 855
str_npc14_morality_speech = 856
str_npc15_morality_speech = 857
str_npc16_morality_speech = 858
str_npc17_morality_speech = 859
str_npc1_2ary_morality_speech = 860
str_npc2_2ary_morality_speech = 861
str_npc3_2ary_morality_speech = 862
str_npc4_2ary_morality_speech = 863
str_npc5_2ary_morality_speech = 864
str_npc6_2ary_morality_speech = 865
str_npc7_2ary_morality_speech = 866
str_npc8_2ary_morality_speech = 867
str_npc9_2ary_morality_speech = 868
str_npc10_2ary_morality_speech = 869
str_npc11_2ary_morality_speech = 870
str_npc12_2ary_morality_speech = 871
str_npc13_2ary_morality_speech = 872
str_npc14_2ary_morality_speech = 873
str_npc15_2ary_morality_speech = 874
str_npc16_2ary_morality_speech = 875
str_npc17_2ary_morality_speech = 876
str_npc1_personalityclash_speech = 877
str_npc2_personalityclash_speech = 878
str_npc3_personalityclash_speech = 879
str_npc4_personalityclash_speech = 880
str_npc5_personalityclash_speech = 881
str_npc6_personalityclash_speech = 882
str_npc7_personalityclash_speech = 883
str_npc8_personalityclash_speech = 884
str_npc9_personalityclash_speech = 885
str_npc10_personalityclash_speech = 886
str_npc11_personalityclash_speech = 887
str_npc12_personalityclash_speech = 888
str_npc13_personalityclash_speech = 889
str_npc14_personalityclash_speech = 890
str_npc15_personalityclash_speech = 891
str_npc16_personalityclash_speech = 892
str_npc17_personalityclash_speech = 893
str_npc1_personalityclash_speech_b = 894
str_npc2_personalityclash_speech_b = 895
str_npc3_personalityclash_speech_b = 896
str_npc4_personalityclash_speech_b = 897
str_npc5_personalityclash_speech_b = 898
str_npc6_personalityclash_speech_b = 899
str_npc7_personalityclash_speech_b = 900
str_npc8_personalityclash_speech_b = 901
str_npc9_personalityclash_speech_b = 902
str_npc10_personalityclash_speech_b = 903
str_npc11_personalityclash_speech_b = 904
str_npc12_personalityclash_speech_b = 905
str_npc13_personalityclash_speech_b = 906
str_npc14_personalityclash_speech_b = 907
str_npc15_personalityclash_speech_b = 908
str_npc16_personalityclash_speech_b = 909
str_npc17_personalityclash_speech_b = 910
str_npc1_personalityclash2_speech = 911
str_npc2_personalityclash2_speech = 912
str_npc3_personalityclash2_speech = 913
str_npc4_personalityclash2_speech = 914
str_npc5_personalityclash2_speech = 915
str_npc6_personalityclash2_speech = 916
str_npc7_personalityclash2_speech = 917
str_npc8_personalityclash2_speech = 918
str_npc9_personalityclash2_speech = 919
str_npc10_personalityclash2_speech = 920
str_npc11_personalityclash2_speech = 921
str_npc12_personalityclash2_speech = 922
str_npc13_personalityclash2_speech = 923
str_npc14_personalityclash2_speech = 924
str_npc15_personalityclash2_speech = 925
str_npc16_personalityclash2_speech = 926
str_npc17_personalityclash2_speech = 927
str_npc1_personalityclash2_speech_b = 928
str_npc2_personalityclash2_speech_b = 929
str_npc3_personalityclash2_speech_b = 930
str_npc4_personalityclash2_speech_b = 931
str_npc5_personalityclash2_speech_b = 932
str_npc6_personalityclash2_speech_b = 933
str_npc7_personalityclash2_speech_b = 934
str_npc8_personalityclash2_speech_b = 935
str_npc9_personalityclash2_speech_b = 936
str_npc10_personalityclash2_speech_b = 937
str_npc11_personalityclash2_speech_b = 938
str_npc12_personalityclash2_speech_b = 939
str_npc13_personalityclash2_speech_b = 940
str_npc14_personalityclash2_speech_b = 941
str_npc15_personalityclash2_speech_b = 942
str_npc16_personalityclash2_speech_b = 943
str_npc17_personalityclash2_speech_b = 944
str_npc1_personalitymatch_speech = 945
str_npc2_personalitymatch_speech = 946
str_npc3_personalitymatch_speech = 947
str_npc4_personalitymatch_speech = 948
str_npc5_personalitymatch_speech = 949
str_npc6_personalitymatch_speech = 950
str_npc7_personalitymatch_speech = 951
str_npc8_personalitymatch_speech = 952
str_npc9_personalitymatch_speech = 953
str_npc10_personalitymatch_speech = 954
str_npc11_personalitymatch_speech = 955
str_npc12_personalitymatch_speech = 956
str_npc13_personalitymatch_speech = 957
str_npc14_personalitymatch_speech = 958
str_npc15_personalitymatch_speech = 959
str_npc16_personalitymatch_speech = 960
str_npc17_personalitymatch_speech = 961
str_npc1_personalitymatch_speech_b = 962
str_npc2_personalitymatch_speech_b = 963
str_npc3_personalitymatch_speech_b = 964
str_npc4_personalitymatch_speech_b = 965
str_npc5_personalitymatch_speech_b = 966
str_npc6_personalitymatch_speech_b = 967
str_npc7_personalitymatch_speech_b = 968
str_npc8_personalitymatch_speech_b = 969
str_npc9_personalitymatch_speech_b = 970
str_npc10_personalitymatch_speech_b = 971
str_npc11_personalitymatch_speech_b = 972
str_npc12_personalitymatch_speech_b = 973
str_npc13_personalitymatch_speech_b = 974
str_npc14_personalitymatch_speech_b = 975
str_npc15_personalitymatch_speech_b = 976
str_npc16_personalitymatch_speech_b = 977
str_npc17_personalitymatch_speech_b = 978
str_npc1_retirement_speech = 979
str_npc2_retirement_speech = 980
str_npc3_retirement_speech = 981
str_npc4_retirement_speech = 982
str_npc5_retirement_speech = 983
str_npc6_retirement_speech = 984
str_npc7_retirement_speech = 985
str_npc8_retirement_speech = 986
str_npc9_retirement_speech = 987
str_npc10_retirement_speech = 988
str_npc11_retirement_speech = 989
str_npc12_retirement_speech = 990
str_npc13_retirement_speech = 991
str_npc14_retirement_speech = 992
str_npc15_retirement_speech = 993
str_npc16_retirement_speech = 994
str_npc17_retirement_speech = 995
str_npc1_rehire_speech = 996
str_npc2_rehire_speech = 997
str_npc3_rehire_speech = 998
str_npc4_rehire_speech = 999
str_npc5_rehire_speech = 1000
str_npc6_rehire_speech = 1001
str_npc7_rehire_speech = 1002
str_npc8_rehire_speech = 1003
str_npc9_rehire_speech = 1004
str_npc10_rehire_speech = 1005
str_npc11_rehire_speech = 1006
str_npc12_rehire_speech = 1007
str_npc13_rehire_speech = 1008
str_npc14_rehire_speech = 1009
str_npc15_rehire_speech = 1010
str_npc16_rehire_speech = 1011
str_npc17_rehire_speech = 1012
str_npc1_home_intro = 1013
str_npc2_home_intro = 1014
str_npc3_home_intro = 1015
str_npc4_home_intro = 1016
str_npc5_home_intro = 1017
str_npc6_home_intro = 1018
str_npc7_home_intro = 1019
str_npc8_home_intro = 1020
str_npc9_home_intro = 1021
str_npc10_home_intro = 1022
str_npc11_home_intro = 1023
str_npc12_home_intro = 1024
str_npc13_home_intro = 1025
str_npc14_home_intro = 1026
str_npc15_home_intro = 1027
str_npc16_home_intro = 1028
str_npc17_home_intro = 1029
str_npc1_home_description = 1030
str_npc2_home_description = 1031
str_npc3_home_description = 1032
str_npc4_home_description = 1033
str_npc5_home_description = 1034
str_npc6_home_description = 1035
str_npc7_home_description = 1036
str_npc8_home_description = 1037
str_npc9_home_description = 1038
str_npc10_home_description = 1039
str_npc11_home_description = 1040
str_npc12_home_description = 1041
str_npc13_home_description = 1042
str_npc14_home_description = 1043
str_npc15_home_description = 1044
str_npc16_home_description = 1045
str_npc17_home_description = 1046
str_npc1_home_description_2 = 1047
str_npc2_home_description_2 = 1048
str_npc3_home_description_2 = 1049
str_npc4_home_description_2 = 1050
str_npc5_home_description_2 = 1051
str_npc6_home_description_2 = 1052
str_npc7_home_description_2 = 1053
str_npc8_home_description_2 = 1054
str_npc9_home_description_2 = 1055
str_npc10_home_description_2 = 1056
str_npc11_home_description_2 = 1057
str_npc12_home_description_2 = 1058
str_npc13_home_description_2 = 1059
str_npc14_home_description_2 = 1060
str_npc15_home_description_2 = 1061
str_npc16_home_description_2 = 1062
str_npc17_home_description_2 = 1063
str_npc1_home_recap = 1064
str_npc2_home_recap = 1065
str_npc3_home_recap = 1066
str_npc4_home_recap = 1067
str_npc5_home_recap = 1068
str_npc6_home_recap = 1069
str_npc7_home_recap = 1070
str_npc8_home_recap = 1071
str_npc9_home_recap = 1072
str_npc10_home_recap = 1073
str_npc11_home_recap = 1074
str_npc12_home_recap = 1075
str_npc13_home_recap = 1076
str_npc14_home_recap = 1077
str_npc15_home_recap = 1078
str_npc16_home_recap = 1079
str_npc17_home_recap = 1080
str_npc1_honorific = 1081
str_npc2_honorific = 1082
str_npc3_honorific = 1083
str_npc4_honorific = 1084
str_npc5_honorific = 1085
str_npc6_honorific = 1086
str_npc7_honorific = 1087
str_npc8_honorific = 1088
str_npc9_honorific = 1089
str_npc10_honorific = 1090
str_npc11_honorific = 1091
str_npc12_honorific = 1092
str_npc13_honorific = 1093
str_npc14_honorific = 1094
str_npc15_honorific = 1095
str_npc16_honorific = 1096
str_npc17_honorific = 1097
str_companion_strings_end = 1098
str_comment_intro_liege_affiliated = 1099
str_comment_intro_famous_liege = 1100
str_comment_intro_famous_martial = 1101
str_comment_intro_famous_badtempered = 1102
str_comment_intro_famous_pitiless = 1103
str_comment_intro_famous_cunning = 1104
str_comment_intro_famous_sadistic = 1105
str_comment_intro_famous_goodnatured = 1106
str_comment_intro_famous_upstanding = 1107
str_comment_intro_noble_liege = 1108
str_comment_intro_noble_martial = 1109
str_comment_intro_noble_badtempered = 1110
str_comment_intro_noble_pitiless = 1111
str_comment_intro_noble_cunning = 1112
str_comment_intro_noble_sadistic = 1113
str_comment_intro_noble_goodnatured = 1114
str_comment_intro_noble_upstanding = 1115
str_comment_intro_common_liege = 1116
str_comment_intro_common_martial = 1117
str_comment_intro_common_badtempered = 1118
str_comment_intro_common_pitiless = 1119
str_comment_intro_common_cunning = 1120
str_comment_intro_common_sadistic = 1121
str_comment_intro_common_goodnatured = 1122
str_comment_intro_common_upstanding = 1123
str_comment_you_raided_my_village_enemy_benevolent = 1124
str_comment_you_raided_my_village_enemy_spiteful = 1125
str_comment_you_raided_my_village_enemy_coldblooded = 1126
str_comment_you_raided_my_village_enemy = 1127
str_comment_you_raided_my_village_unfriendly_spiteful = 1128
str_comment_you_raided_my_village_friendly = 1129
str_comment_you_raided_my_village_default = 1130
str_comment_you_robbed_my_village_enemy_coldblooded = 1131
str_comment_you_robbed_my_village_enemy = 1132
str_comment_you_robbed_my_village_friendly_spiteful = 1133
str_comment_you_robbed_my_village_friendly = 1134
str_comment_you_robbed_my_village_default = 1135
str_comment_you_accosted_my_caravan_enemy = 1136
str_comment_you_accosted_my_caravan_default = 1137
str_comment_you_helped_villagers_benevolent = 1138
str_comment_you_helped_villagers_friendly_cruel = 1139
str_comment_you_helped_villagers_friendly = 1140
str_comment_you_helped_villagers_unfriendly_spiteful = 1141
str_comment_you_helped_villagers_cruel = 1142
str_comment_you_helped_villagers_default = 1143
str_comment_you_captured_a_castle_allied_friendly = 1144
str_comment_you_captured_a_castle_allied_spiteful = 1145
str_comment_you_captured_a_castle_allied_unfriendly_spiteful = 1146
str_comment_you_captured_a_castle_allied_unfriendly = 1147
str_comment_you_captured_a_castle_allied = 1148
str_comment_you_captured_my_castle_enemy_spiteful = 1149
str_comment_you_captured_my_castle_enemy_chivalrous = 1150
str_comment_you_captured_my_castle_enemy = 1151
str_comment_we_defeated_a_lord_unfriendly_spiteful = 1152
str_comment_we_defeated_a_lord_unfriendly = 1153
str_comment_we_defeated_a_lord_cruel = 1154
str_comment_we_defeated_a_lord_quarrelsome = 1155
str_comment_we_defeated_a_lord_upstanding = 1156
str_comment_we_defeated_a_lord_default = 1157
str_comment_we_fought_in_siege_unfriendly_spiteful = 1158
str_comment_we_fought_in_siege_unfriendly = 1159
str_comment_we_fought_in_siege_cruel = 1160
str_comment_we_fought_in_siege_quarrelsome = 1161
str_comment_we_fought_in_siege_upstanding = 1162
str_comment_we_fought_in_siege_default = 1163
str_comment_we_fought_in_major_battle_unfriendly_spiteful = 1164
str_comment_we_fought_in_major_battle_unfriendly = 1165
str_comment_we_fought_in_major_battle_cruel = 1166
str_comment_we_fought_in_major_battle_quarrelsome = 1167
str_comment_we_fought_in_major_battle_upstanding = 1168
str_comment_we_fought_in_major_battle_default = 1169
str_comment_you_defeated_a_lord_allied_liege = 1170
str_comment_you_defeated_a_lord_allied_unfriendly_spiteful = 1171
str_comment_you_defeated_a_lord_allied_spiteful = 1172
str_comment_you_defeated_a_lord_allied_unfriendly_chivalrous = 1173
str_comment_you_defeated_a_lord_allied = 1174
str_comment_you_defeated_me_enemy_chivalrous = 1175
str_comment_you_defeated_me_enemy_spiteful = 1176
str_comment_you_defeated_me_enemy = 1177
str_comment_i_defeated_you_enemy_spiteful = 1178
str_comment_i_defeated_you_enemy_chivalrous = 1179
str_comment_i_defeated_you_enemy_benevolent = 1180
str_comment_i_defeated_you_enemy_coldblooded = 1181
str_comment_i_defeated_you_enemy = 1182
str_comment_we_were_defeated_unfriendly_spiteful = 1183
str_comment_we_were_defeated_unfriendly = 1184
str_comment_we_were_defeated_cruel = 1185
str_comment_we_were_defeated_default = 1186
str_comment_you_were_defeated_allied_friendly_spiteful = 1187
str_comment_you_were_defeated_allied_unfriendly_cruel = 1188
str_comment_you_were_defeated_allied_spiteful = 1189
str_comment_you_were_defeated_allied_pitiless = 1190
str_comment_you_were_defeated_allied_unfriendly_upstanding = 1191
str_comment_you_were_defeated_allied_unfriendly = 1192
str_comment_you_were_defeated_allied = 1193
str_comment_you_helped_my_ally_unfriendly_chivalrous = 1194
str_comment_you_helped_my_ally_unfriendly = 1195
str_comment_you_helped_my_ally_liege = 1196
str_comment_you_helped_my_ally_unfriendly_spiteful = 1197
str_comment_you_helped_my_ally_spiteful = 1198
str_comment_you_helped_my_ally_chivalrous = 1199
str_comment_you_helped_my_ally_default = 1200
str_comment_you_were_defeated_allied_unfriendly = 1201
str_comment_you_were_defeated_allied = 1202
str_comment_you_abandoned_us_unfriendly_spiteful = 1203
str_comment_you_abandoned_us_unfriendly_pitiless = 1204
str_comment_you_abandoned_us_spiteful = 1205
str_comment_you_abandoned_us_chivalrous = 1206
str_comment_you_abandoned_us_benefitofdoubt = 1207
str_comment_you_abandoned_us_default = 1208
str_comment_you_ran_from_me_enemy_spiteful = 1209
str_comment_you_ran_from_me_enemy_chivalrous = 1210
str_comment_you_ran_from_me_enemy_benevolent = 1211
str_comment_you_ran_from_me_enemy_coldblooded = 1212
str_comment_you_ran_from_me_enemy = 1213
str_comment_you_ran_from_foe_allied_chivalrous = 1214
str_comment_you_ran_from_foe_allied_upstanding = 1215
str_comment_you_ran_from_foe_allied_spiteful = 1216
str_comment_you_defeated_my_friend_enemy_pragmatic = 1217
str_comment_you_defeated_my_friend_enemy_chivalrous = 1218
str_comment_you_defeated_my_friend_enemy_spiteful = 1219
str_comment_you_defeated_my_friend_enemy = 1220
str_comment_you_captured_a_lord_allied_friendly_spiteful = 1221
str_comment_you_captured_a_lord_allied_unfriendly_spiteful = 1222
str_comment_you_captured_a_lord_allied_chivalrous = 1223
str_comment_you_captured_a_lord_allied = 1224
str_comment_you_let_go_a_lord_allied_chivalrous = 1225
str_comment_you_let_go_a_lord_allied_upstanding = 1226
str_comment_you_let_go_a_lord_allied_coldblooded = 1227
str_comment_you_let_go_a_lord_allied_unfriendly_spiteful = 1228
str_comment_you_let_go_a_lord_allied = 1229
str_comment_you_let_me_go_spiteful = 1230
str_comment_you_let_me_go_enemy_chivalrous = 1231
str_comment_you_let_me_go_enemy_coldblooded = 1232
str_comment_you_let_me_go_enemy = 1233
str_comment_you_let_me_go_default = 1234
str_comment_pledged_allegiance_allied_martial_unfriendly = 1235
str_comment_pledged_allegiance_allied_martial = 1236
str_comment_pledged_allegiance_allied_quarrelsome_unfriendly = 1237
str_comment_pledged_allegiance_allied_quarrelsome = 1238
str_comment_pledged_allegiance_allied_selfrighteous_unfriendly = 1239
str_comment_pledged_allegiance_allied_selfrighteous = 1240
str_comment_pledged_allegiance_allied_cunning_unfriendly = 1241
str_comment_pledged_allegiance_allied_cunning = 1242
str_comment_pledged_allegiance_allied_debauched_unfriendly = 1243
str_comment_pledged_allegiance_allied_debauched = 1244
str_comment_pledged_allegiance_allied_goodnatured_unfriendly = 1245
str_comment_pledged_allegiance_allied_goodnatured = 1246
str_comment_pledged_allegiance_allied_upstanding_unfriendly = 1247
str_comment_pledged_allegiance_allied_upstanding = 1248
str_comment_our_king_granted_you_a_fief_allied_friendly_cruel = 1249
str_comment_our_king_granted_you_a_fief_allied_friendly_cynical = 1250
str_comment_our_king_granted_you_a_fief_allied_friendly = 1251
str_comment_our_king_granted_you_a_fief_allied_unfriendly_upstanding = 1252
str_comment_our_king_granted_you_a_fief_allied_unfriendly_spiteful = 1253
str_comment_our_king_granted_you_a_fief_allied_spiteful = 1254
str_comment_our_king_granted_you_a_fief_allied = 1255
str_comment_you_renounced_your_alliegance_enemy_friendly = 1256
str_comment_you_renounced_your_alliegance_friendly = 1257
str_comment_you_renounced_your_alliegance_unfriendly_spiteful = 1258
str_comment_you_renounced_your_alliegance_unfriendly_moralizing = 1259
str_comment_you_renounced_your_alliegance_enemy = 1260
str_comment_you_renounced_your_alliegance_default = 1261
str_personality_archetypes = 1262
str_martial = 1263
str_quarrelsome = 1264
str_selfrighteous = 1265
str_cunning = 1266
str_debauched = 1267
str_goodnatured = 1268
str_upstanding = 1269
str_surrender_demand_default = 1270
str_surrender_demand_martial = 1271
str_surrender_demand_quarrelsome = 1272
str_surrender_demand_pitiless = 1273
str_surrender_demand_cunning = 1274
str_surrender_demand_sadistic = 1275
str_surrender_demand_goodnatured = 1276
str_surrender_demand_upstanding = 1277
str_surrender_offer_default = 1278
str_surrender_offer_martial = 1279
str_surrender_offer_quarrelsome = 1280
str_surrender_offer_pitiless = 1281
str_surrender_offer_cunning = 1282
str_surrender_offer_sadistic = 1283
str_surrender_offer_goodnatured = 1284
str_surrender_offer_upstanding = 1285
str_prisoner_released_default = 1286
str_prisoner_released_martial = 1287
str_prisoner_released_quarrelsome = 1288
str_prisoner_released_pitiless = 1289
str_prisoner_released_cunning = 1290
str_prisoner_released_sadistic = 1291
str_prisoner_released_goodnatured = 1292
str_prisoner_released_upstanding = 1293
str_enemy_meet_default = 1294
str_enemy_meet_martial = 1295
str_enemy_meet_quarrelsome = 1296
str_enemy_meet_pitiless = 1297
str_enemy_meet_cunning = 1298
str_enemy_meet_sadistic = 1299
str_enemy_meet_goodnatured = 1300
str_enemy_meet_upstanding = 1301
str_battle_won_default = 1302
str_battle_won_martial = 1303
str_battle_won_quarrelsome = 1304
str_battle_won_pitiless = 1305
str_battle_won_cunning = 1306
str_battle_won_sadistic = 1307
str_battle_won_goodnatured = 1308
str_battle_won_upstanding = 1309
str_battle_won_grudging_default = 1310
str_battle_won_grudging_martial = 1311
str_battle_won_grudging_quarrelsome = 1312
str_battle_won_grudging_pitiless = 1313
str_battle_won_grudging_cunning = 1314
str_battle_won_grudging_sadistic = 1315
str_battle_won_grudging_goodnatured = 1316
str_battle_won_grudging_upstanding = 1317
str_battle_won_unfriendly_default = 1318
str_battle_won_unfriendly_martial = 1319
str_battle_won_unfriendly_quarrelsome = 1320
str_battle_won_unfriendly_pitiless = 1321
str_battle_won_unfriendly_cunning = 1322
str_battle_won_unfriendly_sadistic = 1323
str_battle_won_unfriendly_goodnatured = 1324
str_battle_won_unfriendly_upstanding = 1325
str_troop_train_request_default = 1326
str_troop_train_request_martial = 1327
str_troop_train_request_quarrelsome = 1328
str_troop_train_request_pitiless = 1329
str_troop_train_request_cunning = 1330
str_troop_train_request_sadistic = 1331
str_troop_train_request_goodnatured = 1332
str_troop_train_request_upstanding = 1333
str_unprovoked_attack_default = 1334
str_unprovoked_attack_martial = 1335
str_unprovoked_attack_quarrelsome = 1336
str_unprovoked_attack_pitiless = 1337
str_unprovoked_attack_cunning = 1338
str_unprovoked_attack_sadistic = 1339
str_unprovoked_attack_goodnatured = 1340
str_unprovoked_attack_upstanding = 1341
str_unnecessary_attack_default = 1342
str_unnecessary_attack_martial = 1343
str_unnecessary_attack_quarrelsome = 1344
str_unnecessary_attack_pitiless = 1345
str_unnecessary_attack_cunning = 1346
str_unnecessary_attack_sadistic = 1347
str_unnecessary_attack_goodnatured = 1348
str_unnecessary_attack_upstanding = 1349
str_lord_challenged_default = 1350
str_lord_challenged_martial = 1351
str_lord_challenged_quarrelsome = 1352
str_lord_challenged_pitiless = 1353
str_lord_challenged_cunning = 1354
str_lord_challenged_sadistic = 1355
str_lord_challenged_goodnatured = 1356
str_lord_challenged_upstanding = 1357
str_lord_mission_failed_default = 1358
str_lord_mission_failed_martial = 1359
str_lord_mission_failed_quarrelsome = 1360
str_lord_mission_failed_pitiless = 1361
str_lord_mission_failed_cunning = 1362
str_lord_mission_failed_sadistic = 1363
str_lord_mission_failed_goodnatured = 1364
str_lord_mission_failed_upstanding = 1365
str_lord_follow_refusal_default = 1366
str_lord_follow_refusal_martial = 1367
str_lord_follow_refusal_quarrelsome = 1368
str_lord_follow_refusal_pitiless = 1369
str_lord_follow_refusal_cunning = 1370
str_lord_follow_refusal_sadistic = 1371
str_lord_follow_refusal_goodnatured = 1372
str_lord_follow_refusal_upstanding = 1373
str_lord_insult_default = 1374
str_lord_insult_martial = 1375
str_lord_insult_quarrelsome = 1376
str_lord_insult_pitiless = 1377
str_lord_insult_cunning = 1378
str_lord_insult_sadistic = 1379
str_lord_insult_goodnatured = 1380
str_lord_insult_upstanding = 1381
str_rebellion_dilemma_default = 1382
str_rebellion_dilemma_martial = 1383
str_rebellion_dilemma_quarrelsome = 1384
str_rebellion_dilemma_pitiless = 1385
str_rebellion_dilemma_cunning = 1386
str_rebellion_dilemma_sadistic = 1387
str_rebellion_dilemma_goodnatured = 1388
str_rebellion_dilemma_upstanding = 1389
str_rebellion_dilemma_2_default = 1390
str_rebellion_dilemma_2_martial = 1391
str_rebellion_dilemma_2_quarrelsome = 1392
str_rebellion_dilemma_2_pitiless = 1393
str_rebellion_dilemma_2_cunning = 1394
str_rebellion_dilemma_2_sadistic = 1395
str_rebellion_dilemma_2_goodnatured = 1396
str_rebellion_dilemma_2_upstanding = 1397
str_rebellion_prior_argument_very_favorable = 1398
str_rebellion_prior_argument_favorable = 1399
str_rebellion_prior_argument_unfavorable = 1400
str_rebellion_prior_argument_very_unfavorable = 1401
str_rebellion_rival_default = 1402
str_rebellion_rival_martial = 1403
str_rebellion_rival_quarrelsome = 1404
str_rebellion_rival_pitiless = 1405
str_rebellion_rival_cunning = 1406
str_rebellion_rival_sadistic = 1407
str_rebellion_rival_goodnatured = 1408
str_rebellion_rival_upstanding = 1409
str_rebellion_argument_favorable = 1410
str_rebellion_argument_neutral = 1411
str_rebellion_argument_unfavorable = 1412
str_rebellion_persuasion_favorable = 1413
str_rebellion_persuasion_neutral = 1414
str_rebellion_persuasion_unfavorable = 1415
str_rebellion_relation_very_favorable = 1416
str_rebellion_relation_favorable = 1417
str_rebellion_relation_neutral = 1418
str_rebellion_relation_unfavorable = 1419
str_and_comma_3 = 1420
str_but_comma_3 = 1421
str_and_comma_1 = 1422
str_but_comma_1 = 1423
str_and_comma_2 = 1424
str_but_comma_2 = 1425
str_rebellion_agree_default = 1426
str_rebellion_agree_martial = 1427
str_rebellion_agree_quarrelsome = 1428
str_rebellion_agree_pitiless = 1429
str_rebellion_agree_cunning = 1430
str_rebellion_agree_sadistic = 1431
str_rebellion_agree_goodnatured = 1432
str_rebellion_agree_upstanding = 1433
str_rebellion_refuse_default = 1434
str_rebellion_refuse_martial = 1435
str_rebellion_refuse_quarrelsome = 1436
str_rebellion_agree_pitiless = 1437
str_rebellion_agree_cunning = 1438
str_rebellion_agree_sadistic = 1439
str_rebellion_agree_goodnatured = 1440
str_rebellion_agree_upstanding = 1441
str_talk_later_default = 1442
str_talk_later_martial = 1443
str_talk_later_quarrelsome = 1444
str_talk_later_pitiless = 1445
str_talk_later_cunning = 1446
str_talk_later_sadistic = 1447
str_talk_later_goodnatured = 1448
str_talk_later_upstanding = 1449
str_gossip_about_character_default = 1450
str_gossip_about_character_martial = 1451
str_gossip_about_character_quarrelsome = 1452
str_gossip_about_character_selfrighteous = 1453
str_gossip_about_character_cunning = 1454
str_gossip_about_character_sadistic = 1455
str_gossip_about_character_goodnatured = 1456
str_gossip_about_character_upstanding = 1457
str_latest_rumor = 1458
str_credits_1 = 1459
str_credits_2 = 1460
str_credits_3 = 1461
str_credits_4 = 1462
str_credits_8 = 1463
str_credits_5 = 1464
str_credits_6 = 1465
str_credits_9 = 1466
str_credits_7 = 1467
str_credits_10 = 1468
str_credits_11 = 1469
str_credits_12 = 1470
str_faction_strength_crushed = 1471
str_faction_strength_spent_and_wavering = 1472
str_faction_strength_weakened = 1473
str_faction_strength_fair = 1474
str_faction_strength_average = 1475
str_faction_strength_strong = 1476
str_faction_strength_quite_strong = 1477
str_faction_strength_very_strong = 1478
str_faction_strength_unmatched = 1479
str_faction_strength_last = 1480
str_theater_se = 1481
str_theater_sw = 1482
str_theater_c = 1483
str_theater_n = 1484
str_faction_side_name = 1485
str_faction_side_name1 = 1486
str_faction_side_name2 = 1487
str_party_greet_friend_gondor = 1488
str_party_greet_enemy_gondor = 1489
str_party_greet_friend_dwarf = 1490
str_party_greet_enemy_dwarf = 1491
str_party_greet_friend_rohan = 1492
str_party_greet_enemy_rohan = 1493
str_party_greet_friend_mordor = 1494
str_party_greet_enemy_mordor = 1495
str_party_greet_friend_isengard = 1496
str_party_greet_enemy_isengard = 1497
str_party_greet_friend_lorien = 1498
str_party_greet_enemy_lorien = 1499
str_party_greet_friend_imladris = 1500
str_party_greet_enemy_imladris = 1501
str_party_greet_friend_woodelf = 1502
str_party_greet_enemy_woodelf = 1503
str_party_greet_friend_dale = 1504
str_party_greet_enemy_dale = 1505
str_party_greet_friend_harad = 1506
str_party_greet_enemy_harad = 1507
str_party_greet_friend_rhun = 1508
str_party_greet_enemy_rhun = 1509
str_party_greet_friend_khand = 1510
str_party_greet_enemy_khand = 1511
str_party_greet_friend_umbar = 1512
str_party_greet_enemy_umbar = 1513
str_party_greet_friend_moria = 1514
str_party_greet_enemy_moria = 1515
str_party_greet_friend_guldur = 1516
str_party_greet_enemy_guldur = 1517
str_party_greet_friend_gundabad = 1518
str_party_greet_enemy_gundabad = 1519
str_party_greet_friend_dunland = 1520
str_party_greet_enemy_dunland = 1521
str_party_greet_friend_beorn = 1522
str_party_greet_enemy_beorn = 1523
str_subfaction_gondor_name_begin = 1524
str_subfaction_gondor_name1 = 1525
str_subfaction_gondor_name2 = 1526
str_subfaction_gondor_name3 = 1527
str_subfaction_gondor_name4 = 1528
str_subfaction_gondor_name5 = 1529
str_subfaction_gondor_name6 = 1530
str_subfaction_gondor_name7 = 1531
str_default_rumor = 1532
str_rohan_rumor_begin = 1533
str_rohan_rumor_2 = 1534
str_rohan_rumor_3 = 1535
str_rohan_rumor_4 = 1536
str_rohan_rumor_5 = 1537
str_rohan_rumor_6 = 1538
str_rohan_rumor_7 = 1539
str_rohan_rumor_8 = 1540
str_rohan_rumor_9 = 1541
str_rohan_rumor_10 = 1542
str_rohan_rumor_11 = 1543
str_rohan_rumor_12 = 1544
str_rohan_rumor_13 = 1545
str_rohan_rumor_14 = 1546
str_rohan_rumor_15 = 1547
str_rohan_rumor_16 = 1548
str_rohan_rumor_17 = 1549
str_rohan_rumor_18 = 1550
str_rohan_rumor_19 = 1551
str_gondor_rumor_begin = 1552
str_gondor_rumor_2 = 1553
str_gondor_rumor_3 = 1554
str_gondor_rumor_4 = 1555
str_gondor_rumor_5 = 1556
str_gondor_rumor_6 = 1557
str_gondor_rumor_7 = 1558
str_gondor_rumor_8 = 1559
str_gondor_rumor_9 = 1560
str_gondor_rumor_10 = 1561
str_gondor_rumor_11 = 1562
str_gondor_rumor_12 = 1563
str_gondor_rumor_13 = 1564
str_gondor_rumor_14 = 1565
str_gondor_rumor_15 = 1566
str_gondor_rumor_16 = 1567
str_gondor_rumor_17 = 1568
str_gondor_rumor_18 = 1569
str_dwarf_rumor_begin = 1570
str_dwarf_rumor_2 = 1571
str_dwarf_rumor_3 = 1572
str_dwarf_rumor_4 = 1573
str_dwarf_rumor_5 = 1574
str_dwarf_rumor_6 = 1575
str_dwarf_rumor_7 = 1576
str_dwarf_rumor_8 = 1577
str_dwarf_rumor_9 = 1578
str_dwarf_rumor_10 = 1579
str_dwarf_rumor_11 = 1580
str_dwarf_rumor_12 = 1581
str_dwarf_rumor_13 = 1582
str_dwarf_rumor_14 = 1583
str_dwarf_rumor_15 = 1584
str_mordor_rumor_begin = 1585
str_mordor_rumor_2 = 1586
str_mordor_rumor_3 = 1587
str_mordor_rumor_4 = 1588
str_mordor_rumor_5 = 1589
str_mordor_rumor_6 = 1590
str_mordor_rumor_7 = 1591
str_mordor_rumor_8 = 1592
str_mordor_rumor_9 = 1593
str_mordor_rumor_10 = 1594
str_mordor_rumor_11 = 1595
str_mordor_rumor_12 = 1596
str_mordor_rumor_13 = 1597
str_mordor_rumor_14 = 1598
str_mordor_rumor_15 = 1599
str_mordor_rumor_16 = 1600
str_mordor_rumor_17 = 1601
str_mordor_rumor_18 = 1602
str_mordor_rumor_19 = 1603
str_mordor_rumor_20 = 1604
str_mordor_rumor_21 = 1605
str_mordor_rumor_22 = 1606
str_mordor_rumor_23 = 1607
str_isengard_rumor_begin = 1608
str_isengard_rumor_2 = 1609
str_isengard_rumor_3 = 1610
str_isengard_rumor_4 = 1611
str_isengard_rumor_5 = 1612
str_isengard_rumor_6 = 1613
str_isengard_rumor_7 = 1614
str_isengard_rumor_8 = 1615
str_isengard_rumor_9 = 1616
str_isengard_rumor_10 = 1617
str_isengard_rumor_11 = 1618
str_isengard_rumor_12 = 1619
str_isengard_rumor_13 = 1620
str_isengard_rumor_14 = 1621
str_isengard_rumor_15 = 1622
str_isengard_rumor_16 = 1623
str_isengard_rumor_17 = 1624
str_isengard_rumor_18 = 1625
str_isengard_rumor_19 = 1626
str_isengard_rumor_20 = 1627
str_rhun_rumor_begin = 1628
str_rhun_rumor_2 = 1629
str_rhun_rumor_3 = 1630
str_rhun_rumor_4 = 1631
str_rhun_rumor_5 = 1632
str_rhun_rumor_6 = 1633
str_rhun_rumor_7 = 1634
str_rhun_rumor_8 = 1635
str_rhun_rumor_9 = 1636
str_rhun_rumor_10 = 1637
str_rhun_rumor_11 = 1638
str_rhun_rumor_12 = 1639
str_rhun_rumor_13 = 1640
str_dunland_rumor_begin = 1641
str_dunland_rumor_2 = 1642
str_dunland_rumor_3 = 1643
str_dunland_rumor_4 = 1644
str_dunland_rumor_5 = 1645
str_dunland_rumor_6 = 1646
str_dunland_rumor_7 = 1647
str_dunland_rumor_8 = 1648
str_dunland_rumor_9 = 1649
str_dunland_rumor_10 = 1650
str_dunland_rumor_11 = 1651
str_dunland_rumor_12 = 1652
str_beorn_rumor_begin = 1653
str_beorn_rumor_2 = 1654
str_beorn_rumor_3 = 1655
str_beorn_rumor_4 = 1656
str_beorn_rumor_5 = 1657
str_beorn_rumor_6 = 1658
str_beorn_rumor_7 = 1659
str_beorn_rumor_8 = 1660
str_beorn_rumor_9 = 1661
str_beorn_rumor_10 = 1662
str_beorn_rumor_11 = 1663
str_beorn_rumor_12 = 1664
str_beorn_rumor_13 = 1665
str_beorn_rumor_14 = 1666
str_lorien_rumor_begin = 1667
str_lorien_rumor_2 = 1668
str_lorien_rumor_3 = 1669
str_lorien_rumor_4 = 1670
str_lorien_rumor_5 = 1671
str_lorien_rumor_6 = 1672
str_lorien_rumor_7 = 1673
str_lorien_rumor_8 = 1674
str_lorien_rumor_9 = 1675
str_imladris_rumor_begin = 1676
str_imladris_rumor_2 = 1677
str_imladris_rumor_3 = 1678
str_imladris_rumor_4 = 1679
str_imladris_rumor_5 = 1680
str_imladris_rumor_6 = 1681
str_imladris_rumor_7 = 1682
str_imladris_rumor_8 = 1683
str_imladris_rumor_9 = 1684
str_woodelf_rumor_begin = 1685
str_woodelf_rumor_2 = 1686
str_woodelf_rumor_3 = 1687
str_woodelf_rumor_4 = 1688
str_woodelf_rumor_5 = 1689
str_woodelf_rumor_6 = 1690
str_woodelf_rumor_7 = 1691
str_woodelf_rumor_8 = 1692
str_woodelf_rumor_9 = 1693
str_dale_rumor_begin = 1694
str_dale_rumor_2 = 1695
str_dale_rumor_3 = 1696
str_dale_rumor_4 = 1697
str_dale_rumor_5 = 1698
str_dale_rumor_6 = 1699
str_dale_rumor_7 = 1700
str_dale_rumor_8 = 1701
str_dale_rumor_9 = 1702
str_dale_rumor_10 = 1703
str_harad_rumor_begin = 1704
str_harad_rumor_2 = 1705
str_harad_rumor_3 = 1706
str_harad_rumor_4 = 1707
str_harad_rumor_5 = 1708
str_harad_rumor_6 = 1709
str_harad_rumor_7 = 1710
str_harad_rumor_8 = 1711
str_harad_rumor_9 = 1712
str_harad_rumor_10 = 1713
str_harad_rumor_11 = 1714
str_harad_rumor_12 = 1715
str_harad_rumor_13 = 1716
str_harad_rumor_14 = 1717
str_harad_rumor_15 = 1718
str_gunda_rumor_begin = 1719
str_gunda_rumor_2 = 1720
str_gunda_rumor_3 = 1721
str_gunda_rumor_4 = 1722
str_gunda_rumor_5 = 1723
str_gunda_rumor_6 = 1724
str_gunda_rumor_7 = 1725
str_gunda_rumor_8 = 1726
str_gunda_rumor_9 = 1727
str_gunda_rumor_10 = 1728
str_gunda_rumor_11 = 1729
str_moria_rumor_begin = 1730
str_moria_rumor_2 = 1731
str_moria_rumor_3 = 1732
str_moria_rumor_4 = 1733
str_moria_rumor_5 = 1734
str_moria_rumor_6 = 1735
str_moria_rumor_7 = 1736
str_moria_rumor_8 = 1737
str_moria_rumor_9 = 1738
str_moria_rumor_10 = 1739
str_moria_rumor_11 = 1740
str_umbar_rumor_begin = 1741
str_umbar_rumor_2 = 1742
str_umbar_rumor_3 = 1743
str_umbar_rumor_4 = 1744
str_umbar_rumor_5 = 1745
str_umbar_rumor_6 = 1746
str_umbar_rumor_7 = 1747
str_umbar_rumor_8 = 1748
str_umbar_rumor_9 = 1749
str_umbar_rumor_10 = 1750
str_khand_rumor_begin = 1751
str_khand_rumor_2 = 1752
str_khand_rumor_3 = 1753
str_khand_rumor_4 = 1754
str_khand_rumor_5 = 1755
str_khand_rumor_6 = 1756
str_khand_rumor_7 = 1757
str_khand_rumor_8 = 1758
str_khand_rumor_9 = 1759
str_khand_rumor_10 = 1760
str_khand_rumor_11 = 1761
str_khand_rumor_12 = 1762
str_good_rumor_begin = 1763
str_good_rumor_2 = 1764
str_good_rumor_3 = 1765
str_good_rumor_4 = 1766
str_good_rumor_5 = 1767
str_good_rumor_6 = 1768
str_good_rumor_7 = 1769
str_good_rumor_8 = 1770
str_good_rumor_9 = 1771
str_neutral_rumor_begin = 1772
str_neutral_rumor_2 = 1773
str_neutral_rumor_3 = 1774
str_neutral_rumor_4 = 1775
str_evil_rumor_begin = 1776
str_evil_rumor_2 = 1777
str_evil_rumor_3 = 1778
str_legendary_rumor_begin = 1779
str_legendary_rumor_amonhen = 1780
str_legendary_rumor_deadmarshes = 1781
str_legendary_rumor_mirkwood = 1782
str_legendary_rumor_fangorn = 1783
str_last_rumor = 1784
str_ent_rumor_begin = 1785
str_ent_rumor_2 = 1786
str_ent_rumor_3 = 1787
str_gondor_rank_0 = 1788
str_gondor_rank_1 = 1789
str_gondor_rank_2 = 1790
str_gondor_rank_3 = 1791
str_gondor_rank_4 = 1792
str_gondor_rank_5 = 1793
str_gondor_rank_6 = 1794
str_gondor_rank_7 = 1795
str_gondor_rank_8 = 1796
str_gondor_rank_9 = 1797
str_dwarf_rank_0 = 1798
str_dwarf_rank_1 = 1799
str_dwarf_rank_2 = 1800
str_dwarf_rank_3 = 1801
str_dwarf_rank_4 = 1802
str_dwarf_rank_5 = 1803
str_dwarf_rank_6 = 1804
str_dwarf_rank_7 = 1805
str_dwarf_rank_8 = 1806
str_dwarf_rank_9 = 1807
str_rohan_rank_0 = 1808
str_rohan_rank_1 = 1809
str_rohan_rank_2 = 1810
str_rohan_rank_3 = 1811
str_rohan_rank_4 = 1812
str_rohan_rank_5 = 1813
str_rohan_rank_6 = 1814
str_rohan_rank_7 = 1815
str_rohan_rank_8 = 1816
str_rohan_rank_9 = 1817
str_mordor_rank_0 = 1818
str_mordor_rank_1 = 1819
str_mordor_rank_2 = 1820
str_mordor_rank_3 = 1821
str_mordor_rank_4 = 1822
str_mordor_rank_5 = 1823
str_mordor_rank_6 = 1824
str_mordor_rank_7 = 1825
str_mordor_rank_8 = 1826
str_mordor_rank_9 = 1827
str_isengard_rank_0 = 1828
str_isengard_rank_1 = 1829
str_isengard_rank_2 = 1830
str_isengard_rank_3 = 1831
str_isengard_rank_4 = 1832
str_isengard_rank_5 = 1833
str_isengard_rank_6 = 1834
str_isengard_rank_7 = 1835
str_isengard_rank_8 = 1836
str_isengard_rank_9 = 1837
str_lorien_rank_0 = 1838
str_lorien_rank_1 = 1839
str_lorien_rank_2 = 1840
str_lorien_rank_3 = 1841
str_lorien_rank_4 = 1842
str_lorien_rank_5 = 1843
str_lorien_rank_6 = 1844
str_lorien_rank_7 = 1845
str_lorien_rank_8 = 1846
str_lorien_rank_9 = 1847
str_imladris_rank_0 = 1848
str_imladris_rank_1 = 1849
str_imladris_rank_2 = 1850
str_imladris_rank_3 = 1851
str_imladris_rank_4 = 1852
str_imladris_rank_5 = 1853
str_imladris_rank_6 = 1854
str_imladris_rank_7 = 1855
str_imladris_rank_8 = 1856
str_imladris_rank_9 = 1857
str_woodelf_rank_0 = 1858
str_woodelf_rank_1 = 1859
str_woodelf_rank_2 = 1860
str_woodelf_rank_3 = 1861
str_woodelf_rank_4 = 1862
str_woodelf_rank_5 = 1863
str_woodelf_rank_6 = 1864
str_woodelf_rank_7 = 1865
str_woodelf_rank_8 = 1866
str_woodelf_rank_9 = 1867
str_dale_rank_0 = 1868
str_dale_rank_1 = 1869
str_dale_rank_2 = 1870
str_dale_rank_3 = 1871
str_dale_rank_4 = 1872
str_dale_rank_5 = 1873
str_dale_rank_6 = 1874
str_dale_rank_7 = 1875
str_dale_rank_8 = 1876
str_dale_rank_9 = 1877
str_harad_rank_0 = 1878
str_harad_rank_1 = 1879
str_harad_rank_2 = 1880
str_harad_rank_3 = 1881
str_harad_rank_4 = 1882
str_harad_rank_5 = 1883
str_harad_rank_6 = 1884
str_harad_rank_7 = 1885
str_harad_rank_8 = 1886
str_harad_rank_9 = 1887
str_rhun_rank_0 = 1888
str_rhun_rank_1 = 1889
str_rhun_rank_2 = 1890
str_rhun_rank_3 = 1891
str_rhun_rank_4 = 1892
str_rhun_rank_5 = 1893
str_rhun_rank_6 = 1894
str_rhun_rank_7 = 1895
str_rhun_rank_8 = 1896
str_rhun_rank_9 = 1897
str_khand_rank_0 = 1898
str_khand_rank_1 = 1899
str_khand_rank_2 = 1900
str_khand_rank_3 = 1901
str_khand_rank_4 = 1902
str_khand_rank_5 = 1903
str_khand_rank_6 = 1904
str_khand_rank_7 = 1905
str_khand_rank_8 = 1906
str_khand_rank_9 = 1907
str_umbar_rank_0 = 1908
str_umbar_rank_1 = 1909
str_umbar_rank_2 = 1910
str_umbar_rank_3 = 1911
str_umbar_rank_4 = 1912
str_umbar_rank_5 = 1913
str_umbar_rank_6 = 1914
str_umbar_rank_7 = 1915
str_umbar_rank_8 = 1916
str_umbar_rank_9 = 1917
str_moria_rank_0 = 1918
str_moria_rank_1 = 1919
str_moria_rank_2 = 1920
str_moria_rank_3 = 1921
str_moria_rank_4 = 1922
str_moria_rank_5 = 1923
str_moria_rank_6 = 1924
str_moria_rank_7 = 1925
str_moria_rank_8 = 1926
str_moria_rank_9 = 1927
str_guldur_rank_0 = 1928
str_guldur_rank_1 = 1929
str_guldur_rank_2 = 1930
str_guldur_rank_3 = 1931
str_guldur_rank_4 = 1932
str_guldur_rank_5 = 1933
str_guldur_rank_6 = 1934
str_guldur_rank_7 = 1935
str_guldur_rank_8 = 1936
str_guldur_rank_9 = 1937
str_gundabad_rank_0 = 1938
str_gundabad_rank_1 = 1939
str_gundabad_rank_2 = 1940
str_gundabad_rank_3 = 1941
str_gundabad_rank_4 = 1942
str_gundabad_rank_5 = 1943
str_gundabad_rank_6 = 1944
str_gundabad_rank_7 = 1945
str_gundabad_rank_8 = 1946
str_gundabad_rank_9 = 1947
str_dunland_rank_0 = 1948
str_dunland_rank_1 = 1949
str_dunland_rank_2 = 1950
str_dunland_rank_3 = 1951
str_dunland_rank_4 = 1952
str_dunland_rank_5 = 1953
str_dunland_rank_6 = 1954
str_dunland_rank_7 = 1955
str_dunland_rank_8 = 1956
str_dunland_rank_9 = 1957
str_beorn_rank_0 = 1958
str_beorn_rank_1 = 1959
str_beorn_rank_2 = 1960
str_beorn_rank_3 = 1961
str_beorn_rank_4 = 1962
str_beorn_rank_5 = 1963
str_beorn_rank_6 = 1964
str_beorn_rank_7 = 1965
str_beorn_rank_8 = 1966
str_beorn_rank_9 = 1967
str_tld_introduction = 1968
str_tld_erebor_dungeon = 1969
str_tld_spear_hit = 1970
str_fullname_region_unknown = 1971
str_fullname_region_pelennor = 1972
str_fullname_region_subfac_pelargir = 1973
str_fullname_region_subfac_dol_amroth = 1974
str_fullname_region_subfac_ethring = 1975
str_fullname_region_subfac_lossarnach = 1976
str_fullname_region_subfac_pinnath_gelin = 1977
str_fullname_region_subfac_blackroot = 1978
str_fullname_region_n_ithilien = 1979
str_fullname_region_c_ithilien = 1980
str_fullname_region_s_ithilien = 1981
str_fullname_region_druadan_forest = 1982
str_fullname_region_firien_wood = 1983
str_fullname_region_anorien = 1984
str_fullname_region_rohan0 = 1985
str_fullname_region_rohan1 = 1986
str_fullname_region_rohan2 = 1987
str_fullname_region_rohan3 = 1988
str_fullname_region_rohan4 = 1989
str_fullname_region_rohan5 = 1990
str_fullname_region_the_wold = 1991
str_fullname_region_gap_of_rohan = 1992
str_fullname_region_entwash = 1993
str_fullname_region_wetwang = 1994
str_fullname_region_dead_marshes = 1995
str_fullname_region_isengard = 1996
str_fullname_region_fangorn = 1997
str_fullname_region_brown_lands = 1998
str_fullname_region_dagorlad = 1999
str_fullname_region_n_undeep = 2000
str_fullname_region_s_undeep = 2001
str_fullname_region_emyn_muil = 2002
str_fullname_region_misty_mountains = 2003
str_fullname_region_lorien = 2004
str_fullname_region_anduin_banks = 2005
str_fullname_region_n_mirkwood = 2006
str_fullname_region_s_mirkwood = 2007
str_fullname_region_above_mirkwook = 2008
str_fullname_region_grey_mountains = 2009
str_fullname_region_mordor = 2010
str_fullname_region_dimrill = 2011
str_fullname_region_s_rebor = 2012
str_shortname_region_unknown = 2013
str_shortname_region_pelennor = 2014
str_shortname_region_subfac_pelargir = 2015
str_shortname_region_subfac_dol_amroth = 2016
str_shortname_region_subfac_ethring = 2017
str_shortname_region_subfac_lossarnach = 2018
str_shortname_region_subfac_pinnath_gelin = 2019
str_shortname_region_subfac_blackroot = 2020
str_shortname_region_n_ithilien = 2021
str_shortname_region_c_ithilien = 2022
str_shortname_region_s_ithilien = 2023
str_shortname_region_druadan_forest = 2024
str_shortname_region_firien_wood = 2025
str_shortname_region_anorien = 2026
str_shortname_region_rohan0 = 2027
str_shortname_region_rohan1 = 2028
str_shortname_region_rohan2 = 2029
str_shortname_region_rohan3 = 2030
str_shortname_region_rohan4 = 2031
str_shortname_region_rohan5 = 2032
str_shortname_region_the_wold = 2033
str_shortname_region_gap_of_rohan = 2034
str_shortname_region_entwash = 2035
str_shortname_region_wetwang = 2036
str_shortname_region_dead_marshes = 2037
str_shortname_region_isengard = 2038
str_shortname_region_fangorn = 2039
str_shortname_region_brown_lands = 2040
str_fullname_region_dagorlad = 2041
str_fullname_region_n_undeep = 2042
str_fullname_region_s_undeep = 2043
str_fullname_region_emyn_muil = 2044
str_shortname_region_misty_mountains = 2045
str_shortname_region_lorien_ = 2046
str_shortname_region_anduin_banks_ = 2047
str_shortname_region_n_mirkwood_ = 2048
str_shortname_region_s_mirkwood_ = 2049
str_shortname_region_above_mirkwook = 2050
str_shortname_region_grey_mountains = 2051
str_shortname_region_mordor = 2052
str_shortname_region_dimrill = 2053
str_shortname_region_s_erebor = 2054
str_trait_title_elf_friend = 2055
str_trait_desc_elf_friend = 2056
str_trait_title_gondor_friend = 2057
str_trait_desc_gondor_friend = 2058
str_trait_title_rohan_friend = 2059
str_trait_desc_rohan_friend = 2060
str_trait_title_brigand_friend = 2061
str_trait_desc_brigand_friend = 2062
str_trait_title_blessed = 2063
str_trait_desc_blessed = 2064
str_trait_title_reverent = 2065
str_trait_desc_reverent = 2066
str_trait_title_merciful = 2067
str_trait_desc_merciful = 2068
str_trait_title_bravery = 2069
str_trait_desc_bravery = 2070
str_trait_title_oathkeeper = 2071
str_trait_desc_oathkeeper = 2072
str_trait_title_oathbreaker = 2073
str_trait_desc_oathbreaker = 2074
str_trait_title_orc_pit_champion = 2075
str_trait_desc_orc_pit_champion = 2076
str_trait_title_despoiler = 2077
str_trait_desc_despoiler = 2078
str_trait_title_accursed = 2079
str_trait_desc_accursed = 2080
str_trait_title_stealthy = 2081
str_trait_desc_stealthy = 2082
str_trait_title_berserker = 2083
str_trait_desc_berserker = 2084
str_trait_title_infantry_captain = 2085
str_trait_desc_infantry_captain = 2086
str_trait_title_archer_captain = 2087
str_trait_desc_archer_captain = 2088
str_trait_title_cavalry_captain = 2089
str_trait_desc_cavalry_captain = 2090
str_trait_title_command_voice = 2091
str_trait_desc_command_voice = 2092
str_trait_title_foe_hammer = 2093
str_trait_desc_foe_hammer = 2094
str_trait_title_battle_scarred = 2095
str_trait_desc_battle_scarred = 2096
str_trait_title_fell_beast = 2097
str_trait_desc_fell_beast = 2098
str_trait_title_butcher = 2099
str_trait_desc_butcher = 2100
str_trait_title_well_travelled = 2101
str_trait_desc_well_travelled = 2102
str_wound_head = 2103
str_wound_chest = 2104
str_wound_arm = 2105
str_wound_leg = 2106
str_gondor_gift0 = 2107
str_gondor_gift1 = 2108
str_gondor_gift2 = 2109
str_gondor_gift3 = 2110
str_gondor_gift4 = 2111
str_dwarf_gift0 = 2112
str_dwarf_gift1 = 2113
str_dwarf_gift2 = 2114
str_dwarf_gift3 = 2115
str_dwarf_gift4 = 2116
str_rohan_gift0 = 2117
str_rohan_gift1 = 2118
str_rohan_gift2 = 2119
str_rohan_gift3 = 2120
str_rohan_gift4 = 2121
str_mordor_gift0 = 2122
str_mordor_gift1 = 2123
str_mordor_gift2 = 2124
str_mordor_gift3 = 2125
str_mordor_gift4 = 2126
str_isengard_gift0 = 2127
str_isengard_gift1 = 2128
str_isengard_gift2 = 2129
str_isengard_gift3 = 2130
str_isengard_gift4 = 2131
str_lorien_gift0 = 2132
str_lorien_gift1 = 2133
str_lorien_gift2 = 2134
str_lorien_gift3 = 2135
str_lorien_gift4 = 2136
str_imladris_gift0 = 2137
str_imladris_gift1 = 2138
str_imladris_gift2 = 2139
str_imladris_gift3 = 2140
str_imladris_gift4 = 2141
str_woodelf_gift0 = 2142
str_woodelf_gift1 = 2143
str_woodelf_gift2 = 2144
str_woodelf_gift3 = 2145
str_woodelf_gift4 = 2146
str_dale_gift0 = 2147
str_dale_gift1 = 2148
str_dale_gift2 = 2149
str_dale_gift3 = 2150
str_dale_gift4 = 2151
str_harad_gift0 = 2152
str_harad_gift1 = 2153
str_harad_gift2 = 2154
str_harad_gift3 = 2155
str_harad_gift4 = 2156
str_rhun_gift0 = 2157
str_rhun_gift1 = 2158
str_rhun_gift2 = 2159
str_rhun_gift3 = 2160
str_rhun_gift4 = 2161
str_khand_gift0 = 2162
str_khand_gift1 = 2163
str_khand_gift2 = 2164
str_khand_gift3 = 2165
str_khand_gift4 = 2166
str_umbar_gift0 = 2167
str_umbar_gift1 = 2168
str_umbar_gift2 = 2169
str_umbar_gift3 = 2170
str_umbar_gift4 = 2171
str_moria_gift0 = 2172
str_moria_gift1 = 2173
str_moria_gift2 = 2174
str_moria_gift3 = 2175
str_moria_gift4 = 2176
str_guldur_gift0 = 2177
str_guldur_gift1 = 2178
str_guldur_gift2 = 2179
str_guldur_gift3 = 2180
str_guldur_gift4 = 2181
str_gundabad_gift0 = 2182
str_gundabad_gift1 = 2183
str_gundabad_gift2 = 2184
str_gundabad_gift3 = 2185
str_gundabad_gift4 = 2186
str_dunland_gift0 = 2187
str_dunland_gift1 = 2188
str_dunland_gift2 = 2189
str_dunland_gift3 = 2190
str_dunland_gift4 = 2191
str_beorn_gift0 = 2192
str_beorn_gift1 = 2193
str_beorn_gift2 = 2194
str_beorn_gift3 = 2195
str_beorn_gift4 = 2196
str_cmenu_follow = 2197
str_fake_party = 2198
str_reset_to_default = 2199
str_done = 2200
str_gondor1 = 2201
str_gondor2 = 2202
str_gondor3 = 2203
str_gondor4 = 2204
str_gondor5 = 2205
str_gondor6 = 2206
str_gondor7 = 2207
str_gondor8 = 2208
str_gondor_end = 2209
str_gondor_intro = 2210
str_dwarf_intro = 2211
str_rohan_intro = 2212
str_mordor_intro = 2213
str_isengard_intro = 2214
str_lorien_intro = 2215
str_imladris_intro = 2216
str_woodelf_intro = 2217
str_dale_intro = 2218
str_harad_intro = 2219
str_rhun_intro = 2220
str_khand_intro = 2221
str_umbar_intro = 2222
str_moria_intro = 2223
str_guldur_intro = 2224
str_dunland_intro = 2225
str_beorn_intro = 2226
str_intro_strings_end = 2227
str_gondor_intro_2 = 2228
str_dwarf_intro_2 = 2229
str_rohan_intro_2 = 2230
str_mordor_intro_2 = 2231
str_isengard_intro_2 = 2232
str_lorien_intro_2 = 2233
str_imladris_intro_2 = 2234
str_woodelf_intro_2 = 2235
str_dale_intro_2 = 2236
str_harad_intro_2 = 2237
str_rhun_intro_2 = 2238
str_khand_intro_2 = 2239
str_umbar_intro_2 = 2240
str_moria_intro_2 = 2241
str_guldur_intro_2 = 2242
str_gundabad_intro_2 = 2243
str_dunland_intro_2 = 2244
str_beorn_intro_2 = 2245
str_intro_strings_2_end = 2246
str_gondor_faction_intro = 2247
str_dwarf_faction_intro = 2248
str_rohan_faction_intro = 2249
str_mordor_faction_intro = 2250
str_isengard_faction_intro = 2251
str_lorien_faction_intro = 2252
str_imladris_faction_intro = 2253
str_woodelf_faction_intro = 2254
str_dale_faction_intro = 2255
str_harad_faction_intro = 2256
str_rhun_faction_intro = 2257
str_khand_faction_intro = 2258
str_umbar_faction_intro = 2259
str_moria_faction_intro = 2260
str_guldur_faction_intro = 2261
str_gundabad_faction_intro = 2262
str_dunland_faction_intro = 2263
str_beorn_faction_intro = 2264
str_intro_faction_intro_strings_end = 2265
str_gondor_extra_info = 2266
str_dwarf_extra_info = 2267
str_rohan_extra_info = 2268
str_mordor_extra_info = 2269
str_isengard_extra_info = 2270
str_lorien_extra_info = 2271
str_imladris_extra_info = 2272
str_woodelf_extra_info = 2273
str_dale_extra_info = 2274
str_harad_extra_info = 2275
str_rhun_extra_info = 2276
str_khand_extra_info = 2277
str_umbar_extra_info = 2278
str_moria_extra_info = 2279
str_guldur_extra_info = 2280
str_gundabad_extra_info = 2281
str_dunland_extra_info = 2282
str_beorn_extra_info = 2283
str_intro_strings_extra_end = 2284
str_gundabad_intro = 2285
str_show_keybinds = 2286
str_tactical_controls = 2287
str_division_placement = 2288
str_formations = 2289
str_dale_coat = 2290
str_dale_coat_2 = 2291
str_dale_coat_3 = 2292
str_tld_wear = 2293
str_tld_wear_2 = 2294
str_tld_wear_3 = 2295
str_dale_coat_end = 2296
str_rhunarmortexture_fem = 2297
str_female_mats_end = 2298
str_beornings_female = 2299
str_khand_light_fem = 2300
str_npc18_intro = 2301
str_npc19_intro = 2302
str_npc20_intro = 2303
str_npc21_intro = 2304
str_npc22_intro = 2305
str_npc23_intro = 2306
str_npc24_intro = 2307
str_npc25_intro = 2308
str_npc26_intro = 2309
str_npc27_intro = 2310
str_npc18_intro_response_1 = 2311
str_npc19_intro_response_1 = 2312
str_npc20_intro_response_1 = 2313
str_npc21_intro_response_1 = 2314
str_npc22_intro_response_1 = 2315
str_npc23_intro_response_1 = 2316
str_npc24_intro_response_1 = 2317
str_npc25_intro_response_1 = 2318
str_npc26_intro_response_1 = 2319
str_npc27_intro_response_1 = 2320
str_npc18_intro_response_2 = 2321
str_npc19_intro_response_2 = 2322
str_npc20_intro_response_2 = 2323
str_npc21_intro_response_2 = 2324
str_npc22_intro_response_2 = 2325
str_npc23_intro_response_2 = 2326
str_npc24_intro_response_2 = 2327
str_npc25_intro_response_2 = 2328
str_npc26_intro_response_2 = 2329
str_npc27_intro_response_2 = 2330
str_npc18_backstory_a = 2331
str_npc19_backstory_a = 2332
str_npc20_backstory_a = 2333
str_npc21_backstory_a = 2334
str_npc22_backstory_a = 2335
str_npc23_backstory_a = 2336
str_npc24_backstory_a = 2337
str_npc25_backstory_a = 2338
str_npc26_backstory_a = 2339
str_npc27_backstory_a = 2340
str_npc18_backstory_b = 2341
str_npc19_backstory_b = 2342
str_npc20_backstory_b = 2343
str_npc21_backstory_b = 2344
str_npc22_backstory_b = 2345
str_npc23_backstory_b = 2346
str_npc24_backstory_b = 2347
str_npc25_backstory_b = 2348
str_npc26_backstory_b = 2349
str_npc27_backstory_b = 2350
str_npc18_backstory_c = 2351
str_npc19_backstory_c = 2352
str_npc20_backstory_c = 2353
str_npc21_backstory_c = 2354
str_npc22_backstory_c = 2355
str_npc23_backstory_c = 2356
str_npc24_backstory_c = 2357
str_npc25_backstory_c = 2358
str_npc26_backstory_c = 2359
str_npc27_backstory_c = 2360
str_npc18_backstory_later = 2361
str_npc19_backstory_later = 2362
str_npc20_backstory_later = 2363
str_npc21_backstory_later = 2364
str_npc22_backstory_later = 2365
str_npc23_backstory_later = 2366
str_npc24_backstory_later = 2367
str_npc25_backstory_later = 2368
str_npc26_backstory_later = 2369
str_npc27_backstory_later = 2370
str_npc18_backstory_response_1 = 2371
str_npc19_backstory_response_1 = 2372
str_npc20_backstory_response_1 = 2373
str_npc21_backstory_response_1 = 2374
str_npc22_backstory_response_1 = 2375
str_npc23_backstory_response_1 = 2376
str_npc24_backstory_response_1 = 2377
str_npc25_backstory_response_1 = 2378
str_npc26_backstory_response_1 = 2379
str_npc27_backstory_response_1 = 2380
str_npc18_backstory_response_2 = 2381
str_npc19_backstory_response_2 = 2382
str_npc20_backstory_response_2 = 2383
str_npc21_backstory_response_2 = 2384
str_npc22_backstory_response_2 = 2385
str_npc23_backstory_response_2 = 2386
str_npc24_backstory_response_2 = 2387
str_npc25_backstory_response_2 = 2388
str_npc26_backstory_response_2 = 2389
str_npc27_backstory_response_2 = 2390
str_npc18_signup = 2391
str_npc19_signup = 2392
str_npc20_signup = 2393
str_npc21_signup = 2394
str_npc22_signup = 2395
str_npc23_signup = 2396
str_npc24_signup = 2397
str_npc25_signup = 2398
str_npc26_signup = 2399
str_npc27_signup = 2400
str_npc18_signup_2 = 2401
str_npc19_signup_2 = 2402
str_npc20_signup_2 = 2403
str_npc21_signup_2 = 2404
str_npc22_signup_2 = 2405
str_npc23_signup_2 = 2406
str_npc24_signup_2 = 2407
str_npc25_signup_2 = 2408
str_npc26_signup_2 = 2409
str_npc27_signup_2 = 2410
str_npc18_signup_response_1 = 2411
str_npc19_signup_response_1 = 2412
str_npc20_signup_response_1 = 2413
str_npc21_signup_response_1 = 2414
str_npc22_signup_response_1 = 2415
str_npc23_signup_response_1 = 2416
str_npc24_signup_response_1 = 2417
str_npc25_signup_response_1 = 2418
str_npc26_signup_response_1 = 2419
str_npc27_signup_response_1 = 2420
str_npc18_signup_response_2 = 2421
str_npc19_signup_response_2 = 2422
str_npc20_signup_response_2 = 2423
str_npc21_signup_response_2 = 2424
str_npc22_signup_response_2 = 2425
str_npc23_signup_response_2 = 2426
str_npc24_signup_response_2 = 2427
str_npc25_signup_response_2 = 2428
str_npc26_signup_response_2 = 2429
str_npc27_signup_response_2 = 2430
str_npc18_payment = 2431
str_npc19_payment = 2432
str_npc20_payment = 2433
str_npc21_payment = 2434
str_npc22_payment = 2435
str_npc23_payment = 2436
str_npc24_payment = 2437
str_npc25_payment = 2438
str_npc26_payment = 2439
str_npc27_payment = 2440
str_npc18_payment_response = 2441
str_npc19_payment_response = 2442
str_npc20_payment_response = 2443
str_npc21_payment_response = 2444
str_npc22_payment_response = 2445
str_npc23_payment_response = 2446
str_npc24_payment_response = 2447
str_npc25_payment_response = 2448
str_npc26_payment_response = 2449
str_npc27_payment_response = 2450
str_npc18_morality_speech = 2451
str_npc19_morality_speech = 2452
str_npc20_morality_speech = 2453
str_npc21_morality_speech = 2454
str_npc22_morality_speech = 2455
str_npc23_morality_speech = 2456
str_npc24_morality_speech = 2457
str_npc25_morality_speech = 2458
str_npc26_morality_speech = 2459
str_npc27_morality_speech = 2460
str_npc18_2ary_morality_speech = 2461
str_npc19_2ary_morality_speech = 2462
str_npc20_2ary_morality_speech = 2463
str_npc21_2ary_morality_speech = 2464
str_npc22_2ary_morality_speech = 2465
str_npc23_2ary_morality_speech = 2466
str_npc24_2ary_morality_speech = 2467
str_npc25_2ary_morality_speech = 2468
str_npc26_2ary_morality_speech = 2469
str_npc27_2ary_morality_speech = 2470
str_npc18_personalityclash_speech = 2471
str_npc19_personalityclash_speech = 2472
str_npc20_personalityclash_speech = 2473
str_npc21_personalityclash_speech = 2474
str_npc22_personalityclash_speech = 2475
str_npc23_personalityclash_speech = 2476
str_npc24_personalityclash_speech = 2477
str_npc25_personalityclash_speech = 2478
str_npc26_personalityclash_speech = 2479
str_npc27_personalityclash_speech = 2480
str_npc18_personalityclash_speech_b = 2481
str_npc19_personalityclash_speech_b = 2482
str_npc20_personalityclash_speech_b = 2483
str_npc21_personalityclash_speech_b = 2484
str_npc22_personalityclash_speech_b = 2485
str_npc23_personalityclash_speech_b = 2486
str_npc24_personalityclash_speech_b = 2487
str_npc25_personalityclash_speech_b = 2488
str_npc26_personalityclash_speech_b = 2489
str_npc27_personalityclash_speech_b = 2490
str_npc18_personalityclash2_speech = 2491
str_npc19_personalityclash2_speech = 2492
str_npc20_personalityclash2_speech = 2493
str_npc21_personalityclash2_speech = 2494
str_npc22_personalityclash2_speech = 2495
str_npc23_personalityclash2_speech = 2496
str_npc24_personalityclash2_speech = 2497
str_npc25_personalityclash2_speech = 2498
str_npc26_personalityclash2_speech = 2499
str_npc27_personalityclash2_speech = 2500
str_npc18_personalityclash2_speech_b = 2501
str_npc19_personalityclash2_speech_b = 2502
str_npc20_personalityclash2_speech_b = 2503
str_npc21_personalityclash2_speech_b = 2504
str_npc22_personalityclash2_speech_b = 2505
str_npc23_personalityclash2_speech_b = 2506
str_npc24_personalityclash2_speech_b = 2507
str_npc25_personalityclash2_speech_b = 2508
str_npc26_personalityclash2_speech_b = 2509
str_npc27_personalityclash2_speech_b = 2510
str_npc18_personalitymatch_speech = 2511
str_npc19_personalitymatch_speech = 2512
str_npc20_personalitymatch_speech = 2513
str_npc21_personalitymatch_speech = 2514
str_npc22_personalitymatch_speech = 2515
str_npc23_personalitymatch_speech = 2516
str_npc24_personalitymatch_speech = 2517
str_npc25_personalitymatch_speech = 2518
str_npc26_personalitymatch_speech = 2519
str_npc27_personalitymatch_speech = 2520
str_npc18_personalitymatch_speech_b = 2521
str_npc19_personalitymatch_speech_b = 2522
str_npc20_personalitymatch_speech_b = 2523
str_npc21_personalitymatch_speech_b = 2524
str_npc22_personalitymatch_speech_b = 2525
str_npc23_personalitymatch_speech_b = 2526
str_npc24_personalitymatch_speech_b = 2527
str_npc25_personalitymatch_speech_b = 2528
str_npc26_personalitymatch_speech_b = 2529
str_npc27_personalitymatch_speech_b = 2530
str_npc18_retirement_speech = 2531
str_npc19_retirement_speech = 2532
str_npc20_retirement_speech = 2533
str_npc21_retirement_speech = 2534
str_npc22_retirement_speech = 2535
str_npc23_retirement_speech = 2536
str_npc24_retirement_speech = 2537
str_npc25_retirement_speech = 2538
str_npc26_retirement_speech = 2539
str_npc27_retirement_speech = 2540
str_npc18_rehire_speech = 2541
str_npc19_rehire_speech = 2542
str_npc20_rehire_speech = 2543
str_npc21_rehire_speech = 2544
str_npc22_rehire_speech = 2545
str_npc23_rehire_speech = 2546
str_npc24_rehire_speech = 2547
str_npc25_rehire_speech = 2548
str_npc26_rehire_speech = 2549
str_npc27_rehire_speech = 2550
str_npc18_home_intro = 2551
str_npc19_home_intro = 2552
str_npc20_home_intro = 2553
str_npc21_home_intro = 2554
str_npc22_home_intro = 2555
str_npc23_home_intro = 2556
str_npc24_home_intro = 2557
str_npc25_home_intro = 2558
str_npc26_home_intro = 2559
str_npc27_home_intro = 2560
str_npc18_home_description = 2561
str_npc19_home_description = 2562
str_npc20_home_description = 2563
str_npc21_home_description = 2564
str_npc22_home_description = 2565
str_npc23_home_description = 2566
str_npc24_home_description = 2567
str_npc25_home_description = 2568
str_npc26_home_description = 2569
str_npc27_home_description = 2570
str_npc18_home_description_2 = 2571
str_npc19_home_description_2 = 2572
str_npc20_home_description_2 = 2573
str_npc21_home_description_2 = 2574
str_npc22_home_description_2 = 2575
str_npc23_home_description_2 = 2576
str_npc24_home_description_2 = 2577
str_npc25_home_description_2 = 2578
str_npc26_home_description_2 = 2579
str_npc27_home_description_2 = 2580
str_npc18_home_recap = 2581
str_npc19_home_recap = 2582
str_npc20_home_recap = 2583
str_npc21_home_recap = 2584
str_npc22_home_recap = 2585
str_npc23_home_recap = 2586
str_npc24_home_recap = 2587
str_npc25_home_recap = 2588
str_npc26_home_recap = 2589
str_npc27_home_recap = 2590
str_npc18_honorific = 2591
str_npc19_honorific = 2592
str_npc20_honorific = 2593
str_npc21_honorific = 2594
str_npc22_honorific = 2595
str_npc23_honorific = 2596
str_npc24_honorific = 2597
str_npc25_honorific = 2598
str_npc26_honorific = 2599
str_npc27_honorific = 2600
str_new_companion_strings_end = 2601
str_gondor_guildmaster_companion_player_ask = 2602
str_gondor_guildmaster_companion_none = 2603
str_gondor_guildmaster_companion_player_none_ok = 2604
str_gondor_guildmaster_player_found_ok = 2605
str_gondor_mt_guildmaster_companion = 2606
str_gondor_ha_guildmaster_companion = 2607
str_rohan_guildmaster_companion_player_ask = 2608
str_rohan_guildmaster_companion_none = 2609
str_rohan_guildmaster_companion_player_none_ok = 2610
str_rohan_guildmaster_player_found_ok = 2611
str_rohan_edoras_guildmaster_companion = 2612
str_lorien_guildmaster_companion_player_ask = 2613
str_lorien_guildmaster_companion_none = 2614
str_lorien_guildmaster_companion_player_none_ok = 2615
str_lorien_guildmaster_player_found_ok = 2616
str_lorien_ca_guildmaster_companion = 2617
str_beorn_guildmaster_companion_player_ask = 2618
str_beorn_guildmaster_companion_none = 2619
str_beorn_guildmaster_companion_player_none_ok = 2620
str_beorn_guildmaster_player_found_ok = 2621
str_beorn_house_guildmaster_companion = 2622
str_woodelf_guildmaster_companion_player_ask = 2623
str_woodelf_guildmaster_companion_none = 2624
str_woodelf_guildmaster_companion_player_none_ok = 2625
str_woodelf_guildmaster_player_found_ok = 2626
str_woodelf_halls_guildmaster_companion = 2627
str_dale_guildmaster_companion_player_ask = 2628
str_dale_guildmaster_companion_none = 2629
str_dale_guildmaster_companion_player_none_ok = 2630
str_dale_guildmaster_player_found_ok = 2631
str_dale_main_guildmaster_companion = 2632
str_dwarf_guildmaster_companion_player_ask = 2633
str_dwarf_guildmaster_companion_none = 2634
str_dwarf_guildmaster_companion_player_none_ok = 2635
str_dwarf_guildmaster_player_found_ok = 2636
str_dwarf_erebor_guildmaster_companion = 2637
str_rhun_guildmaster_companion_player_ask = 2638
str_rhun_guildmaster_companion_none = 2639
str_rhun_guildmaster_companion_player_none_ok = 2640
str_rhun_guildmaster_player_found_ok = 2641
str_rhun_maincamp_guildmaster_companion = 2642
str_guldur_guildmaster_companion_player_ask = 2643
str_guldur_guildmaster_companion_none = 2644
str_guldur_guildmaster_companion_player_none_ok = 2645
str_guldur_guildmaster_player_found_ok = 2646
str_guldur_main_guildmaster_companion = 2647
str_moria_guildmaster_companion_player_ask = 2648
str_moria_guildmaster_companion_none = 2649
str_moria_guildmaster_companion_player_none_ok = 2650
str_moria_guildmaster_player_found_ok = 2651
str_moria_main_guildmaster_companion = 2652
str_isengard_guildmaster_companion_player_ask = 2653
str_isengard_guildmaster_companion_none = 2654
str_isengard_guildmaster_companion_player_none_ok = 2655
str_isengard_guildmaster_player_found_ok = 2656
str_isengard_main_guildmaster_companion = 2657
str_isengard_hunting_camp_guildmaster_companion = 2658
str_dunland_guildmaster_companion_player_ask = 2659
str_dunland_guildmaster_companion_none = 2660
str_dunland_guildmaster_companion_player_none_ok = 2661
str_dunland_guildmaster_player_found_ok = 2662
str_dunland_main_guildmaster_companion = 2663
str_khand_guildmaster_companion_player_ask = 2664
str_khand_guildmaster_companion_none = 2665
str_khand_guildmaster_companion_player_none_ok = 2666
str_khand_guildmaster_player_found_ok = 2667
str_khand_main_guildmaster_companion = 2668
str_umbar_guildmaster_companion_player_ask = 2669
str_umbar_guildmaster_companion_none = 2670
str_umbar_guildmaster_companion_player_none_ok = 2671
str_umbar_guildmaster_player_found_ok = 2672
str_umbar_main_guildmaster_companion = 2673
str_mordor_guildmaster_companion_player_ask = 2674
str_mordor_guildmaster_companion_none = 2675
str_mordor_guildmaster_companion_player_none_ok = 2676
str_mordor_guildmaster_player_found_ok = 2677
str_mordor_morgul_guildmaster_companion = 2678
str_harad_guildmaster_companion_player_ask = 2679
str_harad_guildmaster_companion_none = 2680
str_harad_guildmaster_companion_player_none_ok = 2681
str_harad_guildmaster_player_found_ok = 2682
str_harad_main_guildmaster_companion = 2683
str_rohan_hornburg_guildmaster_companion = 2684
str_imladris_guildmaster_companion_player_ask = 2685
str_imladris_guildmaster_companion_none = 2686
str_imladris_guildmaster_companion_player_none_ok = 2687
str_imladris_guildmaster_player_found_ok = 2688


