spr_invalid_object = 0
spr_inventory = 1
spr_empty = 2
spr_chest_a = 3
spr_container_small_chest = 4
spr_container_chest_b = 5
spr_container_chest_c = 6
spr_player_chest = 7
spr_locked_player_chest = 8
spr_light_sun = 9
spr_light = 10
spr_light_red = 11
spr_light_night = 12
spr_torch = 13
spr_torch_night = 14
spr_barrier_20m = 15
spr_barrier_16m = 16
spr_barrier_8m = 17
spr_barrier_4m = 18
spr_barrier_2m = 19
spr_exit_4m = 20
spr_exit_8m = 21
spr_exit_16m = 22
spr_ai_limiter_2m = 23
spr_ai_limiter_4m = 24
spr_ai_limiter_8m = 25
spr_ai_limiter_16m = 26
spr_Shield = 27
spr_shelves = 28
spr_table_tavern = 29
spr_table_castle_a = 30
spr_chair_castle_a = 31
spr_pillow_a = 32
spr_pillow_b = 33
spr_pillow_c = 34
spr_interior_castle_g_square_keep_b = 35
spr_carpet_with_pillows_a = 36
spr_carpet_with_pillows_b = 37
spr_table_round_b = 38
spr_fireplace_b = 39
spr_fireplace_c = 40
spr_sofa_b = 41
spr_ewer_a = 42
spr_end_table_a = 43
spr_boat_destroy = 44
spr_destroy_house_a = 45
spr_destroy_house_a_E = 46
spr_destroy_house_b = 47
spr_destroy_house_b_E = 48
spr_destroy_house_c = 49
spr_destroy_house_c_E = 50
spr_destroy_heap = 51
spr_destroy_heap_E = 52
spr_destroy_castle_a = 53
spr_destroy_castle_a_E = 54
spr_destroy_castle_b = 55
spr_destroy_castle_b_E = 56
spr_destroy_castle_c = 57
spr_destroy_castle_c_E = 58
spr_destroy_castle_d = 59
spr_destroy_castle_d_E = 60
spr_destroy_windmill = 61
spr_destroy_windmill_E = 62
spr_destroy_tree_a = 63
spr_destroy_tree_a_E = 64
spr_destroy_tree_b = 65
spr_destroy_tree_b_E = 66
spr_destroy_bridge_a = 67
spr_destroy_bridge_a_E = 68
spr_destroy_bridge_b = 69
spr_destroy_bridge_b_E = 70
spr_Catapult = 71
spr_broom = 72
spr_garlic = 73
spr_garlic_b = 74
spr_destroy_a = 75
spr_destroy_b = 76
spr_bridge_wooden = 77
spr_grave_a = 78
spr_village_house_e = 79
spr_village_house_e_E = 80
spr_village_house_f = 81
spr_village_house_f_E = 82
spr_village_house_g = 83
spr_village_house_g_E = 84
spr_village_house_h = 85
spr_village_house_h_E = 86
spr_village_house_i = 87
spr_village_house_i_E = 88
spr_village_house_j = 89
spr_village_house_j_E = 90
spr_village_wall_a = 91
spr_village_wall_a_E = 92
spr_village_wall_b = 93
spr_village_wall_b_E = 94
spr_village_snowy_house_a = 95
spr_village_snowy_house_b = 96
spr_village_snowy_house_c = 97
spr_village_snowy_house_d = 98
spr_village_snowy_house_e = 99
spr_village_snowy_house_f = 100
spr_carpet_f = 101
spr_awning_b = 102
spr_awning_d = 103
spr_snowy_barrel_a = 104
spr_snowy_fence = 105
spr_snowy_wood_heap = 106
spr_village_snowy_stable_a = 107
spr_village_straw_house_a = 108
spr_village_straw_house_a_E = 109
spr_village_stable_a = 110
spr_village_stable_a_E = 111
spr_village_shed_a = 112
spr_village_shed_a_E = 113
spr_village_shed_b = 114
spr_village_shed_b_E = 115
spr_dungeon_door_cell_a = 116
spr_dungeon_door_cell_b = 117
spr_dungeon_door_entry_a = 118
spr_dungeon_door_entry_b = 119
spr_dungeon_door_entry_c = 120
spr_dungeon_door_direction_a = 121
spr_dungeon_door_direction_b = 122
spr_dungeon_door_stairs_a = 123
spr_dungeon_door_stairs_b = 124
spr_dungeon_bed_a = 125
spr_dungeon_bed_b = 126
spr_torture_tool_a = 127
spr_torture_tool_b = 128
spr_torture_tool_c = 129
spr_skeleton_head = 130
spr_skeleton_bone = 131
spr_skeleton_a = 132
spr_dungeon_stairs_a = 133
spr_dungeon_stairs_b = 134
spr_dungeon_torture_room_a = 135
spr_dungeon_entry_a = 136
spr_dungeon_entry_b = 137
spr_dungeon_entry_c = 138
spr_dungeon_cell_a = 139
spr_dungeon_cell_b = 140
spr_dungeon_cell_c = 141
spr_dungeon_corridor_a = 142
spr_dungeon_corridor_b = 143
spr_dungeon_corridor_c = 144
spr_dungeon_corridor_d = 145
spr_dungeon_direction_a = 146
spr_dungeon_direction_b = 147
spr_dungeon_room_a = 148
spr_dungeon_tower_stairs_a = 149
spr_dungeon_tower_cell_a = 150
spr_tunnel_a = 151
spr_tunnel_salt = 152
spr_salt_a = 153
spr_tutorial_door_a = 154
spr_tutorial_door_b = 155
spr_tutorial_flag_yellow = 156
spr_tutorial_flag_red = 157
spr_tutorial_flag_blue = 158
spr_interior_prison_a = 159
spr_interior_prison_b = 160
spr_interior_prison_cell_a = 161
spr_interior_prison_d = 162
spr_arena_archery_target_a = 163
spr_archery_butt_a = 164
spr_archery_target_with_hit_a = 165
spr_dummy_a = 166
spr_band_a = 167
spr_arena_sign = 168
spr_castle_h_battlement_a = 169
spr_castle_h_battlement_a_E = 170
spr_castle_h_battlement_b = 171
spr_castle_h_battlement_b_E = 172
spr_castle_h_battlement_a2 = 173
spr_castle_h_battlement_a2_E = 174
spr_castle_h_battlement_b2 = 175
spr_castle_h_battlement_b2_E = 176
spr_castle_h_corner_a = 177
spr_castle_h_corner_a_E = 178
spr_castle_h_stairs_a = 179
spr_castle_h_stairs_a_E = 180
spr_castle_h_stairs_b = 181
spr_castle_h_stairs_b_E = 182
spr_castle_h_gatehouse_a = 183
spr_castle_h_gatehouse_a_E = 184
spr_castle_h_keep_a = 185
spr_castle_h_keep_a_E = 186
spr_castle_h_keep_b = 187
spr_castle_h_keep_b_E = 188
spr_castle_h_house_a = 189
spr_castle_h_house_a_E = 190
spr_castle_h_house_b = 191
spr_castle_h_house_b_E = 192
spr_castle_h_house_c = 193
spr_castle_h_house_c_E = 194
spr_castle_h_battlement_barrier = 195
spr_castle_h_battlement_barrier_E = 196
spr_castle_f_keep_a = 197
spr_castle_f_keep_a_E = 198
spr_castle_f_battlement_a = 199
spr_castle_f_battlement_a_E = 200
spr_castle_f_battlement_a_destroyed = 201
spr_castle_f_battlement_a_destroyed_E = 202
spr_castle_f_battlement_b = 203
spr_castle_f_battlement_b_E = 204
spr_castle_f_battlement_corner_a = 205
spr_castle_f_battlement_corner_a_E = 206
spr_castle_f_battlement_corner_b = 207
spr_castle_f_battlement_corner_b_E = 208
spr_castle_f_stairs_a = 209
spr_castle_f_stairs_a_E = 210
spr_castle_f_tower_a = 211
spr_castle_f_tower_a_E = 212
spr_castle_f_wall_stairs_a = 213
spr_castle_f_wall_stairs_a_E = 214
spr_castle_f_wall_stairs_b = 215
spr_castle_f_wall_stairs_b_E = 216
spr_castle_f_wall_way_a = 217
spr_castle_f_wall_way_a_E = 218
spr_castle_f_wall_way_b = 219
spr_castle_f_wall_way_b_E = 220
spr_castle_f_gatehouse_a = 221
spr_castle_f_gatehouse_a_E = 222
spr_stone_minaret_a = 223
spr_stone_minaret_a_E = 224
spr_banner_pole = 225
spr_custom_banner_01 = 226
spr_custom_banner_02 = 227
spr_banner_a = 228
spr_banner_b = 229
spr_banner_c = 230
spr_banner_d = 231
spr_banner_e = 232
spr_banner_f = 233
spr_banner_g = 234
spr_banner_h = 235
spr_banner_i = 236
spr_banner_j = 237
spr_banner_k = 238
spr_banner_l = 239
spr_banner_m = 240
spr_banner_n = 241
spr_banner_o = 242
spr_banner_p = 243
spr_banner_r = 244
spr_banner_s = 245
spr_banner_ea = 246
spr_banner_eb = 247
spr_banner_ec = 248
spr_banner_ed = 249
spr_banner_ee = 250
spr_banner_ef = 251
spr_banner_eg = 252
spr_banner_eh = 253
spr_banner_ei = 254
spr_banner_ej = 255
spr_banner_ek = 256
spr_banner_el = 257
spr_banner_em = 258
spr_banner_en = 259
spr_banner_eo = 260
spr_banner_ep = 261
spr_banner_eq = 262
spr_banner_er = 263
spr_banner_es = 264
spr_banner_et = 265
spr_banner_eu = 266
spr_banner_f01 = 267
spr_banner_f02 = 268
spr_banner_f04 = 269
spr_banner_f05 = 270
spr_banner_f06 = 271
spr_banner_f07 = 272
spr_banner_f08 = 273
spr_banner_f09 = 274
spr_banner_f10 = 275
spr_banner_f11 = 276
spr_banner_f12 = 277
spr_banner_f13 = 278
spr_banner_f14 = 279
spr_banner_f15 = 280
spr_banner_f16 = 281
spr_banner_f17 = 282
spr_banner_f18 = 283
spr_banner_f19 = 284
spr_banner_f21 = 285
spr_banner_f20 = 286
spr_tavern_chair_a = 287
spr_tavern_chair_b = 288
spr_tavern_table_a = 289
spr_tavern_table_b = 290
spr_fireplace_a = 291
spr_barrel = 292
spr_bench_tavern = 293
spr_bench_tavern_b = 294
spr_bowl_wood = 295
spr_chandelier_table = 296
spr_chest_gothic = 297
spr_chest_b = 298
spr_chest_c = 299
spr_counter_tavern = 300
spr_cup = 301
spr_dish_metal = 302
spr_gothic_chair = 303
spr_gothic_stool = 304
spr_grate = 305
spr_jug = 306
spr_potlamp = 307
spr_weapon_rack = 308
spr_weapon_rack_big = 309
spr_tavern_barrel = 310
spr_tavern_barrel_b = 311
spr_merchant_sign = 312
spr_tavern_sign = 313
spr_sack = 314
spr_skull_a = 315
spr_skull_b = 316
spr_skull_c = 317
spr_skull_d = 318
spr_skeleton_cow = 319
spr_cupboard_a = 320
spr_box_a = 321
spr_bucket_a = 322
spr_straw_a = 323
spr_straw_b = 324
spr_straw_c = 325
spr_cloth_a = 326
spr_cloth_b = 327
spr_mat_a = 328
spr_mat_b = 329
spr_mat_c = 330
spr_mat_d = 331
spr_wood_a = 332
spr_wood_a_E = 333
spr_wood_b = 334
spr_wood_b_E = 335
spr_wood_heap = 336
spr_wood_heap_E = 337
spr_wood_heap_b = 338
spr_wood_heap_b_E = 339
spr_water_well_a = 340
spr_net_a = 341
spr_net_b = 342
spr_meat_hook = 343
spr_cooking_pole = 344
spr_bowl_a = 345
spr_bucket_b = 346
spr_washtub_a = 347
spr_washtub_b = 348
spr_table_trunk_a = 349
spr_chair_trunk_a = 350
spr_chair_trunk_b = 351
spr_chair_trunk_c = 352
spr_table_trestle_long = 353
spr_table_trestle_small = 354
spr_chair_trestle = 355
spr_wheel = 356
spr_ladder = 357
spr_cart = 358
spr_village_stand = 359
spr_wooden_stand = 360
spr_table_small = 361
spr_table_small_b = 362
spr_stone_stairs_b = 363
spr_railing_a = 364
spr_battlement_a = 365
spr_battlement_a_E = 366
spr_battlement_a_destroyed = 367
spr_battlement_a_destroyed_E = 368
spr_round_tower_a = 369
spr_round_tower_a_E = 370
spr_small_round_tower_a = 371
spr_small_round_tower_a_E = 372
spr_square_keep_a = 373
spr_square_keep_a_E = 374
spr_gate_house_a = 375
spr_gate_house_a_E = 376
spr_gate_house_b = 377
spr_gate_house_b_E = 378
spr_small_wall_a = 379
spr_small_wall_a_E = 380
spr_small_wall_c = 381
spr_small_wall_c_E = 382
spr_small_wall_c_destroy = 383
spr_small_wall_c_destroy_E = 384
spr_small_wall_d = 385
spr_small_wall_d_E = 386
spr_small_wall_e = 387
spr_small_wall_e_E = 388
spr_town_house_a = 389
spr_town_house_a_E = 390
spr_town_house_b = 391
spr_town_house_b_E = 392
spr_town_house_c = 393
spr_town_house_c_E = 394
spr_town_house_d = 395
spr_town_house_d_E = 396
spr_town_house_e = 397
spr_town_house_e_E = 398
spr_town_house_f = 399
spr_town_house_f_E = 400
spr_town_house_g = 401
spr_town_house_g_E = 402
spr_town_house_h = 403
spr_town_house_h_E = 404
spr_town_house_i = 405
spr_town_house_i_E = 406
spr_town_house_j = 407
spr_town_house_j_E = 408
spr_town_house_l = 409
spr_town_house_l_E = 410
spr_town_house_m = 411
spr_town_house_m_E = 412
spr_town_house_n = 413
spr_town_house_n_E = 414
spr_town_house_o = 415
spr_town_house_o_E = 416
spr_town_house_p = 417
spr_town_house_p_E = 418
spr_town_house_q = 419
spr_town_house_q_E = 420
spr_passage_house_b = 421
spr_passage_house_b_E = 422
spr_passage_house_c = 423
spr_passage_house_c_E = 424
spr_passage_house_c_door = 425
spr_passage_house_c_door_E = 426
spr_house_extension_c = 427
spr_house_extension_c_E = 428
spr_house_roof_door = 429
spr_door_extension_a = 430
spr_stairs_arch_a = 431
spr_stairs_arch_a_E = 432
spr_town_house_r = 433
spr_town_house_r_E = 434
spr_town_house_s = 435
spr_town_house_s_E = 436
spr_town_house_t = 437
spr_town_house_t_E = 438
spr_town_house_u = 439
spr_town_house_u_E = 440
spr_town_house_v = 441
spr_town_house_v_E = 442
spr_town_house_w = 443
spr_town_house_w_E = 444
spr_town_house_y = 445
spr_town_house_y_E = 446
spr_town_house_z = 447
spr_town_house_z_E = 448
spr_windmill = 449
spr_windmill_E = 450
spr_windmill_fan_turning = 451
spr_windmill_fan = 452
spr_windmill_fan_E = 453
spr_earth_wall_a = 454
spr_earth_wall_a_E = 455
spr_earth_stairs_b = 456
spr_earth_stairs_b_E = 457
spr_earth_tower_small_a = 458
spr_earth_tower_small_a_E = 459
spr_earth_gate_house_a = 460
spr_earth_gate_house_a_E = 461
spr_earth_gate_a = 462
spr_earth_gate_a_E = 463
spr_earth_square_keep_a = 464
spr_earth_square_keep_a_E = 465
spr_earth_house_a = 466
spr_earth_house_a_E = 467
spr_earth_house_b = 468
spr_earth_house_b_E = 469
spr_earth_house_c = 470
spr_earth_house_c_E = 471
spr_earth_house_d = 472
spr_earth_house_d_E = 473
spr_town_house_aa = 474
spr_town_house_aa_E = 475
spr_snowy_house_a = 476
spr_snowy_house_b = 477
spr_snowy_house_c = 478
spr_snowy_house_d = 479
spr_snowy_house_e = 480
spr_snowy_house_f = 481
spr_snowy_house_g = 482
spr_snowy_house_h = 483
spr_snowy_house_i = 484
spr_snowy_stand = 485
spr_snowy_heap_a = 486
spr_snowy_trunks_a = 487
spr_square_stairs_a = 488
spr_square_stairs_a_E = 489
spr_castle_courtyard_house_a = 490
spr_castle_courtyard_house_a_E = 491
spr_castle_courtyard_house_b = 492
spr_castle_courtyard_house_b_E = 493
spr_castle_courtyard_house_c = 494
spr_castle_courtyard_house_c_E = 495
spr_castle_courtyard_a = 496
spr_castle_courtyard_a_E = 497
spr_gatehouse_b = 498
spr_gatehouse_b_E = 499
spr_castle_gaillard = 500
spr_castle_gaillard_E = 501
spr_castle_e_tower = 502
spr_castle_e_tower_E = 503
spr_stand_thatched = 504
spr_arena_block_c = 505
spr_arena_block_c_E = 506
spr_arena_block_f = 507
spr_arena_block_f_E = 508
spr_arena_block_i = 509
spr_arena_block_i_E = 510
spr_arena_palisade_a = 511
spr_arena_palisade_a_E = 512
spr_arena_barrier_a = 513
spr_arena_barrier_a_E = 514
spr_arena_barrier_b = 515
spr_arena_barrier_b_E = 516
spr_arena_tower_c = 517
spr_arena_tower_c_E = 518
spr_arena_spectator_a = 519
spr_arena_spectator_b = 520
spr_arena_spectator_c = 521
spr_arena_spectator_sitting_a = 522
spr_arena_spectator_sitting_b = 523
spr_arena_spectator_sitting_c = 524
spr_castle_battlement_a = 525
spr_castle_battlement_b = 526
spr_castle_battlement_a_destroyed = 527
spr_castle_battlement_b_destroyed = 528
spr_castle_battlement_corner_a = 529
spr_castle_battlement_corner_b = 530
spr_castle_battlement_stairs_a = 531
spr_castle_battlement_stairs_b = 532
spr_castle_gate_house_a = 533
spr_castle_round_tower_a = 534
spr_castle_square_keep_a = 535
spr_castle_stairs_a = 536
spr_castle_drawbridge_open = 537
spr_castle_drawbridge_closed = 538
spr_spike_group_a = 539
spr_spike_a = 540
spr_belfry_a = 541
spr_belfry_platform_a = 542
spr_belfry_platform_b = 543
spr_belfry_platform_old = 544
spr_belfry_wheel = 545
spr_belfry_wheel_old = 546
spr_mangonel = 547
spr_trebuchet_new = 548
spr_stone_ball = 549
spr_village_house_a = 550
spr_village_house_a_E = 551
spr_village_house_b = 552
spr_village_house_b_E = 553
spr_village_house_c = 554
spr_village_house_c_E = 555
spr_village_house_d = 556
spr_village_house_d_E = 557
spr_farm_house_a = 558
spr_farm_house_a_E = 559
spr_farm_house_b = 560
spr_farm_house_b_E = 561
spr_farm_house_c = 562
spr_farm_house_c_E = 563
spr_mountain_house_a = 564
spr_mountain_house_a_E = 565
spr_mountain_house_b = 566
spr_mountain_house_b_E = 567
spr_village_hut_a = 568
spr_village_hut_a_E = 569
spr_crude_fence = 570
spr_crude_fence_E = 571
spr_crude_fence_small = 572
spr_crude_fence_small_E = 573
spr_crude_fence_small_b = 574
spr_crude_fence_small_b_E = 575
spr_ramp_12m = 576
spr_ramp_14m = 577
spr_siege_ladder_12m = 578
spr_siege_ladder_14m = 579
spr_portcullis = 580
spr_portcullis_E = 581
spr_bed_a = 582
spr_bed_b = 583
spr_bed_c = 584
spr_bed_d = 585
spr_bed_e = 586
spr_bed_f = 587
spr_towngate_door_left = 588
spr_towngate_door_right = 589
spr_towngate_rectangle_door_left = 590
spr_towngate_rectangle_door_right = 591
spr_door_screen = 592
spr_door_a = 593
spr_door_b = 594
spr_door_c = 595
spr_door_d = 596
spr_tavern_door_a = 597
spr_tavern_door_b = 598
spr_door_e_left = 599
spr_door_e_right = 600
spr_door_f_left = 601
spr_door_f_right = 602
spr_door_h_left = 603
spr_door_h_right = 604
spr_draw_bridge_a = 605
spr_chain_1m = 606
spr_chain_2m = 607
spr_chain_5m = 608
spr_chain_10m = 609
spr_bridge_modular_a = 610
spr_bridge_modular_a_E = 611
spr_bridge_modular_b = 612
spr_bridge_modular_b_E = 613
spr_stone_step_a = 614
spr_stone_step_b = 615
spr_stone_step_c = 616
spr_stone_heap = 617
spr_stone_heap_b = 618
spr_smoke_stain = 619
spr_brazier_with_fire = 620
spr_cooking_fire = 621
spr_cauldron_a = 622
spr_fry_pan_a = 623
spr_tripod_cauldron_a = 624
spr_tripod_cauldron_b = 625
spr_open_stable_a = 626
spr_open_stable_b = 627
spr_plate_a = 628
spr_plate_b = 629
spr_plate_c = 630
spr_lettuce = 631
spr_hanger = 632
spr_knife_eating = 633
spr_colander = 634
spr_ladle = 635
spr_spoon = 636
spr_skewer = 637
spr_grape_a = 638
spr_grape_b = 639
spr_apple_a = 640
spr_apple_b = 641
spr_maize_a = 642
spr_maize_b = 643
spr_cabbage = 644
spr_athelas_plant = 645
spr_galadriel_light = 646
spr_middle_earth_map = 647
spr_cabbage_b = 648
spr_bean = 649
spr_basket_a = 650
spr_feeding_trough_a = 651
spr_marrow_a = 652
spr_marrow_b = 653
spr_squash_plant = 654
spr_cheese_a = 655
spr_cheese_b = 656
spr_cheese_slice_a = 657
spr_bread_a = 658
spr_bread_b = 659
spr_bread_slice_a = 660
spr_fish_a = 661
spr_fish_roasted_a = 662
spr_chicken_roasted = 663
spr_food_steam = 664
spr_city_smoke = 665
spr_city_fire_fly_night = 666
spr_city_fly_day = 667
spr_flue_smoke_tall = 668
spr_flue_smoke_short = 669
spr_moon_beam = 670
spr_fire_small = 671
spr_fire_big = 672
spr_battle_field_smoke = 673
spr_Village_fire_big = 674
spr_candle_a = 675
spr_candle_b = 676
spr_candle_c = 677
spr_lamp_a = 678
spr_lamp_b = 679
spr_hook_a = 680
spr_window_night = 681
spr_fried_pig = 682
spr_village_oven = 683
spr_dungeon_water_drops = 684
spr_shadow_circle_1 = 685
spr_shadow_circle_2 = 686
spr_shadow_square_1 = 687
spr_shadow_square_2 = 688
spr_wheelbarrow = 689
spr_gourd = 690
spr_gourd_spike = 691
spr_obstacle_fence_1 = 692
spr_obstacle_fallen_tree_a = 693
spr_obstacle_fallen_tree_b = 694
spr_invisible_pillar = 695
spr_gon_castle_h_battlement_a = 696
spr_gon_castle_h_battlement_a_E = 697
spr_gon_castle_h_battlement_b = 698
spr_gon_castle_h_battlement_b_E = 699
spr_gon_castle_h_battlement_a2 = 700
spr_gon_castle_h_battlement_a2_E = 701
spr_gon_castle_h_battlement_b2 = 702
spr_gon_castle_h_battlement_b2_E = 703
spr_gon_castle_h_corner_a = 704
spr_gon_castle_h_corner_a_E = 705
spr_gon_castle_h_stairs_a = 706
spr_gon_castle_h_stairs_a_E = 707
spr_gon_castle_h_stairs_b = 708
spr_gon_castle_h_stairs_b_E = 709
spr_gon_castle_h_gatehouse_a = 710
spr_gon_castle_h_gatehouse_a_E = 711
spr_gon_castle_h_keep_a = 712
spr_gon_castle_h_keep_a_E = 713
spr_gon_castle_h_keep_b = 714
spr_gon_castle_h_keep_b_E = 715
spr_gon_castle_h_house_a = 716
spr_gon_castle_h_house_a_E = 717
spr_gon_castle_h_house_b = 718
spr_gon_castle_h_house_b_E = 719
spr_gon_castle_h_house_c = 720
spr_gon_castle_h_house_c_E = 721
spr_gon_castle_h_battlement_barrier = 722
spr_gon_castle_h_battlement_barrier_E = 723
spr_gon_small_wall_d = 724
spr_gon_small_wall_d_E = 725
spr_gon_small_wall_e = 726
spr_gon_small_wall_e_E = 727
spr_gon_upper_apt = 728
spr_gon_upper_apt_E = 729
spr_gon_ruined_wall = 730
spr_gon_ruined_wall_E = 731
spr_gon_ruined_arch = 732
spr_gon_ruined_arch_E = 733
spr_gon_ruined_stone = 734
spr_gon_ruined_stone_E = 735
spr_gon_ruined_debris_a = 736
spr_gon_ruined_debris_a_E = 737
spr_gon_ruined_debris_b = 738
spr_gon_ruined_debris_b_E = 739
spr_gon_ruined_debris_c = 740
spr_gon_ruined_debris_c_E = 741
spr_gon_ruined_door = 742
spr_gon_ruined_door_E = 743
spr_gon_ruined_stairs_a = 744
spr_gon_ruined_stairs_a_E = 745
spr_gon_ruined_stairs_b = 746
spr_gon_ruined_stairs_b_E = 747
spr_gon_ruined_pillar = 748
spr_gon_ruined_pillar_E = 749
spr_gon_ruined_arches = 750
spr_gon_ruined_arches_E = 751
spr_gon_ruined_house_a = 752
spr_gon_ruined_house_a_E = 753
spr_gon_ruined_house_b = 754
spr_gon_ruined_house_b_E = 755
spr_gon_ruined_house_c = 756
spr_gon_ruined_house_c_E = 757
spr_gon_ruined_battlement = 758
spr_gon_ruined_battlement_E = 759
spr_gon_ruined_tower = 760
spr_gon_ruined_tower_E = 761
spr_gon_ruined_wallgate = 762
spr_gon_ruined_wallgate_E = 763
spr_gon_ruined_bridge_a = 764
spr_gon_ruined_bridge_a_E = 765
spr_gon_ruined_bridge_b = 766
spr_gon_ruined_bridge_b_E = 767
spr_gon_ruined_fem = 768
spr_gon_ruined_fem_E = 769
spr_gon_statue_fem = 770
spr_gon_statue_fem_E = 771
spr_gon_ruined_warrior = 772
spr_gon_ruined_warrior_E = 773
spr_gon_statue_warrior = 774
spr_gon_statue_warrior_E = 775
spr_gon_statue_king_a = 776
spr_gon_statue_king_b = 777
spr_gon_statue_king_c = 778
spr_gon_statue_king_d = 779
spr_gon_statue_king_e = 780
spr_gondor_colonnade_1 = 781
spr_gondor_colonnade_1_E = 782
spr_gondor_colonnade_corner_1 = 783
spr_gondor_colonnade_corner_1_E = 784
spr_gondor_copula_1 = 785
spr_gondor_copula_1_E = 786
spr_gondor_copula_2 = 787
spr_gondor_copula_2_E = 788
spr_gondor_copula_3 = 789
spr_gondor_copula_3_E = 790
spr_gondor_house_1 = 791
spr_gondor_house_1_E = 792
spr_gondor_house_2 = 793
spr_gondor_house_2_E = 794
spr_gondor_house_3 = 795
spr_gondor_house_3_E = 796
spr_gondor_house_4 = 797
spr_gondor_house_4_E = 798
spr_gondor_house_5 = 799
spr_gondor_house_5_E = 800
spr_gondor_large_house_1 = 801
spr_gondor_large_house_1_E = 802
spr_gondor_large_house_2 = 803
spr_gondor_large_house_2_E = 804
spr_gondor_large_house_3 = 805
spr_gondor_large_house_3_E = 806
spr_gondor_short_tower = 807
spr_gondor_short_tower_E = 808
spr_gondor_stable = 809
spr_gondor_stable_E = 810
spr_gondor_standing_colonnade_corner_1 = 811
spr_gondor_standing_colonnade_corner_1_E = 812
spr_gondor_standing_colonnade_doorway_1 = 813
spr_gondor_standing_colonnade_doorway_1_E = 814
spr_gondor_standing_colonnade_end_1 = 815
spr_gondor_standing_colonnade_end_1_E = 816
spr_gondor_standing_colonnade_mid_1 = 817
spr_gondor_standing_colonnade_mid_1_E = 818
spr_gondor_tower_1 = 819
spr_gondor_tower_1_E = 820
spr_gondor_tower_2 = 821
spr_gondor_tower_2_E = 822
spr_gondor_tower_3 = 823
spr_gondor_tower_3_E = 824
spr_gondor_tower_4 = 825
spr_gondor_tower_4_E = 826
spr_gondor_tower_5 = 827
spr_gondor_tower_5_E = 828
spr_gondor_tower_6 = 829
spr_gondor_tower_6_E = 830
spr_gondor_tower_7 = 831
spr_gondor_tower_7_E = 832
spr_gondor_tower_part_1 = 833
spr_gondor_tower_part_1_E = 834
spr_gondor_tower_part_2 = 835
spr_gondor_tower_part_2_E = 836
spr_gondor_tower_part_3 = 837
spr_gondor_tower_part_3_E = 838
spr_gondor_tower_part_4 = 839
spr_gondor_tower_part_4_E = 840
spr_gondor_tower_part_5 = 841
spr_gondor_tower_part_5_E = 842
spr_gondor_wall_copula_1 = 843
spr_gondor_wall_copula_1_E = 844
spr_gondor_citadel_main = 845
spr_gondor_citadel_main_E = 846
spr_gondor_citadel_main_hall = 847
spr_gondor_citadel_main_hall_E = 848
spr_gondor_citadel_side_building_1 = 849
spr_gondor_citadel_side_building_1_E = 850
spr_gondor_citadel_side_building_2 = 851
spr_gondor_citadel_side_building_2_E = 852
spr_gondor_citadel_side_building_3 = 853
spr_gondor_citadel_side_building_3_E = 854
spr_gondor_citadel_tower = 855
spr_gondor_citadel_tower_E = 856
spr_gondor_citadel_tree = 857
spr_gondor_citadel_tree_E = 858
spr_gondor_wall = 859
spr_gondor_wall_E = 860
spr_gondor_wall_double_sided = 861
spr_gondor_wall_double_sided_E = 862
spr_gondor_walls_gate_turret = 863
spr_gondor_walls_gate_turret_E = 864
spr_gondor_wall_tower = 865
spr_gondor_wall_tower_E = 866
spr_gondor_wall_end = 867
spr_gondor_wall_end_E = 868
spr_gondor_wall_main_gate = 869
spr_gondor_wall_main_gate_E = 870
spr_gondor_wall_stair = 871
spr_gondor_wall_stair_E = 872
spr_gondor_wall_tower_med = 873
spr_gondor_wall_tower_med_E = 874
spr_gondor_wall_tower_small = 875
spr_gondor_wall_tower_small_E = 876
spr_evil_gondor_short_tower = 877
spr_evil_gondor_tower_1 = 878
spr_evil_gondor_tower_2 = 879
spr_evil_gondor_tower_3 = 880
spr_evil_gondor_tower_4 = 881
spr_evil_gondor_tower_7 = 882
spr_evil_gondor_wall = 883
spr_evil_gondor_gate_tower = 884
spr_evil_gondor_gate_house = 885
spr_gondor_mt_bridge_modular_a = 886
spr_gondor_mt_bridge_modular_a_E = 887
spr_gondor_mt_bridge_modular_b = 888
spr_gondor_mt_bridge_modular_b_E = 889
spr_gondor_mt_gate = 890
spr_gondor_mt_gate_E = 891
spr_gondor_mt_gate_tower = 892
spr_gondor_mt_gate_tower_E = 893
spr_gondor_mt_gate_house = 894
spr_gondor_mt_gate_house_E = 895
spr_gondor_mt_house_extension_c = 896
spr_gondor_mt_house_extension_c_E = 897
spr_gondor_mt_passage_house_b = 898
spr_gondor_mt_passage_house_b_E = 899
spr_gondor_mt_short_tower = 900
spr_gondor_mt_short_tower_E = 901
spr_gondor_mt_small_wall_a = 902
spr_gondor_mt_small_wall_a_E = 903
spr_gondor_mt_stairs_arch_a = 904
spr_gondor_mt_stairs_arch_a_E = 905
spr_gondor_mt_town_house_a = 906
spr_gondor_mt_town_house_a_E = 907
spr_gondor_mt_town_house_b = 908
spr_gondor_mt_town_house_b_E = 909
spr_gondor_mt_town_house_c = 910
spr_gondor_mt_town_house_c_E = 911
spr_gondor_mt_town_house_d = 912
spr_gondor_mt_town_house_d_E = 913
spr_gondor_mt_town_house_f = 914
spr_gondor_mt_town_house_f_E = 915
spr_gondor_mt_town_house_h = 916
spr_gondor_mt_town_house_h_E = 917
spr_gondor_mt_town_house_i = 918
spr_gondor_mt_town_house_i_E = 919
spr_gondor_mt_town_house_j = 920
spr_gondor_mt_town_house_j_E = 921
spr_gondor_mt_town_house_l = 922
spr_gondor_mt_town_house_l_E = 923
spr_gondor_mt_wall = 924
spr_gondor_mt_wall_E = 925
spr_gondor_tirith_gate = 926
spr_osgiliath_bridge = 927
spr_osgiliath_bridge_E = 928
spr_osgiliath_broken_bridge = 929
spr_osgiliath_broken_bridge_E = 930
spr_osgiliath_rubble_one = 931
spr_osgiliath_rubble_one_E = 932
spr_osgiliath_ruin_one = 933
spr_osgiliath_ruin_one_E = 934
spr_osgiliath_ruins_eight = 935
spr_osgiliath_ruins_eight_E = 936
spr_osgiliath_ruins_eleven = 937
spr_osgiliath_ruins_eleven_E = 938
spr_osgiliath_ruins_fifteen = 939
spr_osgiliath_ruins_fifteen_E = 940
spr_osgiliath_ruins_five = 941
spr_osgiliath_ruins_five_E = 942
spr_osgiliath_ruins_four = 943
spr_osgiliath_ruins_four_E = 944
spr_osgiliath_ruins_fourteen = 945
spr_osgiliath_ruins_fourteen_E = 946
spr_osgiliath_ruins_nine = 947
spr_osgiliath_ruins_nine_E = 948
spr_osgiliath_ruins_set_one = 949
spr_osgiliath_ruins_set_one_E = 950
spr_osgiliath_ruins_seven = 951
spr_osgiliath_ruins_seven_E = 952
spr_osgiliath_ruins_seventeen = 953
spr_osgiliath_ruins_seventeen_E = 954
spr_osgiliath_ruins_six = 955
spr_osgiliath_ruins_six_E = 956
spr_osgiliath_ruins_sixteen = 957
spr_osgiliath_ruins_sixteen_E = 958
spr_osgiliath_ruins_ten = 959
spr_osgiliath_ruins_ten_E = 960
spr_osgiliath_ruins_thirteen = 961
spr_osgiliath_ruins_thirteen_E = 962
spr_osgiliath_ruins_three = 963
spr_osgiliath_ruins_three_E = 964
spr_osgiliath_ruins_twelve = 965
spr_osgiliath_ruins_twelve_E = 966
spr_osgiliath_ruins_two = 967
spr_osgiliath_ruins_two_E = 968
spr_pel_street_long = 969
spr_pel_street_med = 970
spr_pel_street_short = 971
spr_pel_street_corner = 972
spr_pel_street_three_way = 973
spr_pel_street_four_way = 974
spr_pel_bridge = 975
spr_pelargir = 976
spr_pel_lighthouse = 977
spr_gondor_tower_b_vp = 978
spr_gondor_tower_b_vp_E = 979
spr_gondor_ship_vp = 980
spr_gondor_ship_vp_E = 981
spr_gondor_ship_oars = 982
spr_gondor_building_a_vp = 983
spr_gondor_building_a_vp_E = 984
spr_gondor_building_b_vp = 985
spr_gondor_building_b_vp_E = 986
spr_gondor_building_c_vp = 987
spr_gondor_building_c_vp_E = 988
spr_orc_cage = 989
spr_orc_filth_pile = 990
spr_orc_gate = 991
spr_orc_lean_to = 992
spr_orc_palisade_1 = 993
spr_orc_palisade_2 = 994
spr_orc_palisade_3 = 995
spr_orc_platform = 996
spr_orc_shelter_1 = 997
spr_orc_shelter_2 = 998
spr_orc_stake = 999
spr_orc_stakes = 1000
spr_orc_tanning_rack = 1001
spr_orc_tower_1 = 1002
spr_orc_tower_2 = 1003
spr_orc_tower_3 = 1004
spr_orc_tower_4 = 1005
spr_orc_warg_pit = 1006
spr_umbar_anchor = 1007
spr_umbar_ship = 1008
spr_umbar_shipwrecked = 1009
spr_umbar_smallboat = 1010
spr_umbar_smallboatoar = 1011
spr_moria = 1012
spr_moria_dimrill_gate = 1013
spr_rohan_gate = 1014
spr_rohan_gate_E = 1015
spr_rohan_tower2 = 1016
spr_rohan_tower2_E = 1017
spr_rohan_tower3 = 1018
spr_rohan_tower3_E = 1019
spr_rohan_wall_stair = 1020
spr_rohan_wall_stair_E = 1021
spr_rohan_long_stair = 1022
spr_rohan_long_stair_E = 1023
spr_rohan_wall = 1024
spr_rohan_wall_E = 1025
spr_HD = 1026
spr_ballista = 1027
spr_ballista_empty = 1028
spr_ballista_missile = 1029
spr_throwing_stone = 1030
spr_Village_fire_big_no_smoke = 1031
spr_gate_destructible = 1032
spr_HD_gate_destructible = 1033
spr_tree_destructible = 1034
spr_dwarf_statue = 1035
spr_dwarf_statue_a = 1036
spr_dwarf_statue_b = 1037
spr_dwarf_statue_c = 1038
spr_dwarf_statue_d = 1039
spr_dwarf_statue_e = 1040
spr_dwarf_statue_hill_a = 1041
spr_dwarf_statue_hill_b = 1042
spr_mordor_clouds = 1043
spr_distant_mountain1 = 1044
spr_distant_mountain2 = 1045
spr_laketown = 1046
spr_lktn_building_a = 1047
spr_lktn_building_b = 1048
spr_lktn_building_c = 1049
spr_lktn_building_d = 1050
spr_lktn_building_e = 1051
spr_lktn_building_f = 1052
spr_lktn_building_g = 1053
spr_lktn_building_h = 1054
spr_lktn_building_i = 1055
spr_lktn_building_j = 1056
spr_lktn_building_k = 1057
spr_lktn_building_l = 1058
spr_lktn_building_m = 1059
spr_lktn_building_n = 1060
spr_lktn_building_o = 1061
spr_lktn_building_p = 1062
spr_lktn_building_q = 1063
spr_lktn_building_r = 1064
spr_lktn_building_s = 1065
spr_lktn_building_t = 1066
spr_lktn_building_u = 1067
spr_lktn_building_v = 1068
spr_lktn_building_w = 1069
spr_lktn_building_x = 1070
spr_lktn_building_y = 1071
spr_lktn_building_z = 1072
spr_lktn_building_aa = 1073
spr_lktn_building_ab = 1074
spr_lktn_building_ac = 1075
spr_lktn_building_ad = 1076
spr_lktn_extension_a = 1077
spr_lktn_extension_b = 1078
spr_lktn_extension_c = 1079
spr_lktn_extension_d = 1080
spr_lktn_extension_e = 1081
spr_lktn_extension_f = 1082
spr_lktn_awning_a = 1083
spr_lktn_awning_b = 1084
spr_lktn_door_a = 1085
spr_lktn_door_b = 1086
spr_lktn_door_c = 1087
spr_lktn_platform = 1088
spr_lktn_stairs = 1089
spr_zz_pointer00 = 1090
spr_zz_pointer01 = 1091
spr_zz_pointer02 = 1092
spr_zz_pointer03 = 1093
spr_zz_pointer04 = 1094
spr_zz_pointer05 = 1095
spr_zz_pointer06 = 1096
spr_zz_pointer07 = 1097
spr_zz_pointer08 = 1098
spr_zz_pointer09 = 1099
spr_zz_pointer10 = 1100
spr_zz_pointer11 = 1101
spr_zz_pointer12 = 1102
spr_zz_pointer13 = 1103
spr_zz_pointer14 = 1104
spr_zz_pointer15 = 1105
spr_zz_pointer16 = 1106
spr_zz_pointer17 = 1107
spr_zz_pointer18 = 1108
spr_zz_pointer19 = 1109
spr_zz_pointerend = 1110
spr_zz_landmark00 = 1111
spr_zz_landmark01 = 1112
spr_zz_landmark02 = 1113
spr_zz_landmark03 = 1114
spr_zz_landmark04 = 1115
spr_zz_landmark05 = 1116
spr_zz_landmark06 = 1117
spr_zz_landmark07 = 1118
spr_zz_landmark08 = 1119
spr_zz_landmark09 = 1120
spr_zz_landmarkend = 1121
spr_tree0_yellow_flower = 1122
spr_tree1_yellow_flower = 1123
spr_tree1_aspen_a = 1124
spr_tree1_aspen_b = 1125
spr_tree1_aspen_c = 1126
spr_tree1_pine_1_a = 1127
spr_tree1_pine_1_b = 1128
spr_tree1_pine_2_a = 1129
spr_tree1_pine_3_a = 1130
spr_tree1_pine_4_a = 1131
spr_tree1_rock_c = 1132
spr_tree1_beech_d = 1133
spr_tree1_beech_e = 1134
spr_tree1_tree_12_a = 1135
spr_tree1_tree_12_b = 1136
spr_tree1_tree_12_c = 1137
spr_trees_end = 1138
spr_football_ball = 1139
spr_dolguldur_copy = 1140
spr_morannon_gate = 1141
spr_mor_tower_a = 1142
spr_evil_element = 1143
spr_evil_tunnel_a = 1144
spr_minas_tirith_copy = 1145
spr_troop_guard = 1146
spr_troop_prison_guard = 1147
spr_troop_castle_guard = 1148
spr_troop_moria_troll = 1149
spr_ZT_mb_chestnut = 1150
spr_ZT_mb_oak = 1151
spr_ZT_mb_oak_wide = 1152
spr_ZT_mb_lowpoly1 = 1153
spr_ZT_mb_lowpoly2 = 1154
spr_ZT_mb_lowpoly3 = 1155
spr_ZT_mb_pine_wide = 1156
spr_ZT_mb_maple = 1157
spr_ZT_mb_oak1 = 1158
spr_ZT_mb_oak2 = 1159
spr_ZT_mb_oak3 = 1160
spr_ZT_mb_poplar1 = 1161
spr_ZT_mb_poplar2 = 1162
spr_ZT_mb_poplar3 = 1163
spr_ZT_mb_chestnut_tall = 1164
spr_ZT_mb_chestnut_tall2 = 1165
spr_ZT_mb_plane4 = 1166
spr_ZT_mb_plane1 = 1167
spr_ZT_mb_plane2 = 1168
spr_ZT_mb_plane3 = 1169
spr_ZT_mb_pine = 1170
spr_ZT_mb_pine_blurry = 1171
spr_ZT_mb_pine_uppy = 1172
spr_ZT_mb_pine_wideuppy = 1173
spr_ZT_mb_pine_wideuppy2 = 1174
spr_ZT_mb_pine_tall = 1175
spr_ZT_mb_acacia1 = 1176
spr_ZT_mb_acacia2 = 1177
spr_ZT_mb_acacia3 = 1178
spr_ZT_mb_acacia4 = 1179
spr_ZT_mb_acacia5 = 1180
spr_ZT_mb_acacia6 = 1181
spr_ZT_mb_acacia7 = 1182
spr_ZT_mb_maple1 = 1183
spr_ZT_mb_maple2 = 1184
spr_ZT_mb_maple3 = 1185
spr_ZT_mb_maple4 = 1186
spr_ZT_mb_oak_big1 = 1187
spr_ZT_mb_oak_big2 = 1188
spr_ZT_mb_oak_big3 = 1189
spr_ZT_mb_ash1 = 1190
spr_ZT_mb_ash2 = 1191
spr_ZT_mb_ash3 = 1192
spr_ZT_mb_slim1 = 1193
spr_ZT_mb_slim2 = 1194
spr_ZT_mb_slim3 = 1195
spr_ZT_mb_yew1 = 1196
spr_ZT_mb_yew2 = 1197
spr_ZT_mb_yew3 = 1198
spr_ZT_mb_yew4 = 1199
spr_ZT_mb_yew_big = 1200
spr_ZT_pl_fir1 = 1201
spr_ZT_pl_fir2 = 1202
spr_ZT_pl_fir3 = 1203
spr_ZT_pl_fir_bush1 = 1204
spr_ZT_pl_fir_bush2 = 1205
spr_ZT_pl_fir_bush3 = 1206
spr_ZT_pl_fir_tall1 = 1207
spr_ZT_pl_fir_tall2 = 1208
spr_ZT_pl_fir_tall3 = 1209
spr_ZT_pl_fir_shubby1 = 1210
spr_ZT_pl_fir_shubby2 = 1211
spr_ZT_pl_fir_shubby3 = 1212
spr_ZT_pl_fir_shubby_sm1 = 1213
spr_ZT_pl_fir_shubby_sm2 = 1214
spr_ZT_pl_birch_y1 = 1215
spr_ZT_pl_birch_y2 = 1216
spr_ZT_pl_birch_yg1 = 1217
spr_ZT_pl_birch_yg2 = 1218
spr_ZT_pl_birch_g1 = 1219
spr_ZT_pl_birch_g2 = 1220
spr_ZT_pl_birch_g3 = 1221
spr_ZT_pl_birch_g4 = 1222
spr_ZT_pl_birch_gg1 = 1223
spr_ZT_pl_birch_gg2 = 1224
spr_ZT_pl_birch_gg3 = 1225
spr_ZT_pl_birch_gb1 = 1226
spr_ZT_pl_birch_gb2 = 1227
spr_ZT_pl_birch_gb3 = 1228
spr_ZT_pl_birch_gb4 = 1229
spr_ZT_pl_aspen_yg1 = 1230
spr_ZT_pl_aspen_yg2 = 1231
spr_ZT_pl_aspen_yg3 = 1232
spr_ZT_pl_aspen_yb1 = 1233
spr_ZT_pl_aspen_yb2 = 1234
spr_ZT_pl_aspen_yb3 = 1235
spr_ZT_pl_oak_gr1 = 1236
spr_ZT_pl_oak_gr2 = 1237
spr_ZT_pl_oak_gr3 = 1238
spr_ZT_pl_willow_b1 = 1239
spr_ZT_pl_willow_b2 = 1240
spr_ZT_pl_willow_b3 = 1241
spr_ZT_pl_shalebush1 = 1242
spr_ZT_pl_shalebush2 = 1243
spr_ZT_pl_shalebush3 = 1244
spr_ZT_pl_fern1 = 1245
spr_ZT_pl_fern2 = 1246
spr_light_green = 1247
spr_door_aw_tomb = 1248
spr_isen_orthanc_tower = 1249
spr_isen_circular_wall = 1250
spr_isen_roof_door = 1251
spr_isen_wood_construction = 1252
spr_isen_crane = 1253
spr_isen_awning = 1254
spr_isen_tower_a = 1255
spr_isen_tower_b = 1256
spr_isen_stairs = 1257
spr_isen_battlement_corner = 1258
spr_isen_square_keep_a = 1259
spr_isen_gate_house_a = 1260
spr_isen_post_a = 1261
spr_isen_gate_big = 1262
spr_isen_passage_house = 1263
spr_isen_good_ring_10 = 1264
spr_isen_isengard_throne = 1265
spr_dead_marshes_a = 1266
spr_dead_marshes_b = 1267
spr_dead_marshes_c = 1268
spr_dead_marshes_d = 1269
spr_dead_marshes_e = 1270
spr_isen_wood_construction_b = 1271
spr_prop_cage_rusty = 1272
spr_wagon_c = 1273
spr_mt_fountain = 1274
spr_gondor_ruined_fountain = 1275
spr_palantir = 1276
spr_mt_horse_statue = 1277
spr_gondor_ruined_horse_statue = 1278
spr_gondor_ruined_horse_statue_head = 1279
spr_large_fire_pit = 1280
spr_gondor_altar = 1281
spr_tree_mallorn_a = 1282
spr_tree_mallorn_b = 1283
spr_tree_mallorn_c = 1284
spr_tree_mallorn_roots_1 = 1285
spr_tree_mallorn_roots_2 = 1286
spr_tree_mallorn_roots_3 = 1287
spr_tree_mallorn_roots_4 = 1288
spr_tent_a = 1289
spr_tent_b = 1290
spr_tent_c = 1291
spr_tent_d = 1292
spr_gondor_man_statue = 1293
spr_gondor_ruined_man_statue = 1294
spr_gondor_ruined_man_torso = 1295
spr_rohan_tapestry_a = 1296
spr_rohan_tapestry_b = 1297
spr_rohan_tapestry_c = 1298
spr_osgiliath_broken_bridge_beams = 1299
spr_banner_stand_a = 1300
spr_banner_stand_b = 1301
spr_banner_stand_orc = 1302
spr_elf_tent_short = 1303
spr_elf_tent_tall = 1304
spr_orc_tent_small = 1305
spr_rhun_tent_large = 1306
spr_rhun_yurt = 1307
spr_khand_tent_a = 1308
spr_khand_tent_b = 1309
spr_harad_tent_tusks = 1310
spr_harad_tent_a = 1311
spr_harad_tent_b = 1312
spr_rohan_birdhouse = 1313
spr_rohan_birdhouse_E = 1314
spr_rohan_platform = 1315
spr_rohan_platform_E = 1316
spr_rohan_meduseld = 1317
spr_rohan_house1 = 1318
spr_rohan_house1_E = 1319
spr_rohan_house2 = 1320
spr_rohan_house2_E = 1321
spr_rohan_house3 = 1322
spr_rohan_house3_E = 1323
spr_rohan_house4 = 1324
spr_rohan_house4_E = 1325
spr_rohan_house5 = 1326
spr_rohan_house5_E = 1327
spr_rohan_stables = 1328
spr_rohan_stables_E = 1329
spr_rohan_watchtower = 1330
spr_rohan_watchtower_E = 1331
spr_rohan_stonebase = 1332
spr_rohan_stonebase_E = 1333
spr_rohan_fountain = 1334
spr_rohan_palisade = 1335
spr_rohan_palisade_E = 1336
spr_rohan_palisade_slope = 1337
spr_rohan_palisade_slope_E = 1338
spr_rohan_house6 = 1339
spr_rohan_house6_E = 1340
spr_rohan_house7 = 1341
spr_rohan_house7_E = 1342
spr_spear_trap_1 = 1343
spr_erebor_dungeon_01 = 1344
spr_barrier_cylinder = 1345
spr_LMH_ground_a = 1346
spr_LMH_ground_b = 1347
spr_LMH_ground_c = 1348
spr_LMH_pillar_a = 1349
spr_LMH_pillar_b = 1350
spr_LMH_pillar_c = 1351
spr_LMH_arch = 1352
spr_LMH_base = 1353
spr_LMH_wall_a = 1354
spr_thranduil_hall = 1355
spr_thranduil_helm1 = 1356
spr_thranduil_helm2 = 1357
spr_thranduil_helm3 = 1358
spr_thranduil_bow = 1359
spr_thranduil_longsword = 1360
spr_thranduil_whiteknife = 1361
spr_thranduil_greatspear = 1362
spr_thranduil_warspear = 1363
spr_thranduil_medshield = 1364
spr_door_erebor = 1365
spr_moria_altar = 1366
spr_moria_rubble = 1367
spr_moria_rubble_wall = 1368
spr_moria_rubble_blocks = 1369
spr_elf_bridge = 1370
spr_elf_ramp = 1371
spr_elf_treehouse = 1372
spr_rohan_woodstairs = 1373
spr_rohan_woodstairs_E = 1374
spr_thranduil_hall_entrance = 1375
spr_thranduil_throne = 1376
spr_distant_mountain_white = 1377
spr_distant_mountain_white_farther = 1378
spr_rock_cliff = 1379
spr_rock_cliff_a = 1380
spr_rock_cliff_b = 1381
spr_rock_cliff_c = 1382
spr_rock_cliff_d = 1383
spr_rock_cliff_e = 1384
spr_rock_cliff_f = 1385
spr_rock_cliff_g = 1386
spr_rock_cliff_h = 1387
spr_rock_cliff_i = 1388
spr_rock_cliff_j = 1389
spr_rock_mountain = 1390
spr_argo1 = 1391
spr_argo2 = 1392
spr_mist_a = 1393
spr_mist_b = 1394
spr_treeline_a = 1395
spr_treeline_b = 1396
spr_treeline_c = 1397
spr_ruins_amon_hen = 1398
spr_ruins_tower = 1399
spr_tunnel_short = 1400
spr_tunnel_straight = 1401
spr_tunnel_curved = 1402
spr_tunnel_support = 1403
spr_tunnel_sloped = 1404
spr_tunnel_split = 1405
spr_tunnel_crossing = 1406
spr_tunnel_chasm = 1407
spr_rohan_burial_mound = 1408
spr_tree_huorn = 1409
spr_waterfall_stream = 1410
spr_waterfall = 1411
spr_tunnel_cave = 1412
spr_moria_a = 1413
spr_moria_entry_a = 1414
spr_moria_stairs_a = 1415
spr_moria_corridor_a = 1416
spr_moria_direction_a = 1417
spr_moria_corridor_b = 1418
spr_moria_cell_a = 1419
spr_moria_entry_b = 1420
spr_moria_room_a = 1421
spr_moria_stairs_b = 1422
spr_moria_cell_b = 1423
spr_moria_tower_stairs_a = 1424
spr_moria_tower_cell_a = 1425
spr_light_fog_black0 = 1426
spr_light_fog_black1 = 1427
spr_light_fog_black2 = 1428
spr_light_fog_black3 = 1429
spr_light_fog_black4 = 1430
spr_light_fog_black5 = 1431
spr_moria_rock = 1432
spr_tunnel_sunshield = 1433
spr_darkness_portal = 1434
spr_horse_riv_warhorse = 1435
spr_horse_riv_warhorse2 = 1436
spr_horse_sumpter_horse = 1437
spr_horse_saddle_horse = 1438
spr_horse_steppe_horse = 1439
spr_horse_courser = 1440
spr_horse_hunter = 1441
spr_horse_rohirrim_courser = 1442
spr_horse_rohirrim_hunter = 1443
spr_horse_rohirrim_courser2 = 1444
spr_horse_rohan_warhorse = 1445
spr_horse_thengel_warhorse = 1446
spr_horse_rhun_horse_a = 1447
spr_horse_rhun_horse_b = 1448
spr_horse_rhun_horse_d = 1449
spr_horse_rhun_horse_e = 1450
spr_horse_harad_horse = 1451
spr_horse_harad_warhorse = 1452
spr_horse_variag_pony = 1453
spr_horse_variag_kataphrakt = 1454
spr_horse_mordor_warhorse = 1455
spr_horse_gondor_courser = 1456
spr_horse_gondor_hunter = 1457
spr_horse_dol_amroth_warhorse = 1458
spr_horse_dol_amroth_warhorse2 = 1459
spr_horse_gondor_warhorse = 1460
spr_horse_gondor_lam_horse = 1461
spr_horse_pony = 1462
spr_harad_oliphant = 1463
spr_spiderweb = 1464
spr_tunnel_dirt = 1465
spr_tunnel_liana = 1466
spr_tunnel_liana2 = 1467
spr_tunnel_mushroom1 = 1468
spr_tunnel_mushroom2 = 1469
spr_tunnel_mushroom3 = 1470
spr_tunnel_mushroom4 = 1471
spr_tunnel_mushroom5 = 1472
spr_tunnel_root = 1473
spr_tunnel_spiderweb1 = 1474
spr_tunnel_spiderweb2 = 1475
spr_tunnel_spiderweb3 = 1476
spr_tunnel_crystal1 = 1477
spr_tunnel_crystal2 = 1478
spr_tunnel_crystal3 = 1479
spr_tunnel_crystal4 = 1480
spr_tunnel_crystal5 = 1481
spr_tunnel_crystal6 = 1482
spr_smith_anvil = 1483
spr_smith_hammer = 1484
spr_book_open = 1485
spr_book_closed = 1486
spr_book_scroll = 1487
spr_prop_cage_wheeled = 1488
spr_door_iron = 1489
spr_rock_elf = 1490
spr_rohan_horn = 1491
spr_tunnel_stalactite = 1492
spr_fog_scene = 1493
spr_elf_galadriel_table = 1494
spr_elf_lamp_lorien_1 = 1495
spr_elf_lamp_lorien_2 = 1496
spr_elf_waterplant = 1497
spr_elf_statue = 1498
spr_distant_mountain_mordor = 1499
spr_tunnel_henneth_annun = 1500
spr_horse_player_horse = 1501
spr_mt_tirith_gate = 1502
spr_rohan_meduseld_table = 1503
spr_handsign = 1504
spr_ai_limiter_gate_breached = 1505
spr_barrier_cube = 1506
spr_fog_elven_settlement = 1507
spr_fog_darkish_glow = 1508
spr_fog_reddish_glow = 1509
spr_fog_greenish_glow = 1510
spr_isen_furnace = 1511
spr_isen_wall = 1512
spr_isen_sink = 1513
spr_isen_forge = 1514
spr_isen_metal = 1515
spr_isen_cave = 1516
spr_isen_chasm = 1517
spr_horse_warg_1C = 1518
spr_horse_warg_1D = 1519
spr_troop_human_prisoner = 1520
spr_troop_guard_sitting = 1521
spr_sound_waterfall = 1522
spr_sound_water_wavesplash = 1523
spr_sound_water_waves = 1524
spr_sound_water_splash = 1525
spr_distant_outer_tirith = 1526
spr_gothic_chair_nocol = 1527
spr_smaug_skeleton = 1528
spr_dorwinion_sack = 1529
spr_pointer_arrow = 1530
spr_fake_house_a = 1531
spr_fake_house_b = 1532
spr_fake_house_c = 1533
spr_fake_house_d = 1534
spr_fake_house_e = 1535
spr_fake_house_f = 1536
spr_fake_house_far_a = 1537
spr_fake_house_far_b = 1538
spr_fake_house_far_c = 1539
spr_fake_house_far_d = 1540
spr_fake_house_far_e = 1541
spr_fake_house_far_f = 1542
spr_Dale_fake_house_a = 1543
spr_Dale_fake_house_b = 1544
spr_Dale_fake_house_c = 1545
spr_Dale_fake_house_d = 1546
spr_Dale_fake_house_e = 1547
spr_Dale_fake_house_f = 1548
spr_Dale_fake_house_far_a = 1549
spr_Dale_fake_house_far_b = 1550
spr_Dale_fake_house_far_c = 1551
spr_Dale_fake_house_far_d = 1552
spr_Dale_castle_small_round_tower = 1553
spr_Dale_castle_small_round_tower_roof = 1554
spr_Dale_castle_Stone_Stairs = 1555
spr_Dale_tower_top_a = 1556
spr_Dale_tower_top_c = 1557
spr_Dale_castle_Gate_House = 1558
spr_Dale_castle_High_Tower = 1559
spr_Dale_Bell_Tower = 1560
spr_Dale_Minaret = 1561
spr_Dale_Hall = 1562
spr_Dale_Palace = 1563
spr_Dale_Market = 1564
spr_Dale_castle_Gaillard = 1565
spr_Dale_castle_Battlement = 1566
spr_Dale_copula_1 = 1567
spr_Dale_town_house_b = 1568
spr_Dale_copula_2 = 1569
spr_Dale_town_house_d = 1570
spr_Dale_town_house_f = 1571
spr_Dale_copula_3 = 1572
spr_Dale_tower_top_b = 1573
spr_Dale_copula_4 = 1574
spr_Dale_copula_5 = 1575
spr_Dale_copula_6 = 1576
spr_Dale_small_wall = 1577
spr_Dale_passage_house_b = 1578
spr_Dale_Plaza = 1579
spr_Dale_street_short = 1580
spr_Dale_castle_battlement_d = 1581
spr_Dale_castle_courtyard_house_extension_a_E = 1582
spr_Dale_castle_courtyard_house_extension_b_E = 1583
spr_Dale_castle_courtyard_entry_b = 1584
spr_Dale_castle_courtyard_house_b = 1585
spr_ship = 1586
spr_ship_b = 1587
spr_ship_d = 1588
spr_ship_c = 1589
spr_ship_sail_off = 1590
spr_ship_sail_off_b = 1591
spr_ship_c_sail_off = 1592
spr_distant_mountain_snow_1 = 1593
spr_distant_mountain_snow_2 = 1594
spr_osgiliath_far_f = 1595
spr_hill = 1596
spr_water_river = 1597
spr_water_fall = 1598
spr_distant_street_a = 1599
spr_distant_street_b = 1600
spr_distant_mountain_a = 1601
spr_distant_mountain_b = 1602
spr_distant_mountain_c = 1603
spr_distant_soldiers_a = 1604
spr_distant_orcs_a = 1605
spr_distant_soldiers_uruks_a = 1606
spr_water_splash_a = 1607
spr_water_splash_b = 1608
spr_water_splash_c = 1609
spr_water_fall_2 = 1610
spr_water_foam = 1611
spr_water_run = 1612
spr_distant_place_dolamroth = 1613
spr_distant_place_edoras = 1614
spr_distant_place_Helmsdeep = 1615
spr_distant_place_Morannon = 1616
spr_distant_place_Dolguldur = 1617
spr_honey_pot = 1618
spr_butter_pot = 1619
spr_apple_basket = 1620
spr_sausages = 1621
spr_wine = 1622
spr_oil = 1623
spr_boat_sail_on = 1624
spr_boat_sail_off = 1625
spr_tree_mirkwood_a = 1626
spr_tree_mirkwood_b = 1627
spr_tree_mirkwood_c = 1628
spr_tree_mirkwood_roots_1 = 1629
spr_tree_mirkwood_roots_2 = 1630
spr_tree_mirkwood_roots_3 = 1631
spr_tree_mirkwood_roots_4 = 1632
spr_dolmen = 1633
spr_orc_gate_destructible = 1634
spr_rope_bridge = 1635
spr_arena_awning = 1636
spr_tree_shelter = 1637
spr_tree_house = 1638
spr_suspension_bridge = 1639
spr_arabian_tent_umbar = 1640
spr_arabian_tent_umbar_b = 1641
spr_winery_barrel_shelf = 1642
spr_winery_huge_barrel = 1643
spr_winery_middle_barrel = 1644
spr_winery_wine_cart_small_loaded = 1645
spr_winery_wine_cart_loaded = 1646
spr_winery_wine_cart_empty = 1647
spr_winery_wine_cart_small_empty = 1648
spr_smithy_grindstone_wheel = 1649
spr_smithy_forge_bellows = 1650
spr_smithy_forge = 1651
spr_smithy_anvil = 1652
spr_tannery_hide_a = 1653
spr_tannery_hide_b = 1654
spr_woodplanks_exima = 1655
spr_khazad_dwarf_erebor_lake_boat = 1656
spr_khazad_dwarf_forge_stand_tools = 1657
spr_khazad_dwarf_forge_anvil = 1658
spr_khazad_dwarf_forge_forging_barrel = 1659
spr_khazad_dwarf_forge_tools_1 = 1660
spr_khazad_dwarf_forge_tools_2 = 1661
spr_khazad_dwarf_forge_tools_3 = 1662
spr_khazad_dwarf_forge_tools_4 = 1663
spr_khazad_dwarf_forge_tools_5 = 1664
spr_khazad_dwarf_forge_tools_6 = 1665
spr_khazad_dwarf_forge_tools_7 = 1666
spr_khazad_dwarf_tobacco_pipe = 1667
spr_khazad_dwarf_tobacco_pouch = 1668
spr_khazad_dwarf_flask = 1669
spr_khazad_dwarf_cram = 1670
spr_khazad_dwarf_animals_skins_boar = 1671
spr_khazad_dwarf_animals_skins_wolf = 1672
spr_khazad_dwarf_animals_skins_fox = 1673
spr_khazad_dwarf_table_1 = 1674
spr_khazad_dwarf_tree_1 = 1675
spr_khazad_dwarf_bench_1 = 1676
spr_khazad_orcish_temporary_camp_spit_2 = 1677
spr_khazad_orcish_temporary_camp_bonfire_2 = 1678
spr_khazad_orcish_temporary_camp_burduk_1 = 1679
spr_khazad_dwarf_tower = 1680
spr_khazad_dwarf_mech = 1681
spr_troop_civilian = 1682
spr_troop_civilian_sitting_ground = 1683
spr_troop_civilian_sitting_chair = 1684
spr_water_fall_big = 1685
spr_umbar_smallboatoar_new = 1686
spr_morgul_tower_7 = 1687
spr_morgul_wall = 1688
spr_morgul_gate_tower = 1689
spr_morgul_gate_house = 1690
spr_morgul__gate = 1691
spr_morgul_short_tower = 1692
spr_morgul_tower_b_vp_E = 1693
spr_morgul_stone_minaret_a = 1694
spr_mordor_cliff_distant_3 = 1695
spr_mordor_cliff_distant_1 = 1696
spr_mordor_cliff_distant_6 = 1697
spr_mordor_cliff_distant_7 = 1698
spr_mordor_cliff_distant_8 = 1699
spr_beorn_hall = 1700
spr_beorn_side_house = 1701
spr_riven_wall = 1702
spr_riven_tower = 1703
spr_riven_bridge_modular_a = 1704
spr_isen_pillar_adorno = 1705
spr_khazad_dwarf_cup_1 = 1706
spr_khazad_dwarf_ale_keg_1 = 1707
spr_khazad_dwarf_ale_pint_1 = 1708
spr_khazad_dwarf_ale_pint_2 = 1709
spr_CWE_kitchen_herbs_a = 1710
spr_CWE_kitchen_herbs_b = 1711
spr_CWE_kitchen_herbs_c = 1712
spr_CWE_kitchen_herbs_d = 1713
spr_CWE_refined_pitcher_a = 1714
spr_CWE_refined_pitcher_b = 1715
spr_CWE_refined_pitcher_c = 1716
spr_CWE_refined_pitcher_d = 1717
spr_CWE_refined_pitcher_e = 1718
spr_CWE_refined_pitcher_f = 1719
spr_CWE_exquisite_dish_a = 1720
spr_CWE_exquisite_dish_b = 1721
spr_CWE_exquisite_dish_c = 1722
spr_CWE_exquisite_dish_d = 1723
spr_CWE_exquisite_dish_e = 1724
spr_CWE_exquisite_cup_a = 1725
spr_CWE_exquisite_cup_b = 1726
spr_CWE_elegant_lamp_a = 1727
spr_CWE_elegant_lamp_b = 1728
spr_CWE_elegant_lamp_c = 1729
spr_CWE_elegant_lamp_d = 1730
spr_CWE_svet_tower_a = 1731
spr_CWE_svet_tower_b = 1732
spr_Gutek_straw_a = 1733
spr_Gutek_straw_b = 1734
spr_Gutek_straw_c = 1735
spr_Gutek_cart = 1736
spr_Gutek_awning_d = 1737
spr_Gutek_stand_cloth = 1738
spr_Gutek_stand_thatched = 1739
spr_durins_stone = 1740
spr_gon_mt_stone_house_a = 1741
spr_gon_mt_stone_house_b = 1742
spr_gon_mt_stone_house_c = 1743
spr_gon_mt_stone_house_d = 1744
spr_gon_mt_stone_house_e = 1745
spr_gon_mt_stone_house_f = 1746
spr_gon_mt_stone_house_g = 1747
spr_gon_mt_stone_house_h = 1748
spr_gon_mt_stone_house_i = 1749
spr_gon_mt_stone_house_j = 1750
spr_gon_mt_stone_house_k = 1751
spr_gon_mt_stone_house_l = 1752
spr_gon_mt_stone_house_m = 1753
spr_gon_mt_stone_house_n = 1754
spr_gon_mt_stone_house_o = 1755
spr_gon_mt_stone_keep = 1756
spr_gon_mt_stone_passage_house_a = 1757
spr_gon_mt_upper_storey_d = 1758
spr_gon_mt_upper_storey_f = 1759
spr_gon_mt_upper_storey_j = 1760
spr_gon_mt_upper_storey_m = 1761
spr_gon_mt_upper_storey_n = 1762
spr_gon_mt_upper_storey_p = 1763
spr_gon_mt_upper_storey_q = 1764
spr_gon_mt_stone_bridge = 1765
spr_gon_mt_fake_house_stone_a = 1766
spr_gon_mt_fake_house_stone_b = 1767
spr_gon_mt_fake_house_stone_c = 1768
spr_gon_mt_fake_house_stone_d = 1769
spr_gon_mt_fake_house_stone_e = 1770
spr_gon_mt_fake_house_stone_f = 1771
spr_khazad_dwarf_wall_decor_1 = 1772
spr_khazad_dwarf_wall_decor_2 = 1773
spr_khazad_dwarf_bench_2 = 1774
spr_blood_decal_1 = 1775
spr_blood_decal_2 = 1776
spr_blood_decal_3 = 1777
spr_chain_hanging_5m = 1778
spr_chain_hanging_10m = 1779
spr_isen_sarustaff = 1780
spr_isen_pillar_marble_adorno = 1781
spr_isen_pillar_iron_adorno = 1782
spr_isen_pillar_bronze_adorno = 1783
spr_isen_pillar_steel_adorno = 1784
spr_umbar_corsair_ship = 1785
spr_mordor_clouds_2 = 1786
spr_mordor_clouds_3 = 1787
spr_save_compartibility4 = 1788
spr_save_compartibility5 = 1789
spr_save_compartibility6 = 1790
spr_save_compartibility7 = 1791
spr_save_compartibility8 = 1792
spr_save_compartibility9 = 1793
spr_save_compartibility10 = 1794
spr_save_compartibility11 = 1795
spr_save_compartibility12 = 1796
spr_save_compartibility13 = 1797
spr_save_compartibility14 = 1798
spr_save_compartibility15 = 1799
spr_save_compartibility16 = 1800
spr_save_compartibility17 = 1801
spr_save_compartibility18 = 1802
spr_save_compartibility19 = 1803
spr_save_compartibility20 = 1804
