script_troop_get_cheer_sound = 0
script_init_player_map_icons = 1
script_determine_what_player_looks_like = 2
script_player_meets_party = 3
script_add_faction_rps = 4
script_update_respoint = 5
script_reward_system_init = 6
script_set_ambient_faction = 7
script_rank_income_to_player = 8
script_get_own_rank_title_to_s24 = 9
script_get_allied_rank_title_to_s24 = 10
script_get_rank_title_to_s24 = 11
script_get_any_rank_title_to_s24 = 12
script_new_rank_attained = 13
script_increase_rank = 14
script_get_faction_rank = 15
script_get_rank_points_for_rank = 16
script_find_closest_enemy_town_or_host = 17
script_spend_influence_of = 18
script_game_get_join_cost = 19
script_get_troop_disband_cost = 20
script_get_party_disband_cost = 21
script_game_get_troop_wage = 22
script_game_get_total_wage = 23
script_compute_wage_per_faction = 24
script_make_player_pay_upkeep = 25
script_make_unpaid_troop_go = 26
script_cf_factions_are_allies = 27
script_get_entry_point_with_most_similar_facing = 28
script_cf_troop_cant_ride_item = 29
script_cf_is_troop_in_party_wounded = 30
script_cf_is_troop_in_party_not_wounded = 31
script_fangorn_deal_damage = 32
script_after_fangorn_damage_to_player = 33
script_party_is_in_fangorn = 34
script_fangorn_fight_ents = 35
script_game_start = 36
script_refresh_volunteers_in_town = 37
script_game_event_party_encounter = 38
script_game_event_simulate_battle = 39
script_game_event_battle_end = 40
script_order_best_besieger_party_to_guard_center = 41
script_game_get_item_buy_price_factor = 42
script_game_get_item_sell_price_factor = 43
script_get_trade_penalty = 44
script_game_event_buy_item = 45
script_game_event_sell_item = 46
script_game_get_prisoner_price = 47
script_game_check_prisoner_can_be_sold = 48
script_game_event_detect_party = 49
script_game_event_undetect_party = 50
script_game_get_statistics_line = 51
script_game_get_date_text = 52
script_game_get_money_text = 53
script_game_get_party_companion_limit = 54
script_get_party_total_join_cost = 55
script_get_party_min_join_cost = 56
script_get_party_max_ranking_slot = 57
script_party_split_by_faction = 58
script_reconstruct_main_party = 59
script_game_reset_player_party_name = 60
script_party_get_ideal_size = 61
script_party_get_dominant_race = 62
script_party_get_dominant_faction = 63
script_game_get_party_prisoner_limit = 64
script_game_get_item_extra_text = 65
script_game_on_disembark = 66
script_game_context_menu_get_buttons = 67
script_game_event_context_menu_button_clicked = 68
script_game_get_skill_modifier_for_troop = 69
script_game_check_party_sees_party = 70
script_game_get_party_speed_multiplier = 71
script_setup_talk_info = 72
script_setup_talk_info_companions = 73
script_update_party_creation_random_limits = 74
script_set_trade_route_between_centers = 75
script_center_change_trade_good_production = 76
script_average_trade_good_productions = 77
script_normalize_trade_good_productions = 78
script_do_merchant_town_trade = 79
script_troop_calculate_strength = 80
script_party_calculate_regular_strength = 81
script_party_calculate_strength = 82
script_loot_player_items = 83
script_party_calculate_loot = 84
script_calculate_main_party_shares = 85
script_party_give_xp_and_gold = 86
script_setup_troop_meeting = 87
script_setup_party_meeting = 88
script_party_remove_all_companions = 89
script_party_remove_all_prisoners = 90
script_party_add_party_companions = 91
script_party_add_party_prisoners = 92
script_party_prisoners_add_party_companions = 93
script_party_prisoners_add_party_prisoners = 94
script_party_add_party = 95
script_party_copy = 96
script_clear_party_group = 97
script_get_nonempty_party_in_group = 98
script_collect_prisoners_from_empty_parties = 99
script_print_casualties_to_s0 = 100
script_write_fit_party_members_to_stack_selection = 101
script_remove_fit_party_member_from_stack_selection = 102
script_remove_random_fit_party_member_from_stack_selection = 103
script_tld_start_training_at_training_ground = 104
script_tld_training_equip_entry_point = 105
script_get_random_melee_training_weapon = 106
script_party_count_fit_regulars = 107
script_cf_party_is_mostly_mounted = 108
script_party_count_fit_for_battle = 109
script_party_count_members_with_full_health = 110
script_party_count_wounded = 111
script_get_stack_with_rank = 112
script_inflict_casualties_to_party = 113
script_move_members_with_ratio = 114
script_count_parties_of_faction_and_party_type = 115
script_cf_select_random_town_with_faction = 116
script_cf_select_random_town_allied = 117
script_cf_select_random_walled_center_with_faction_and_owner_priority_no_siege = 118
script_cf_select_random_walled_center_with_faction_and_less_strength_priority = 119
script_cf_select_random_town_at_peace_with_faction = 120
script_cf_select_random_town_at_peace_with_faction_in_trade_route = 121
script_shuffle_troop_slots = 122
script_get_random_quest = 123
script_cf_get_random_enemy_center_within_range = 124
script_cf_faction_get_random_enemy_faction = 125
script_cf_faction_get_random_friendly_faction = 126
script_cf_get_random_lord_in_a_center_with_faction = 127
script_cf_get_random_lord_except_king_with_faction = 128
script_cf_get_random_lord_from_enemy_faction_in_a_center = 129
script_get_closest_center = 130
script_get_close_landmark = 131
script_cf_store_landmark_description_in_s17 = 132
script_get_closest_center_of_faction = 133
script_let_nearby_parties_join_current_battle = 134
script_party_wound_all_members_aux = 135
script_party_wound_all_members = 136
script_calculate_battle_advantage = 137
script_cf_check_enemies_nearby = 138
script_get_heroes_attached_to_center_aux = 139
script_get_heroes_attached_to_center = 140
script_get_heroes_attached_to_center_as_prisoner_aux = 141
script_get_heroes_attached_to_center_as_prisoner = 142
script_give_center_to_faction = 143
script_give_center_to_faction_aux = 144
script_give_center_to_lord = 145
script_cf_get_random_enemy_center = 146
script_find_travel_location = 147
script_get_relation_between_parties = 148
script_cf_reinforce_party = 149
script_hire_men_to_kingdom_hero_party = 150
script_find_random_nearby_friendly_town = 151
script_get_percentage_with_randomized_round = 152
script_get_troop_attached_party = 153
script_center_get_food_consumption = 154
script_center_get_food_store_limit = 155
script_village_set_state = 156
script_process_sieges = 157
script_lift_siege = 158
script_process_alarms = 159
script_get_center_faction_relation_including_player = 160
script_check_and_finish_active_army_quests_for_faction = 161
script_troop_get_player_relation = 162
script_change_player_relation_with_troop = 163
script_change_player_relation_with_center = 164
script_change_player_relation_with_faction = 165
script_set_player_relation_with_faction = 166
script_cf_get_random_active_faction_except_player_faction_and_faction = 167
script_change_player_party_morale = 168
script_cf_player_has_item_without_modifier = 169
script_get_player_party_morale_values = 170
script_add_notification_menu = 171
script_finish_quest = 172
script_get_information_about_troops_position = 173
script_recruit_troop_as_companion = 174
script_str_store_race_adj = 175
script_str_store_party_movement_verb = 176
script_str_store_distrusting_friend_dialog_in_s14_to_18 = 177
script_str_store_party_battle_cry_in_s4 = 178
script_get_region_of_party = 179
script_get_region_of_pos1 = 180
script_tld_party_relocate_near_party = 181
script_region_get_faction = 182
script_jump_to_random_scene = 183
script_maybe_relocate_player_from_z0 = 184
script_enter_dungeon = 185
script_enter_court = 186
script_find_high_ground_around_pos1 = 187
script_remove_agent = 188
script_select_battle_tactic = 189
script_select_battle_tactic_aux = 190
script_battle_tactic_init = 191
script_orig_battle_tactic_init_aux = 192
script_battle_tactic_apply = 193
script_orig_battle_tactic_apply_aux = 194
script_team_get_class_percentages = 195
script_get_closest3_distance_of_enemies_at_pos1 = 196
script_team_get_average_position_of_enemies = 197
script_search_troop_prisoner_of_party = 198
script_abort_quest = 199
script_cf_is_quest_troop = 200
script_check_friendly_kills = 201
script_simulate_retreat = 202
script_simulate_battle_with_agents_aux = 203
script_map_get_random_position_around_position_within_range = 204
script_troop_get_leaded_center_with_index = 205
script_cf_troop_get_random_leaded_walled_center_with_less_strength_priority = 206
script_cf_troop_get_random_leaded_town_or_village_except_center = 207
script_start_current_battle = 208
script_collect_friendly_parties = 209
script_encounter_calculate_fit = 210
script_encounter_init_variables = 211
script_party_vote_race = 212
script_calculate_battleside_races = 213
script_cf_get_first_agent_with_troop_id = 214
script_cf_team_get_average_position_of_agents_with_type_to_pos1 = 215
script_cf_turn_windmill_fans = 216
script_print_party_members = 217
script_round_value = 218
script_change_banners_and_chest = 219
script_remove_siege_objects = 220
script_describe_relation_to_s63 = 221
script_center_ambiance_sounds = 222
script_center_set_walker_to_type = 223
script_cf_center_get_free_walker = 224
script_center_remove_walker_type_from_walkers = 225
script_init_town_walkers = 226
script_cf_enter_center_location_bandit_check = 227
script_init_town_agent = 228
script_init_town_walker_agents = 229
script_agent_get_town_walker_details = 230
script_tick_town_walkers = 231
script_set_town_walker_destination = 232
script_siege_init_ai_and_belfry = 233
script_cf_siege_move_belfry = 234
script_cf_siege_rotate_belfry_platform = 235
script_cf_siege_assign_men_to_belfry = 236
script_siege_move_archers_to_archer_positions = 237
script_store_movement_order_name_to_s1 = 238
script_store_riding_order_name_to_s1 = 239
script_store_weapon_usage_order_name_to_s1 = 240
script_team_give_order_from_order_panel = 241
script_update_order_panel = 242
script_update_agent_position_on_map = 243
script_convert_3d_pos_to_map_pos = 244
script_update_order_flags_on_map = 245
script_update_order_panel_checked_classes = 246
script_update_order_panel_statistics_and_map = 247
script_consume_food = 248
script_consume_orc_brew = 249
script_calculate_troop_score_for_center = 250
script_do_party_center_trade = 251
script_find_cheapest_item_in_inv_of_type = 252
script_start_as_one = 253
script_player_join_faction = 254
script_agent_reassign_team = 255
script_start_quest = 256
script_conclude_quest = 257
script_succeed_quest = 258
script_fail_quest = 259
script_report_quest_troop_positions = 260
script_end_quest = 261
script_cancel_quest = 262
script_update_faction_notes = 263
script_update_faction_traveler_notes = 264
script_update_troop_notes = 265
script_update_troop_location_notes = 266
script_update_center_notes = 267
script_update_center_recon_notes = 268
script_update_all_notes = 269
script_shield_item_set_banner = 270
script_add_troop_to_cur_tableau = 271
script_add_troop_to_cur_tableau_for_character = 272
script_add_troop_to_cur_tableau_for_inventory = 273
script_add_troop_to_cur_tableau_for_party = 274
script_get_prosperity_text_to_s50 = 275
script_spawn_bandits = 276
script_count_mission_casualties_from_agents = 277
script_get_max_skill_of_player_party = 278
script_upgrade_hero_party = 279
script_cf_troop_agent_is_alive = 280
script_get_troop_item_amount = 281
script_apply_attribute_bonuses = 282
script_apply_attribute_bonus_for_item = 283
script_get_name_from_dna_to_s50 = 284
script_change_center_prosperity = 285
script_get_center_ideal_prosperity = 286
script_troop_add_gold = 287
script_initialize_npcs = 288
script_objectionable_action = 289
script_post_battle_personality_clash_check = 290
script_event_player_defeated_enemy_party = 291
script_event_player_captured_as_prisoner = 292
script_npc_morale = 293
script_retire_companion = 294
script_reduce_companion_morale_for_clash = 295
script_calculate_ransom_amount_for_troop = 296
script_cf_check_hero_can_escape_from_player = 297
script_cf_party_remove_random_regular_troop = 298
script_cf_party_select_random_regular_troop = 299
script_place_player_banner_near_inventory = 300
script_place_player_banner_near_inventory_bms = 301
script_stay_captive_for_hours = 302
script_set_parties_around_player_ignore_player = 303
script_randomly_make_prisoner_heroes_escape_from_party = 304
script_draw_banner_to_region = 305
script_get_troop_custom_banner_num_positionings = 306
script_get_custom_banner_charge_type_position_scale_color = 307
script_get_random_custom_banner = 308
script_get_custom_banner_color_from_index = 309
script_cf_check_color_visibility = 310
script_get_next_active_kingdom = 311
script_store_average_center_value_per_faction = 312
script_remove_cattles_if_herd_is_close_to_party = 313
script_lord_comment_to_s43 = 314
script_add_log_entry = 315
script_get_relevant_comment_for_log_entry = 316
script_get_relevant_comment_to_s42 = 317
script_get_culture_with_party_faction_for_music = 318
script_music_set_situation_with_culture = 319
script_combat_music_set_situation_with_culture = 320
script_set_items_for_tournament = 321
script_custom_battle_end = 322
script_remove_troop_from_prison = 323
script_tld_troop_banner_slot_init = 324
script_tld_shield_item_set_banner = 325
script_tld_initialize_civilian_clothes = 326
script_set_item_faction = 327
script_fill_camp_chests = 328
script_fill_merchants_cheat = 329
script_tld_gondor_round_shield_banner = 330
script_tld_gondor_kite_shield_banner = 331
script_tld_gondor_tower_shield_banner = 332
script_tld_gondor_square_shield_banner = 333
script_tld_get_rumor_to_s61 = 334
script_gain_trait = 335
script_cf_gain_trait_blessed = 336
script_cf_gain_trait_reverent = 337
script_cf_gain_trait_merciful = 338
script_cf_gain_trait_elf_friend = 339
script_cf_gain_trait_kings_man = 340
script_cf_gain_trait_stewards_blessing = 341
script_cf_gain_trait_brigand_friend = 342
script_cf_gain_trait_oathkeeper = 343
script_cf_gain_trait_oathbreaker = 344
script_cf_gain_trait_orc_pit_champion = 345
script_cf_gain_trait_despoiler = 346
script_cf_gain_trait_accursed = 347
script_cf_gain_trait_berserker = 348
script_cf_gain_trait_stealthy = 349
script_cf_gain_trait_infantry_captain = 350
script_cf_gain_trait_archer_captain = 351
script_cf_gain_trait_cavalry_captain = 352
script_cf_gain_trait_command_voice = 353
script_cf_gain_trait_battle_scarred = 354
script_cf_gain_trait_fell_beast = 355
script_cf_gain_trait_foe_hammer = 356
script_cf_check_trait_captain = 357
script_check_agent_armor = 358
script_injury_routine = 359
script_healing_routine = 360
script_heal_party = 361
script_cf_optional_healing_boost = 362
script_hero_leader_killed_abstractly = 363
script_build_mound_for_dead_hero = 364
script_display_dead_heroes = 365
script_rescue_information = 366
script_initialize_general_rescue = 367
script_initialize_sorcerer_quest = 368
script_final_sorcerer_fight = 369
script_set_infiltration_companions = 370
script_set_infiltration_player_record = 371
script_infiltration_battle_wall = 372
script_infiltration_combat_1 = 373
script_infiltration_combat_2 = 374
script_infiltration_stealth_1 = 375
script_infiltration_stealth_2 = 376
script_set_meta_stealth = 377
script_crunch_stealth_results = 378
script_rescue_information = 379
script_infiltration_mission_final_casualty_tabulation = 380
script_infiltration_initialize_companion_records = 381
script_infiltration_mission_update_companion_casualties = 382
script_infiltration_mission_synch_agents_and_troops = 383
script_infiltration_mission_set_hit_points = 384
script_rescue_failed = 385
script_store_hero_death = 386
script_mt_sneak_1 = 387
script_mt_sneak_2 = 388
script_isen_sneak_1 = 389
script_wounded_hero_cap_mission_health = 390
script_set_hero_companion = 391
script_initialize_center_scene = 392
script_calculate_renown_value = 393
script_injure_companions = 394
script_check_equipped_items = 395
script_unequip_items = 396
script_battle_health_management = 397
script_start_conversation_cutscene = 398
script_send_on_conversation_mission = 399
script_send_from_conversation_mission = 400
script_party_eject_nonfaction = 401
script_stand_back = 402
script_remove_empty_parties_in_group = 403
script_get_food_of_race_and_faction = 404
script_troop_copy_all_items_from_troop = 405
script_store_random_scene_position_in_pos10 = 406
script_party_remove_party_from_prisoners = 407
script_save_compartibility_script7 = 408
script_save_compartibility_script8 = 409
script_save_compartibility_script9 = 410
script_save_compartibility_script10 = 411
script_cf_is_a_night_troop = 412
script_cf_reinforce_next_theater = 413
script_reinforce_next_theater_aux = 414
script_recalculate_ais = 415
script_init_ai_calculation = 416
script_decide_faction_ai = 417
script_party_calculate_and_set_nearby_friend_strength = 418
script_faction_get_number_of_armies = 419
script_faction_recalculate_strength = 420
script_party_set_ai_state = 421
script_party_decide_next_ai_state_under_command = 422
script_kingdom_hero_decide_next_ai_state_follow_or_not = 423
script_kingdom_hero_decide_next_ai_state = 424
script_process_kingdom_parties_ai = 425
script_process_hero_ai = 426
script_find_closest_random_enemy_center_from_center = 427
script_calc_mid_point = 428
script_calc_quarter_point = 429
script_calculate_troop_ai = 430
script_calculate_troop_ai_under_command = 431
script_recalculate_ai_for_troop = 432
script_faction_strength_string_to_s23 = 433
script_cf_fails_if_sitting_king = 434
script_create_kingdom_hero_party = 435
script_decide_kingdom_party_ais = 436
script_check_active_advance_camps = 437
script_wott_check_active_factions_in_theater = 438
script_check_active_factions_in_theater = 439
script_update_active_theaters = 440
script_find_next_theater = 441
script_theater_name_to_s15 = 442
script_get_advcamp_pos = 443
script_destroy_center = 444
script_get_tld_distance = 445
script_begin_assault_on_center = 446
script_party_which_side_of_white_mountains = 447
script_pos10_which_side_of_white_mountains = 448
script_cf_party_west_of_minas_tirith = 449
script_get_advcamp_pos_predefined = 450
script_calculate_decision_numbers = 451
script_team_field_ranged_tactics = 452
script_team_field_melee_tactics = 453
script_field_tactics = 454
script_find_high_ground_around_pos1_corrected = 455
script_cf_count_casualties = 456
script_battlegroup_get_position = 457
script_battlegroup_get_level = 458
script_battlegroup_get_weapon_length = 459
script_get_nearest_enemy_battlegroup_location = 460
script_cf_formation = 461
script_form_cavalry = 462
script_form_archers = 463
script_form_infantry = 464
script_get_default_formation = 465
script_formation_current_position = 466
script_get_centering_amount = 467
script_formation_end = 468
script_formation_move_position = 469
script_set_formation_position = 470
script_get_formation_position = 471
script_get_first_formation_member = 472
script_cf_valid_formation_member = 473
script_player_attempt_formation = 474
script_player_order_formations = 475
script_point_y_toward_position = 476
script_store_battlegroup_data = 477
script_battlegroup_get_size = 478
script_team_get_position_of_enemies = 479
script_team_get_average_position_of_enemies_augmented = 480
script_formation_battle_tactic_init_aux = 481
script_formation_battle_tactic_apply_aux = 482
script_battle_tactic_init_aux = 483
script_battle_tactic_apply_aux = 484
script_team_get_nontroll_leader = 485
script_change_formation = 486
script_cf_correct_party_icon = 487
script_cf_agent_get_tier_morale = 488
script_cf_agent_get_leader = 489
script_cf_agent_get_leader_troop = 490
script_cf_agent_get_faction = 491
script_cf_agent_get_morale = 492
script_cf_spawn_routed_parties = 493
script_count_ally_agents_around_agent = 494
script_count_enemy_agents_around_agent = 495
script_count_dead_ally_agents = 496
script_count_team_agents = 497
script_remove_agent_from_field = 498
script_find_exit_position_at_pos4 = 499
script_healthbars = 500
script_morale_check = 501
script_rout_check = 502
script_flee_allies = 503
script_flee_enemies = 504
script_rout_allies = 505
script_rout_enemies = 506
script_coherence = 507
script_cf_shift_pos1_along_y_axis_to_ground = 508
script_shift_pos1_along_y_axis_to_ground_aux = 509
script_defend_center = 510
script_defend_center_aux = 511
script_defend_center_aux_ai = 512
script_patrol_center = 513
script_patrol_center_aux = 514
script_patrol_center_aux_ai = 515
script_accompany_marshall = 516
script_accompany_marshall_aux = 517
script_accompany_marshall_aux_ai = 518
script_find_theater = 519
script_find_closest_enemy_town_or_host_only = 520
script_cf_gain_trait_butcher = 521
script_cf_gain_trait_well_travelled = 522
script_force_faction_center_by_region = 523
script_safe_remove_party = 524
script_remove_party = 525
script_spawn_around_party = 526
script_set_spawn_radius = 527
script_healing_routine_full = 528
script_cf_party_exists = 529
script_cf_neg_1p = 530
script_cf_party_is_disabled = 531
script_delete_volunteers_party = 532
script_create_volunteers_party = 533
script_migrate_volunteer_system = 534
script_cf_spawn_around_party_on_walkable_terrain = 535
script_destroy_scout_camp_consequences = 536
script_cf_get_random_center_in_theater = 537
script_cf_get_random_enemy_center_in_theater = 538
script_cf_get_random_friendly_center_in_theater = 539
script_create_smoking_remnants = 540
script_create_temp_map_prop_on_pos10 = 541
script_update_savegame = 542
script_tld_party_count_strength = 543
script_update_battle_map = 544
script_are_there_orcs = 545
script_are_there_elves = 546
script_remove_highest_or_lowest_level_troop = 547
script_cf_check_if_only_capital_left = 548
script_find_troop_of_faction = 549
script_cf_can_hide_from_enemy = 550
script_hide_number_of_hours = 551
script_cf_init_quest_defend_refugees = 552
script_cf_quest_defend_refugees_party_creation = 553
script_cf_init_quest_hunt_refugees = 554
script_cf_quest_hunt_refugees_party_creation = 555
script_cf_init_quest_reinforce_center = 556
script_cf_init_quest_sea_battle = 557
script_quest_sea_battle_consequences = 558
script_cf_init_kill_quest_target = 559
script_cf_init_kill_quest_faction = 560
script_troop_talk_presentation = 561
script_get_intro_text = 562
script_check_num_following_player = 563
script_party_follow_player = 564
script_calculate_formula_a = 565
script_calculate_rank_gain_new = 566
script_attack_party = 567
script_attack_party_aux = 568
script_attack_party_aux_ai = 569
script_cf_gp_quest_accompany_marshall = 570
script_cf_gp_marshall_travel_to_position = 571
script_cf_gp_quest_attack_guardian = 572
script_last_faction_stand = 573
script_last_faction_stand_aux = 574
script_last_faction_stand_aux_ai = 575
script_set_slot_light_armor = 576
script_move_scout_camp_to_hardcoded_locations = 577
script_guild_master_update_troop_location_notes = 578
script_guild_master_get_information_about_troops_position = 579
script_encounter_agent_draw_weapon = 580
script_initialize_guildmaster_companion_strings = 581
script_guildmaster_which_faction_companion = 582
script_warp_array_create = 583
script_warp_temp_array_create = 584
script_warp_array_delete = 585
script_warp_get_quick_array = 586
script_warp_array_clear = 587
script_warp_array_length = 588
script_warp_array_init_value = 589
script_warp_array_init_range = 590
script_warp_array_init_random = 591
script_warp_array_push = 592
script_cf_warp_array_pop = 593
script_warp_array_remove_last = 594
script_cf_warp_array_last = 595
script_cf_warp_array_set = 596
script_cf_warp_array_get = 597
script_warp_array_copy = 598
script_cf_warp_array_copy_range = 599
script_warp_array_reverse = 600
script_warp_array_filter = 601
script_warp_array_map = 602
script_warp_array_unique = 603
script_warp_array_sort = 604
script_warp_array_sort_range = 605
script_warp_array_sort_range_aux = 606
script_warp_array_merge_range_aux = 607
script_warp_array_shuffle = 608
script_warp_array_shuffle_range = 609
script_cf_warp_get_random = 610
script_warp_array_truncate = 611
script_warp_print_array = 612
script_warp_print_array_comma = 613
script_warp_print_array_and = 614
script_warp_number = 615
script_warp_troop_name = 616
script_warp_party_name = 617
script_warp_item_name = 618
script_cf_ascending = 619
script_cf_descending = 620


