scn_random_scene = 0
scn_conversation_scene = 1
scn_random_scene_steppe = 2
scn_random_scene_plain = 3
scn_random_scene_snow = 4
scn_random_scene_desert = 5
scn_random_scene_north = 6
scn_random_scene_steppe_forest = 7
scn_random_scene_plain_forest = 8
scn_random_scene_snow_forest = 9
scn_random_scene_desert_forest = 10
scn_random_scene_north_forest = 11
scn_random_scene_steppe_small = 12
scn_random_scene_plain_small = 13
scn_random_scene_snow_small = 14
scn_random_scene_desert_small = 15
scn_random_scene_north_small = 16
scn_handsign = 17
scn_camp_scene = 18
scn_test_scene = 19
scn_quick_battle_1 = 20
scn_quick_battle_2 = 21
scn_quick_battle_3 = 22
scn_quick_battle_4 = 23
scn_quick_battle_5 = 24
scn_quick_battle_6 = 25
scn_quick_battle_7 = 26
scn_quick_battle_ambush = 27
scn_quick_battle_corsair = 28
scn_quick_battle_random = 29
scn_starting_quest = 30
scn_minas_tirith_center = 31
scn_minas_tirith_center_mid = 32
scn_minas_tirith_center_top = 33
scn_pelargir_center = 34
scn_linhir_center = 35
scn_dol_amroth_center = 36
scn_edhellond_center = 37
scn_lossarnach_center = 38
scn_tarnost_center = 39
scn_erech_center = 40
scn_pinnath_gelin_center = 41
scn_ethring_center = 42
scn_east_osgiliath_center = 43
scn_west_osgiliath_center = 44
scn_henneth_annun_center = 45
scn_cair_andros_center = 46
scn_edoras_center = 47
scn_aldburg_center = 48
scn_hornburg_center = 49
scn_east_emnet_center = 50
scn_westfold_center = 51
scn_west_emnet_center = 52
scn_eastfold_center = 53
scn_morannon_center = 54
scn_minas_morgul_center = 55
scn_cirith_ungol_center = 56
scn_orc_sentry_camp_center = 57
scn_isengard_center = 58
scn_uruk_hai_outpost_center = 59
scn_uruk_hai_h_camp_center = 60
scn_uruk_hai_r_camp_center = 61
scn_caras_galadhon_center = 62
scn_cerin_dolen_center = 63
scn_cerin_amroth_center = 64
scn_thranduils_halls_center = 65
scn_woodelf_camp_center = 66
scn_woodsmen_village_center = 67
scn_moria_center = 68
scn_troll_cave_center = 69
scn_dale_center = 70
scn_esgaroth_center = 71
scn_erebor_center = 72
scn_dunland_camp_center = 73
scn_harad_camp_center = 74
scn_khand_camp_center = 75
scn_umbar_camp_center = 76
scn_rivendell_camp_center = 77
scn_dol_guldur_center = 78
scn_north_rhun_camp_center = 79
scn_gundabad_camp_center = 80
scn_ironhill_camp_center = 81
scn_gondor_castle = 82
scn_minas_tirith_castle = 83
scn_rohan_castle = 84
scn_elf_castle = 85
scn_mordor_castle = 86
scn_edoras_castle = 87
scn_erebor_castle = 88
scn_gondor_tavern = 89
scn_rohan_tavern = 90
scn_elf_tavern = 91
scn_mordor_tavern = 92
scn_gondor_prison = 93
scn_rohan_prison = 94
scn_mordor_prison = 95
scn_elf_prison = 96
scn_gondor_arena = 97
scn_rohan_arena = 98
scn_dale_arena = 99
scn_elf_arena = 100
scn_beorn_arena = 101
scn_dwarf_arena = 102
scn_mordor_arena = 103
scn_isengard_arena = 104
scn_khand_arena = 105
scn_rhun_arena = 106
scn_harad_arena = 107
scn_umbar_arena = 108
scn_town_store = 109
scn_town_alley = 110
scn_town_walls = 111
scn_castle_1_exterior = 112
scn_castle_1_interior = 113
scn_castle_1_prison = 114
scn_village_1 = 115
scn_esgaroth_old_ruins = 116
scn_field_1 = 117
scn_field_2 = 118
scn_field_3 = 119
scn_field_4 = 120
scn_field_5 = 121
scn_battle_scene_plain_01 = 122
scn_battle_scene_plain_02 = 123
scn_bridge_1 = 124
scn_battle_scene_mountain_forest_01 = 125
scn_aw_tomb = 126
scn_dol_amroth_castle = 127
scn_isengard_castle = 128
scn_gondor_castle_a = 129
scn_gondor_castle_b = 130
scn_gondor_castle_c = 131
scn_cair_andros_castle = 132
scn_west_osgiliath_castle = 133
scn_east_osgiliath_castle = 134
scn_henneth_annun_castle = 135
scn_rohan_castle_a = 136
scn_rohan_castle_b = 137
scn_esgaroth_castle = 138
scn_mordor_castle_a = 139
scn_mordor_castle_b = 140
scn_rhun_south_camp_center = 141
scn_rhun_north_camp_center = 142
scn_gundabad_ne_outpost_center = 143
scn_gundabad_nw_outpost_center = 144
scn_gundabad_mirkwood_outpost = 145
scn_dol_guldur_north_outpost_center = 146
scn_woodelf_west_camp_center = 147
scn_goblin_north_outpost_center = 148
scn_goblin_south_outpost_center = 149
scn_woodsmen_village2_center = 150
scn_beorning_village_center = 151
scn_isengard_center_flooded = 152
scn_erebor_dungeon_01 = 153
scn_thranduil_hall_room = 154
scn_random_scene_parade = 155
scn_beorn_castle = 156
scn_moria_castle = 157
scn_hornburg_castle = 158
scn_morannon_castle = 159
scn_amon_hen = 160
scn_deadmarshes = 161
scn_mirkwood = 162
scn_fangorn = 163
scn_cair_andros_siege = 164
scn_dale_siege = 165
scn_west_emnet_siege = 166
scn_minas_tirith_siege = 167
scn_pelargir_siege = 168
scn_linhir_siege = 169
scn_dol_amroth_siege = 170
scn_edhellond_siege = 171
scn_lossarnach_siege = 172
scn_tarnost_siege = 173
scn_erech_siege = 174
scn_pinnath_gelin_siege = 175
scn_ethring_siege = 176
scn_west_osgiliath_siege = 177
scn_edoras_siege = 178
scn_aldburg_siege = 179
scn_hornburg_siege = 180
scn_east_emnet_siege = 181
scn_westfold_siege = 182
scn_eastfold_siege = 183
scn_east_osgiliath_siege = 184
scn_cirith_ungol_siege = 185
scn_battlefield2 = 186
scn_battlefield3 = 187
scn_battlefield4 = 188
scn_battlefield5 = 189
scn_battlefield6 = 190
scn_battlefield7 = 191
scn_battlefield8 = 192
scn_battlefield9 = 193
scn_battlefield10 = 194
scn_small_ford = 195
scn_rivercross = 196
scn_tld_sorcerer_forest_a = 197
scn_tld_sorcerer_forest_b = 198
scn_tld_sorcerer_forest_c = 199
scn_moria_secret_entry = 200
scn_moria_deep_mines = 201
scn_advcamp_good = 202
scn_advcamp_bad = 203
scn_isengard_underground = 204
scn_forest_fangorn1 = 205
scn_forest_fangorn2 = 206
scn_forest_fangorn3 = 207
scn_forest_fangorn4 = 208
scn_forest_fangorn5 = 209
scn_forest_ithilien1 = 210
scn_forest_ithilien2 = 211
scn_forest_ithilien3 = 212
scn_forest_ithilien4 = 213
scn_forest_ithilien5 = 214
scn_forest_lorien1 = 215
scn_forest_lorien2 = 216
scn_forest_lorien3 = 217
scn_forest_lorien4 = 218
scn_forest_lorien5 = 219
scn_forest_mirkwood1 = 220
scn_forest_mirkwood2 = 221
scn_forest_mirkwood3 = 222
scn_forest_mirkwood4 = 223
scn_forest_mirkwood5 = 224
scn_forest_firien1 = 225
scn_forest_firien2 = 226
scn_forest_firien3 = 227
scn_forest_end = 228
scn_forest_some1 = 229
scn_forest_some2 = 230
scn_forest1 = 231
scn_forest2 = 232
scn_forest3 = 233
scn_forest4 = 234
scn_forest5 = 235
scn_duel_scene = 236
scn_ford_big1 = 237
scn_ford_big2 = 238
scn_ford_big3 = 239
scn_ford_small1 = 240
scn_ford_small2 = 241
scn_ford_small3 = 242
scn_erebor_siege = 243
scn_gundabad_siege = 244
scn_dol_guldur_siege = 245
scn_umbar_camp_siege = 246
scn_advcamp_good_siege = 247
scn_moria_siege = 248
scn_minas_morgul_siege = 249
scn_morannon_siege = 250
scn_minas_tirith_outside = 251
scn_isengard_outside = 252
scn_erebor_outside = 253
scn_old_forest_road = 254
scn_great_east_road = 255
scn_underground_warehouse = 256
scn_amath_dollen_fortress = 257
scn_mirkwood_ambush = 258
scn_mountain_ambush = 259
scn_lair_forest_bandits = 260
scn_start_lorien = 261
scn_start_woodelf = 262
scn_start_rivendell = 263
scn_village_2 = 264
scn_village_3 = 265
scn_scout_camp_mirk_evil_small = 266
scn_scout_camp_mirk_evil_big = 267
scn_scout_camp_mirk_good_small = 268
scn_scout_camp_mirk_good_big = 269
scn_scout_camp_rohan_evil_small = 270
scn_scout_camp_rohan_evil_big = 271
scn_scout_camp_rohan_good_small = 272
scn_scout_camp_rohan_good_big = 273
scn_scout_camp_north_good_small = 274
scn_scout_camp_north_good_big = 275
scn_scout_camp_north_evil_small = 276
scn_scout_camp_north_evil_big = 277
scn_scout_camp_gondor_good_small = 278
scn_scout_camp_gondor_good_big = 279
scn_scout_camp_gondor_evil_small = 280
scn_scout_camp_gondor_evil_big = 281
scn_black_shield_fortress = 282
scn_black_shield_fortress_siege_easterlings = 283
scn_black_shield_fortress_siege_player = 284
scn_dale_castle = 285
scn_esgaroth_castle = 286
scn_osgiliath_outskirts = 287
scn_esgaroth_siege = 288
scn_woodelf_camp_siege = 289
scn_woodsmen_village_siege = 290
scn_woodelf_west_camp_siege = 291
scn_rivendell_camp_siege = 292
scn_woodsmen_village2_siege = 293
scn_beorning_village_siege = 294
scn_troll_cave_siege = 295
scn_dunland_camp_siege = 296
scn_harad_camp_siege = 297
scn_khand_camp_siege = 298
scn_north_rhun_camp_siege = 299
scn_rhun_south_camp_siege = 300
scn_rhun_north_camp_siege = 301
scn_village_gondor = 302
scn_village_rohan = 303
scn_orc_sentry_camp_center_siege = 304
scn_uruk_hai_outpost_center_siege = 305
scn_uruk_hai_h_camp_center_siege = 306
scn_uruk_hai_r_camp_center_siege = 307
scn_gundabad_ne_outpost_center_siege = 308
scn_gundabad_nw_outpost_center_siege = 309
scn_gundabad_mirkwood_outpost_siege = 310
scn_dol_guldur_north_outpost_center_siege = 311
scn_goblin_north_outpost_center_siege = 312
scn_goblin_south_outpost_center_siege = 313
scn_village_anduin = 314
scn_village_north = 315
scn_osgiliath_outskirts_2 = 316
scn_osgiliath_outskirts_3 = 317
scn_osgiliath_outskirts_4 = 318
scn_edoras_outside_1 = 319
scn_edoras_outside_2 = 320
scn_hornburg_outside_1 = 321
scn_hornburg_outside_2 = 322
scn_dolamroth_outside_1 = 323
scn_dolamroth_outside_2 = 324
scn_morannon_outside_1 = 325
scn_morannon_outside_2 = 326
scn_dolguldur_outside_1 = 327
scn_dolguldur_outside_2 = 328
scn_beorn_outside_1 = 329
scn_beorn_outside_2 = 330
scn_moria_outside_1 = 331
scn_moria_outside_2 = 332
scn_dimrill_dale = 333
scn_carrock_nearby_1 = 334
scn_carrock_nearby_2 = 335
scn_esgaroth_outside_1 = 336
scn_esgaroth_outside_2 = 337
scn_s_erebor = 338
scn_hornburg_near = 339
scn_lebennin_1 = 340
scn_lebennin_2 = 341
scn_lebennin_3 = 342
scn_lebennin_4 = 343
scn_lebennin_coast_1 = 344
scn_lebennin_coast_2 = 345
scn_lebennin_coast_3 = 346
scn_lebennin_coast_4 = 347
scn_pelennor_1 = 348
scn_pelennor_2 = 349
scn_village_gondor_battlefield_1 = 350
scn_village_gondor_battlefield_2 = 351
scn_scout_camp_gondor_battlefield_1 = 352
scn_scout_camp_gondor_battlefield_2 = 353
scn_sea_battle_south = 354
scn_sea_battle_north = 355
scn_tutorial_1 = 356
scn_tutorial_2 = 357
scn_tutorial_3 = 358
scn_tutorial_4 = 359
scn_tutorial_5 = 360
scn_caras_galadhon_siege = 361
scn_cerin_dolen_siege = 362
scn_cerin_amroth_siege = 363
scn_ironhill_camp_siege = 364
scn_isengard_siege = 365
scn_thranduils_halls_siege = 366
scn_minas_tirith_siege_inner = 367
scn_edoras_siege_inner = 368
scn_hornburg_siege_inner = 369
scn_erebor_siege_inner = 370
scn_morannon_siege_inner = 371
scn_gundabad_siege_inner = 372
scn_minas_morgul_siege_inner = 373
scn_umbar_camp_siege_inner = 374
scn_dale_siege_inner = 375
scn_advcamp_gondor = 376
scn_advcamp_rohan = 377
scn_advcamp_lorien = 378
scn_advcamp_imladris = 379
scn_advcamp_beorn = 380
scn_advcamp_mirkwood = 381
scn_advcamp_dale = 382
scn_advcamp_erebor = 383
scn_advcamp_mordor = 384
scn_advcamp_isengard = 385
scn_advcamp_umbar = 386
scn_advcamp_harad = 387
scn_advcamp_khand = 388
scn_advcamp_dunland = 389
scn_advcamp_moria = 390
scn_advcamp_guldur = 391
scn_advcamp_gundabad = 392
scn_advcamp_rhun = 393
scn_advcamp_gondor_siege = 394
scn_advcamp_rohan_siege = 395
scn_advcamp_lorien_siege = 396
scn_advcamp_imladris_siege = 397
scn_advcamp_beorn_siege = 398
scn_advcamp_mirkwood_siege = 399
scn_advcamp_dale_siege = 400
scn_advcamp_erebor_siege = 401
scn_advcamp_mordor_siege = 402
scn_advcamp_isengard_siege = 403
scn_advcamp_umbar_siege = 404
scn_advcamp_harad_siege = 405
scn_advcamp_khand_siege = 406
scn_advcamp_dunland_siege = 407
scn_advcamp_moria_siege = 408
scn_advcamp_guldur_siege = 409
scn_advcamp_gundabad_siege = 410
scn_advcamp_rhun_siege = 411
scn_erebor_castle_2 = 412
scn_random_scene_plain_forest_custom_5 = 413
