tableau_game_character_sheet = 0
tableau_game_inventory_window = 1
tableau_game_party_window = 2
tableau_round_shield_1 = 3
tableau_round_shield_2 = 4
tableau_round_shield_3 = 5
tableau_round_shield_4 = 6
tableau_round_shield_5 = 7
tableau_small_round_shield_1 = 8
tableau_small_round_shield_2 = 9
tableau_small_round_shield_3 = 10
tableau_gon_shield_round = 11
tableau_gon_shield_square = 12
tableau_gon_shield_kite = 13
tableau_gon_shield_tower = 14
tableau_heraldic_armor_b = 15
tableau_tld_tunic = 16
tableau_troop_note_alpha_mask = 17
tableau_troop_note_color = 18
tableau_troop_character_alpha_mask = 19
tableau_troop_character_color = 20
tableau_troop_inventory_alpha_mask = 21
tableau_troop_inventory_color = 22
tableau_troop_party_alpha_mask = 23
tableau_troop_party_color = 24
tableau_troop_note_mesh = 25
tableau_center_note_mesh = 26
tableau_faction_note_mesh_banner = 27
tableau_2_factions_mesh = 28
tableau_color_picker = 29
tableau_custom_banner_square_no_mesh = 30
tableau_custom_banner_default = 31
tableau_custom_banner_tall = 32
tableau_custom_banner_square = 33
tableau_custom_banner_short = 34
tableau_background_selection = 35
tableau_positioning_selection = 36
tableau_retirement_troop = 37
tableau_retired_troop_alpha_mask = 38
tableau_retired_troop_color = 39
tableau_retired_troop = 40
tableau_rohan_plain_shield = 41
tableau_rohan_boss_shield = 42
tableau_far_harad_shield = 43
tableau_icon_burnable = 44
tableau_defiled_gondor_armor = 45
tableau_defiled_rohan_armor = 46
tableau_defiled_dale_armor = 47
tableau_defile_troop = 48
tableau_troop_tree_pic = 49
tableau_troop_detail_dummy_pic = 50
tableau_custom_armor_window = 51
tableau_custom_armor_alpha_mask = 52
tableau_custom_armor_color = 53
