trp_player = 0
trp_temp_troop = 1
trp_game = 2
trp_unarmed_troop = 3
trp_temp_troop_2 = 4
trp_random_town_sequence = 5
trp_tournament_participants = 6
trp_tutorial_maceman = 7
trp_tutorial_archer = 8
trp_tutorial_swordsman = 9
trp_novice_fighter = 10
trp_regular_fighter = 11
trp_veteran_fighter = 12
trp_champion_fighter = 13
trp_arena_training_fighter_1 = 14
trp_arena_training_fighter_2 = 15
trp_arena_training_fighter_3 = 16
trp_arena_training_fighter_4 = 17
trp_arena_training_fighter_5 = 18
trp_arena_training_fighter_6 = 19
trp_arena_training_fighter_7 = 20
trp_arena_training_fighter_8 = 21
trp_arena_training_fighter_9 = 22
trp_arena_training_fighter_10 = 23
trp_cattle = 24
trp_farmer = 25
trp_townsman = 26
trp_watchman = 27
trp_mercenaries_end = 28
trp_i1_woodmen_man = 29
trp_i2_woodmen_forester = 30
trp_i3_woodmen_skilled_forester = 31
trp_i4_woodmen_axemen = 32
trp_i5_woodmen_night_guard = 33
trp_a2_woodmen_tracker = 34
trp_a3_woodmen_scout = 35
trp_a4_woodmen_archer = 36
trp_a5_woodmen_night_stalker = 37
trp_i1_beorning_man = 38
trp_i2_beorning_warrior = 39
trp_i3_beorning_tolltacker = 40
trp_i4_beorning_sentinel = 41
trp_i5_beorning_warden_of_the_ford = 42
trp_i3_beorning_carrock_lookout = 43
trp_i4_beorning_carrock_fighter = 44
trp_i5_beorning_carrock_berserker = 45
trp_northmen_items = 46
trp_i1_dale_militia = 47
trp_i2_dale_man_at_arms = 48
trp_a2_dale_scout = 49
trp_a3_dale_bowman = 50
trp_a4_dale_archer = 51
trp_a5_barding_bowman = 52
trp_i3_dale_swordsman = 53
trp_i4_dale_sergeant = 54
trp_i5_dale_hearthman = 55
trp_i3_dale_spearman = 56
trp_i4_dale_billman = 57
trp_i5_dale_bill_master = 58
trp_c2_rhovanion_retainer = 59
trp_c3_rhovanion_auxilia = 60
trp_c4_rhovanion_rider = 61
trp_ac5_rhovanion_marchwarden = 62
trp_dale_items = 63
trp_i1_rhun_tribesman = 64
trp_ac2_rhun_horse_scout = 65
trp_ac3_rhun_horse_archer = 66
trp_ac4_rhun_veteran_horse_archer = 67
trp_ac5_rhun_balchoth_horse_archer = 68
trp_c3_rhun_swift_horseman = 69
trp_c4_rhun_veteran_swift_horseman = 70
trp_c5_rhun_falcon_horseman = 71
trp_i2_rhun_tribal_warrior = 72
trp_i3_rhun_tribal_infantry = 73
trp_i4_rhun_vet_infantry = 74
trp_i5_rhun_ox_warrior = 75
trp_c2_rhun_light_horseman = 76
trp_c3_rhun_light_cavalry = 77
trp_c4_rhun_noble_cavalry = 78
trp_c5_rhun_heavy_noble_cavalry = 79
trp_c6_rhun_dorwinion_noble = 80
trp_rhun_items = 81
trp_i1_dwarven_apprentice = 82
trp_i2_dwarven_warrior = 83
trp_i3_dwarven_hardened_warrior = 84
trp_i4_dwarven_spearman = 85
trp_i5_dwarven_pikeman = 86
trp_i6_dwarven_longpikeman = 87
trp_i4_dwarven_axeman = 88
trp_i5_dwarven_expert_axeman = 89
trp_i6_longbeard_axeman = 90
trp_a2_dwarven_lookout = 91
trp_a3_dwarven_scout = 92
trp_a4_dwarven_bowman = 93
trp_i6_dwarven_longaxeman = 94
trp_i3_iron_hills_warrior = 95
trp_i2_iron_hills_miner = 96
trp_i4_iron_hills_infantry = 97
trp_i5_iron_hills_battle_infantry = 98
trp_i6_grors_guard = 99
trp_dwarf_items = 100
trp_gondor_commoner = 101
trp_gondor_militiamen = 102
trp_footmen_of_gondor = 103
trp_gondor_spearmen = 104
trp_gondor_veteran_spearmen = 105
trp_guard_of_the_fountain_court = 106
trp_gondor_swordsmen = 107
trp_gondor_veteran_swordsmen = 108
trp_swordsmen_of_the_tower_guard = 109
trp_gondor_noblemen = 110
trp_squire_of_gondor = 111
trp_veteran_squire_of_gondor = 112
trp_knight_of_gondor = 113
trp_veteran_knight_of_gondor = 114
trp_knight_of_the_citadel = 115
trp_bowmen_of_gondor = 116
trp_archer_of_gondor = 117
trp_veteran_archer_of_gondor = 118
trp_archer_of_the_tower_guard = 119
trp_steward_guard = 120
trp_ranger_of_ithilien = 121
trp_veteran_ranger_of_ithilien = 122
trp_master_ranger_of_ithilien = 123
trp_ithilien_leader = 124
trp_woodsman_of_lossarnach = 125
trp_axeman_of_lossarnach = 126
trp_vet_axeman_of_lossarnach = 127
trp_heavy_lossarnach_axeman = 128
trp_axemaster_of_lossarnach = 129
trp_lossarnach_leader = 130
trp_pelargir_watchman = 131
trp_pelargir_marine = 132
trp_pelargir_vet_marine = 133
trp_pelargir_infantry = 134
trp_pelargir_vet_infantry = 135
trp_pelargir_leader = 136
trp_pelargir_marine_leader = 137
trp_clansman_of_lamedon = 138
trp_footman_of_lamedon = 139
trp_veteran_of_lamedon = 140
trp_warrior_of_lamedon = 141
trp_champion_of_lamedon = 142
trp_knight_of_lamedon = 143
trp_lamedon_leader = 144
trp_pinnath_gelin_plainsman = 145
trp_pinnath_gelin_spearman = 146
trp_warrior_of_pinnath_gelin = 147
trp_pinnath_gelin_bowman = 148
trp_pinnath_gelin_archer = 149
trp_pinnath_leader = 150
trp_blackroot_vale_archer = 151
trp_veteran_blackroot_vale_archer = 152
trp_master_blackroot_vale_archer = 153
trp_footman_of_blackroot_vale = 154
trp_spearman_of_blackroot_vale = 155
trp_blackroot_leader = 156
trp_dol_amroth_youth = 157
trp_squire_of_dol_amroth = 158
trp_veteran_squire_of_dol_amroth = 159
trp_knight_of_dol_amroth = 160
trp_veteran_knight_of_dol_amroth = 161
trp_swan_knight_of_dol_amroth = 162
trp_dol_amroth_leader = 163
trp_lothlorien_scout = 164
trp_lothlorien_veteran_scout = 165
trp_lothlorien_archer = 166
trp_lothlorien_veteran_archer = 167
trp_lothlorien_master_archer = 168
trp_galadhrim_royal_archer = 169
trp_galadhrim_royal_marksman = 170
trp_noldorin_mounted_archer = 171
trp_lothlorien_infantry = 172
trp_lothlorien_veteran_infantry = 173
trp_lothlorien_elite_infantry = 174
trp_galadhrim_royal_swordsman = 175
trp_lothlorien_warden = 176
trp_lothlorien_veteran_warden = 177
trp_galadhrim_royal_warden = 178
trp_lothlorien_standard_bearer = 179
trp_lorien_items = 180
trp_greenwood_scout = 181
trp_greenwood_veteran_scout = 182
trp_greenwood_archer = 183
trp_greenwood_veteran_archer = 184
trp_greenwood_master_archer = 185
trp_thranduils_royal_marksman = 186
trp_greenwood_sentinel = 187
trp_greenwood_vet_sentinel = 188
trp_mirkwood_guardsman = 189
trp_greenwood_spearman = 190
trp_greenwood_veteran_spearman = 191
trp_greenwood_royal_spearman = 192
trp_thranduils_royal_swordsman = 193
trp_thranduils_spearman = 194
trp_greenwood_standard_bearer = 195
trp_woodelf_items = 196
trp_rivendell_scout = 197
trp_rivendell_veteran_scout = 198
trp_rivendell_sentinel = 199
trp_rivendell_veteran_sentinel = 200
trp_rivendell_elite_sentinel = 201
trp_rivendell_guardian = 202
trp_rivendell_infantry = 203
trp_rivendell_veteran_infantry = 204
trp_rivendell_elite_infantry = 205
trp_rivendell_royal_infantry = 206
trp_rivendell_cavalry = 207
trp_knight_of_rivendell = 208
trp_rivendell_standard_bearer = 209
trp_dunedain_scout = 210
trp_dunedain_trained_scout = 211
trp_arnor_man_at_arms = 212
trp_arnor_master_at_arms = 213
trp_high_swordsman_of_arnor = 214
trp_arnor_horsemen = 215
trp_knight_of_arnor = 216
trp_dunedain_ranger = 217
trp_dunedain_veteran_ranger = 218
trp_dunedain_master_ranger = 219
trp_imladris_items = 220
trp_i1_rohan_youth = 221
trp_i2_guardsman_of_rohan = 222
trp_i3_footman_of_rohan = 223
trp_i4_veteran_footman_of_rohan = 224
trp_i5_elite_footman_of_rohan = 225
trp_i6_footman_guard_of_rohan = 226
trp_i6_frealaf_raider = 227
trp_i5_raider_of_rohan = 228
trp_i6_warden_of_methuseld = 229
trp_ac3_skirmisher_of_rohan = 230
trp_ac4_veteran_skirmisher_of_rohan = 231
trp_ac5_elite_skirmisher_of_rohan = 232
trp_ac6_skirmisher_guard_of_rohan = 233
trp_c4_lancer_of_rohan = 234
trp_c5_elite_lancer_of_rohan = 235
trp_c6_lancer_guard_of_rohan = 236
trp_c6_king_s_man_of_rohan = 237
trp_c2_squire_of_rohan = 238
trp_c3_rider_of_rohan = 239
trp_c4_veteran_rider_of_rohan = 240
trp_c5_elite_rider_of_rohan = 241
trp_c6_rider_guard_of_rohan = 242
trp_i6_2h_guard_of_rohan = 243
trp_dismounted_veteran_skirmisher_of_rohan = 244
trp_dismounted_elite_skirmisher_of_rohan = 245
trp_dismounted_thengel_guard_of_rohan = 246
trp_harad_desert_warrior = 247
trp_harad_infantry = 248
trp_harad_veteran_infantry = 249
trp_harad_tiger_guard = 250
trp_harad_swordsman = 251
trp_harad_lion_guard = 252
trp_harad_skirmisher = 253
trp_harad_archer = 254
trp_harad_eagle_guard = 255
trp_harondor_scout = 256
trp_harondor_rider = 257
trp_harondor_light_cavalry = 258
trp_fang_heavy_cavalry = 259
trp_harad_horse_archer = 260
trp_black_snake_horse_archer = 261
trp_gold_serpent_horse_archer = 262
trp_far_harad_tribesman = 263
trp_far_harad_champion = 264
trp_far_harad_panther_guard = 265
trp_harad_items = 266
trp_dunnish_wildman = 267
trp_dunnish_warrior = 268
trp_dunnish_pikeman = 269
trp_dunnish_veteran_pikeman = 270
trp_dunnish_raven_rider = 271
trp_dunnish_vet_warrior = 272
trp_dunnish_wolf_warrior = 273
trp_dunnish_wolf_guard = 274
trp_dunnish_chieftan = 275
trp_dunland_items = 276
trp_easterling_youth = 277
trp_easterling_warrior = 278
trp_easterling_axeman = 279
trp_easterling_veteran_axeman = 280
trp_easterling_axe_master = 281
trp_easterling_rider = 282
trp_easterling_horseman = 283
trp_easterling_veteran_horseman = 284
trp_easterling_horsemaster = 285
trp_easterling_lance_kataphract = 286
trp_khand_glaive_whirler = 287
trp_variag_veteran_glaive_whirler = 288
trp_khand_glaive_master = 289
trp_variag_pitfighter = 290
trp_variag_gladiator = 291
trp_easterling_skirmisher = 292
trp_easterling_veteran_skirmisher = 293
trp_easterling_elite_skirmisher = 294
trp_khand_items = 295
trp_i1_corsair_youth = 296
trp_i2_corsair_warrior = 297
trp_i3_corsair_spearman = 298
trp_i4_corsair_raider = 299
trp_i5_corsair_night_raider = 300
trp_a2_corsair_marine = 301
trp_a3_corsair_marksman = 302
trp_a4_corsair_veteran_marksman = 303
trp_a5_corsair_master_marksman = 304
trp_i3_corsair_swordsman = 305
trp_i4_corsair_veteran_swordsman = 306
trp_i5_corsair_master_swordsman = 307
trp_a4_corsair_assassin = 308
trp_a5_corsair_master_assassin = 309
trp_i4_corsair_veteran_spearman = 310
trp_i5_corsair_master_spearman = 311
trp_i5_corsair_master_pikeman = 312
trp_umbar_items = 313
trp_orc_snaga_of_isengard = 314
trp_orc_of_isengard = 315
trp_large_orc_of_isengard = 316
trp_fell_orc_of_isengard = 317
trp_large_orc_despoiler = 318
trp_fell_orc_despoiler = 319
trp_wolf_rider_of_isengard = 320
trp_warg_rider_of_isengard = 321
trp_white_hand_rider = 322
trp_warg_ghost_1b = 323
trp_warg_ghost_1c = 324
trp_warg_ghost_1d = 325
trp_warg_ghost_a1b = 326
trp_warg_ghost_a1c = 327
trp_warg_ghost_a2b = 328
trp_warg_ghost_a2c = 329
trp_warg_ghost_a3a = 330
trp_warg_ghost_h = 331
trp_uruk_hai_tracker = 332
trp_large_uruk_hai_tracker = 333
trp_fighting_uruk_hai_tracker = 334
trp_fighting_uruk_hai_berserker = 335
trp_uruk_snaga_of_isengard = 336
trp_uruk_hai_of_isengard = 337
trp_large_uruk_hai_of_isengard = 338
trp_fighting_uruk_hai_warrior = 339
trp_fighting_uruk_hai_champion = 340
trp_uruk_hai_pikeman = 341
trp_fighting_uruk_hai_pikeman = 342
trp_urukhai_standard_bearer = 343
trp_uruk_snaga_of_mordor = 344
trp_uruk_of_mordor = 345
trp_large_uruk_of_mordor = 346
trp_fell_uruk_of_mordor = 347
trp_uruk_slayer_of_mordor = 348
trp_fell_uruk_slayer_of_mordor = 349
trp_black_uruk_of_barad_dur = 350
trp_uruk_mordor_standard_bearer = 351
trp_troll_of_moria = 352
trp_armoured_troll = 353
trp_olog_hai = 354
trp_ent = 355
trp_orc_snaga_of_guldur = 356
trp_orc_of_guldur = 357
trp_orc_snaga_of_mordor = 358
trp_orc_of_mordor = 359
trp_large_orc_of_mordor = 360
trp_fell_orc_of_mordor = 361
trp_warg_rider_of_gorgoroth = 362
trp_great_warg_rider_of_mordor = 363
trp_morgul_orc = 364
trp_fell_morgul_orc = 365
trp_orc_tracker_of_mordor = 366
trp_fell_orc_tracker_of_mordor = 367
trp_orc_archer_of_mordor = 368
trp_large_orc_archer_of_mordor = 369
trp_fell_orc_archer_of_mordor = 370
trp_c3_wolf_rider_of_moria = 371
trp_c4_warg_rider_of_moria = 372
trp_c5_bolg_clan_rider = 373
trp_i1_snaga_of_moria = 374
trp_i2_goblin_of_moria = 375
trp_i3_large_goblin_of_moria = 376
trp_i4_fell_goblin_of_moria = 377
trp_a2_archer_snaga_of_moria = 378
trp_a3_large_goblin_archer_of_moria = 379
trp_a4_fell_goblin_archer_of_moria = 380
trp_moria_items = 381
trp_i1_goblin_gundabad = 382
trp_i2_orc_gundabad = 383
trp_i3_orc_fighter_gundabad = 384
trp_i4_fell_orc_warrior_gundabad = 385
trp_i4_orc_beserker_gundabad = 386
trp_ca4_warg_skirmisher_gundabad = 387
trp_ca5_goblin_north_clan_skirmisher = 388
trp_c3_goblin_rider_gundabad = 389
trp_c4_warg_rider_gundabad = 390
trp_c5_goblin_north_clan_rider = 391
trp_gundabad_items = 392
trp_mountain_goblin = 393
trp_tribal_orc = 394
trp_tribal_orc_warrior = 395
trp_i5_orc_champion_gundabad = 396
trp_black_numenorean_renegade = 397
trp_black_numenorean_warrior = 398
trp_black_numenorean_veteran_warrior = 399
trp_black_numenorean_champion = 400
trp_black_numenorean_assassin = 401
trp_black_numenorean_veteran_horseman = 402
trp_black_numenorean_horsemaster = 403
trp_noldorin_commander = 404
trp_elf_captain_of_lothlorien = 405
trp_lothlorien_lieutenant = 406
trp_elf_captain_of_mirkwood = 407
trp_mirkwood_lieutenant = 408
trp_elf_captain_of_rivendell = 409
trp_rivendell_lieutenant = 410
trp_lieutenant_of_rohan = 411
trp_captain_of_rohan = 412
trp_high_captain_of_rohan = 413
trp_lieutenant_of_isengard = 414
trp_captain_of_isengard = 415
trp_high_captain_of_isengard = 416
trp_lieutenant_of_mordor = 417
trp_captain_of_mordor = 418
trp_high_captain_of_mordor = 419
trp_easterling_chieftain = 420
trp_easterling_lieutenant = 421
trp_harad_chieftain = 422
trp_harad_lieutenant = 423
trp_black_numenorean_captain = 424
trp_black_numenorean_lieutenant = 425
trp_dunnish_night_wolf = 426
trp_dunnish_lieutenant = 427
trp_goblin_chieftain = 428
trp_captain_of_gondor = 429
trp_end_leaders = 430
trp_nobleman = 431
trp_gondor_agent = 432
trp_rohan_agent = 433
trp_mordor_agent = 434
trp_isengard_agent = 435
trp_looter = 436
trp_bandit = 437
trp_brigand = 438
trp_mountain_bandit = 439
trp_forest_bandit = 440
trp_sea_raider = 441
trp_steppe_bandit = 442
trp_manhunter = 443
trp_kidnapped_girl = 444
trp_refugee = 445
trp_peasant_woman = 446
trp_caravan_master = 447
trp_caravan_guard = 448
trp_messenger_man = 449
trp_messenger_elf = 450
trp_messenger_dwarf = 451
trp_messenger_orc = 452
trp_messenger_evil_man = 453
trp_town_walker_1 = 454
trp_town_walker_2 = 455
trp_village_walker_1 = 456
trp_village_walker_2 = 457
trp_spy_walker_1 = 458
trp_spy_walker_2 = 459
trp_walker_man_gondor_black = 460
trp_walker_man_gondor_white = 461
trp_walker_man_gondor_blue = 462
trp_walker_man_gondor_green = 463
trp_walker_man_rohan_t = 464
trp_walker_man_rohan_d = 465
trp_walker_woman_rohan_t = 466
trp_walker_woman_rohan_d = 467
trp_walker_woman_gondor_b = 468
trp_walker_woman_gondor_bw = 469
trp_walker_woman_gondor_w = 470
trp_ramun_the_slave_trader = 471
trp_guide = 472
trp_galeas = 473
trp_farmer_from_bandit_village = 474
trp_trainer_1 = 475
trp_trainer_2 = 476
trp_trainer_3 = 477
trp_trainer_4 = 478
trp_trainer_gondor = 479
trp_trainer_rohan = 480
trp_trainer_dale = 481
trp_trainer_elf = 482
trp_trainer_beorn = 483
trp_trainer_dwarf = 484
trp_trainer_mordor = 485
trp_trainer_isengard = 486
trp_trainer_khand = 487
trp_trainer_rhun = 488
trp_trainer_harad = 489
trp_trainer_umbar = 490
trp_ransom_broker_1 = 491
trp_ransom_broker_2 = 492
trp_ransom_broker_3 = 493
trp_ransom_broker_4 = 494
trp_ransom_broker_5 = 495
trp_ransom_broker_6 = 496
trp_ransom_broker_7 = 497
trp_ransom_broker_8 = 498
trp_ransom_broker_9 = 499
trp_ransom_broker_10 = 500
trp_tavern_traveler_1 = 501
trp_tavern_traveler_2 = 502
trp_tavern_traveler_3 = 503
trp_tavern_traveler_4 = 504
trp_tavern_traveler_5 = 505
trp_tavern_traveler_6 = 506
trp_tavern_traveler_7 = 507
trp_tavern_traveler_8 = 508
trp_tavern_traveler_9 = 509
trp_tavern_traveler_10 = 510
trp_tavern_minstrel_1 = 511
trp_npc1 = 512
trp_npc2 = 513
trp_npc3 = 514
trp_npc4 = 515
trp_npc5 = 516
trp_npc6 = 517
trp_npc7 = 518
trp_npc8 = 519
trp_npc9 = 520
trp_npc10 = 521
trp_npc11 = 522
trp_npc12 = 523
trp_npc13 = 524
trp_npc14 = 525
trp_npc15 = 526
trp_npc16 = 527
trp_npc17 = 528
trp_knight_6_2 = 529
trp_gondor_lord = 530
trp_rohan_lord = 531
trp_isengard_lord = 532
trp_mordor_lord = 533
trp_harad_lord = 534
trp_rhun_lord = 535
trp_khand_lord = 536
trp_umbar_lord = 537
trp_lorien_lord = 538
trp_imladris_lord = 539
trp_woodelf_lord = 540
trp_moria_lord = 541
trp_guldur_lord = 542
trp_gundabad_lord = 543
trp_dale_lord = 544
trp_dwarf_lord = 545
trp_dunland_lord = 546
trp_beorn_lord = 547
trp_lorien_marshall = 548
trp_pippin_notmet = 549
trp_merry_notmet = 550
trp_pippin = 551
trp_merry = 552
trp_knight_1_1 = 553
trp_knight_1_2 = 554
trp_knight_1_3 = 555
trp_knight_1_4 = 556
trp_knight_1_5 = 557
trp_knight_1_6 = 558
trp_knight_1_7 = 559
trp_knight_1_8 = 560
trp_knight_1_9 = 561
trp_knight_1_10 = 562
trp_knight_1_11 = 563
trp_knight_1_12 = 564
trp_knight_1_13 = 565
trp_knight_1_14 = 566
trp_knight_1_15 = 567
trp_knight_1_16 = 568
trp_knight_1_17 = 569
trp_knight_1_18 = 570
trp_knight_1_19 = 571
trp_knight_1_20 = 572
trp_knight_2_1 = 573
trp_knight_2_2 = 574
trp_knight_2_3 = 575
trp_knight_2_4 = 576
trp_knight_2_5 = 577
trp_knight_2_51 = 578
trp_knight_2_6 = 579
trp_knight_2_7 = 580
trp_knight_2_8 = 581
trp_knight_2_11 = 582
trp_knight_2_12 = 583
trp_knight_2_13 = 584
trp_knight_2_16 = 585
trp_knight_2_17 = 586
trp_knight_3_1 = 587
trp_knight_3_2 = 588
trp_knight_3_3 = 589
trp_knight_3_6 = 590
trp_knight_3_7 = 591
trp_knight_3_11 = 592
trp_knight_3_12 = 593
trp_knight_3_13 = 594
trp_knight_3_16 = 595
trp_knight_3_17 = 596
trp_knight_4_1 = 597
trp_knight_4_2 = 598
trp_knight_4_6 = 599
trp_knight_4_7 = 600
trp_knight_4_11 = 601
trp_knight_4_12 = 602
trp_knight_4_16 = 603
trp_knight_4_17 = 604
trp_knight_4_18 = 605
trp_knight_5_1 = 606
trp_knight_5_2 = 607
trp_knight_5_3 = 608
trp_knight_5_6 = 609
trp_knight_5_7 = 610
trp_knight_5_11 = 611
trp_knight_5_12 = 612
trp_knight_6_1 = 613
trp_smith_mtirith = 614
trp_smith_pelargir = 615
trp_smith_linhir = 616
trp_smith_dolamroth = 617
trp_smith_edhellond = 618
trp_smith_lossarnach = 619
trp_smith_tarnost = 620
trp_smith_erech = 621
trp_smith_pinnath = 622
trp_smith_eosgiliath = 623
trp_smith_wosgiliath = 624
trp_smith_calembel = 625
trp_smith_hannun = 626
trp_smith_candros = 627
trp_smith_edoras = 628
trp_smith_aldburg = 629
trp_smith_hornburg = 630
trp_smith_eastemnet = 631
trp_smith_westfold = 632
trp_smith_westemnet = 633
trp_smith_eastfold = 634
trp_smith_morannon = 635
trp_smith_mmorgul = 636
trp_town_24_smith = 637
trp_smith_orc_patrol = 638
trp_smith_oscamp = 639
trp_smith_isengard = 640
trp_smith_uoutpost = 641
trp_smith_uhcamp = 642
trp_smith_urcamp = 643
trp_smith_cgaladhon = 644
trp_smith_cdolen = 645
trp_smith_camroth = 646
trp_smith_thranduils_halls = 647
trp_smith_woodelf_camp = 648
trp_smith_beorn = 649
trp_smith_moria = 650
trp_smith_dale = 651
trp_smith_esgaroth = 652
trp_smith_erebor = 653
trp_smith_dunland = 654
trp_smith_harad = 655
trp_smith_khand = 656
trp_smith_umbar = 657
trp_smith_imladris = 658
trp_smith_dolguldur = 659
trp_smith_north_rhun = 660
trp_smith_gundabad = 661
trp_smith_ironhill = 662
trp_town_50_weaponsmith = 663
trp_smith_gondor_ac = 664
trp_smith_rohan_ac = 665
trp_smith_mordor_ac = 666
trp_smith_isengard_ac = 667
trp_smith_lorien_ac = 668
trp_smith_woodelf_ac = 669
trp_smith_dwarf_ac = 670
trp_smith_gundabad_ac = 671
trp_smith_rhun_ac = 672
trp_smith_guldur_ac = 673
trp_smith_imladris_ac = 674
trp_smith_dunland_ac = 675
trp_smith_harad_ac = 676
trp_smith_khand_ac = 677
trp_smith_umbar_ac = 678
trp_barman_mtirith = 679
trp_barman_pelargir = 680
trp_barman_linhir = 681
trp_barman_dolamroth = 682
trp_barman_edhellond = 683
trp_barman_lossarnach = 684
trp_barman_tarnost = 685
trp_barman_erech = 686
trp_barman_pinnath = 687
trp_barman_hannun = 688
trp_barman_calembel = 689
trp_barman_edoras = 690
trp_barman_aldburg = 691
trp_barman_hornburg = 692
trp_barman_eastemnet = 693
trp_barman_westfold = 694
trp_barman_westemnet = 695
trp_barman_eastfold = 696
trp_barman_baraddur = 697
trp_barman_morannon = 698
trp_barman_mmorgul = 699
trp_barman_cungol = 700
trp_barman_isengard = 701
trp_barman_cgaladhon = 702
trp_barman_cdolen = 703
trp_barman_camroth = 704
trp_barman_thalls = 705
trp_barman_beorn = 706
trp_barman_moria = 707
trp_barman_dale = 708
trp_barman_esgaroth = 709
trp_barman_erebor = 710
trp_barman_dolguldur = 711
trp_merchant_mtirith = 712
trp_merchant_pelargir = 713
trp_merchant_linhir = 714
trp_merchant_dolamroth = 715
trp_merchant_edhellond = 716
trp_merchant_lossarnach = 717
trp_merchant_tarnost = 718
trp_merchant_erech = 719
trp_merchant_pinnath = 720
trp_merchant_eosgiliath = 721
trp_merchant_wosgiliath = 722
trp_town_12_horse_merchant = 723
trp_town_13_horse_merchant = 724
trp_merchant_edoras = 725
trp_merchant_aldburg = 726
trp_merchant_hornburg = 727
trp_merchant_eastemnet = 728
trp_merchant_westfold = 729
trp_merchant_westemnet = 730
trp_merchant_eastfold = 731
trp_town_21_horse_merchant = 732
trp_merchant_morannon = 733
trp_merchant_mmorgul = 734
trp_town_24_horse_merchant = 735
trp_merchant_orc_patrol = 736
trp_merchant_isengard = 737
trp_town_27_horse_merchant = 738
trp_merchant_uoutpost = 739
trp_merchant_uhcamp = 740
trp_merchant_urcamp = 741
trp_merchant_cgaladhon = 742
trp_merchant_cdolen = 743
trp_merchant_camroth = 744
trp_merchant_thranduils_halls = 745
trp_merchant_woodelf_camp = 746
trp_merchant_woodmen = 747
trp_merchant_beorn = 748
trp_merchant_moria = 749
trp_merchant_dale = 750
trp_merchant_esgaroth = 751
trp_merchant_erebor = 752
trp_merchant_dunland = 753
trp_merchant_harad = 754
trp_merchant_khand = 755
trp_merchant_umbar = 756
trp_merchant_imladris = 757
trp_merchant_dolguldur = 758
trp_merchant_north_rhun = 759
trp_merchant_south_rhun = 760
trp_merchant_gundabad = 761
trp_merchant_ironhill = 762
trp_town_50_horse_merchant = 763
trp_merchant_calembel = 764
trp_elder_mtirith = 765
trp_elder_pelargir = 766
trp_elder_linhir = 767
trp_elder_dolamroth = 768
trp_elder_edhellond = 769
trp_elder_lossarnach = 770
trp_elder_tarnost = 771
trp_elder_erech = 772
trp_elder_pinnath = 773
trp_elder_ethring = 774
trp_elder_henneth = 775
trp_elder_cairandros = 776
trp_elder_edoras = 777
trp_elder_aldburg = 778
trp_elder_hornburg = 779
trp_elder_eastemnet = 780
trp_elder_westfold = 781
trp_elder_westemnet = 782
trp_elder_eastfold = 783
trp_elder_morannon = 784
trp_elder_mmorgul = 785
trp_elder_cungol = 786
trp_elder_isengard = 787
trp_elder_cgaladhon = 788
trp_elder_cdolen = 789
trp_elder_camroth = 790
trp_elder_thalls = 791
trp_elder_imladris = 792
trp_elder_wvillage = 793
trp_elder_beorn = 794
trp_elder_harad = 795
trp_elder_rhun = 796
trp_elder_khand = 797
trp_elder_dunland = 798
trp_elder_umbar = 799
trp_elder_moria = 800
trp_elder_gunda = 801
trp_elder_dale = 802
trp_elder_esgaroth = 803
trp_elder_erebor = 804
trp_elder_dolguldur = 805
trp_elder_gondor_ac = 806
trp_elder_rohan_ac = 807
trp_elder_mordor_ac = 808
trp_elder_isengard_ac = 809
trp_elder_lorien_ac = 810
trp_elder_woodelf_ac = 811
trp_elder_imladris_ac = 812
trp_elder_beorn_ac = 813
trp_elder_harad_ac = 814
trp_elder_rhun_ac = 815
trp_elder_khand_ac = 816
trp_elder_dunland_ac = 817
trp_elder_umbar_ac = 818
trp_elder_moria_ac = 819
trp_elder_gunda_ac = 820
trp_elder_dale_ac = 821
trp_elder_guldur_ac = 822
trp_elder_dwarf_ac = 823
trp_village_1_elder = 824
trp_merchants_end = 825
trp_tutorial_chest_1 = 826
trp_tutorial_chest_2 = 827
trp_bonus_chest_1 = 828
trp_bonus_chest_2 = 829
trp_bonus_chest_3 = 830
trp_camp_chest_faction = 831
trp_camp_chest_none = 832
trp_player_chest = 833
trp_temp_array_a = 834
trp_temp_array_b = 835
trp_temp_array_c = 836
trp_stack_selection_amounts = 837
trp_stack_selection_ids = 838
trp_notification_menu_types = 839
trp_notification_menu_var1 = 840
trp_notification_menu_var2 = 841
trp_banner_background_color_array = 842
trp_local_merchant = 843
trp_tax_rebel = 844
trp_trainee_peasant = 845
trp_fugitive_man = 846
trp_fugitive_elf = 847
trp_fugitive_dwarf = 848
trp_fugitive_orc = 849
trp_spy = 850
trp_spy_evil = 851
trp_spy_partner = 852
trp_spy_partner_evil = 853
trp_easter_egg_troll = 854
trp_treebeard = 855
trp_ent_1 = 856
trp_ent_2 = 857
trp_ent_3 = 858
trp_gandalf = 859
trp_nazgul = 860
trp_quick_battle_6_player = 861
trp_barman = 862
trp_elder = 863
trp_gear_merchant = 864
trp_goods_merchant = 865
trp_start_quest_caravaneer = 866
trp_dorwinion_bandit = 867
trp_dorwinion_raider = 868
trp_troops_end = 869
trp_no_troop = 870
trp_skill2item_type = 871
trp_traits = 872
trp_log_array_entry_type = 873
trp_log_array_entry_time = 874
trp_log_array_actor = 875
trp_log_array_center_object = 876
trp_log_array_center_object_lord = 877
trp_log_array_center_object_faction = 878
trp_log_array_troop_object = 879
trp_log_array_troop_object_faction = 880
trp_log_array_faction_object = 881
trp_city_guard = 882
trp_orc_sentry = 883
trp_uruk_hai_sentry = 884
trp_black_numenorean_sorcerer = 885
trp_black_numenorean_acolyte = 886
trp_wolf_rider_of_mirkwood = 887
trp_warg_rider_of_mirkwood = 888
trp_gate_aggravator = 889
trp_orc_pretender = 890
trp_human_prisoner = 891
trp_spider = 892
trp_bear = 893
trp_wolf = 894
trp_dorwinion_sack = 895
trp_ring_hunter_captain = 896
trp_ring_hunter_lt = 897
trp_ring_hunter_one = 898
trp_ring_hunter_two = 899
trp_ring_hunter_three = 900
trp_ring_hunter_four = 901
trp_start_quest_uruk = 902
trp_start_quest_orc = 903
trp_start_quest_woodelf = 904
trp_start_quest_mordor_scout = 905
trp_start_quest_beorning = 906
trp_black_shield = 907
trp_black_shield_bandit = 908
trp_black_shield_scout = 909
trp_black_shield_guard = 910
trp_dorwinion_spirit_leader = 911
trp_dorwinion_spirit = 912
trp_dummy_troop = 913
trp_dummy_troop_b = 914
trp_i6_beorning_bear_warrior = 915
trp_test_vet_archer = 916
trp_volunteers = 917
trp_dormant = 918
trp_badass_theo = 919
trp_killer_witcher = 920
trp_morannon_healer = 921
trp_minas_tirith_healer = 922
trp_edoras_healer = 923
trp_isengard_healer = 924
trp_guldur_healer = 925
trp_gundabad_healer = 926
trp_mirkwood_healer = 927
trp_hungry_uruk = 928
trp_hungry_orc = 929
trp_longing_lorien = 930
trp_longing_woodelf = 931
trp_longing_imladris = 932
trp_i5_deep_dweller_of_moria = 933
trp_i5_orc_chieftain_of_moria = 934
trp_c5_rhovanion_noble = 935
trp_generic_hero_infantry = 936
trp_generic_hero_ranged = 937
trp_generic_hero_knight = 938
trp_generic_hero_mounted_archer = 939
trp_npc18 = 940
trp_npc19 = 941
trp_npc20 = 942
trp_npc21 = 943
trp_npc22 = 944
trp_npc23 = 945
trp_npc24 = 946
trp_npc25 = 947
trp_npc26 = 948
trp_npc27 = 949
trp_werewolf = 950
trp_mountain_goblin2 = 951
trp_tribal_orc2 = 952
trp_tribal_orc_warrior2 = 953
trp_tribal_orc_chief2 = 954
trp_last = 955
trp_multiplayer_profile_troop_male = 956
trp_multiplayer_profile_troop_female = 957
trp_future_troop_6 = 958
trp_future_troop_7 = 959
trp_future_troop_8 = 960
trp_future_troop_9 = 961
trp_future_troop_10 = 962
